agos_Chr_1	Hooks_et_al	intron	100039	100099	.	+	.	Parent=YJL024C
agos_Chr_1	Hooks_et_al	intron	123395	123805	.	+	.	Parent=YKL157W
agos_Chr_1	Hooks_et_al	intron	154604	154659	.	-	.	Parent=YPL175W
agos_Chr_1	Hooks_et_al	intron	202094	202145	.	+	.	Parent=YHR041C
agos_Chr_1	Hooks_et_al	intron	212997	213046	.	+	.	Parent=YHR039C-A
agos_Chr_1	Hooks_et_al	intron	252070	252120	.	-	.	Parent=YDR305C
agos_Chr_1	Hooks_et_al	intron	295364	295433	.	+	.	Parent=YNL012W
agos_Chr_1	Hooks_et_al	intron	309116	309301	.	+	.	Parent=YNL004W
agos_Chr_1	Hooks_et_al	intron	310896	310968	.	+	.	Parent=YCL012C
agos_Chr_1	Hooks_et_al	intron	331884	331960	.	+	.	Parent=YCL005W-A_1
agos_Chr_1	Hooks_et_al	intron	40230	40285	.	-	.	Parent=YJL001W
agos_Chr_1	Hooks_et_al	intron	536714	536845	.	-	.	Parent=YGR118W
agos_Chr_1	Hooks_et_al	intron	628911	628988	.	+	.	Parent=YBR215W
agos_Chr_1	Hooks_et_al	intron	98542	98785	.	+	.	Parent=YGR183C
agos_Chr_2	Hooks_et_al	5_prime_UTR_intron	458584	458726	.	-	.	Parent=YGR027C
agos_Chr_2	Hooks_et_al	intron	115670	115740	.	+	.	Parent=YDL219W
agos_Chr_2	Hooks_et_al	intron	162777	162836	.	+	.	Parent=YML115C
agos_Chr_2	Hooks_et_al	intron	229933	230170	.	-	.	Parent=YBR048W
agos_Chr_2	Hooks_et_al	intron	255959	256012	.	+	.	Parent=YHR199C-A
agos_Chr_2	Hooks_et_al	intron	283693	283759	.	-	.	Parent=YBR078W
agos_Chr_2	Hooks_et_al	intron	400880	400945	.	-	.	Parent=YKL002W
agos_Chr_2	Hooks_et_al	intron	405425	405488	.	+	.	Parent=YKL006C-A
agos_Chr_2	Hooks_et_al	intron	429615	429711	.	+	.	Parent=YMR079W
agos_Chr_2	Hooks_et_al	intron	465725	465793	.	+	.	Parent=YGR029W
agos_Chr_2	Hooks_et_al	intron	540650	540707	.	+	.	Parent=YMR033W
agos_Chr_2	Hooks_et_al	intron	615524	615877	.	-	.	Parent=YNR053C
agos_Chr_2	Hooks_et_al	intron	781240	781291	.	+	.	Parent=YML036W_add
agos_Chr_2	Hooks_et_al	intron	781475	781524	.	+	.	Parent=YML036W
agos_Chr_2	Hooks_et_al	intron	810508	810563	.	-	.	Parent=YBL059W
agos_Chr_2	Hooks_et_al	intron	810952	811001	.	+	.	Parent=YBL059C-A
agos_Chr_2	Hooks_et_al	intron	818729	819034	.	+	.	Parent=YFL039C
agos_Chr_2	Hooks_et_al	intron	847161	847214	.	-	.	Parent=YLR078C
agos_Chr_3	Hooks_et_al	5_prime_UTR_intron	834499	834549	.	-	.	Parent=YJL130C
agos_Chr_3	Hooks_et_al	intron	106543	106642	.	-	.	Parent=YGR214W
agos_Chr_3	Hooks_et_al	intron	129330	129403	.	+	.	Parent=YJR021C
agos_Chr_3	Hooks_et_al	intron	214893	215036	.	+	.	Parent=YNL096C
agos_Chr_3	Hooks_et_al	intron	267306	267366	.	-	.	Parent=YGL183C
agos_Chr_3	Hooks_et_al	intron	288222	288497	.	+	.	Parent=YER074W
agos_Chr_3	Hooks_et_al	intron	289257	289318	.	+	.	Parent=YER074W-A_1
agos_Chr_3	Hooks_et_al	intron	36802	36963	.	-	.	Parent=YGR034W
agos_Chr_3	Hooks_et_al	intron	435929	435987	.	-	.	Parent=YJL031C
agos_Chr_3	Hooks_et_al	intron	463772	463860	.	+	.	Parent=YJL041W
agos_Chr_3	Hooks_et_al	intron	475007	475255	.	-	.	Parent=YHR021C
agos_Chr_3	Hooks_et_al	intron	502863	502913	.	+	.	Parent=YDR276C
agos_Chr_3	Hooks_et_al	intron	523556	523606	.	-	.	Parent=YHR101C
agos_Chr_3	Hooks_et_al	intron	532995	533062	.	-	.	Parent=YPL129W
agos_Chr_3	Hooks_et_al	intron	564076	564304	.	-	.	Parent=YOR234C
agos_Chr_3	Hooks_et_al	intron	619322	619576	.	+	.	Parent=YHR097C
agos_Chr_3	Hooks_et_al	intron	62783	62841	.	-	.	Parent=YOR122C
agos_Chr_3	Hooks_et_al	intron	729119	729236	.	-	.	Parent=YFL031W
agos_Chr_3	Hooks_et_al	intron	741606	741811	.	+	.	Parent=YFL034C-A
agos_Chr_3	Hooks_et_al	intron	743528	743592	.	+	.	Parent=YFL034C-B
agos_Chr_3	Hooks_et_al	intron	806292	806364	.	-	.	Parent=YJL136C
agos_Chr_3	Hooks_et_al	intron	93797	93862	.	+	.	Parent=YLR199C
agos_Chr_4	Hooks_et_al	5_prime_UTR_intron	152929	153077	.	+	.	Parent=YBR089C-A
agos_Chr_4	Hooks_et_al	5_prime_UTR_intron	877763	878118	.	+	.	Parent=YDL137W
agos_Chr_4	Hooks_et_al	intron	1039223	1039270	.	+	.	Parent=YDR424C_1
agos_Chr_4	Hooks_et_al	intron	1039294	1039344	.	+	.	Parent=YDR424C_2
agos_Chr_4	Hooks_et_al	intron	1113038	1113086	.	+	.	Parent=YLL050C
agos_Chr_4	Hooks_et_al	intron	1129860	1129928	.	+	.	Parent=YMR133W
agos_Chr_4	Hooks_et_al	intron	1148496	1148680	.	-	.	Parent=YDL082W
agos_Chr_4	Hooks_et_al	intron	1149253	1149393	.	+	.	Parent=YDL083C
agos_Chr_4	Hooks_et_al	intron	1161830	1161944	.	+	.	Parent=YMR147W_YMR148W
agos_Chr_4	Hooks_et_al	intron	1211144	1211194	.	-	.	Parent=YHR079C-A
agos_Chr_4	Hooks_et_al	intron	122953	123004	.	+	.	Parent=YPR063C
agos_Chr_4	Hooks_et_al	intron	1333595	1333668	.	-	.	Parent=YAL030W
agos_Chr_4	Hooks_et_al	intron	205198	205249	.	+	.	Parent=YDL108W
agos_Chr_4	Hooks_et_al	intron	23873	24101	.	-	.	Parent=YHR203C
agos_Chr_4	Hooks_et_al	intron	276963	277074	.	+	.	Parent=YIL111W
agos_Chr_4	Hooks_et_al	intron	281119	281170	.	-	.	Parent=YNL050C
agos_Chr_4	Hooks_et_al	intron	289994	290045	.	+	.	Parent=YIL106W
agos_Chr_4	Hooks_et_al	intron	297846	297897	.	+	.	Parent=YNL044W
agos_Chr_4	Hooks_et_al	intron	316984	317043	.	-	.	Parent=YNL038W
agos_Chr_4	Hooks_et_al	intron	386301	386361	.	+	.	Parent=YNL312W
agos_Chr_4	Hooks_et_al	intron	400836	401058	.	+	.	Parent=YOL127W
agos_Chr_4	Hooks_et_al	intron	413662	414005	.	-	.	Parent=YNL302C
agos_Chr_4	Hooks_et_al	intron	415335	415592	.	-	.	Parent=YNL301C
agos_Chr_4	Hooks_et_al	intron	454762	454818	.	-	.	Parent=YGR225W
agos_Chr_4	Hooks_et_al	intron	469207	469396	.	-	.	Parent=YFR031C-A
agos_Chr_4	Hooks_et_al	intron	502335	502390	.	+	.	Parent=YER044C-A
agos_Chr_4	Hooks_et_al	intron	549038	549205	.	-	.	Parent=YER056C-A
agos_Chr_4	Hooks_et_al	intron	56569	56625	.	-	.	Parent=YBR119W
agos_Chr_4	Hooks_et_al	intron	634608	634659	.	-	.	Parent=YLR306W
agos_Chr_4	Hooks_et_al	intron	700072	700126	.	+	.	Parent=YEL003W
agos_Chr_4	Hooks_et_al	intron	721063	721116	.	-	.	Parent=YER007C-A
agos_Chr_4	Hooks_et_al	intron	818199	818266	.	+	.	Parent=YPR028W
agos_Chr_4	Hooks_et_al	intron	839657	839709	.	-	.	Parent=YLR211C
agos_Chr_4	Hooks_et_al	intron	879109	879331	.	+	.	Parent=YDL191W
agos_Chr_4	Hooks_et_al	intron	89365	89861	.	-	.	Parent=YML094W
agos_Chr_4	Hooks_et_al	intron	964301	964481	.	-	.	Parent=YKL081W
agos_Chr_5	Hooks_et_al	5_prime_UTR_intron	1326742	1326918	.	-	.	Parent=YIL123W
agos_Chr_5	Hooks_et_al	5_prime_UTR_intron	734466	734621	.	+	.	Parent=YDL061C
agos_Chr_5	Hooks_et_al	intron	1027754	1027804	.	+	.	Parent=YDL012C
agos_Chr_5	Hooks_et_al	intron	1110153	1110212	.	-	.	Parent=YDR367W
agos_Chr_5	Hooks_et_al	intron	116803	116859	.	-	.	Parent=YPR187W
agos_Chr_5	Hooks_et_al	intron	1193968	1194036	.	+	.	Parent=YML034W
agos_Chr_5	Hooks_et_al	intron	1220552	1220757	.	-	.	Parent=YDR450W
agos_Chr_5	Hooks_et_al	intron	1221987	1222050	.	-	.	Parent=YML025C
agos_Chr_5	Hooks_et_al	intron	1225668	1225852	.	+	.	Parent=YDR447C
agos_Chr_5	Hooks_et_al	intron	1246972	1247189	.	+	.	Parent=YML017W
agos_Chr_5	Hooks_et_al	intron	1316219	1316439	.	-	.	Parent=YIL133C
agos_Chr_5	Hooks_et_al	intron	148020	148075	.	-	.	Parent=YPR170W-B
agos_Chr_5	Hooks_et_al	intron	148207	148264	.	-	.	Parent=YPR170W-B_add
agos_Chr_5	Hooks_et_al	intron	1512286	1512345	.	+	.	Parent=YCR097W_1
agos_Chr_5	Hooks_et_al	intron	153912	153966	.	+	.	Parent=YBR186W
agos_Chr_5	Hooks_et_al	intron	162155	162355	.	+	.	Parent=YBR189W
agos_Chr_5	Hooks_et_al	intron	163569	163740	.	+	.	Parent=YBR191W
agos_Chr_5	Hooks_et_al	intron	345753	346127	.	+	.	Parent=YCR031C
agos_Chr_5	Hooks_et_al	intron	347519	347667	.	+	.	Parent=YJL189W
agos_Chr_5	Hooks_et_al	intron	357476	357522	.	+	.	Parent=YCR028C-A
agos_Chr_5	Hooks_et_al	intron	49298	49350	.	-	.	Parent=YPR098C
agos_Chr_5	Hooks_et_al	intron	549381	549443	.	+	.	Parent=YEL012W
agos_Chr_5	Hooks_et_al	intron	603350	603450	.	+	.	Parent=YFR024C-A
agos_Chr_5	Hooks_et_al	intron	649413	649568	.	-	.	Parent=YDR005C
agos_Chr_5	Hooks_et_al	intron	741660	741717	.	-	.	Parent=YDL064W
agos_Chr_5	Hooks_et_al	intron	779236	779310	.	-	.	Parent=YDL075W
agos_Chr_5	Hooks_et_al	intron	822867	822930	.	-	.	Parent=YKL190W
agos_Chr_5	Hooks_et_al	intron	846885	846936	.	+	.	Parent=YLR426W
agos_Chr_5	Hooks_et_al	intron	862003	862163	.	+	.	Parent=YML056C
agos_Chr_5	Hooks_et_al	intron	895493	895543	.	+	.	Parent=YML067C
agos_Chr_5	Hooks_et_al	intron	896971	897025	.	+	.	Parent=YLR445W
agos_Chr_5	Hooks_et_al	intron	918994	919233	.	+	.	Parent=YLR448W
agos_Chr_5	Hooks_et_al	intron	971736	971960	.	-	.	Parent=YBL027W
agos_Chr_6	Hooks_et_al	5_prime_UTR_intron	1297211	1297843	.	-	.	Parent=YGL031C
agos_Chr_6	Hooks_et_al	5_prime_UTR_intron	1477407	1477733	.	+	.	Parent=YLR367W_1
agos_Chr_6	Hooks_et_al	5_prime_UTR_intron	789678	789834	.	+	.	Parent=YGL187C
agos_Chr_6	Hooks_et_al	5_prime_UTR_intron	790426	790640	.	+	.	Parent=YER131W
agos_Chr_6	Hooks_et_al	intron	1014262	1014334	.	+	.	Parent=YPR153W_add
agos_Chr_6	Hooks_et_al	intron	1035732	1035972	.	-	.	Parent=YMR242C
agos_Chr_6	Hooks_et_al	intron	105115	105176	.	+	.	Parent=YMR201C
agos_Chr_6	Hooks_et_al	intron	1150477	1150562	.	-	.	Parent=YDR397C
agos_Chr_6	Hooks_et_al	intron	1173301	1173362	.	-	.	Parent=YHR012W
agos_Chr_6	Hooks_et_al	intron	1175498	1175641	.	-	.	Parent=YDR471W
agos_Chr_6	Hooks_et_al	intron	1233489	1233670	.	-	.	Parent=YML124C
agos_Chr_6	Hooks_et_al	intron	126336	126560	.	-	.	Parent=YMR194W
agos_Chr_6	Hooks_et_al	intron	1293257	1293319	.	+	.	Parent=YGL033W
agos_Chr_6	Hooks_et_al	intron	1293892	1293947	.	+	.	Parent=YGL033W_add
agos_Chr_6	Hooks_et_al	intron	1297892	1297957	.	+	.	Parent=YGL030W
agos_Chr_6	Hooks_et_al	intron	1364282	1364348	.	-	.	Parent=YLR054C
agos_Chr_6	Hooks_et_al	intron	1435409	1435470	.	-	.	Parent=YMR225C
agos_Chr_6	Hooks_et_al	intron	1461366	1461443	.	+	.	Parent=YMR230W
agos_Chr_6	Hooks_et_al	intron	1477866	1478141	.	+	.	Parent=YLR367W_2
agos_Chr_6	Hooks_et_al	intron	1487904	1487952	.	-	.	Parent=YLR370C
agos_Chr_6	Hooks_et_al	intron	155854	155916	.	-	.	Parent=YPL241C
agos_Chr_6	Hooks_et_al	intron	1607304	1607356	.	+	.	Parent=YNL246W
agos_Chr_6	Hooks_et_al	intron	1710259	1710546	.	-	.	Parent=YDR500C
agos_Chr_6	Hooks_et_al	intron	216270	216422	.	+	.	Parent=YGL137W
agos_Chr_6	Hooks_et_al	intron	23109	23774	.	-	.	Parent=YNL112W
agos_Chr_6	Hooks_et_al	intron	284683	284949	.	+	.	Parent=YGL076C_1
agos_Chr_6	Hooks_et_al	intron	285044	285257	.	+	.	Parent=YGL076C_2
agos_Chr_6	Hooks_et_al	intron	314221	314272	.	+	.	Parent=YGL087C
agos_Chr_6	Hooks_et_al	intron	371347	371551	.	-	.	Parent=YGL103W
agos_Chr_6	Hooks_et_al	intron	435721	435783	.	-	.	Parent=YAL001C
agos_Chr_6	Hooks_et_al	intron	442917	443173	.	-	.	Parent=YAL003W
agos_Chr_6	Hooks_et_al	intron	465915	465974	.	-	.	Parent=YBL018C
agos_Chr_6	Hooks_et_al	intron	497705	497837	.	+	.	Parent=YHR141C
agos_Chr_6	Hooks_et_al	intron	525308	525373	.	-	.	Parent=YNL147W
agos_Chr_6	Hooks_et_al	intron	534379	534460	.	+	.	Parent=YNL138W-A
agos_Chr_6	Hooks_et_al	intron	704684	704736	.	+	.	Parent=YDR381C-A
agos_Chr_6	Hooks_et_al	intron	705522	706051	.	-	.	Parent=YDR381W
agos_Chr_6	Hooks_et_al	intron	719511	719561	.	+	.	Parent=YDL125C
agos_Chr_6	Hooks_et_al	intron	729924	729978	.	-	.	Parent=YDL130W
agos_Chr_6	Hooks_et_al	intron	737199	737398	.	-	.	Parent=YER133W
agos_Chr_6	Hooks_et_al	intron	770456	770528	.	-	.	Parent=YBL026W
agos_Chr_6	Hooks_et_al	intron	800296	800489	.	-	.	Parent=YMR116C
agos_Chr_6	Hooks_et_al	intron	826130	826380	.	+	.	Parent=YMR125W
agos_Chr_6	Hooks_et_al	intron	873060	873116	.	+	.	Parent=YGL226C-A
agos_Chr_6	Hooks_et_al	intron	892984	893043	.	+	.	Parent=YFR045W
agos_Chr_6	Hooks_et_al	intron	950967	951127	.	-	.	Parent=YIL148W
agos_Chr_6	Hooks_et_al	intron	960027	960077	.	+	.	Parent=YKR095W-A
agos_Chr_6	Hooks_et_al	intron	978943	978994	.	-	.	Parent=YIL156W-B
agos_Chr_7	Hooks_et_al	5_prime_UTR_intron	1423385	1423577	.	+	.	Parent=YBL072C
agos_Chr_7	Hooks_et_al	5_prime_UTR_intron	181000	181121	.	-	.	Parent=YBL092W
agos_Chr_7	Hooks_et_al	5_prime_UTR_intron	942179	942661	.	-	.	Parent=YDR099W
agos_Chr_7	Hooks_et_al	intron	1125086	1125301	.	-	.	Parent=YBR181C
agos_Chr_7	Hooks_et_al	intron	1167303	1167359	.	+	.	Parent=YPL109C
agos_Chr_7	Hooks_et_al	intron	1206096	1206151	.	+	.	Parent=YBR255C-A
agos_Chr_7	Hooks_et_al	intron	1261429	1261482	.	+	.	Parent=YLR275W
agos_Chr_7	Hooks_et_al	intron	1278453	1278604	.	-	.	Parent=YLR287C-A
agos_Chr_7	Hooks_et_al	intron	1358712	1358810	.	+	.	Parent=YMR292W
agos_Chr_7	Hooks_et_al	intron	1368880	1368932	.	+	.	Parent=YHR123W
agos_Chr_7	Hooks_et_al	intron	1379489	1379543	.	+	.	Parent=YDR318W
agos_Chr_7	Hooks_et_al	intron	1401255	1401349	.	+	.	Parent=YHR076W
agos_Chr_7	Hooks_et_al	intron	1405246	1405307	.	-	.	Parent=YHR077C
agos_Chr_7	Hooks_et_al	intron	165267	165473	.	+	.	Parent=YBL087C
agos_Chr_7	Hooks_et_al	intron	179384	179674	.	+	.	Parent=YBL091C-A
agos_Chr_7	Hooks_et_al	intron	247785	247837	.	-	.	Parent=YPL031C
agos_Chr_7	Hooks_et_al	intron	334419	334469	.	-	.	Parent=YLR128W
agos_Chr_7	Hooks_et_al	intron	350474	350521	.	+	.	Parent=YDR139C
agos_Chr_7	Hooks_et_al	intron	555284	555342	.	+	.	Parent=YKL033W-A
agos_Chr_7	Hooks_et_al	intron	598519	598649	.	-	.	Parent=YHR001W-A
agos_Chr_7	Hooks_et_al	intron	620327	620376	.	-	.	Parent=YGR163W
agos_Chr_7	Hooks_et_al	intron	653338	653626	.	+	.	Parent=YDR064W
agos_Chr_7	Hooks_et_al	intron	745568	745630	.	+	.	Parent=YLR329W
agos_Chr_7	Hooks_et_al	intron	815790	815851	.	-	.	Parent=YLR093C
agos_Chr_7	Hooks_et_al	intron	927818	927876	.	-	.	Parent=YER179W
agos_Chr_7	Hooks_et_al	intron	977916	977964	.	-	.	Parent=YDR092W
