cgla_Chr_1	Hooks_et_al	5_prime_UTR_intron	157234	157633	.	+	.	Parent=YGL031C
cgla_Chr_1	Hooks_et_al	5_prime_UTR_intron	446585	447262	.	+	.	Parent=YBL072C
cgla_Chr_1	Hooks_et_al	intron	156177	156339	.	-	.	Parent=YGL030W
cgla_Chr_1	Hooks_et_al	intron	159192	159293	.	-	.	Parent=YGL033W_add
cgla_Chr_1	Hooks_et_al	intron	295564	295750	.	+	.	Parent=YDR367W
cgla_Chr_1	Hooks_et_al	intron	320956	322252	.	+	.	Parent=YDR381W
cgla_Chr_1	Hooks_et_al	intron	334390	335067	.	-	.	Parent=YBL027W
cgla_Chr_1	Hooks_et_al	intron	400847	400991	.	+	.	Parent=YLR199C
cgla_Chr_1	Hooks_et_al	intron	432192	432351	.	+	.	Parent=YBL059C-A
cgla_Chr_2	Hooks_et_al	intron	108972	109632	.	+	.	Parent=YDR500C
cgla_Chr_2	Hooks_et_al	intron	145281	145403	.	+	.	Parent=YDR139C
cgla_Chr_2	Hooks_et_al	intron	454354	454552	.	+	.	Parent=YCL002C
cgla_Chr_2	Hooks_et_al	intron	462779	462917	.	+	.	Parent=YCL012C
cgla_Chr_3	Hooks_et_al	intron	339956	340528	.	+	.	Parent=YNR053C
cgla_Chr_3	Hooks_et_al	intron	487749	487868	.	-	.	Parent=YNL012W
cgla_Chr_4	Hooks_et_al	5_prime_UTR_intron	102228	102841	.	-	.	Parent=YDL061C
cgla_Chr_4	Hooks_et_al	5_prime_UTR_intron	498045	498230	.	+	.	Parent=YFR032C-A
cgla_Chr_4	Hooks_et_al	intron	214891	215437	.	+	.	Parent=YMR116C
cgla_Chr_4	Hooks_et_al	intron	289129	289259	.	-	.	Parent=YHR199C-A
cgla_Chr_4	Hooks_et_al	intron	409398	409460	.	+	.	Parent=YHR041C
cgla_Chr_4	Hooks_et_al	intron	509406	509561	.	+	.	Parent=YBR255C-A
cgla_Chr_4	Hooks_et_al	intron	78679	79472	.	+	.	Parent=YDL075W
cgla_Chr_5	Hooks_et_al	intron	198018	198520	.	-	.	Parent=YNL302C
cgla_Chr_5	Hooks_et_al	intron	199943	200691	.	-	.	Parent=YNL301C
cgla_Chr_5	Hooks_et_al	intron	29776	29839	.	+	.	Parent=YCR097W_1
cgla_Chr_5	Hooks_et_al	intron	30077	30142	.	+	.	Parent=YCR097W_2
cgla_Chr_5	Hooks_et_al	intron	388316	388791	.	+	.	Parent=YLL050C
cgla_Chr_5	Hooks_et_al	intron	585130	585414	.	-	.	Parent=YPL218W
cgla_Chr_5	Hooks_et_al	intron	625803	626687	.	-	.	Parent=YKL157W
cgla_Chr_6	Hooks_et_al	intron	167752	168285	.	-	.	Parent=YFL034C-A
cgla_Chr_6	Hooks_et_al	intron	243535	243601	.	+	.	Parent=YJL205C
cgla_Chr_6	Hooks_et_al	intron	303735	303952	.	-	.	Parent=YDR424C_1
cgla_Chr_6	Hooks_et_al	intron	321203	321322	.	-	.	Parent=YHR079C-A
cgla_Chr_6	Hooks_et_al	intron	350764	350896	.	+	.	Parent=YPL175W
cgla_Chr_6	Hooks_et_al	intron	506572	506699	.	+	.	Parent=YLR275W
cgla_Chr_6	Hooks_et_al	intron	851456	851623	.	-	.	Parent=YGR001C_1
cgla_Chr_6	Hooks_et_al	intron	852712	853126	.	-	.	Parent=YAL003W
cgla_Chr_6	Hooks_et_al	intron	883193	883593	.	-	.	Parent=YHR039C-A
cgla_Chr_6	Hooks_et_al	intron	886290	886841	.	-	.	Parent=YHR203C
cgla_Chr_6	Hooks_et_al	intron	94161	94300	.	-	.	Parent=YOL048C
cgla_Chr_7	Hooks_et_al	intron	102165	102579	.	+	.	Parent=YGR034W
cgla_Chr_7	Hooks_et_al	intron	121170	121292	.	+	.	Parent=YNL050C
cgla_Chr_7	Hooks_et_al	intron	137592	137815	.	+	.	Parent=YNL044W
cgla_Chr_7	Hooks_et_al	intron	221369	222102	.	-	.	Parent=YIL148W
cgla_Chr_7	Hooks_et_al	intron	230269	230407	.	+	.	Parent=YKR095W-A
cgla_Chr_7	Hooks_et_al	intron	346828	347494	.	+	.	Parent=YBL087C
cgla_Chr_7	Hooks_et_al	intron	478250	479083	.	-	.	Parent=YDR064W
cgla_Chr_7	Hooks_et_al	intron	485515	485689	.	+	.	Parent=YBL026W
cgla_Chr_7	Hooks_et_al	intron	571872	572517	.	+	.	Parent=YHR141C
cgla_Chr_7	Hooks_et_al	intron	626109	626772	.	+	.	Parent=YNL096C
cgla_Chr_7	Hooks_et_al	intron	684889	684996	.	+	.	Parent=YML025C
cgla_Chr_7	Hooks_et_al	intron	686837	687354	.	+	.	Parent=YDR450W
cgla_Chr_7	Hooks_et_al	intron	701131	701256	.	-	.	Parent=YML034W
cgla_Chr_7	Hooks_et_al	intron	71427	71525	.	+	.	Parent=YLR329W
cgla_Chr_7	Hooks_et_al	intron	85066	85137	.	+	.	Parent=YGR029W
cgla_Chr_7	Hooks_et_al	intron	871824	872424	.	+	.	Parent=YGL076C_1
cgla_Chr_7	Hooks_et_al	intron	924482	925069	.	+	.	Parent=YLR287C-A
cgla_Chr_7	Hooks_et_al	intron	960724	960972	.	+	.	Parent=YPR187W
cgla_Chr_8	Hooks_et_al	5_prime_UTR_intron	429322	429541	.	+	.	Parent=YBL092W
cgla_Chr_8	Hooks_et_al	intron	1004313	1004467	.	-	.	Parent=YBR062C
cgla_Chr_8	Hooks_et_al	intron	297681	297880	.	-	.	Parent=YGL087C
cgla_Chr_8	Hooks_et_al	intron	367322	367520	.	+	.	Parent=YCL005W-A_1
cgla_Chr_8	Hooks_et_al	intron	534322	535101	.	-	.	Parent=YBR189W
cgla_Chr_8	Hooks_et_al	intron	559436	560150	.	+	.	Parent=YBR181C
cgla_Chr_8	Hooks_et_al	intron	671482	671636	.	-	.	Parent=YIL156W-B
cgla_Chr_8	Hooks_et_al	intron	851862	852250	.	-	.	Parent=YJR094W-A
cgla_Chr_8	Hooks_et_al	intron	871686	872088	.	+	.	Parent=YGL137W
cgla_Chr_9	Hooks_et_al	5_prime_UTR_intron	342336	342976	.	+	.	Parent=YDL137W
cgla_Chr_9	Hooks_et_al	intron	363705	364028	.	-	.	Parent=YGL226C-A
cgla_Chr_9	Hooks_et_al	intron	403528	403674	.	-	.	Parent=YDL012C
cgla_Chr_9	Hooks_et_al	intron	449268	449338	.	+	.	Parent=YBL059W
cgla_Chr_9	Hooks_et_al	intron	52921	53786	.	-	.	Parent=YMR147W_YMR148W
cgla_Chr_9	Hooks_et_al	intron	58378	59082	.	-	.	Parent=YDL083C
cgla_Chr_9	Hooks_et_al	intron	624683	624845	.	-	.	Parent=YPR170W-B
cgla_Chr_9	Hooks_et_al	intron	624977	625092	.	-	.	Parent=YPR170W-B_add
cgla_Chr_9	Hooks_et_al	intron	90850	90999	.	+	.	Parent=YOR122C
cgla_Chr_10	Hooks_et_al	5_prime_UTR_intron	11596	12242	.	+	.	Parent=YGR027C
cgla_Chr_10	Hooks_et_al	5_prime_UTR_intron	972845	973244	.	+	.	Parent=YIL123W
cgla_Chr_10	Hooks_et_al	intron	1013724	1014202	.	-	.	Parent=YGL103W
cgla_Chr_10	Hooks_et_al	intron	1035591	1035738	.	+	.	Parent=YML017W
cgla_Chr_10	Hooks_et_al	intron	1041790	1041981	.	+	.	Parent=YHR077C
cgla_Chr_10	Hooks_et_al	intron	1046325	1046397	.	-	.	Parent=YHR076W
cgla_Chr_10	Hooks_et_al	intron	104745	104901	.	-	.	Parent=YJL031C
cgla_Chr_10	Hooks_et_al	intron	223259	223474	.	-	.	Parent=YER007C-A
cgla_Chr_10	Hooks_et_al	intron	231023	231567	.	-	.	Parent=YFR031C-A
cgla_Chr_10	Hooks_et_al	intron	313020	313620	.	+	.	Parent=YER074W
cgla_Chr_10	Hooks_et_al	intron	314703	314869	.	+	.	Parent=YER074W-A_1
cgla_Chr_10	Hooks_et_al	intron	314978	315110	.	+	.	Parent=YER074W-A_2
cgla_Chr_10	Hooks_et_al	intron	454783	454861	.	+	.	Parent=YLR426W
cgla_Chr_10	Hooks_et_al	intron	550684	550871	.	+	.	Parent=YNL147W
cgla_Chr_10	Hooks_et_al	intron	607666	608178	.	-	.	Parent=YDL130W
cgla_Chr_10	Hooks_et_al	intron	676159	676460	.	+	.	Parent=YPL109C
cgla_Chr_10	Hooks_et_al	intron	72903	73585	.	+	.	Parent=YHR021C
cgla_Chr_10	Hooks_et_al	intron	797986	798105	.	+	.	Parent=YNL265C
cgla_Chr_10	Hooks_et_al	intron	897208	897834	.	+	.	Parent=YDL191W
cgla_Chr_10	Hooks_et_al	intron	925373	925521	.	-	.	Parent=YDL125C
cgla_Chr_10	Hooks_et_al	intron	994991	995581	.	+	.	Parent=YIL133C
cgla_Chr_11	Hooks_et_al	5_prime_UTR_intron	436490	437088	.	+	.	Parent=YLR367W_1
cgla_Chr_11	Hooks_et_al	intron	1050369	1050934	.	+	.	Parent=YML056C
cgla_Chr_11	Hooks_et_al	intron	1065903	1066586	.	-	.	Parent=YMR194W
cgla_Chr_11	Hooks_et_al	intron	1131286	1131831	.	+	.	Parent=YBR048W
cgla_Chr_11	Hooks_et_al	intron	1187857	1188035	.	-	.	Parent=YBR101C_add
cgla_Chr_11	Hooks_et_al	intron	1224013	1224391	.	-	.	Parent=YFL031W
cgla_Chr_11	Hooks_et_al	intron	1258461	1259339	.	+	.	Parent=YFL039C
cgla_Chr_11	Hooks_et_al	intron	141640	141970	.	+	.	Parent=YDL029W
cgla_Chr_11	Hooks_et_al	intron	169876	169930	.	-	.	Parent=YDL012C
cgla_Chr_11	Hooks_et_al	intron	254893	255074	.	+	.	Parent=YKL002W
cgla_Chr_11	Hooks_et_al	intron	258627	258814	.	+	.	Parent=YHR001W-A
cgla_Chr_11	Hooks_et_al	intron	343883	344360	.	+	.	Parent=YMR125W
cgla_Chr_11	Hooks_et_al	intron	437232	438003	.	+	.	Parent=YLR367W_2
cgla_Chr_11	Hooks_et_al	intron	599228	599961	.	-	.	Parent=YDR447C
cgla_Chr_11	Hooks_et_al	intron	733750	734432	.	+	.	Parent=YMR242C
cgla_Chr_11	Hooks_et_al	intron	74307	74865	.	+	.	Parent=YCR031C
cgla_Chr_11	Hooks_et_al	intron	771089	771232	.	+	.	Parent=YBR111W-A_2
cgla_Chr_11	Hooks_et_al	intron	845559	846139	.	+	.	Parent=YJL136C
cgla_Chr_11	Hooks_et_al	intron	960537	960690	.	-	.	Parent=YNL138W-A
cgla_Chr_12	Hooks_et_al	5_prime_UTR_intron	620885	621603	.	+	.	Parent=YJL130C
cgla_Chr_12	Hooks_et_al	5_prime_UTR_intron	709471	709974	.	+	.	Parent=YDR099W
cgla_Chr_12	Hooks_et_al	intron	1221249	1221848	.	+	.	Parent=YLR448W
cgla_Chr_12	Hooks_et_al	intron	230632	230776	.	+	.	Parent=YKL033W-A
cgla_Chr_12	Hooks_et_al	intron	262249	262329	.	+	.	Parent=YKR004C
cgla_Chr_12	Hooks_et_al	intron	41406	41637	.	+	.	Parent=YML094W
cgla_Chr_12	Hooks_et_al	intron	444048	445147	.	-	.	Parent=YNL112W
cgla_Chr_12	Hooks_et_al	intron	555152	555927	.	+	.	Parent=YGR118W
cgla_Chr_12	Hooks_et_al	intron	680248	680397	.	+	.	Parent=YGL183C
cgla_Chr_12	Hooks_et_al	intron	742334	742448	.	-	.	Parent=YGR225W
cgla_Chr_12	Hooks_et_al	intron	777358	778021	.	-	.	Parent=YDL082W
cgla_Chr_12	Hooks_et_al	intron	883039	883197	.	-	.	Parent=YCR028C-A
cgla_Chr_12	Hooks_et_al	intron	889924	890473	.	-	.	Parent=YJL189W
cgla_Chr_13	Hooks_et_al	intron	1106778	1106936	.	-	.	Parent=YMR225C
cgla_Chr_13	Hooks_et_al	intron	1238194	1238856	.	+	.	Parent=YER056C-A
cgla_Chr_13	Hooks_et_al	intron	1336159	1336271	.	+	.	Parent=YMR292W
cgla_Chr_13	Hooks_et_al	intron	289240	290017	.	+	.	Parent=YOR234C
cgla_Chr_13	Hooks_et_al	intron	310934	311164	.	+	.	Parent=YPL129W
cgla_Chr_13	Hooks_et_al	intron	320949	321649	.	-	.	Parent=YGR214W
cgla_Chr_13	Hooks_et_al	intron	434965	435565	.	-	.	Parent=YOL127W
cgla_Chr_13	Hooks_et_al	intron	560507	560841	.	+	.	Parent=YKL125W
cgla_Chr_13	Hooks_et_al	intron	654711	655500	.	-	.	Parent=YBR181C
cgla_Chr_13	Hooks_et_al	intron	669629	669748	.	+	.	Parent=YBR186W
cgla_Chr_13	Hooks_et_al	intron	672750	673623	.	+	.	Parent=YBR189W
cgla_Chr_13	Hooks_et_al	intron	675238	676007	.	+	.	Parent=YBR191W
cgla_Chr_13	Hooks_et_al	intron	784320	784444	.	-	.	Parent=YJR021C
cgla_Chr_13	Hooks_et_al	intron	810493	811106	.	+	.	Parent=YJL177W
cgla_Chr_13	Hooks_et_al	intron	83163	83278	.	-	.	Parent=YLR445W
