ecym_Chr_1	Hooks_et_al	5_prime_UTR_intron	874338	875253	.	-	.	Parent=YGL031C
ecym_Chr_1	Hooks_et_al	intron	1010429	1010875	.	-	.	Parent=YMR242C
ecym_Chr_1	Hooks_et_al	intron	1041173	1041499	.	-	.	Parent=YFL031W
ecym_Chr_1	Hooks_et_al	intron	1056906	1057168	.	+	.	Parent=YFL034C-A
ecym_Chr_1	Hooks_et_al	intron	1059276	1059351	.	+	.	Parent=YFL034C-B
ecym_Chr_1	Hooks_et_al	intron	1071507	1072545	.	+	.	Parent=YFL039C
ecym_Chr_1	Hooks_et_al	intron	1100952	1101011	.	-	.	Parent=YLR078C
ecym_Chr_1	Hooks_et_al	intron	125767	126111	.	+	.	Parent=YDR500C
ecym_Chr_1	Hooks_et_al	intron	234896	234963	.	+	.	Parent=YNL246W
ecym_Chr_1	Hooks_et_al	intron	287002	287329	.	-	.	Parent=YLR448W
ecym_Chr_1	Hooks_et_al	intron	310849	310904	.	-	.	Parent=YLR445W
ecym_Chr_1	Hooks_et_al	intron	312352	312418	.	-	.	Parent=YML067C
ecym_Chr_1	Hooks_et_al	intron	474644	474729	.	-	.	Parent=YPR153W_add
ecym_Chr_1	Hooks_et_al	intron	589585	589676	.	-	.	Parent=YCL005W-A_2
ecym_Chr_1	Hooks_et_al	intron	589758	589858	.	-	.	Parent=YCL005W-A_1
ecym_Chr_1	Hooks_et_al	intron	613031	613121	.	-	.	Parent=YCL012C
ecym_Chr_1	Hooks_et_al	intron	614840	615291	.	-	.	Parent=YNL004W
ecym_Chr_1	Hooks_et_al	intron	629233	629310	.	-	.	Parent=YNL012W
ecym_Chr_1	Hooks_et_al	intron	657519	658464	.	-	.	Parent=YHR097C
ecym_Chr_1	Hooks_et_al	intron	7172	7231	.	+	.	Parent=YCR097W_1
ecym_Chr_1	Hooks_et_al	intron	720768	720871	.	-	.	Parent=YEL012W
ecym_Chr_1	Hooks_et_al	intron	805162	805455	.	-	.	Parent=YML124C
ecym_Chr_1	Hooks_et_al	intron	870421	870506	.	+	.	Parent=YGL033W
ecym_Chr_1	Hooks_et_al	intron	871079	871149	.	+	.	Parent=YGL033W_add
ecym_Chr_1	Hooks_et_al	intron	875263	875401	.	+	.	Parent=YGL030W
ecym_Chr_1	Hooks_et_al	intron	949371	949442	.	-	.	Parent=YLR054C
ecym_Chr_2	Hooks_et_al	5_prime_UTR_intron	1472186	1472638	.	+	.	Parent=YLR367W_1
ecym_Chr_2	Hooks_et_al	5_prime_UTR_intron	809653	809935	.	+	.	Parent=YGR027C
ecym_Chr_2	Hooks_et_al	intron	1034048	1034134	.	+	.	Parent=YPL031C
ecym_Chr_2	Hooks_et_al	intron	1119898	1119997	.	+	.	Parent=YGL226C-A
ecym_Chr_2	Hooks_et_al	intron	1140600	1140658	.	+	.	Parent=YFR045W
ecym_Chr_2	Hooks_et_al	intron	1173726	1173796	.	+	.	Parent=YPR098C
ecym_Chr_2	Hooks_et_al	intron	1270924	1270973	.	+	.	Parent=YBR062C
ecym_Chr_2	Hooks_et_al	intron	129055	129181	.	+	.	Parent=YGR225W
ecym_Chr_2	Hooks_et_al	intron	1451199	1451400	.	-	.	Parent=YFR024C-A
ecym_Chr_2	Hooks_et_al	intron	1472771	1473117	.	+	.	Parent=YLR367W_2
ecym_Chr_2	Hooks_et_al	intron	1484989	1485087	.	-	.	Parent=YLR370C
ecym_Chr_2	Hooks_et_al	intron	1553795	1553865	.	+	.	Parent=YPR170W-B_add
ecym_Chr_2	Hooks_et_al	intron	1553997	1554069	.	+	.	Parent=YPR170W-B
ecym_Chr_2	Hooks_et_al	intron	156876	157223	.	-	.	Parent=YGR214W
ecym_Chr_2	Hooks_et_al	intron	1588805	1588879	.	+	.	Parent=YPR187W
ecym_Chr_2	Hooks_et_al	intron	226462	226538	.	+	.	Parent=YMR201C
ecym_Chr_2	Hooks_et_al	intron	250225	250595	.	-	.	Parent=YMR194W
ecym_Chr_2	Hooks_et_al	intron	278293	278378	.	-	.	Parent=YPL241C
ecym_Chr_2	Hooks_et_al	intron	346941	347153	.	+	.	Parent=YGL137W
ecym_Chr_2	Hooks_et_al	intron	415839	416215	.	+	.	Parent=YGL076C_1
ecym_Chr_2	Hooks_et_al	intron	416310	416633	.	+	.	Parent=YGL076C_2
ecym_Chr_2	Hooks_et_al	intron	447902	447984	.	+	.	Parent=YGL087C
ecym_Chr_2	Hooks_et_al	intron	514349	514680	.	-	.	Parent=YGL103W
ecym_Chr_2	Hooks_et_al	intron	54078	54161	.	+	.	Parent=YNL312W
ecym_Chr_2	Hooks_et_al	intron	595795	595862	.	-	.	Parent=YMR033W
ecym_Chr_2	Hooks_et_al	intron	660071	660528	.	-	.	Parent=YER133W
ecym_Chr_2	Hooks_et_al	intron	70123	70514	.	+	.	Parent=YOL127W
ecym_Chr_2	Hooks_et_al	intron	719756	719821	.	-	.	Parent=YPL175W
ecym_Chr_2	Hooks_et_al	intron	833152	833282	.	-	.	Parent=YMR079W
ecym_Chr_2	Hooks_et_al	intron	84875	85351	.	-	.	Parent=YNL302C
ecym_Chr_2	Hooks_et_al	intron	860858	860938	.	-	.	Parent=YKL006C-A
ecym_Chr_2	Hooks_et_al	intron	862206	862474	.	+	.	Parent=YHL001W
ecym_Chr_2	Hooks_et_al	intron	86552	86925	.	-	.	Parent=YNL301C
ecym_Chr_2	Hooks_et_al	intron	866756	866830	.	+	.	Parent=YKL002W
ecym_Chr_3	Hooks_et_al	5_prime_UTR_intron	518998	519407	.	-	.	Parent=YDL061C
ecym_Chr_3	Hooks_et_al	5_prime_UTR_intron	960837	961150	.	-	.	Parent=YDR099W
ecym_Chr_3	Hooks_et_al	intron	143011	143116	.	-	.	Parent=YBR215W
ecym_Chr_3	Hooks_et_al	intron	191613	192000	.	+	.	Parent=YLR287C-A
ecym_Chr_3	Hooks_et_al	intron	213034	213135	.	-	.	Parent=YLR275W
ecym_Chr_3	Hooks_et_al	intron	337326	337384	.	+	.	Parent=YHR041C
ecym_Chr_3	Hooks_et_al	intron	348544	348609	.	+	.	Parent=YHR039C-A
ecym_Chr_3	Hooks_et_al	intron	390584	390638	.	-	.	Parent=YDR305C
ecym_Chr_3	Hooks_et_al	intron	470108	470489	.	+	.	Parent=YDL075W
ecym_Chr_3	Hooks_et_al	intron	511526	511616	.	+	.	Parent=YDL064W
ecym_Chr_3	Hooks_et_al	intron	565989	566204	.	+	.	Parent=YIL111W
ecym_Chr_3	Hooks_et_al	intron	570488	570567	.	-	.	Parent=YNL050C
ecym_Chr_3	Hooks_et_al	intron	579555	579660	.	+	.	Parent=YIL106W
ecym_Chr_3	Hooks_et_al	intron	588639	588727	.	+	.	Parent=YNL044W
ecym_Chr_3	Hooks_et_al	intron	612895	612955	.	-	.	Parent=YNL038W
ecym_Chr_3	Hooks_et_al	intron	706598	706674	.	+	.	Parent=YDL108W
ecym_Chr_3	Hooks_et_al	intron	779937	780170	.	+	.	Parent=YKL081W
ecym_Chr_3	Hooks_et_al	intron	839926	840009	.	-	.	Parent=YBR119W
ecym_Chr_3	Hooks_et_al	intron	891604	891698	.	+	.	Parent=YPR063C
ecym_Chr_3	Hooks_et_al	intron	931188	931657	.	+	.	Parent=YER074W
ecym_Chr_3	Hooks_et_al	intron	932530	932596	.	+	.	Parent=YER074W-A_1
ecym_Chr_3	Hooks_et_al	intron	944848	944926	.	-	.	Parent=YER179W
ecym_Chr_4	Hooks_et_al	5_prime_UTR_intron	1327433	1327737	.	-	.	Parent=YBL072C
ecym_Chr_4	Hooks_et_al	5_prime_UTR_intron	811418	811845	.	+	.	Parent=YFR032C-A
ecym_Chr_4	Hooks_et_al	intron	1019615	1019713	.	-	.	Parent=YOR122C
ecym_Chr_4	Hooks_et_al	intron	1049769	1050279	.	+	.	Parent=YDR471W
ecym_Chr_4	Hooks_et_al	intron	1052533	1052612	.	+	.	Parent=YHR012W
ecym_Chr_4	Hooks_et_al	intron	1075711	1075918	.	+	.	Parent=YDR397C
ecym_Chr_4	Hooks_et_al	intron	1195055	1195160	.	+	.	Parent=YML115C
ecym_Chr_4	Hooks_et_al	intron	1229904	1229984	.	+	.	Parent=YDR381C-A
ecym_Chr_4	Hooks_et_al	intron	1357051	1357111	.	-	.	Parent=YBL059C-A
ecym_Chr_4	Hooks_et_al	intron	1357559	1357626	.	+	.	Parent=YBL059W
ecym_Chr_4	Hooks_et_al	intron	1413066	1413129	.	-	.	Parent=YLR199C
ecym_Chr_4	Hooks_et_al	intron	1440232	1440825	.	+	.	Parent=YKL157W
ecym_Chr_4	Hooks_et_al	intron	1482984	1483048	.	-	.	Parent=YDR367W
ecym_Chr_4	Hooks_et_al	intron	148531	148637	.	-	.	Parent=YDR424C_2
ecym_Chr_4	Hooks_et_al	intron	148661	148752	.	-	.	Parent=YDR424C_1
ecym_Chr_4	Hooks_et_al	intron	1501827	1502154	.	-	.	Parent=YMR292W
ecym_Chr_4	Hooks_et_al	intron	16167	16226	.	+	.	Parent=YIL156W-B
ecym_Chr_4	Hooks_et_al	intron	177620	177951	.	-	.	Parent=YML017W
ecym_Chr_4	Hooks_et_al	intron	200333	200703	.	-	.	Parent=YDR447C
ecym_Chr_4	Hooks_et_al	intron	204508	204588	.	+	.	Parent=YML025C
ecym_Chr_4	Hooks_et_al	intron	206149	206476	.	+	.	Parent=YDR450W
ecym_Chr_4	Hooks_et_al	intron	233294	233362	.	-	.	Parent=YML034W
ecym_Chr_4	Hooks_et_al	intron	240477	240544	.	-	.	Parent=YML036W
ecym_Chr_4	Hooks_et_al	intron	240728	240790	.	-	.	Parent=YML036W_add
ecym_Chr_4	Hooks_et_al	intron	39729	39836	.	-	.	Parent=YKR095W-A
ecym_Chr_4	Hooks_et_al	intron	48717	49111	.	+	.	Parent=YIL148W
ecym_Chr_4	Hooks_et_al	intron	507818	507887	.	-	.	Parent=YDR139C
ecym_Chr_4	Hooks_et_al	intron	526316	526406	.	+	.	Parent=YLR128W
ecym_Chr_4	Hooks_et_al	intron	631578	631652	.	+	.	Parent=YLR093C
ecym_Chr_4	Hooks_et_al	intron	723682	724181	.	+	.	Parent=YER056C-A
ecym_Chr_4	Hooks_et_al	intron	775317	775397	.	-	.	Parent=YER044C-A
ecym_Chr_4	Hooks_et_al	intron	814543	814900	.	+	.	Parent=YFR031C-A
ecym_Chr_4	Hooks_et_al	intron	833652	833733	.	+	.	Parent=YBR255C-A
ecym_Chr_4	Hooks_et_al	intron	904296	904610	.	-	.	Parent=YGR118W
ecym_Chr_4	Hooks_et_al	intron	965843	965895	.	+	.	Parent=YER007C-A
ecym_Chr_4	Hooks_et_al	intron	988747	988824	.	-	.	Parent=YEL003W
ecym_Chr_5	Hooks_et_al	5_prime_UTR_intron	439053	439329	.	-	.	Parent=YJL130C
ecym_Chr_5	Hooks_et_al	5_prime_UTR_intron	812964	813247	.	-	.	Parent=YIL123W
ecym_Chr_5	Hooks_et_al	intron	1001004	1001126	.	+	.	Parent=YDR276C
ecym_Chr_5	Hooks_et_al	intron	1024687	1024756	.	-	.	Parent=YHR101C
ecym_Chr_5	Hooks_et_al	intron	1146478	1146597	.	+	.	Parent=YDR092W
ecym_Chr_5	Hooks_et_al	intron	1225152	1225377	.	+	.	Parent=YMR147W_YMR148W
ecym_Chr_5	Hooks_et_al	intron	145822	145989	.	+	.	Parent=YAL030W
ecym_Chr_5	Hooks_et_al	intron	297194	297545	.	-	.	Parent=YBR048W
ecym_Chr_5	Hooks_et_al	intron	323417	323499	.	+	.	Parent=YHR199C-A
ecym_Chr_5	Hooks_et_al	intron	409477	409806	.	-	.	Parent=YJL136C
ecym_Chr_5	Hooks_et_al	intron	545944	546178	.	-	.	Parent=YDL012C
ecym_Chr_5	Hooks_et_al	intron	618609	618761	.	-	.	Parent=YDR005C
ecym_Chr_5	Hooks_et_al	intron	718001	718325	.	-	.	Parent=YNL096C
ecym_Chr_5	Hooks_et_al	intron	800050	800376	.	-	.	Parent=YIL133C
ecym_Chr_5	Hooks_et_al	intron	869066	869896	.	-	.	Parent=YNL112W
ecym_Chr_6	Hooks_et_al	5_prime_UTR_intron	397256	398058	.	-	.	Parent=YER131W
ecym_Chr_6	Hooks_et_al	5_prime_UTR_intron	398555	398972	.	-	.	Parent=YGL187C
ecym_Chr_6	Hooks_et_al	intron	100454	100832	.	+	.	Parent=YDL082W
ecym_Chr_6	Hooks_et_al	intron	122842	122916	.	-	.	Parent=YMR133W
ecym_Chr_6	Hooks_et_al	intron	13163	13243	.	-	.	Parent=YGL251C
ecym_Chr_6	Hooks_et_al	intron	155848	156112	.	-	.	Parent=YMR125W
ecym_Chr_6	Hooks_et_al	intron	185902	186106	.	+	.	Parent=YMR116C
ecym_Chr_6	Hooks_et_al	intron	280992	281389	.	-	.	Parent=YGR034W
ecym_Chr_6	Hooks_et_al	intron	326810	326909	.	-	.	Parent=YAL001C
ecym_Chr_6	Hooks_et_al	intron	334771	335214	.	-	.	Parent=YAL003W
ecym_Chr_6	Hooks_et_al	intron	35179	35237	.	-	.	Parent=YJL024C
ecym_Chr_6	Hooks_et_al	intron	358694	358760	.	-	.	Parent=YBL018C
ecym_Chr_6	Hooks_et_al	intron	420168	420262	.	+	.	Parent=YBL026W
ecym_Chr_6	Hooks_et_al	intron	477273	477331	.	-	.	Parent=YMR225C
ecym_Chr_6	Hooks_et_al	intron	503185	503556	.	+	.	Parent=YMR230W
ecym_Chr_6	Hooks_et_al	intron	738253	738322	.	-	.	Parent=YNL138W-A
ecym_Chr_6	Hooks_et_al	intron	747862	747995	.	+	.	Parent=YNL147W
ecym_Chr_6	Hooks_et_al	intron	782726	783165	.	-	.	Parent=YHR141C
ecym_Chr_6	Hooks_et_al	intron	842980	843049	.	-	.	Parent=YDL219W
ecym_Chr_6	Hooks_et_al	intron	99082	99493	.	-	.	Parent=YDL083C
ecym_Chr_7	Hooks_et_al	5_prime_UTR_intron	259295	259544	.	+	.	Parent=YBL092W
ecym_Chr_7	Hooks_et_al	intron	104057	104171	.	-	.	Parent=YBR186W
ecym_Chr_7	Hooks_et_al	intron	127980	128259	.	+	.	Parent=YBR181C
ecym_Chr_7	Hooks_et_al	intron	180529	180626	.	+	.	Parent=YPL109C
ecym_Chr_7	Hooks_et_al	intron	22398	22465	.	-	.	Parent=YKL190W
ecym_Chr_7	Hooks_et_al	intron	235751	235887	.	+	.	Parent=YGR183C
ecym_Chr_7	Hooks_et_al	intron	261066	261452	.	-	.	Parent=YBL091C-A
ecym_Chr_7	Hooks_et_al	intron	276615	277002	.	-	.	Parent=YBL087C
ecym_Chr_7	Hooks_et_al	intron	329334	329437	.	+	.	Parent=YJR094W-A
ecym_Chr_7	Hooks_et_al	intron	48044	48095	.	+	.	Parent=YLR426W
ecym_Chr_7	Hooks_et_al	intron	4867	5280	.	+	.	Parent=YNR053C
ecym_Chr_7	Hooks_et_al	intron	510416	510484	.	+	.	Parent=YKL033W-A
ecym_Chr_7	Hooks_et_al	intron	565746	565864	.	-	.	Parent=YHR001W-A
ecym_Chr_7	Hooks_et_al	intron	582601	582721	.	-	.	Parent=YPR010C-A
ecym_Chr_7	Hooks_et_al	intron	587153	587238	.	-	.	Parent=YGR163W
ecym_Chr_7	Hooks_et_al	intron	625445	625864	.	+	.	Parent=YDR064W
ecym_Chr_7	Hooks_et_al	intron	63387	63634	.	+	.	Parent=YML056C
ecym_Chr_7	Hooks_et_al	intron	720393	720480	.	+	.	Parent=YLR329W
ecym_Chr_7	Hooks_et_al	intron	792501	792593	.	-	.	Parent=YJR021C
ecym_Chr_7	Hooks_et_al	intron	866948	867632	.	+	.	Parent=YBR078W
ecym_Chr_7	Hooks_et_al	intron	895910	896219	.	-	.	Parent=YBL027W
ecym_Chr_7	Hooks_et_al	intron	92779	93121	.	-	.	Parent=YBR191W
ecym_Chr_7	Hooks_et_al	intron	94521	94957	.	-	.	Parent=YBR189W
ecym_Chr_7	Hooks_et_al	intron	959531	959807	.	-	.	Parent=YHR203C
ecym_Chr_8	Hooks_et_al	5_prime_UTR_intron	124248	124757	.	-	.	Parent=YDL137W
ecym_Chr_8	Hooks_et_al	intron	122631	122964	.	-	.	Parent=YDL191W
ecym_Chr_8	Hooks_et_al	intron	164105	164166	.	+	.	Parent=YLR211C
ecym_Chr_8	Hooks_et_al	intron	190481	190665	.	-	.	Parent=YPR028W
ecym_Chr_8	Hooks_et_al	intron	250777	251029	.	-	.	Parent=YJL177W
ecym_Chr_8	Hooks_et_al	intron	261577	261655	.	-	.	Parent=YCR028C-A
ecym_Chr_8	Hooks_et_al	intron	272794	273184	.	-	.	Parent=YJL189W
ecym_Chr_8	Hooks_et_al	intron	274864	275354	.	-	.	Parent=YCR031C
ecym_Chr_8	Hooks_et_al	intron	341733	341850	.	+	.	Parent=YHR079C-A
ecym_Chr_8	Hooks_et_al	intron	355555	355613	.	+	.	Parent=YHR077C
ecym_Chr_8	Hooks_et_al	intron	359633	359697	.	-	.	Parent=YHR076W
ecym_Chr_8	Hooks_et_al	intron	383689	383764	.	-	.	Parent=YDR318W
ecym_Chr_8	Hooks_et_al	intron	394425	394499	.	-	.	Parent=YHR123W
ecym_Chr_8	Hooks_et_al	intron	483308	483415	.	+	.	Parent=YHR021C
ecym_Chr_8	Hooks_et_al	intron	495019	495138	.	-	.	Parent=YJL041W
ecym_Chr_8	Hooks_et_al	intron	525819	525882	.	+	.	Parent=YJL031C
ecym_Chr_8	Hooks_et_al	intron	559274	559390	.	-	.	Parent=YJL001W
ecym_Chr_8	Hooks_et_al	intron	61744	61819	.	-	.	Parent=YIL073C
ecym_Chr_8	Hooks_et_al	intron	651464	651554	.	-	.	Parent=YPL129W
ecym_Chr_8	Hooks_et_al	intron	687495	687888	.	-	.	Parent=YOR234C
ecym_Chr_8	Hooks_et_al	intron	695496	695562	.	+	.	Parent=YGR029W
ecym_Chr_8	Hooks_et_al	intron	747493	747590	.	+	.	Parent=YLR306W
ecym_Chr_8	Hooks_et_al	intron	815228	815413	.	-	.	Parent=YGL178W
ecym_Chr_8	Hooks_et_al	intron	831367	831428	.	+	.	Parent=YGL183C
ecym_Chr_8	Hooks_et_al	intron	83632	83720	.	+	.	Parent=YDL125C
ecym_Chr_8	Hooks_et_al	intron	885486	885582	.	+	.	Parent=YLL050C
ecym_Chr_8	Hooks_et_al	intron	96500	96602	.	-	.	Parent=YDL130W
