kafr_Chr_1	Hooks_et_al	5_prime_UTR_intron	1209823	1210227	.	-	.	Parent=YDL061C
kafr_Chr_1	Hooks_et_al	5_prime_UTR_intron	1306401	1306659	.	+	.	Parent=YGR027C
kafr_Chr_1	Hooks_et_al	intron	1053344	1053639	.	-	.	Parent=YGR118W
kafr_Chr_1	Hooks_et_al	intron	1131759	1131822	.	-	.	Parent=YLR426W
kafr_Chr_1	Hooks_et_al	intron	1299808	1299868	.	-	.	Parent=YGR029W
kafr_Chr_1	Hooks_et_al	intron	1333799	1333868	.	-	.	Parent=YLR329W
kafr_Chr_1	Hooks_et_al	intron	1384341	1384406	.	+	.	Parent=YDL115C
kafr_Chr_1	Hooks_et_al	intron	1408544	1408654	.	-	.	Parent=YGL137W
kafr_Chr_1	Hooks_et_al	intron	1491004	1491402	.	-	.	Parent=YHR141C
kafr_Chr_1	Hooks_et_al	intron	1684368	1684684	.	+	.	Parent=YNL301C
kafr_Chr_1	Hooks_et_al	intron	1685824	1686198	.	+	.	Parent=YNL302C
kafr_Chr_1	Hooks_et_al	intron	1690856	1691163	.	-	.	Parent=YOL127W
kafr_Chr_1	Hooks_et_al	intron	237908	238007	.	+	.	Parent=YDL012C
kafr_Chr_1	Hooks_et_al	intron	403869	404024	.	+	.	Parent=YMR079W
kafr_Chr_1	Hooks_et_al	intron	507313	507397	.	-	.	Parent=YDR092W
kafr_Chr_1	Hooks_et_al	intron	551956	552291	.	+	.	Parent=YFR031C-A
kafr_Chr_1	Hooks_et_al	intron	607648	607811	.	+	.	Parent=YML124C
kafr_Chr_1	Hooks_et_al	intron	764969	765316	.	-	.	Parent=YOR234C
kafr_Chr_1	Hooks_et_al	intron	859225	859558	.	+	.	Parent=YMR230W
kafr_Chr_1	Hooks_et_al	intron	93989	94239	.	+	.	Parent=YMR116C
kafr_Chr_1	Hooks_et_al	intron	962295	962666	.	+	.	Parent=YLR287C-A
kafr_Chr_1	Hooks_et_al	intron	984098	984198	.	-	.	Parent=YLR275W
kafr_Chr_2	Hooks_et_al	5_prime_UTR_intron	1090869	1091699	.	+	.	Parent=YDR099W
kafr_Chr_2	Hooks_et_al	5_prime_UTR_intron	424841	425091	.	+	.	Parent=YER131W
kafr_Chr_2	Hooks_et_al	intron	1039462	1039736	.	-	.	Parent=YMR147W_YMR148W
kafr_Chr_2	Hooks_et_al	intron	1046077	1046383	.	-	.	Parent=YDL083C
kafr_Chr_2	Hooks_et_al	intron	1047235	1047547	.	+	.	Parent=YDL082W
kafr_Chr_2	Hooks_et_al	intron	1060517	1060581	.	-	.	Parent=YMR133W
kafr_Chr_2	Hooks_et_al	intron	116001	116070	.	+	.	Parent=YBL050W
kafr_Chr_2	Hooks_et_al	intron	1169437	1169545	.	-	.	Parent=YDR139C
kafr_Chr_2	Hooks_et_al	intron	138722	139019	.	-	.	Parent=YJR094W-A
kafr_Chr_2	Hooks_et_al	intron	1437315	1437406	.	-	.	Parent=YHR199C-A
kafr_Chr_2	Hooks_et_al	intron	208105	208212	.	+	.	Parent=YDL191W
kafr_Chr_2	Hooks_et_al	intron	223862	223929	.	-	.	Parent=YDL125C
kafr_Chr_2	Hooks_et_al	intron	240821	240908	.	-	.	Parent=YIL073C
kafr_Chr_2	Hooks_et_al	intron	247891	248344	.	-	.	Parent=YER074W
kafr_Chr_2	Hooks_et_al	intron	279631	279702	.	+	.	Parent=YKL033W-A
kafr_Chr_2	Hooks_et_al	intron	383126	383247	.	-	.	Parent=YPR010C-A
kafr_Chr_2	Hooks_et_al	intron	432132	432604	.	+	.	Parent=YER133W
kafr_Chr_2	Hooks_et_al	intron	64078	64167	.	-	.	Parent=YPR187W
kafr_Chr_2	Hooks_et_al	intron	647989	648059	.	+	.	Parent=YPL175W
kafr_Chr_2	Hooks_et_al	intron	696403	696489	.	-	.	Parent=YMR225C
kafr_Chr_2	Hooks_et_al	intron	712083	712407	.	+	.	Parent=YMR230W
kafr_Chr_2	Hooks_et_al	intron	738295	738638	.	-	.	Parent=YMR242C
kafr_Chr_2	Hooks_et_al	intron	854611	854937	.	+	.	Parent=YGR214W
kafr_Chr_2	Hooks_et_al	intron	875804	875905	.	+	.	Parent=YGR225W
kafr_Chr_2	Hooks_et_al	intron	93596	93692	.	-	.	Parent=YPR170W-B_add
kafr_Chr_2	Hooks_et_al	intron	947616	948263	.	-	.	Parent=YNL112W
kafr_Chr_3	Hooks_et_al	intron	1101430	1101544	.	-	.	Parent=YML017W
kafr_Chr_3	Hooks_et_al	intron	1113056	1113120	.	+	.	Parent=YML025C
kafr_Chr_3	Hooks_et_al	intron	1114398	1114757	.	+	.	Parent=YDR450W
kafr_Chr_3	Hooks_et_al	intron	1127301	1127366	.	-	.	Parent=YML034W
kafr_Chr_3	Hooks_et_al	intron	1132595	1132669	.	-	.	Parent=YML036W
kafr_Chr_3	Hooks_et_al	intron	1144238	1144579	.	+	.	Parent=YDR471W
kafr_Chr_3	Hooks_et_al	intron	1146780	1146856	.	+	.	Parent=YHR012W
kafr_Chr_3	Hooks_et_al	intron	1271553	1271633	.	-	.	Parent=YJL001W
kafr_Chr_3	Hooks_et_al	intron	178376	178474	.	+	.	Parent=YDL012C
kafr_Chr_3	Hooks_et_al	intron	213724	213862	.	-	.	Parent=YDL029W
kafr_Chr_3	Hooks_et_al	intron	339491	339812	.	+	.	Parent=YNL301C
kafr_Chr_3	Hooks_et_al	intron	359546	359621	.	-	.	Parent=YNL312W
kafr_Chr_3	Hooks_et_al	intron	36054	36332	.	+	.	Parent=YBL027W
kafr_Chr_3	Hooks_et_al	intron	373679	373747	.	-	.	Parent=YDR318W
kafr_Chr_3	Hooks_et_al	intron	428313	428411	.	-	.	Parent=YGL087C
kafr_Chr_3	Hooks_et_al	intron	442196	442523	.	-	.	Parent=YGL076C_2
kafr_Chr_3	Hooks_et_al	intron	442618	443008	.	-	.	Parent=YGL076C_1
kafr_Chr_3	Hooks_et_al	intron	454807	455140	.	-	.	Parent=YGR118W
kafr_Chr_3	Hooks_et_al	intron	47458	47592	.	+	.	Parent=YBR082C
kafr_Chr_3	Hooks_et_al	intron	533771	534292	.	-	.	Parent=YDR064W
kafr_Chr_3	Hooks_et_al	intron	539739	539821	.	+	.	Parent=YBL026W
kafr_Chr_3	Hooks_et_al	intron	553631	553691	.	-	.	Parent=YBL018C
kafr_Chr_3	Hooks_et_al	intron	604743	605501	.	+	.	Parent=YGL178W
kafr_Chr_3	Hooks_et_al	intron	61982	62288	.	-	.	Parent=YBR078W
kafr_Chr_3	Hooks_et_al	intron	712957	713094	.	-	.	Parent=YFL031W
kafr_Chr_3	Hooks_et_al	intron	726037	726118	.	+	.	Parent=YFL034C-B
kafr_Chr_3	Hooks_et_al	intron	868715	868801	.	+	.	Parent=YFR024C-A
kafr_Chr_3	Hooks_et_al	intron	95447	95521	.	-	.	Parent=YBR062C
kafr_Chr_4	Hooks_et_al	intron	199398	199944	.	-	.	Parent=YFL039C
kafr_Chr_4	Hooks_et_al	intron	203941	204220	.	-	.	Parent=YFL034C-A
kafr_Chr_4	Hooks_et_al	intron	212778	212863	.	+	.	Parent=YLR054C
kafr_Chr_4	Hooks_et_al	intron	244251	244313	.	-	.	Parent=YOL048C
kafr_Chr_4	Hooks_et_al	intron	317234	317626	.	-	.	Parent=YMR242C
kafr_Chr_4	Hooks_et_al	intron	355118	355188	.	-	.	Parent=YGR183C
kafr_Chr_4	Hooks_et_al	intron	419777	420051	.	-	.	Parent=YNL096C
kafr_Chr_4	Hooks_et_al	intron	432230	432301	.	+	.	Parent=YIL156W-B
kafr_Chr_4	Hooks_et_al	intron	449715	450087	.	+	.	Parent=YIL148W
kafr_Chr_4	Hooks_et_al	intron	515370	515442	.	-	.	Parent=YBR119W
kafr_Chr_4	Hooks_et_al	intron	529819	529906	.	-	.	Parent=YBR111W-A_2
kafr_Chr_4	Hooks_et_al	intron	530047	530113	.	-	.	Parent=YBR111W-A_1
kafr_Chr_4	Hooks_et_al	intron	655327	655612	.	-	.	Parent=YHL001W
kafr_Chr_4	Hooks_et_al	intron	656870	656953	.	+	.	Parent=YKL006C-A
kafr_Chr_4	Hooks_et_al	intron	675749	675818	.	+	.	Parent=YKL002W
kafr_Chr_4	Hooks_et_al	intron	685071	685139	.	-	.	Parent=YKR004C
kafr_Chr_4	Hooks_et_al	intron	687467	687556	.	-	.	Parent=YKR005C
kafr_Chr_4	Hooks_et_al	intron	691894	691958	.	+	.	Parent=YHR001W-A
kafr_Chr_4	Hooks_et_al	intron	722297	722377	.	-	.	Parent=YNL246W
kafr_Chr_4	Hooks_et_al	intron	763084	763126	.	+	.	Parent=YNL265C
kafr_Chr_4	Hooks_et_al	intron	826336	826409	.	-	.	Parent=YPR098C
kafr_Chr_4	Hooks_et_al	intron	926365	926439	.	+	.	Parent=YHR076W
kafr_Chr_4	Hooks_et_al	intron	930621	930663	.	-	.	Parent=YHR077C
kafr_Chr_4	Hooks_et_al	intron	937043	937120	.	-	.	Parent=YHR079C-A
kafr_Chr_4	Hooks_et_al	intron	962500	962566	.	-	.	Parent=YHR097C
kafr_Chr_4	Hooks_et_al	intron	971393	971465	.	-	.	Parent=YHR101C
kafr_Chr_4	Hooks_et_al	intron	97642	97990	.	+	.	Parent=YDR500C
kafr_Chr_4	Hooks_et_al	intron	993189	993287	.	-	.	Parent=YOR122C
kafr_Chr_5	Hooks_et_al	intron	178122	178219	.	+	.	Parent=YBR186W
kafr_Chr_5	Hooks_et_al	intron	185139	185519	.	+	.	Parent=YBR189W
kafr_Chr_5	Hooks_et_al	intron	186743	187100	.	+	.	Parent=YBR191W
kafr_Chr_5	Hooks_et_al	intron	192468	192928	.	+	.	Parent=YPL075W
kafr_Chr_5	Hooks_et_al	intron	238287	238584	.	+	.	Parent=YBR048W
kafr_Chr_5	Hooks_et_al	intron	314589	314794	.	-	.	Parent=YKL157W
kafr_Chr_5	Hooks_et_al	intron	321771	322248	.	+	.	Parent=YHR021C
kafr_Chr_5	Hooks_et_al	intron	395047	395114	.	-	.	Parent=YJR021C
kafr_Chr_5	Hooks_et_al	intron	409514	409852	.	+	.	Parent=YGR214W
kafr_Chr_5	Hooks_et_al	intron	652717	652816	.	+	.	Parent=YDR424C_1
kafr_Chr_5	Hooks_et_al	intron	652840	652906	.	+	.	Parent=YDR424C_2
kafr_Chr_5	Hooks_et_al	intron	744371	744439	.	+	.	Parent=YDR381C-A
kafr_Chr_5	Hooks_et_al	intron	745359	746002	.	-	.	Parent=YDR381W
kafr_Chr_5	Hooks_et_al	intron	777090	777169	.	+	.	Parent=YDR367W
kafr_Chr_5	Hooks_et_al	intron	841498	841573	.	+	.	Parent=YLR445W
kafr_Chr_5	Hooks_et_al	intron	906457	906617	.	-	.	Parent=YHR203C
kafr_Chr_6	Hooks_et_al	5_prime_UTR_intron	397444	397769	.	-	.	Parent=YJL130C
kafr_Chr_6	Hooks_et_al	5_prime_UTR_intron	710511	710870	.	+	.	Parent=YGL031C
kafr_Chr_6	Hooks_et_al	5_prime_UTR_intron	738543	738790	.	+	.	Parent=YGR027C
kafr_Chr_6	Hooks_et_al	intron	105206	105380	.	+	.	Parent=YHR141C
kafr_Chr_6	Hooks_et_al	intron	123376	123452	.	-	.	Parent=YNL147W
kafr_Chr_6	Hooks_et_al	intron	131449	131551	.	-	.	Parent=YHR123W
kafr_Chr_6	Hooks_et_al	intron	190755	191184	.	-	.	Parent=YMR194W
kafr_Chr_6	Hooks_et_al	intron	215988	216068	.	-	.	Parent=YPL241C
kafr_Chr_6	Hooks_et_al	intron	321214	321479	.	+	.	Parent=YCR031C
kafr_Chr_6	Hooks_et_al	intron	385578	385884	.	-	.	Parent=YJL136C
kafr_Chr_6	Hooks_et_al	intron	585789	586228	.	-	.	Parent=YDL083C
kafr_Chr_6	Hooks_et_al	intron	587156	587499	.	+	.	Parent=YDL082W
kafr_Chr_6	Hooks_et_al	intron	599847	599939	.	-	.	Parent=YLR306W
kafr_Chr_6	Hooks_et_al	intron	651937	652192	.	+	.	Parent=YAL003W
kafr_Chr_6	Hooks_et_al	intron	654629	654702	.	-	.	Parent=YGR001C_2
kafr_Chr_6	Hooks_et_al	intron	655182	655256	.	-	.	Parent=YGR001C_1
kafr_Chr_6	Hooks_et_al	intron	709719	709860	.	-	.	Parent=YGL030W
kafr_Chr_6	Hooks_et_al	intron	712782	712847	.	-	.	Parent=YGL033W
kafr_Chr_6	Hooks_et_al	intron	745138	745204	.	+	.	Parent=YGR029W
kafr_Chr_6	Hooks_et_al	intron	757257	757378	.	+	.	Parent=YGR034W
kafr_Chr_6	Hooks_et_al	intron	82473	82545	.	+	.	Parent=YDL219W
kafr_Chr_7	Hooks_et_al	5_prime_UTR_intron	356657	357244	.	-	.	Parent=YBR089C-A
kafr_Chr_7	Hooks_et_al	5_prime_UTR_intron	616337	616644	.	-	.	Parent=YFR032C-A
kafr_Chr_7	Hooks_et_al	5_prime_UTR_intron	631829	632161	.	+	.	Parent=YLR367W_1
kafr_Chr_7	Hooks_et_al	5_prime_UTR_intron	670948	671326	.	+	.	Parent=YDL061C
kafr_Chr_7	Hooks_et_al	intron	369805	369875	.	-	.	Parent=YBR101C_add
kafr_Chr_7	Hooks_et_al	intron	412016	412108	.	+	.	Parent=YPL129W
kafr_Chr_7	Hooks_et_al	intron	453886	453961	.	+	.	Parent=YBR230C
kafr_Chr_7	Hooks_et_al	intron	478685	478770	.	-	.	Parent=YBR215W
kafr_Chr_7	Hooks_et_al	intron	503525	503680	.	+	.	Parent=YLR287C-A
kafr_Chr_7	Hooks_et_al	intron	600868	600927	.	-	.	Parent=YBR255C-A
kafr_Chr_7	Hooks_et_al	intron	61276	61342	.	-	.	Parent=YCR097W_1
kafr_Chr_7	Hooks_et_al	intron	613901	614131	.	-	.	Parent=YFR031C-A
kafr_Chr_7	Hooks_et_al	intron	617460	617525	.	-	.	Parent=YFR033C
kafr_Chr_7	Hooks_et_al	intron	632311	632639	.	+	.	Parent=YLR367W_2
kafr_Chr_7	Hooks_et_al	intron	638606	638672	.	-	.	Parent=YLR370C
kafr_Chr_7	Hooks_et_al	intron	685506	685784	.	-	.	Parent=YDL075W
kafr_Chr_7	Hooks_et_al	intron	732498	732895	.	+	.	Parent=YGL103W
kafr_Chr_7	Hooks_et_al	intron	766733	766801	.	+	.	Parent=YPR153W
kafr_Chr_7	Hooks_et_al	intron	91829	92174	.	+	.	Parent=YJL189W
kafr_Chr_7	Hooks_et_al	intron	95074	95136	.	+	.	Parent=YCR028C-A
kafr_Chr_8	Hooks_et_al	intron	179316	179369	.	+	.	Parent=YPR063C
kafr_Chr_8	Hooks_et_al	intron	222708	222863	.	+	.	Parent=YBL027W
kafr_Chr_8	Hooks_et_al	intron	229485	229650	.	+	.	Parent=YBR082C
kafr_Chr_8	Hooks_et_al	intron	237104	237301	.	-	.	Parent=YBR078W
kafr_Chr_8	Hooks_et_al	intron	25559	25622	.	-	.	Parent=YKR095W-A
kafr_Chr_8	Hooks_et_al	intron	32179	32512	.	+	.	Parent=YIL148W
kafr_Chr_8	Hooks_et_al	intron	435017	435078	.	-	.	Parent=YLR128W
kafr_Chr_8	Hooks_et_al	intron	482626	482891	.	+	.	Parent=YOR234C
kafr_Chr_8	Hooks_et_al	intron	591657	591734	.	-	.	Parent=YCL012C
kafr_Chr_8	Hooks_et_al	intron	594761	595028	.	-	.	Parent=YNL004W
kafr_Chr_8	Hooks_et_al	intron	608593	608666	.	-	.	Parent=YNL012W
kafr_Chr_8	Hooks_et_al	intron	654426	654497	.	-	.	Parent=YNL044W
kafr_Chr_8	Hooks_et_al	intron	666719	666781	.	+	.	Parent=YNL050C
kafr_Chr_8	Hooks_et_al	intron	688085	688240	.	+	.	Parent=YJL041W
kafr_Chr_9	Hooks_et_al	5_prime_UTR_intron	183262	183537	.	-	.	Parent=YGL031C
kafr_Chr_9	Hooks_et_al	intron	103539	103810	.	-	.	Parent=YML056C
kafr_Chr_9	Hooks_et_al	intron	142280	142632	.	-	.	Parent=YBR181C
kafr_Chr_9	Hooks_et_al	intron	157254	157620	.	+	.	Parent=YBR189W
kafr_Chr_9	Hooks_et_al	intron	158811	159139	.	+	.	Parent=YBR191W
kafr_Chr_9	Hooks_et_al	intron	236024	236382	.	-	.	Parent=YDR450W
kafr_Chr_9	Hooks_et_al	intron	240545	240839	.	+	.	Parent=YDR447C
kafr_Chr_9	Hooks_et_al	intron	460331	460575	.	-	.	Parent=YNL004W
kafr_Chr_9	Hooks_et_al	intron	465411	465488	.	+	.	Parent=YCL005W-A_1
kafr_Chr_9	Hooks_et_al	intron	465570	465643	.	+	.	Parent=YCL005W-A_2
kafr_Chr_9	Hooks_et_al	intron	507296	507357	.	-	.	Parent=YMR292W
kafr_Chr_9	Hooks_et_al	intron	65582	65945	.	-	.	Parent=YLR448W
kafr_Chr_9	Hooks_et_al	intron	79736	79818	.	-	.	Parent=YML067C
kafr_Chr_10	Hooks_et_al	intron	111924	111991	.	-	.	Parent=YJL024C
kafr_Chr_10	Hooks_et_al	intron	200479	200553	.	-	.	Parent=YJL031C
kafr_Chr_10	Hooks_et_al	intron	266826	266935	.	-	.	Parent=YIL106W
kafr_Chr_10	Hooks_et_al	intron	36857	36913	.	-	.	Parent=YFR045W
kafr_Chr_10	Hooks_et_al	intron	421012	421084	.	+	.	Parent=YHR123W
kafr_Chr_10	Hooks_et_al	intron	438378	438442	.	-	.	Parent=YNL138W-A
kafr_Chr_10	Hooks_et_al	intron	452375	452439	.	-	.	Parent=YMR201C
kafr_Chr_10	Hooks_et_al	intron	522810	522891	.	+	.	Parent=YGL226C-A
kafr_Chr_10	Hooks_et_al	intron	533127	533184	.	-	.	Parent=YGL232W
kafr_Chr_10	Hooks_et_al	intron	559643	559742	.	+	.	Parent=YGL251C
kafr_Chr_10	Hooks_et_al	intron	70301	70359	.	-	.	Parent=YHR039C-A
kafr_Chr_10	Hooks_et_al	intron	71140	71207	.	-	.	Parent=YHR041C
kafr_Chr_11	Hooks_et_al	5_prime_UTR_intron	380844	381058	.	+	.	Parent=YBL072C
kafr_Chr_11	Hooks_et_al	5_prime_UTR_intron	415558	415761	.	-	.	Parent=YBL092W
kafr_Chr_11	Hooks_et_al	intron	235953	236024	.	-	.	Parent=YIL004C
kafr_Chr_11	Hooks_et_al	intron	245225	245325	.	-	.	Parent=YER003C
kafr_Chr_11	Hooks_et_al	intron	371551	371612	.	-	.	Parent=YBL059W
kafr_Chr_11	Hooks_et_al	intron	409423	409737	.	+	.	Parent=YBL087C
kafr_Chr_11	Hooks_et_al	intron	414216	414358	.	+	.	Parent=YBL091C-A
kafr_Chr_11	Hooks_et_al	intron	428720	428806	.	+	.	Parent=YPR028W
kafr_Chr_11	Hooks_et_al	intron	47460	47604	.	+	.	Parent=YPL218W
kafr_Chr_12	Hooks_et_al	5_prime_UTR_intron	323857	324211	.	+	.	Parent=YBL072C
kafr_Chr_12	Hooks_et_al	5_prime_UTR_intron	365596	365919	.	-	.	Parent=YBL092W
kafr_Chr_12	Hooks_et_al	intron	106179	106245	.	+	.	Parent=YER007C-A
kafr_Chr_12	Hooks_et_al	intron	120764	120858	.	+	.	Parent=YEL003W
kafr_Chr_12	Hooks_et_al	intron	134013	134084	.	-	.	Parent=YER044C-A
kafr_Chr_12	Hooks_et_al	intron	161084	161357	.	-	.	Parent=YER056C-A
kafr_Chr_12	Hooks_et_al	intron	196806	197190	.	+	.	Parent=YER074W
kafr_Chr_12	Hooks_et_al	intron	198114	198178	.	+	.	Parent=YER074W-A_1
kafr_Chr_12	Hooks_et_al	intron	198287	198372	.	+	.	Parent=YER074W-A_2
kafr_Chr_12	Hooks_et_al	intron	21397	21530	.	-	.	Parent=YLL050C
kafr_Chr_12	Hooks_et_al	intron	230098	230299	.	-	.	Parent=YDL130W
kafr_Chr_12	Hooks_et_al	intron	262749	262813	.	+	.	Parent=YLR211C
kafr_Chr_12	Hooks_et_al	intron	275842	275907	.	+	.	Parent=YLR199C
kafr_Chr_12	Hooks_et_al	intron	302661	302732	.	+	.	Parent=YBL059C-A
kafr_Chr_12	Hooks_et_al	intron	364204	364311	.	+	.	Parent=YBL091C-A
kafr_Chr_12	Hooks_et_al	intron	381404	381615	.	+	.	Parent=YML124C
kafr_Chr_12	Hooks_et_al	intron	400187	400269	.	-	.	Parent=YML094W
