klac_Chr_1	Hooks_et_al	intron	1003779	1003854	.	+	.	Parent=YNL138W-A
klac_Chr_1	Hooks_et_al	intron	116236	116319	.	-	.	Parent=YGL226C-A
klac_Chr_1	Hooks_et_al	intron	344726	344849	.	+	.	Parent=YAL030W
klac_Chr_1	Hooks_et_al	intron	49662	49739	.	-	.	Parent=YKR095W-A
klac_Chr_1	Hooks_et_al	intron	532989	533516	.	+	.	Parent=YJL136C
klac_Chr_1	Hooks_et_al	intron	577196	577604	.	+	.	Parent=YJL177W
klac_Chr_1	Hooks_et_al	intron	59188	59726	.	+	.	Parent=YIL148W
klac_Chr_1	Hooks_et_al	intron	636087	636165	.	-	.	Parent=YHR079C-A
klac_Chr_1	Hooks_et_al	intron	646988	647528	.	-	.	Parent=YNL302C
klac_Chr_1	Hooks_et_al	intron	648880	649376	.	-	.	Parent=YNL301C
klac_Chr_1	Hooks_et_al	intron	740317	740717	.	-	.	Parent=YFR024C-A
klac_Chr_1	Hooks_et_al	intron	757331	757471	.	-	.	Parent=YCL002C
klac_Chr_1	Hooks_et_al	intron	857507	857694	.	+	.	Parent=YMR292W
klac_Chr_1	Hooks_et_al	intron	918294	918575	.	-	.	Parent=YBR048W
klac_Chr_1	Hooks_et_al	intron	974359	974524	.	-	.	Parent=YEL012W
klac_Chr_2	Hooks_et_al	5_prime_UTR_intron	549223	549790	.	+	.	Parent=YGR027C
klac_Chr_2	Hooks_et_al	5_prime_UTR_intron	702105	702651	.	-	.	Parent=YLR367W_1
klac_Chr_2	Hooks_et_al	intron	1171128	1171344	.	-	.	Parent=YKL002W
klac_Chr_2	Hooks_et_al	intron	117113	117768	.	-	.	Parent=YDR447C
klac_Chr_2	Hooks_et_al	intron	1175090	1175552	.	-	.	Parent=YHL001W
klac_Chr_2	Hooks_et_al	intron	1177135	1177271	.	+	.	Parent=YKL006C-A
klac_Chr_2	Hooks_et_al	intron	121903	122070	.	+	.	Parent=YML025C
klac_Chr_2	Hooks_et_al	intron	123670	124199	.	+	.	Parent=YDR450W
klac_Chr_2	Hooks_et_al	intron	156469	156658	.	-	.	Parent=YML034W
klac_Chr_2	Hooks_et_al	intron	170664	170895	.	+	.	Parent=YGL137W
klac_Chr_2	Hooks_et_al	intron	264334	264902	.	+	.	Parent=YDL075W
klac_Chr_2	Hooks_et_al	intron	315853	315983	.	+	.	Parent=YPR187W
klac_Chr_2	Hooks_et_al	intron	333007	333443	.	+	.	Parent=YHR203C
klac_Chr_2	Hooks_et_al	intron	423925	424611	.	-	.	Parent=YLR448W
klac_Chr_2	Hooks_et_al	intron	451246	451366	.	-	.	Parent=YML067C
klac_Chr_2	Hooks_et_al	intron	491336	491700	.	-	.	Parent=YML056C
klac_Chr_2	Hooks_et_al	intron	516927	517541	.	-	.	Parent=YGR034W
klac_Chr_2	Hooks_et_al	intron	540829	541003	.	-	.	Parent=YGR029W
klac_Chr_2	Hooks_et_al	intron	61682	61767	.	-	.	Parent=YDR424C_2
klac_Chr_2	Hooks_et_al	intron	61791	61929	.	-	.	Parent=YDR424C_1
klac_Chr_2	Hooks_et_al	intron	662693	663245	.	-	.	Parent=YJL189W
klac_Chr_2	Hooks_et_al	intron	665195	665948	.	-	.	Parent=YCR031C
klac_Chr_2	Hooks_et_al	intron	701383	701972	.	-	.	Parent=YLR367W_2
klac_Chr_2	Hooks_et_al	intron	817594	817686	.	-	.	Parent=YBR111W-A_1
klac_Chr_2	Hooks_et_al	intron	887528	887648	.	+	.	Parent=YDR318W
klac_Chr_2	Hooks_et_al	intron	93187	93309	.	-	.	Parent=YML017W
klac_Chr_2	Hooks_et_al	intron	943850	943935	.	+	.	Parent=YPR170W-B_add
klac_Chr_2	Hooks_et_al	intron	944067	944212	.	+	.	Parent=YPR170W-B
klac_Chr_2	Hooks_et_al	intron	982629	983248	.	-	.	Parent=YGR118W
klac_Chr_3	Hooks_et_al	intron	1064428	1064540	.	-	.	Parent=YMR033W
klac_Chr_3	Hooks_et_al	intron	1154154	1154664	.	-	.	Parent=YNL096C
klac_Chr_3	Hooks_et_al	intron	1262545	1263203	.	+	.	Parent=YBR078W
klac_Chr_3	Hooks_et_al	intron	1298371	1298516	.	-	.	Parent=YML036W
klac_Chr_3	Hooks_et_al	intron	1355175	1355271	.	-	.	Parent=YPR098C
klac_Chr_3	Hooks_et_al	intron	1425073	1425155	.	+	.	Parent=YLR211C
klac_Chr_3	Hooks_et_al	intron	1473801	1474262	.	+	.	Parent=YML124C
klac_Chr_3	Hooks_et_al	intron	148942	149448	.	+	.	Parent=YDR500C
klac_Chr_3	Hooks_et_al	intron	1555903	1556003	.	+	.	Parent=YDR092W
klac_Chr_3	Hooks_et_al	intron	1593090	1593181	.	+	.	Parent=YLR329W
klac_Chr_3	Hooks_et_al	intron	1631608	1631897	.	+	.	Parent=YAL003W
klac_Chr_3	Hooks_et_al	intron	1672180	1672659	.	-	.	Parent=YNR053C
klac_Chr_3	Hooks_et_al	intron	274348	274439	.	+	.	Parent=YNL246W
klac_Chr_3	Hooks_et_al	intron	294681	294782	.	-	.	Parent=YJL205C
klac_Chr_3	Hooks_et_al	intron	407279	407431	.	-	.	Parent=YDL012C
klac_Chr_3	Hooks_et_al	intron	438507	439035	.	-	.	Parent=YLR287C-A
klac_Chr_3	Hooks_et_al	intron	506374	506515	.	+	.	Parent=YBR215W
klac_Chr_3	Hooks_et_al	intron	596310	596441	.	+	.	Parent=YMR225C
klac_Chr_3	Hooks_et_al	intron	680077	680199	.	-	.	Parent=YER074W-A_2
klac_Chr_3	Hooks_et_al	intron	680305	680412	.	-	.	Parent=YER074W-A_1
klac_Chr_3	Hooks_et_al	intron	681368	681940	.	-	.	Parent=YER074W
klac_Chr_3	Hooks_et_al	intron	732915	733481	.	+	.	Parent=YER056C-A
klac_Chr_3	Hooks_et_al	intron	815639	815743	.	-	.	Parent=YIL073C
klac_Chr_3	Hooks_et_al	intron	874005	874114	.	+	.	Parent=YDR305C
klac_Chr_3	Hooks_et_al	intron	914805	914890	.	-	.	Parent=YHR039C-A
klac_Chr_3	Hooks_et_al	intron	926477	926560	.	-	.	Parent=YHR041C
klac_Chr_3	Hooks_et_al	intron	947035	947933	.	+	.	Parent=YKL157W
klac_Chr_4	Hooks_et_al	5_prime_UTR_intron	1354444	1354892	.	-	.	Parent=YFR032C-A
klac_Chr_4	Hooks_et_al	5_prime_UTR_intron	440353	440880	.	+	.	Parent=YER131W
klac_Chr_4	Hooks_et_al	intron	1023793	1023857	.	-	.	Parent=YPL031C
klac_Chr_4	Hooks_et_al	intron	1047738	1047815	.	-	.	Parent=YLR199C
klac_Chr_4	Hooks_et_al	intron	1063863	1064277	.	-	.	Parent=YMR194W
klac_Chr_4	Hooks_et_al	intron	1107071	1107163	.	-	.	Parent=YPL241C
klac_Chr_4	Hooks_et_al	intron	1123840	1123899	.	+	.	Parent=YHR076W
klac_Chr_4	Hooks_et_al	intron	1128184	1128266	.	-	.	Parent=YHR077C
klac_Chr_4	Hooks_et_al	intron	1171421	1171535	.	+	.	Parent=YER007C-A
klac_Chr_4	Hooks_et_al	intron	1196237	1196331	.	-	.	Parent=YEL003W
klac_Chr_4	Hooks_et_al	intron	1351212	1351688	.	-	.	Parent=YFR031C-A
klac_Chr_4	Hooks_et_al	intron	1375791	1375879	.	+	.	Parent=YLR128W
klac_Chr_4	Hooks_et_al	intron	181209	181301	.	+	.	Parent=YOL047C
klac_Chr_4	Hooks_et_al	intron	219594	219681	.	-	.	Parent=YLR426W
klac_Chr_4	Hooks_et_al	intron	284527	285103	.	+	.	Parent=YGL076C_1
klac_Chr_4	Hooks_et_al	intron	285198	285715	.	+	.	Parent=YGL076C_2
klac_Chr_4	Hooks_et_al	intron	403612	403724	.	-	.	Parent=YCL005W-A_2
klac_Chr_4	Hooks_et_al	intron	403806	403943	.	-	.	Parent=YCL005W-A_1
klac_Chr_4	Hooks_et_al	intron	432912	433341	.	-	.	Parent=YNL004W
klac_Chr_4	Hooks_et_al	intron	446915	447398	.	+	.	Parent=YFL034C-A
klac_Chr_4	Hooks_et_al	intron	449573	449677	.	+	.	Parent=YFL034C-B
klac_Chr_4	Hooks_et_al	intron	461736	462515	.	+	.	Parent=YFL039C
klac_Chr_4	Hooks_et_al	intron	497523	497637	.	-	.	Parent=YLR078C
klac_Chr_4	Hooks_et_al	intron	589596	589703	.	-	.	Parent=YPL129W
klac_Chr_4	Hooks_et_al	intron	633368	634008	.	-	.	Parent=YOR234C
klac_Chr_4	Hooks_et_al	intron	672089	672678	.	-	.	Parent=YHR141C
klac_Chr_4	Hooks_et_al	intron	799236	799324	.	+	.	Parent=YJL031C
klac_Chr_4	Hooks_et_al	intron	872336	872447	.	+	.	Parent=YML094W
klac_Chr_4	Hooks_et_al	intron	981768	981881	.	+	.	Parent=YGL251C
klac_Chr_5	Hooks_et_al	5_prime_UTR_intron	1369888	1370582	.	+	.	Parent=YJL130C
klac_Chr_5	Hooks_et_al	5_prime_UTR_intron	1818512	1818968	.	+	.	Parent=YBL072C
klac_Chr_5	Hooks_et_al	5_prime_UTR_intron	451606	452183	.	-	.	Parent=YDL061C
klac_Chr_5	Hooks_et_al	5_prime_UTR_intron	622085	622700	.	+	.	Parent=YBL092W
klac_Chr_5	Hooks_et_al	5_prime_UTR_intron	957031	957479	.	+	.	Parent=YGL031C
klac_Chr_5	Hooks_et_al	intron	1000096	1000187	.	+	.	Parent=YBR101C_add
klac_Chr_5	Hooks_et_al	intron	1030677	1031277	.	+	.	Parent=YHR021C
klac_Chr_5	Hooks_et_al	intron	1087330	1087729	.	+	.	Parent=YMR116C
klac_Chr_5	Hooks_et_al	intron	1098096	1098541	.	+	.	Parent=YBL027W
klac_Chr_5	Hooks_et_al	intron	1117069	1117341	.	+	.	Parent=YBR082C
klac_Chr_5	Hooks_et_al	intron	1222719	1222984	.	-	.	Parent=YHR001W-A
klac_Chr_5	Hooks_et_al	intron	1442459	1443154	.	-	.	Parent=YGR214W
klac_Chr_5	Hooks_et_al	intron	1468514	1468719	.	+	.	Parent=YJR021C
klac_Chr_5	Hooks_et_al	intron	1558961	1559001	.	-	.	Parent=YDR005C
klac_Chr_5	Hooks_et_al	intron	1703126	1703225	.	-	.	Parent=YGL087C
klac_Chr_5	Hooks_et_al	intron	1794259	1794335	.	-	.	Parent=YBL059W
klac_Chr_5	Hooks_et_al	intron	1794786	1794876	.	+	.	Parent=YBL059C-A
klac_Chr_5	Hooks_et_al	intron	1885977	1886091	.	-	.	Parent=YDR367W
klac_Chr_5	Hooks_et_al	intron	1942680	1942792	.	+	.	Parent=YHR101C
klac_Chr_5	Hooks_et_al	intron	1963914	1964492	.	-	.	Parent=YDL083C
klac_Chr_5	Hooks_et_al	intron	1965670	1966261	.	+	.	Parent=YDL082W
klac_Chr_5	Hooks_et_al	intron	2038293	2038422	.	+	.	Parent=YNL147W
klac_Chr_5	Hooks_et_al	intron	2102114	2102655	.	-	.	Parent=YBR191W
klac_Chr_5	Hooks_et_al	intron	2104289	2104878	.	-	.	Parent=YBR189W
klac_Chr_5	Hooks_et_al	intron	2115886	2115987	.	-	.	Parent=YBR186W
klac_Chr_5	Hooks_et_al	intron	213351	213570	.	-	.	Parent=YOR122C
klac_Chr_5	Hooks_et_al	intron	2142150	2142711	.	+	.	Parent=YBR181C
klac_Chr_5	Hooks_et_al	intron	2197745	2197909	.	+	.	Parent=YPL109C
klac_Chr_5	Hooks_et_al	intron	257214	258449	.	+	.	Parent=YDR381W
klac_Chr_5	Hooks_et_al	intron	312850	312942	.	-	.	Parent=YHR012W
klac_Chr_5	Hooks_et_al	intron	315279	315869	.	-	.	Parent=YDR471W
klac_Chr_5	Hooks_et_al	intron	35131	35650	.	-	.	Parent=YLL050C
klac_Chr_5	Hooks_et_al	intron	356152	356229	.	-	.	Parent=YPR153W
klac_Chr_5	Hooks_et_al	intron	385222	385310	.	-	.	Parent=YER044C-A
klac_Chr_5	Hooks_et_al	intron	501912	502068	.	+	.	Parent=YBL040C
klac_Chr_5	Hooks_et_al	intron	531043	531264	.	-	.	Parent=YBL050W
klac_Chr_5	Hooks_et_al	intron	531953	532446	.	-	.	Parent=YJR094W-A
klac_Chr_5	Hooks_et_al	intron	597434	597535	.	-	.	Parent=YPR028W
klac_Chr_5	Hooks_et_al	intron	624690	625061	.	-	.	Parent=YBL091C-A
klac_Chr_5	Hooks_et_al	intron	640121	640629	.	-	.	Parent=YBL087C
klac_Chr_5	Hooks_et_al	intron	668722	668821	.	-	.	Parent=YNL312W
klac_Chr_5	Hooks_et_al	intron	676419	677033	.	+	.	Parent=YOL127W
klac_Chr_5	Hooks_et_al	intron	763622	763759	.	+	.	Parent=YNL038W
klac_Chr_5	Hooks_et_al	intron	956018	956253	.	-	.	Parent=YGL030W
klac_Chr_5	Hooks_et_al	intron	961818	962037	.	-	.	Parent=YGL033W_add
klac_Chr_5	Hooks_et_al	intron	962598	962664	.	-	.	Parent=YGL033W
klac_Chr_6	Hooks_et_al	5_prime_UTR_intron	1114730	1115282	.	-	.	Parent=YDR099W
klac_Chr_6	Hooks_et_al	5_prime_UTR_intron	425681	426055	.	-	.	Parent=YIL123W
klac_Chr_6	Hooks_et_al	5_prime_UTR_intron	514673	515384	.	+	.	Parent=YDL137W
klac_Chr_6	Hooks_et_al	intron	1010920	1011073	.	+	.	Parent=YIL156W-B
klac_Chr_6	Hooks_et_al	intron	1129313	1129408	.	+	.	Parent=YNL012W
klac_Chr_6	Hooks_et_al	intron	1192422	1192525	.	-	.	Parent=YJL001W
klac_Chr_6	Hooks_et_al	intron	1407340	1407414	.	-	.	Parent=YJL024C
klac_Chr_6	Hooks_et_al	intron	1409494	1409992	.	-	.	Parent=YGR183C
klac_Chr_6	Hooks_et_al	intron	1478925	1479167	.	+	.	Parent=YDR276C
klac_Chr_6	Hooks_et_al	intron	1574845	1574946	.	-	.	Parent=YMR133W
klac_Chr_6	Hooks_et_al	intron	1609011	1609427	.	-	.	Parent=YMR125W
klac_Chr_6	Hooks_et_al	intron	1645066	1645152	.	+	.	Parent=YDR139C
klac_Chr_6	Hooks_et_al	intron	1649918	1650608	.	-	.	Parent=YDR064W
klac_Chr_6	Hooks_et_al	intron	2070233	2071225	.	+	.	Parent=YHR097C
klac_Chr_6	Hooks_et_al	intron	2215846	2216856	.	-	.	Parent=YNL112W
klac_Chr_6	Hooks_et_al	intron	2269387	2269495	.	+	.	Parent=YHR123W
klac_Chr_6	Hooks_et_al	intron	2386775	2386863	.	+	.	Parent=YKL033W-A
klac_Chr_6	Hooks_et_al	intron	2418623	2418991	.	+	.	Parent=YKL081W
klac_Chr_6	Hooks_et_al	intron	346256	346759	.	+	.	Parent=YIL111W
klac_Chr_6	Hooks_et_al	intron	360707	360839	.	+	.	Parent=YIL106W
klac_Chr_6	Hooks_et_al	intron	370605	370775	.	+	.	Parent=YNL044W
klac_Chr_6	Hooks_et_al	intron	459734	460278	.	+	.	Parent=YIL133C
klac_Chr_6	Hooks_et_al	intron	517244	517775	.	+	.	Parent=YDL191W
klac_Chr_6	Hooks_et_al	intron	556935	557082	.	-	.	Parent=YDL125C
klac_Chr_6	Hooks_et_al	intron	622226	622298	.	+	.	Parent=YMR201C
klac_Chr_6	Hooks_et_al	intron	655057	655800	.	-	.	Parent=YGL103W
klac_Chr_6	Hooks_et_al	intron	805813	806397	.	-	.	Parent=YMR242C
klac_Chr_6	Hooks_et_al	intron	833110	833406	.	-	.	Parent=YFL031W
