knag_Chr_1	Hooks_et_al	intron	1018282	1018576	.	+	.	Parent=YHL001W
knag_Chr_1	Hooks_et_al	intron	1029346	1029416	.	-	.	Parent=YLR329W
knag_Chr_1	Hooks_et_al	intron	1043491	1043605	.	+	.	Parent=YKL006C-A
knag_Chr_1	Hooks_et_al	intron	1061785	1061886	.	+	.	Parent=YKL002W
knag_Chr_1	Hooks_et_al	intron	1243079	1243347	.	-	.	Parent=YGR118W
knag_Chr_1	Hooks_et_al	intron	1272205	1272291	.	+	.	Parent=YPR153W
knag_Chr_1	Hooks_et_al	intron	143999	144510	.	+	.	Parent=YBR189W
knag_Chr_1	Hooks_et_al	intron	145765	146144	.	+	.	Parent=YBR191W
knag_Chr_1	Hooks_et_al	intron	397602	397748	.	+	.	Parent=YPL129W
knag_Chr_1	Hooks_et_al	intron	453018	453292	.	-	.	Parent=YBR181C
knag_Chr_1	Hooks_et_al	intron	46262	46574	.	-	.	Parent=YNL302C
knag_Chr_1	Hooks_et_al	intron	467457	467831	.	+	.	Parent=YBR189W
knag_Chr_1	Hooks_et_al	intron	468906	469289	.	+	.	Parent=YBR191W
knag_Chr_1	Hooks_et_al	intron	47446	47871	.	-	.	Parent=YNL301C
knag_Chr_1	Hooks_et_al	intron	819077	819166	.	-	.	Parent=YDL115C
knag_Chr_1	Hooks_et_al	intron	85271	85388	.	-	.	Parent=YGR225W
knag_Chr_1	Hooks_et_al	intron	877683	878102	.	-	.	Parent=YDL083C
knag_Chr_1	Hooks_et_al	intron	878787	879037	.	+	.	Parent=YDL082W
knag_Chr_1	Hooks_et_al	intron	961097	961254	.	+	.	Parent=YKL125W
knag_Chr_2	Hooks_et_al	5_prime_UTR_intron	1092039	1092315	.	-	.	Parent=YGR027C
knag_Chr_2	Hooks_et_al	5_prime_UTR_intron	1196374	1196711	.	+	.	Parent=YDL061C
knag_Chr_2	Hooks_et_al	5_prime_UTR_intron	459453	459802	.	-	.	Parent=YBL072C
knag_Chr_2	Hooks_et_al	intron	1117382	1117780	.	+	.	Parent=YGR034W
knag_Chr_2	Hooks_et_al	intron	1374461	1374625	.	-	.	Parent=YHR203C
knag_Chr_2	Hooks_et_al	intron	163704	163929	.	-	.	Parent=YGR118W
knag_Chr_2	Hooks_et_al	intron	274990	275152	.	-	.	Parent=YBR111W-A_2
knag_Chr_2	Hooks_et_al	intron	275293	275373	.	-	.	Parent=YBR111W-A_1
knag_Chr_2	Hooks_et_al	intron	417209	417354	.	-	.	Parent=YPR028W
knag_Chr_2	Hooks_et_al	intron	418398	418556	.	-	.	Parent=YBL091C-A
knag_Chr_2	Hooks_et_al	intron	475546	475675	.	-	.	Parent=YBL059C-A
knag_Chr_2	Hooks_et_al	intron	506786	506898	.	-	.	Parent=YLR199C
knag_Chr_2	Hooks_et_al	intron	521784	521869	.	-	.	Parent=YLR211C
knag_Chr_2	Hooks_et_al	intron	547282	547566	.	+	.	Parent=YDL191W
knag_Chr_2	Hooks_et_al	intron	558355	558723	.	+	.	Parent=YDL130W
knag_Chr_2	Hooks_et_al	intron	638894	638975	.	-	.	Parent=YHR012W
knag_Chr_2	Hooks_et_al	intron	641162	641488	.	-	.	Parent=YDR471W
knag_Chr_2	Hooks_et_al	intron	658774	658839	.	+	.	Parent=YML034W
knag_Chr_2	Hooks_et_al	intron	671702	671975	.	-	.	Parent=YDR450W
knag_Chr_2	Hooks_et_al	intron	673888	674264	.	+	.	Parent=YDR447C
knag_Chr_2	Hooks_et_al	intron	689167	689413	.	+	.	Parent=YML017W
knag_Chr_2	Hooks_et_al	intron	72136	72238	.	-	.	Parent=YGL226C-A
knag_Chr_2	Hooks_et_al	intron	803039	803228	.	+	.	Parent=YOR122C
knag_Chr_2	Hooks_et_al	intron	864855	864921	.	+	.	Parent=YHR079C-A
knag_Chr_2	Hooks_et_al	intron	871223	871296	.	+	.	Parent=YHR077C
knag_Chr_2	Hooks_et_al	intron	875549	875635	.	-	.	Parent=YHR076W
knag_Chr_2	Hooks_et_al	intron	928374	928517	.	-	.	Parent=YHR039C-A
knag_Chr_2	Hooks_et_al	intron	929348	929452	.	-	.	Parent=YHR041C
knag_Chr_2	Hooks_et_al	intron	967714	967817	.	-	.	Parent=YJL024C
knag_Chr_3	Hooks_et_al	5_prime_UTR_intron	526923	527462	.	-	.	Parent=YJL130C
knag_Chr_3	Hooks_et_al	5_prime_UTR_intron	599560	599849	.	+	.	Parent=YGL031C
knag_Chr_3	Hooks_et_al	5_prime_UTR_intron	645954	646256	.	+	.	Parent=YBL092W
knag_Chr_3	Hooks_et_al	5_prime_UTR_intron	695398	695702	.	-	.	Parent=YBL072C
knag_Chr_3	Hooks_et_al	intron	1113604	1113970	.	+	.	Parent=YMR079W
knag_Chr_3	Hooks_et_al	intron	1146793	1146890	.	-	.	Parent=YLR316C_2
knag_Chr_3	Hooks_et_al	intron	115104	115441	.	+	.	Parent=YDR500C
knag_Chr_3	Hooks_et_al	intron	1275946	1276296	.	-	.	Parent=YIL148W
knag_Chr_3	Hooks_et_al	intron	1283569	1283653	.	+	.	Parent=YKR095W-A
knag_Chr_3	Hooks_et_al	intron	166429	166761	.	+	.	Parent=YJL189W
knag_Chr_3	Hooks_et_al	intron	169918	170042	.	+	.	Parent=YCR028C-A
knag_Chr_3	Hooks_et_al	intron	322249	322305	.	-	.	Parent=YCR097W_2
knag_Chr_3	Hooks_et_al	intron	322531	322607	.	-	.	Parent=YCR097W_1
knag_Chr_3	Hooks_et_al	intron	441229	441529	.	+	.	Parent=YCR031C
knag_Chr_3	Hooks_et_al	intron	511442	511838	.	-	.	Parent=YJL136C
knag_Chr_3	Hooks_et_al	intron	534104	534416	.	-	.	Parent=YDR447C
knag_Chr_3	Hooks_et_al	intron	538472	538830	.	+	.	Parent=YDR450W
knag_Chr_3	Hooks_et_al	intron	630626	630717	.	+	.	Parent=YDR424C_1
knag_Chr_3	Hooks_et_al	intron	630741	630840	.	+	.	Parent=YDR424C_2
knag_Chr_3	Hooks_et_al	intron	668574	668967	.	-	.	Parent=YBL087C
knag_Chr_3	Hooks_et_al	intron	705277	705365	.	+	.	Parent=YBL059W
knag_Chr_3	Hooks_et_al	intron	832271	832706	.	-	.	Parent=YER074W
knag_Chr_3	Hooks_et_al	intron	925514	925589	.	+	.	Parent=YDR381C-A
knag_Chr_3	Hooks_et_al	intron	926534	927468	.	-	.	Parent=YDR381W
knag_Chr_3	Hooks_et_al	intron	951463	951583	.	-	.	Parent=YDR367W
knag_Chr_4	Hooks_et_al	5_prime_UTR_intron	357428	357705	.	-	.	Parent=YER131W
knag_Chr_4	Hooks_et_al	5_prime_UTR_intron	666577	666870	.	-	.	Parent=YGL031C
knag_Chr_4	Hooks_et_al	5_prime_UTR_intron	753475	753917	.	+	.	Parent=YLR367W_1
knag_Chr_4	Hooks_et_al	5_prime_UTR_intron	794943	795317	.	+	.	Parent=YDL061C
knag_Chr_4	Hooks_et_al	intron	12064	12604	.	+	.	Parent=YNR053C
knag_Chr_4	Hooks_et_al	intron	164218	164459	.	+	.	Parent=YPL218W
knag_Chr_4	Hooks_et_al	intron	271776	272083	.	-	.	Parent=YER056C-A
knag_Chr_4	Hooks_et_al	intron	332045	332662	.	-	.	Parent=YDR064W
knag_Chr_4	Hooks_et_al	intron	338001	338098	.	+	.	Parent=YBL026W
knag_Chr_4	Hooks_et_al	intron	348956	349397	.	-	.	Parent=YER133W
knag_Chr_4	Hooks_et_al	intron	401842	401961	.	+	.	Parent=YPR010C-A
knag_Chr_4	Hooks_et_al	intron	526690	526800	.	+	.	Parent=YFR045W
knag_Chr_4	Hooks_et_al	intron	611066	611657	.	+	.	Parent=YAL003W
knag_Chr_4	Hooks_et_al	intron	614301	614383	.	-	.	Parent=YGR001C_2
knag_Chr_4	Hooks_et_al	intron	667421	667588	.	+	.	Parent=YGL030W
knag_Chr_4	Hooks_et_al	intron	754066	754433	.	+	.	Parent=YLR367W_2
knag_Chr_4	Hooks_et_al	intron	761307	761435	.	-	.	Parent=YLR370C
knag_Chr_4	Hooks_et_al	intron	808342	808690	.	-	.	Parent=YDL075W
knag_Chr_5	Hooks_et_al	5_prime_UTR_intron	372663	373468	.	+	.	Parent=YIL123W
knag_Chr_5	Hooks_et_al	intron	155272	155592	.	-	.	Parent=YGR214W
knag_Chr_5	Hooks_et_al	intron	296967	297101	.	+	.	Parent=YMR292W
knag_Chr_5	Hooks_et_al	intron	403447	403593	.	+	.	Parent=YIL106W
knag_Chr_5	Hooks_et_al	intron	413984	414382	.	+	.	Parent=YMR147W_YMR148W
knag_Chr_5	Hooks_et_al	intron	421757	422004	.	-	.	Parent=YDL083C
knag_Chr_5	Hooks_et_al	intron	422676	423012	.	+	.	Parent=YDL082W
knag_Chr_5	Hooks_et_al	intron	437557	437679	.	-	.	Parent=YMR133W
knag_Chr_5	Hooks_et_al	intron	464403	464771	.	+	.	Parent=YMR116C
knag_Chr_5	Hooks_et_al	intron	598040	598246	.	+	.	Parent=YLL050C
knag_Chr_5	Hooks_et_al	intron	650231	650329	.	+	.	Parent=YFL031W
knag_Chr_5	Hooks_et_al	intron	715068	715191	.	-	.	Parent=YIL004C
knag_Chr_5	Hooks_et_al	intron	769178	769504	.	+	.	Parent=YML056C
knag_Chr_5	Hooks_et_al	intron	793696	793785	.	+	.	Parent=YML067C
knag_Chr_5	Hooks_et_al	intron	807656	807995	.	+	.	Parent=YLR448W
knag_Chr_6	Hooks_et_al	intron	120167	120251	.	+	.	Parent=YNL246W
knag_Chr_6	Hooks_et_al	intron	260127	260594	.	+	.	Parent=YHR141C
knag_Chr_6	Hooks_et_al	intron	389958	390428	.	+	.	Parent=YGL076C_1
knag_Chr_6	Hooks_et_al	intron	390523	391061	.	+	.	Parent=YGL076C_2
knag_Chr_6	Hooks_et_al	intron	43296	43666	.	+	.	Parent=YDR500C
knag_Chr_6	Hooks_et_al	intron	571392	571456	.	+	.	Parent=YLR275W
knag_Chr_6	Hooks_et_al	intron	590630	591019	.	-	.	Parent=YLR287C-A
knag_Chr_6	Hooks_et_al	intron	625295	625559	.	+	.	Parent=YKL157W
knag_Chr_6	Hooks_et_al	intron	664242	664525	.	+	.	Parent=YJR094W-A
knag_Chr_6	Hooks_et_al	intron	725389	725518	.	+	.	Parent=YPR170W-B_add
knag_Chr_6	Hooks_et_al	intron	725650	725760	.	+	.	Parent=YPR170W-B
knag_Chr_7	Hooks_et_al	intron	128483	128704	.	-	.	Parent=YGR214W
knag_Chr_7	Hooks_et_al	intron	207173	207280	.	+	.	Parent=YER003C
knag_Chr_7	Hooks_et_al	intron	274628	275442	.	-	.	Parent=YGL178W
knag_Chr_7	Hooks_et_al	intron	329612	329710	.	+	.	Parent=YBL018C
knag_Chr_7	Hooks_et_al	intron	658015	658444	.	+	.	Parent=YMR230W
knag_Chr_7	Hooks_et_al	intron	691292	691647	.	-	.	Parent=YMR242C
knag_Chr_7	Hooks_et_al	intron	762987	763079	.	-	.	Parent=YML094W
knag_Chr_8	Hooks_et_al	5_prime_UTR_intron	501119	501496	.	+	.	Parent=YFR032C-A
knag_Chr_8	Hooks_et_al	intron	160245	160390	.	+	.	Parent=YBL027W
knag_Chr_8	Hooks_et_al	intron	239597	239955	.	-	.	Parent=YBR048W
knag_Chr_8	Hooks_et_al	intron	304470	304845	.	+	.	Parent=YNL004W
knag_Chr_8	Hooks_et_al	intron	306573	306637	.	+	.	Parent=YCL012C
knag_Chr_8	Hooks_et_al	intron	384759	384944	.	-	.	Parent=YNL044W
knag_Chr_8	Hooks_et_al	intron	396566	396680	.	+	.	Parent=YNL050C
knag_Chr_8	Hooks_et_al	intron	414817	415027	.	+	.	Parent=YJL041W
knag_Chr_8	Hooks_et_al	intron	449696	449970	.	-	.	Parent=YJL001W
knag_Chr_8	Hooks_et_al	intron	482749	482890	.	+	.	Parent=YGR183C
knag_Chr_8	Hooks_et_al	intron	502318	502494	.	+	.	Parent=YFR031C-A
knag_Chr_8	Hooks_et_al	intron	551483	551688	.	+	.	Parent=YDR092W
knag_Chr_8	Hooks_et_al	intron	623497	623792	.	+	.	Parent=YNL096C
knag_Chr_8	Hooks_et_al	intron	668860	668997	.	+	.	Parent=YHR123W
knag_Chr_8	Hooks_et_al	intron	676704	676906	.	+	.	Parent=YNL147W
knag_Chr_8	Hooks_et_al	intron	697919	698066	.	-	.	Parent=YHR141C
knag_Chr_9	Hooks_et_al	intron	17912	17998	.	-	.	Parent=YGL251C
knag_Chr_9	Hooks_et_al	intron	180586	180683	.	+	.	Parent=YDR139C
knag_Chr_9	Hooks_et_al	intron	224079	224216	.	-	.	Parent=YCL005W-A_1
knag_Chr_9	Hooks_et_al	intron	306581	306732	.	+	.	Parent=YFR024C-A
knag_Chr_9	Hooks_et_al	intron	352060	352169	.	-	.	Parent=YJL031C
knag_Chr_9	Hooks_et_al	intron	398560	399757	.	-	.	Parent=YNL112W
knag_Chr_9	Hooks_et_al	intron	451934	452067	.	-	.	Parent=YNL138W-A
knag_Chr_9	Hooks_et_al	intron	582064	582163	.	+	.	Parent=YLR306W
knag_Chr_10	Hooks_et_al	intron	109304	109788	.	+	.	Parent=YMR242C
knag_Chr_10	Hooks_et_al	intron	146663	146784	.	-	.	Parent=YBR062C
knag_Chr_10	Hooks_et_al	intron	162881	163187	.	-	.	Parent=YBR048W
knag_Chr_10	Hooks_et_al	intron	229064	229226	.	-	.	Parent=YDL012C
knag_Chr_10	Hooks_et_al	intron	273771	273866	.	-	.	Parent=YPL129W
knag_Chr_10	Hooks_et_al	intron	295667	295970	.	-	.	Parent=YOR234C
knag_Chr_10	Hooks_et_al	intron	388122	388225	.	-	.	Parent=YMR225C
knag_Chr_10	Hooks_et_al	intron	406318	406669	.	+	.	Parent=YMR230W
knag_Chr_10	Hooks_et_al	intron	439755	439923	.	-	.	Parent=YBR082C
knag_Chr_10	Hooks_et_al	intron	451485	451823	.	-	.	Parent=YBL027W
knag_Chr_10	Hooks_et_al	intron	479106	479207	.	-	.	Parent=YBR101C_add
knag_Chr_10	Hooks_et_al	intron	509281	509424	.	+	.	Parent=YGR163W
knag_Chr_11	Hooks_et_al	intron	220542	220821	.	+	.	Parent=YDL029W
knag_Chr_11	Hooks_et_al	intron	253922	254080	.	-	.	Parent=YDL012C
knag_Chr_11	Hooks_et_al	intron	481844	482229	.	+	.	Parent=YNL302C
knag_Chr_12	Hooks_et_al	5_prime_UTR_intron	213851	214288	.	-	.	Parent=YFR032C-A
knag_Chr_12	Hooks_et_al	intron	117813	117891	.	-	.	Parent=YEL003W
knag_Chr_12	Hooks_et_al	intron	145321	145421	.	-	.	Parent=YER007C-A
knag_Chr_12	Hooks_et_al	intron	200378	200527	.	-	.	Parent=YBR255C-A
knag_Chr_12	Hooks_et_al	intron	211134	211537	.	-	.	Parent=YFR031C-A
knag_Chr_12	Hooks_et_al	intron	215346	215167	.	-	.	Parent=YFR033C
knag_Chr_12	Hooks_et_al	intron	233167	233283	.	-	.	Parent=YER044C-A
knag_Chr_12	Hooks_et_al	intron	257776	258073	.	-	.	Parent=YER056C-A
knag_Chr_12	Hooks_et_al	intron	296497	296808	.	+	.	Parent=YER074W
knag_Chr_12	Hooks_et_al	intron	297677	297761	.	+	.	Parent=YER074W-A_1
knag_Chr_12	Hooks_et_al	intron	297870	297977	.	+	.	Parent=YER074W-A_2
knag_Chr_12	Hooks_et_al	intron	33713	34193	.	-	.	Parent=YFL039C
knag_Chr_12	Hooks_et_al	intron	380347	380661	.	-	.	Parent=YIL148W
knag_Chr_12	Hooks_et_al	intron	38550	38932	.	-	.	Parent=YFL034C-A
knag_Chr_12	Hooks_et_al	intron	397993	398124	.	-	.	Parent=YIL156W-B
knag_Chr_12	Hooks_et_al	intron	78299	78364	.	-	.	Parent=YOL047C
knag_Chr_12	Hooks_et_al	intron	78299	78364	.	-	.	Parent=YOL048C
knag_Chr_13	Hooks_et_al	intron	121744	121818	.	+	.	Parent=YBR230C
knag_Chr_13	Hooks_et_al	intron	235591	235708	.	+	.	Parent=YJR021C
knag_Chr_13	Hooks_et_al	intron	350973	351180	.	+	.	Parent=YNL096C
knag_Chr_13	Hooks_et_al	intron	39253	39342	.	+	.	Parent=YHR199C-A
knag_Chr_13	Hooks_et_al	intron	96548	97041	.	-	.	Parent=YGL103W
