kpol_s_165	Hooks_et_al	intron_partial	7	493	.	-	.	Parent=YNL112W
kpol_s_182	Hooks_et_al	intron	4753	4841	.	-	.	Parent=YBR255C-A
kpol_s_228	Hooks_et_al	5_prime_UTR_intron	10650	10774	.	-	.	Parent=YGL063W_add
kpol_s_233	Hooks_et_al	intron	10270	10373	.	-	.	Parent=YOL047C
kpol_s_233	Hooks_et_al	intron	8258	8346	.	-	.	Parent=YOL048C
kpol_s_243	Hooks_et_al	intron	2237	2846	.	+	.	Parent=YBL027W
kpol_s_246	Hooks_et_al	5_prime_UTR_intron	1872	2340	.	+	.	Parent=YER131W
kpol_s_297	Hooks_et_al	intron	10569	10901	.	+	.	Parent=YMR116C
kpol_s_312	Hooks_et_al	intron	10509	10740	.	-	.	Parent=YIL004C
kpol_s_331	Hooks_et_al	intron	4615	5157	.	-	.	Parent=YNR053C
kpol_s_376	Hooks_et_al	5_prime_UTR_intron	486	933	.	-	.	Parent=YBR089C-A
kpol_s_376	Hooks_et_al	intron	13829	14012	.	-	.	Parent=YBR101C_add
kpol_s_376	Hooks_et_al	intron	31021	31139	.	+	.	Parent=YBR111W-A_1
kpol_s_380	Hooks_et_al	intron	2145	2244	.	-	.	Parent=YKL033W-A
kpol_s_385	Hooks_et_al	intron	19013	19120	.	+	.	Parent=YGR029W
kpol_s_397	Hooks_et_al	intron	7078	7552	.	-	.	Parent=YBR181C
kpol_s_401	Hooks_et_al	intron	19628	19761	.	-	.	Parent=YBR255C-A
kpol_s_401	Hooks_et_al	intron	31748	32100	.	-	.	Parent=YFR031C-A
kpol_s_411	Hooks_et_al	intron	19141	19240	.	-	.	Parent=YER074W-A_2
kpol_s_411	Hooks_et_al	intron	19349	19461	.	-	.	Parent=YER074W-A_1
kpol_s_411	Hooks_et_al	intron	21177	21760	.	-	.	Parent=YER074W
kpol_s_414	Hooks_et_al	intron	7537	7732	.	-	.	Parent=YLR306W
kpol_s_448	Hooks_et_al	5_prime_UTR_intron	35045	35867	.	+	.	Parent=YJL130C
kpol_s_455	Hooks_et_al	intron	6086	6187	.	-	.	Parent=YML094W
kpol_s_460	Hooks_et_al	intron	22170	22285	.	-	.	Parent=YGL232W
kpol_s_460	Hooks_et_al	intron	2269	2487	.	+	.	Parent=YGL226C-A
kpol_s_460	Hooks_et_al	intron	28016	28169	.	+	.	Parent=YFR045W
kpol_s_472	Hooks_et_al	5_prime_UTR_intron	34760	35421	.	-	.	Parent=YLR367W_1
kpol_s_472	Hooks_et_al	intron	16499	16588	.	+	.	Parent=YLR370C
kpol_s_472	Hooks_et_al	intron	34024	34613	.	-	.	Parent=YLR367W_2
kpol_s_479	Hooks_et_al	intron	45338	45434	.	-	.	Parent=YBL059W
kpol_s_479	Hooks_et_al	intron	45887	45991	.	+	.	Parent=YBL059C-A
kpol_s_480	Hooks_et_al	intron	19647	19755	.	-	.	Parent=YPR153W
kpol_s_483	Hooks_et_al	intron	46130	46310	.	-	.	Parent=YDL064W
kpol_s_487	Hooks_et_al	intron	35099	35598	.	+	.	Parent=YNL004W
kpol_s_487	Hooks_et_al	intron	50308	50402	.	-	.	Parent=YNL012W
kpol_s_489	Hooks_et_al	intron	22159	22309	.	-	.	Parent=YGL251C
kpol_s_495	Hooks_et_al	intron	13761	14062	.	+	.	Parent=YER133W
kpol_s_499	Hooks_et_al	intron	25803	26333	.	-	.	Parent=YGR034W
kpol_s_499	Hooks_et_al	intron	60293	60415	.	+	.	Parent=YEL003W
kpol_s_499	Hooks_et_al	intron	72579	72744	.	-	.	Parent=YER007C-A
kpol_s_505	Hooks_et_al	intron	78691	78805	.	-	.	Parent=YNL138W-A
kpol_s_520	Hooks_et_al	intron	70457	70740	.	-	.	Parent=YLR448W
kpol_s_526	Hooks_et_al	5_prime_UTR_intron	55449	55680	.	-	.	Parent=YGR027C
kpol_s_526	Hooks_et_al	intron	124561	124824	.	-	.	Parent=YHR203C
kpol_s_530	Hooks_et_al	intron	28392	28481	.	+	.	Parent=YPL129W
kpol_s_530	Hooks_et_al	intron	73912	74023	.	-	.	Parent=YLR199C
kpol_s_534	Hooks_et_al	intron	105769	105927	.	+	.	Parent=YBR230C
kpol_s_534	Hooks_et_al	intron	34592	34723	.	+	.	Parent=YDL108W
kpol_s_541	Hooks_et_al	5_prime_UTR_intron	84393	84822	.	-	.	Parent=YGR027C
kpol_s_541	Hooks_et_al	intron	165080	165438	.	+	.	Parent=YGL183C
kpol_s_543	Hooks_et_al	intron	106341	106568	.	-	.	Parent=YLR093C
kpol_s_543	Hooks_et_al	intron	170085	170334	.	+	.	Parent=YJL041W
kpol_s_543	Hooks_et_al	intron	47299	47765	.	-	.	Parent=YLR287C-A
kpol_s_1001	Hooks_et_al	intron	18895	19431	.	-	.	Parent=YLR448W
kpol_s_1001	Hooks_et_al	intron	28466	28661	.	-	.	Parent=YLR445W
kpol_s_1001	Hooks_et_al	intron	30204	30312	.	-	.	Parent=YML067C
kpol_s_1001	Hooks_et_al	intron	59477	59776	.	-	.	Parent=YML056C
kpol_s_1002	Hooks_et_al	intron	109083	109598	.	+	.	Parent=YGL137W
kpol_s_1002	Hooks_et_al	intron	176018	176468	.	+	.	Parent=YGL087C
kpol_s_1002	Hooks_et_al	intron	229788	230443	.	-	.	Parent=YGL103W
kpol_s_1002	Hooks_et_al	intron	2633	3291	.	+	.	Parent=YDL075W
kpol_s_1003	Hooks_et_al	5_prime_UTR_intron	26264	27034	.	+	.	Parent=YIL123W
kpol_s_1003	Hooks_et_al	intron	54074	54159	.	-	.	Parent=YNL050C
kpol_s_1003	Hooks_et_al	intron	7052	7592	.	-	.	Parent=YIL133C
kpol_s_1003	Hooks_et_al	intron	82572	82710	.	-	.	Parent=YNL038W
kpol_s_1004	Hooks_et_al	intron	118243	118326	.	-	.	Parent=YML034W
kpol_s_1004	Hooks_et_al	intron	136707	136787	.	+	.	Parent=YHR041C
kpol_s_1004	Hooks_et_al	intron	31006	31177	.	-	.	Parent=YJL031C
kpol_s_1008	Hooks_et_al	intron	52208	52596	.	-	.	Parent=YFR024C-A
kpol_s_1009	Hooks_et_al	intron	4010	4189	.	+	.	Parent=YLR275W
kpol_s_1009	Hooks_et_al	intron	56183	56649	.	-	.	Parent=YER056C-A
kpol_s_1010	Hooks_et_al	intron	119520	120001	.	+	.	Parent=YGR214W
kpol_s_1010	Hooks_et_al	intron	9616	10191	.	+	.	Parent=YMR242C
kpol_s_1013	Hooks_et_al	intron	102359	102488	.	-	.	Parent=YPR170W-B
kpol_s_1013	Hooks_et_al	intron	102620	102764	.	-	.	Parent=YPR170W-B_add
kpol_s_1013	Hooks_et_al	intron	158944	159134	.	+	.	Parent=YBL050W
kpol_s_1018	Hooks_et_al	5_prime_UTR_intron	252625	252949	.	+	.	Parent=YBL072C
kpol_s_1018	Hooks_et_al	5_prime_UTR_intron	290803	291290	.	-	.	Parent=YBL092W
kpol_s_1018	Hooks_et_al	intron	146822	146951	.	-	.	Parent=YKL002W
kpol_s_1018	Hooks_et_al	intron	178178	178810	.	+	.	Parent=YDR471W
kpol_s_1018	Hooks_et_al	intron	234211	234313	.	-	.	Parent=YBL059W
kpol_s_1018	Hooks_et_al	intron	46299	46410	.	+	.	Parent=YMR201C
kpol_s_1018	Hooks_et_al	intron	75943	76480	.	-	.	Parent=YMR194W
kpol_s_1019	Hooks_et_al	5_prime_UTR_intron	65480	66041	.	+	.	Parent=YDL137W
kpol_s_1019	Hooks_et_al	intron	67835	68282	.	+	.	Parent=YDL191W
kpol_s_1020	Hooks_et_al	intron	113293	113701	.	+	.	Parent=YNL096C
kpol_s_1020	Hooks_et_al	intron	23625	23774	.	-	.	Parent=YDL125C
kpol_s_1020	Hooks_et_al	intron	59078	59610	.	+	.	Parent=YNL301C
kpol_s_1020	Hooks_et_al	intron	63844	64293	.	-	.	Parent=YOL127W
kpol_s_1023	Hooks_et_al	intron	118171	118284	.	-	.	Parent=YHR039C-A
kpol_s_1023	Hooks_et_al	intron	129773	129865	.	-	.	Parent=YHR012W
kpol_s_1023	Hooks_et_al	intron	150625	150778	.	+	.	Parent=YML036W
kpol_s_1023	Hooks_et_al	intron	191868	192359	.	-	.	Parent=YDR450W
kpol_s_1023	Hooks_et_al	intron	198808	199210	.	+	.	Parent=YDR447C
kpol_s_1023	Hooks_et_al	intron	37113	37853	.	-	.	Parent=YFL039C
kpol_s_1024	Hooks_et_al	intron	96578	97075	.	+	.	Parent=YBR189W
kpol_s_1024	Hooks_et_al	intron	98820	99387	.	+	.	Parent=YBR191W
kpol_s_1025	Hooks_et_al	intron	34082	34758	.	-	.	Parent=YMR125W
kpol_s_1025	Hooks_et_al	intron	55245	55359	.	+	.	Parent=YPR098C
kpol_s_1025	Hooks_et_al	intron	80249	80646	.	+	.	Parent=YAL003W
kpol_s_1026	Hooks_et_al	5_prime_UTR_intron	11359	11815	.	+	.	Parent=YGL031C
kpol_s_1026	Hooks_et_al	intron	60426	60556	.	+	.	Parent=YGR163W
kpol_s_1026	Hooks_et_al	intron	9776	10066	.	-	.	Parent=YGL030W
kpol_s_1028	Hooks_et_al	intron	193671	193809	.	-	.	Parent=YCL005W-A_2
kpol_s_1028	Hooks_et_al	intron	193891	194058	.	-	.	Parent=YCL005W-A_1
kpol_s_1028	Hooks_et_al	intron	225837	226359	.	-	.	Parent=YJR094W-A
kpol_s_1028	Hooks_et_al	intron	234009	234527	.	-	.	Parent=YMR230W
kpol_s_1029	Hooks_et_al	intron_partial	1	406	.	+	.	Parent=YNL112W
kpol_s_1030	Hooks_et_al	intron	30895	31121	.	+	.	Parent=YEL012W
kpol_s_1031	Hooks_et_al	intron	99239	99673	.	-	.	Parent=YGL178W
kpol_s_1032	Hooks_et_al	intron	144762	144859	.	-	.	Parent=YGL033W
kpol_s_1032	Hooks_et_al	intron	154544	156168	.	+	.	Parent=YMR147W_YMR148W
kpol_s_1032	Hooks_et_al	intron	202619	202900	.	-	.	Parent=YHR021C
kpol_s_1033	Hooks_et_al	intron	111072	111550	.	-	.	Parent=YGL076C_2
kpol_s_1033	Hooks_et_al	intron	111645	112007	.	-	.	Parent=YGL076C_1
kpol_s_1033	Hooks_et_al	intron	141983	142262	.	+	.	Parent=YKL125W
kpol_s_1033	Hooks_et_al	intron	5516	6258	.	+	.	Parent=YKL157W
kpol_s_1035	Hooks_et_al	intron	113129	113610	.	+	.	Parent=YFL034C-A
kpol_s_1035	Hooks_et_al	intron	114664	114886	.	+	.	Parent=YFL034C-B
kpol_s_1036	Hooks_et_al	intron	173747	173843	.	-	.	Parent=YDR139C
kpol_s_1036	Hooks_et_al	intron	188162	188258	.	+	.	Parent=YLR128W
kpol_s_1039	Hooks_et_al	intron	147323	147424	.	-	.	Parent=YBR119W
kpol_s_1039	Hooks_et_al	intron	195662	196181	.	-	.	Parent=YGR118W
kpol_s_1039	Hooks_et_al	intron	21922	22432	.	-	.	Parent=YIL133C
kpol_s_1039	Hooks_et_al	intron	87493	87610	.	+	.	Parent=YIL111W
kpol_s_1041	Hooks_et_al	intron	49471	49607	.	-	.	Parent=YDL219W
kpol_s_1041	Hooks_et_al	intron	60448	60538	.	+	.	Parent=YMR133W
kpol_s_1041	Hooks_et_al	intron	78972	79400	.	-	.	Parent=YDL082W
kpol_s_1041	Hooks_et_al	intron	81400	81961	.	+	.	Parent=YDL083C
kpol_s_1043	Hooks_et_al	intron	153526	153646	.	+	.	Parent=YKR095W-A
kpol_s_1043	Hooks_et_al	intron	171479	171621	.	-	.	Parent=YIL156W-B
kpol_s_1044	Hooks_et_al	intron	75816	76336	.	+	.	Parent=YMR242C
kpol_s_1045	Hooks_et_al	intron	155253	155444	.	-	.	Parent=YDR005C
kpol_s_1045	Hooks_et_al	intron	166300	166388	.	+	.	Parent=YDL012C
kpol_s_1045	Hooks_et_al	intron	54717	55142	.	-	.	Parent=YBL087C
kpol_s_1046	Hooks_et_al	intron	23481	23973	.	+	.	Parent=YDL083C
kpol_s_1048	Hooks_et_al	intron	161450	161899	.	+	.	Parent=YBR189W
kpol_s_1048	Hooks_et_al	intron	163543	164003	.	+	.	Parent=YBR191W
kpol_s_1048	Hooks_et_al	intron	194570	194779	.	-	.	Parent=YCL012C
kpol_s_1048	Hooks_et_al	intron	19591	19746	.	-	.	Parent=YNL147W
kpol_s_1049	Hooks_et_al	intron	66219	66590	.	-	.	Parent=YLL050C
kpol_s_1050	Hooks_et_al	intron	100552	101015	.	+	.	Parent=YGR214W
kpol_s_1050	Hooks_et_al	intron	127515	127646	.	+	.	Parent=YGR225W
kpol_s_1050	Hooks_et_al	intron	248218	248338	.	+	.	Parent=YPR187W
kpol_s_1050	Hooks_et_al	intron	6215	6397	.	-	.	Parent=YCL002C
kpol_s_1050	Hooks_et_al	intron	91084	91194	.	-	.	Parent=YJR021C
kpol_s_1051	Hooks_et_al	intron	96372	96923	.	+	.	Parent=YHR141C
kpol_s_1052	Hooks_et_al	intron	108761	108862	.	+	.	Parent=YKL190W
kpol_s_1052	Hooks_et_al	intron	113852	113947	.	-	.	Parent=YER179W
kpol_s_1052	Hooks_et_al	intron	20433	20802	.	-	.	Parent=YBR078W
kpol_s_1052	Hooks_et_al	intron	59766	59831	.	+	.	Parent=YBR062C
kpol_s_1052	Hooks_et_al	intron	6168	6405	.	+	.	Parent=YBR082C
kpol_s_1053	Hooks_et_al	intron	25344	25866	.	-	.	Parent=YDR064W
kpol_s_1053	Hooks_et_al	intron	30503	30656	.	+	.	Parent=YBL026W
kpol_s_1055	Hooks_et_al	5_prime_UTR_intron	220041	220576	.	-	.	Parent=YDL061C
kpol_s_1055	Hooks_et_al	intron	181241	181848	.	+	.	Parent=YDL075W
kpol_s_1055	Hooks_et_al	intron	7311	7395	.	-	.	Parent=YHR079C-A
kpol_s_1056	Hooks_et_al	intron	95956	96082	.	-	.	Parent=YKL006C-A
kpol_s_1056	Hooks_et_al	intron	98741	99088	.	+	.	Parent=YHL001W
kpol_s_1058	Hooks_et_al	intron	50200	50348	.	-	.	Parent=YFL039C
kpol_s_1058	Hooks_et_al	intron	75358	75457	.	+	.	Parent=YLR054C
kpol_s_1060	Hooks_et_al	intron	138277	138619	.	-	.	Parent=YJL136C
kpol_s_1061	Hooks_et_al	intron	5797	6300	.	+	.	Parent=YBR048W
kpol_s_1062	Hooks_et_al	intron	111840	112471	.	+	.	Parent=YAL003W
kpol_s_1062	Hooks_et_al	intron	117813	117878	.	+	.	Parent=YGR001C_1
kpol_s_1062	Hooks_et_al	intron	118358	118437	.	+	.	Parent=YGR001C_2
kpol_s_1062	Hooks_et_al	intron	28393	28546	.	+	.	Parent=YDR381C-A
kpol_s_1062	Hooks_et_al	intron	29588	30474	.	-	.	Parent=YDR381W
kpol_s_1062	Hooks_et_al	intron	61022	61206	.	+	.	Parent=YOR122C
kpol_s_1063	Hooks_et_al	5_prime_UTR_intron	39285	39866	.	+	.	Parent=YFR032C-A
kpol_s_1063	Hooks_et_al	intron	43500	44021	.	+	.	Parent=YFR031C-A
kpol_s_1064	Hooks_et_al	intron	92465	92576	.	-	.	Parent=YMR225C
kpol_s_1065	Hooks_et_al	intron	56879	56974	.	+	.	Parent=YPR063C
kpol_s_1065	Hooks_et_al	intron	90099	90753	.	+	.	Parent=YBL027W
kpol_s_1067	Hooks_et_al	intron	33224	33404	.	+	.	Parent=YMR292W
kpol_s_1072	Hooks_et_al	intron	60811	61318	.	+	.	Parent=YOR234C
kpol_s_1072	Hooks_et_al	intron	89102	89254	.	+	.	Parent=YPL129W
kpol_s_1073	Hooks_et_al	intron	17834	18156	.	+	.	Parent=YKL081W
kpol_s_1076	Hooks_et_al	intron	23303	23785	.	+	.	Parent=YNL302C
kpol_s_2000	Hooks_et_al	5_prime_UTR_intron	29815	30041	.	-	.	Parent=YDL137W
kpol_s_2000	Hooks_et_al	intron	123273	123368	.	+	.	Parent=YNL265C
kpol_s_2000	Hooks_et_al	intron	186017	186476	.	-	.	Parent=YDR500C
kpol_s_2000	Hooks_et_al	intron	20414	20696	.	+	.	Parent=YDL130W
kpol_s_2000	Hooks_et_al	intron	34050	34113	.	+	.	Parent=YJL205C
kpol_s_2000	Hooks_et_al	intron	53289	53407	.	-	.	Parent=YNL246W
kpol_s_2001	Hooks_et_al	intron	130381	130754	.	-	.	Parent=YJL189W
kpol_s_2001	Hooks_et_al	intron	133060	133440	.	-	.	Parent=YCR031C
kpol_s_2001	Hooks_et_al	intron	22682	23268	.	+	.	Parent=YJL136C
kpol_s_2002	Hooks_et_al	intron	103599	103651	.	-	.	Parent=YCR097W_2
kpol_s_2002	Hooks_et_al	intron	103814	103868	.	-	.	Parent=YCR097W_1
kpol_s_2002	Hooks_et_al	intron	136796	136890	.	+	.	Parent=YCR028C-A
kpol_s_2002	Hooks_et_al	intron	147605	147947	.	+	.	Parent=YJL177W
kpol_s_2002	Hooks_et_al	intron	217966	218285	.	-	.	Parent=YGR183C
