kthe_Chr_1	Hooks_et_al	intron	104532	104619	.	-	.	Parent=YPR170W-B
kthe_Chr_1	Hooks_et_al	intron	104751	104852	.	-	.	Parent=YPR170W-B_add
kthe_Chr_1	Hooks_et_al	intron	105710	106053	.	-	.	Parent=YNL302C
kthe_Chr_1	Hooks_et_al	intron	107365	107679	.	-	.	Parent=YNL301C
kthe_Chr_1	Hooks_et_al	intron	268795	268867	.	-	.	Parent=YLR054C
kthe_Chr_1	Hooks_et_al	intron	308966	309037	.	-	.	Parent=YER044C-A
kthe_Chr_1	Hooks_et_al	intron	355516	355933	.	-	.	Parent=YER056C-A
kthe_Chr_1	Hooks_et_al	intron	400873	401277	.	+	.	Parent=YER074W
kthe_Chr_1	Hooks_et_al	intron	402861	402929	.	+	.	Parent=YER074W-A_1
kthe_Chr_1	Hooks_et_al	intron	403038	403104	.	+	.	Parent=YER074W-A_2
kthe_Chr_1	Hooks_et_al	intron	440096	440167	.	+	.	Parent=YDL125C
kthe_Chr_1	Hooks_et_al	intron	451871	452032	.	-	.	Parent=YDL130W
kthe_Chr_1	Hooks_et_al	intron	473151	473243	.	-	.	Parent=YMR201C
kthe_Chr_1	Hooks_et_al	intron	646573	646993	.	-	.	Parent=YNR053C
kthe_Chr_1	Hooks_et_al	intron	68767	68847	.	-	.	Parent=YPR187W
kthe_Chr_2	Hooks_et_al	intron	117549	117610	.	+	.	Parent=YJR021C
kthe_Chr_2	Hooks_et_al	intron	242876	242959	.	-	.	Parent=YJL001W
kthe_Chr_2	Hooks_et_al	intron	304165	304584	.	+	.	Parent=YGR183C
kthe_Chr_2	Hooks_et_al	intron	306126	306191	.	+	.	Parent=YJL024C
kthe_Chr_2	Hooks_et_al	intron	455443	455515	.	+	.	Parent=YHR123W
kthe_Chr_2	Hooks_et_al	intron	474042	474106	.	-	.	Parent=YNL138W-A
kthe_Chr_2	Hooks_et_al	intron	483147	483254	.	+	.	Parent=YNL147W
kthe_Chr_2	Hooks_et_al	intron	520964	521298	.	-	.	Parent=YHR141C
kthe_Chr_2	Hooks_et_al	intron	594847	594904	.	-	.	Parent=YDL219W
kthe_Chr_2	Hooks_et_al	intron	741993	742079	.	+	.	Parent=YMR292W
kthe_Chr_3	Hooks_et_al	5_prime_UTR_intron	514111	514316	.	+	.	Parent=YBL092W
kthe_Chr_3	Hooks_et_al	5_prime_UTR_intron	578770	578927	.	-	.	Parent=YBL072C
kthe_Chr_3	Hooks_et_al	intron	122325	122571	.	+	.	Parent=YKL081W
kthe_Chr_3	Hooks_et_al	intron	166122	166205	.	-	.	Parent=YGR225W
kthe_Chr_3	Hooks_et_al	intron	190407	190748	.	-	.	Parent=YGR214W
kthe_Chr_3	Hooks_et_al	intron	335953	336049	.	-	.	Parent=YML115C
kthe_Chr_3	Hooks_et_al	intron	456131	456189	.	-	.	Parent=YBR062C
kthe_Chr_3	Hooks_et_al	intron	489690	489814	.	-	.	Parent=YPR028W
kthe_Chr_3	Hooks_et_al	intron	515627	515904	.	-	.	Parent=YBL091C-A
kthe_Chr_3	Hooks_et_al	intron	530410	530638	.	-	.	Parent=YBL087C
kthe_Chr_3	Hooks_et_al	intron	600083	600140	.	-	.	Parent=YBL059C-A
kthe_Chr_3	Hooks_et_al	intron	600470	600532	.	+	.	Parent=YBL059W
kthe_Chr_3	Hooks_et_al	intron	671538	671838	.	-	.	Parent=YBR048W
kthe_Chr_4	Hooks_et_al	5_prime_UTR_intron	1097022	1097516	.	+	.	Parent=YLR367W_1
kthe_Chr_4	Hooks_et_al	5_prime_UTR_intron	1171326	1171663	.	+	.	Parent=YDL061C
kthe_Chr_4	Hooks_et_al	intron	1053226	1053290	.	-	.	Parent=YMR225C
kthe_Chr_4	Hooks_et_al	intron	1081116	1081470	.	+	.	Parent=YMR230W
kthe_Chr_4	Hooks_et_al	intron	1097654	1097962	.	+	.	Parent=YLR367W_2
kthe_Chr_4	Hooks_et_al	intron	1105222	1105288	.	-	.	Parent=YLR370C
kthe_Chr_4	Hooks_et_al	intron	1179285	1179375	.	-	.	Parent=YDL064W
kthe_Chr_4	Hooks_et_al	intron	1217451	1217725	.	-	.	Parent=YDL075W
kthe_Chr_4	Hooks_et_al	intron	1272514	1272583	.	-	.	Parent=YKL190W
kthe_Chr_4	Hooks_et_al	intron	1299491	1299557	.	+	.	Parent=YLR426W
kthe_Chr_4	Hooks_et_al	intron	1317271	1317551	.	+	.	Parent=YML056C
kthe_Chr_4	Hooks_et_al	intron	1350951	1351048	.	+	.	Parent=YML067C
kthe_Chr_4	Hooks_et_al	intron	1352460	1352518	.	+	.	Parent=YLR445W
kthe_Chr_4	Hooks_et_al	intron	1382390	1382653	.	+	.	Parent=YLR448W
kthe_Chr_4	Hooks_et_al	intron	1433294	1433478	.	+	.	Parent=YHR203C
kthe_Chr_4	Hooks_et_al	intron	1456642	1456709	.	+	.	Parent=YHR199C-A
kthe_Chr_4	Hooks_et_al	intron	199664	199741	.	+	.	Parent=YAL030W
kthe_Chr_4	Hooks_et_al	intron	244411	244481	.	-	.	Parent=YOL047C
kthe_Chr_4	Hooks_et_al	intron	244411	244481	.	-	.	Parent=YOL048C
kthe_Chr_4	Hooks_et_al	intron	366137	366197	.	-	.	Parent=YGR163W
kthe_Chr_4	Hooks_et_al	intron	413561	413815	.	+	.	Parent=YMR116C
kthe_Chr_4	Hooks_et_al	intron	442006	442086	.	+	.	Parent=YKL125W
kthe_Chr_4	Hooks_et_al	intron	522560	522627	.	-	.	Parent=YMR079W
kthe_Chr_4	Hooks_et_al	intron	547361	547427	.	-	.	Parent=YKL006C-A
kthe_Chr_4	Hooks_et_al	intron	548600	548770	.	+	.	Parent=YHL001W
kthe_Chr_4	Hooks_et_al	intron	553352	553407	.	+	.	Parent=YKL002W
kthe_Chr_4	Hooks_et_al	intron	562557	562613	.	-	.	Parent=YKR004C
kthe_Chr_4	Hooks_et_al	intron	567452	567583	.	+	.	Parent=YHR001W-A
kthe_Chr_4	Hooks_et_al	intron	631010	631077	.	-	.	Parent=YKL033W-A
kthe_Chr_4	Hooks_et_al	intron	721956	722023	.	+	.	Parent=YMR033W
kthe_Chr_4	Hooks_et_al	intron	773838	774556	.	-	.	Parent=YNL112W
kthe_Chr_4	Hooks_et_al	intron	848368	848451	.	-	.	Parent=YPL129W
kthe_Chr_4	Hooks_et_al	intron	883559	883935	.	-	.	Parent=YOR234C
kthe_Chr_4	Hooks_et_al	intron	969831	969887	.	+	.	Parent=YPL175W
kthe_Chr_5	Hooks_et_al	5_prime_UTR_intron	1319026	1319482	.	-	.	Parent=YBR089C-A
kthe_Chr_5	Hooks_et_al	5_prime_UTR_intron	422399	422803	.	+	.	Parent=YFR032C-A
kthe_Chr_5	Hooks_et_al	5_prime_UTR_intron	602363	602637	.	-	.	Parent=YER131W
kthe_Chr_5	Hooks_et_al	5_prime_UTR_intron	603751	604105	.	-	.	Parent=YGL187C
kthe_Chr_5	Hooks_et_al	intron	1005970	1006039	.	+	.	Parent=YPL031C
kthe_Chr_5	Hooks_et_al	intron	105380	105742	.	+	.	Parent=YIL148W
kthe_Chr_5	Hooks_et_al	intron	1132920	1133235	.	-	.	Parent=YBR191W
kthe_Chr_5	Hooks_et_al	intron	1134806	1135208	.	-	.	Parent=YBR189W
kthe_Chr_5	Hooks_et_al	intron	1145122	1145191	.	-	.	Parent=YBR186W
kthe_Chr_5	Hooks_et_al	intron	1170837	1171066	.	+	.	Parent=YBR181C
kthe_Chr_5	Hooks_et_al	intron	1222210	1222273	.	+	.	Parent=YPL109C
kthe_Chr_5	Hooks_et_al	intron	1222410	1222500	.	+	.	Parent=YPL109C_add
kthe_Chr_5	Hooks_et_al	intron	1249426	1249604	.	+	.	Parent=YBR078W
kthe_Chr_5	Hooks_et_al	intron	1265687	1265892	.	-	.	Parent=YBR082C
kthe_Chr_5	Hooks_et_al	intron	1277613	1277905	.	-	.	Parent=YBL027W
kthe_Chr_5	Hooks_et_al	intron	1341069	1341144	.	-	.	Parent=YBR101C_add
kthe_Chr_5	Hooks_et_al	intron	1355712	1355783	.	-	.	Parent=YPR063C
kthe_Chr_5	Hooks_et_al	intron	1406304	1406399	.	+	.	Parent=YDL012C
kthe_Chr_5	Hooks_et_al	intron	1454493	1454563	.	-	.	Parent=YML094W
kthe_Chr_5	Hooks_et_al	intron	149823	149899	.	+	.	Parent=YBL050W
kthe_Chr_5	Hooks_et_al	intron	241270	241637	.	+	.	Parent=YHR097C
kthe_Chr_5	Hooks_et_al	intron	345300	345382	.	+	.	Parent=YHR079C-A
kthe_Chr_5	Hooks_et_al	intron	359021	359090	.	+	.	Parent=YHR077C
kthe_Chr_5	Hooks_et_al	intron	363228	363297	.	-	.	Parent=YHR076W
kthe_Chr_5	Hooks_et_al	intron	425098	425399	.	+	.	Parent=YFR031C-A
kthe_Chr_5	Hooks_et_al	intron	441295	441359	.	+	.	Parent=YBR255C-A
kthe_Chr_5	Hooks_et_al	intron	577843	578359	.	-	.	Parent=YER133W
kthe_Chr_5	Hooks_et_al	intron	616619	616707	.	-	.	Parent=YGL183C
kthe_Chr_5	Hooks_et_al	intron	759563	759622	.	-	.	Parent=YAL001C
kthe_Chr_5	Hooks_et_al	intron	759895	759950	.	+	.	Parent=YGR001C_1
kthe_Chr_5	Hooks_et_al	intron	760430	760483	.	+	.	Parent=YGR001C_2
kthe_Chr_5	Hooks_et_al	intron	76253	76323	.	+	.	Parent=YIL156W-B
kthe_Chr_5	Hooks_et_al	intron	767214	767542	.	-	.	Parent=YAL003W
kthe_Chr_5	Hooks_et_al	intron	811121	811175	.	-	.	Parent=YLR329W
kthe_Chr_5	Hooks_et_al	intron	826631	826875	.	+	.	Parent=YMR125W
kthe_Chr_5	Hooks_et_al	intron	857536	857620	.	+	.	Parent=YMR133W
kthe_Chr_5	Hooks_et_al	intron	96056	96119	.	-	.	Parent=YKR095W-A
kthe_Chr_6	Hooks_et_al	5_prime_UTR_intron	520936	521243	.	-	.	Parent=YJL130C
kthe_Chr_6	Hooks_et_al	intron	1067205	1067264	.	-	.	Parent=YIL004C
kthe_Chr_6	Hooks_et_al	intron	1071000	1071052	.	+	.	Parent=YEL003W
kthe_Chr_6	Hooks_et_al	intron	1081775	1081836	.	-	.	Parent=YER003C
kthe_Chr_6	Hooks_et_al	intron	1090315	1090377	.	-	.	Parent=YER007C-A
kthe_Chr_6	Hooks_et_al	intron	1167631	1167791	.	+	.	Parent=YGR118W
kthe_Chr_6	Hooks_et_al	intron	1259763	1259838	.	+	.	Parent=YDR381C-A
kthe_Chr_6	Hooks_et_al	intron	1260772	1261465	.	-	.	Parent=YDR381W
kthe_Chr_6	Hooks_et_al	intron	1297142	1297226	.	+	.	Parent=YOR122C
kthe_Chr_6	Hooks_et_al	intron	1306321	1306395	.	-	.	Parent=YDR367W
kthe_Chr_6	Hooks_et_al	intron	1356482	1356546	.	+	.	Parent=YHR101C
kthe_Chr_6	Hooks_et_al	intron	1380006	1380065	.	-	.	Parent=YDR276C
kthe_Chr_6	Hooks_et_al	intron	150485	150855	.	+	.	Parent=YDR500C
kthe_Chr_6	Hooks_et_al	intron	1531994	1532343	.	-	.	Parent=YOL127W
kthe_Chr_6	Hooks_et_al	intron	1549821	1549886	.	-	.	Parent=YNL312W
kthe_Chr_6	Hooks_et_al	intron	214507	214642	.	-	.	Parent=YNL265C
kthe_Chr_6	Hooks_et_al	intron	277329	277393	.	+	.	Parent=YNL246W
kthe_Chr_6	Hooks_et_al	intron	300189	300249	.	-	.	Parent=YJL205C
kthe_Chr_6	Hooks_et_al	intron	344987	345335	.	+	.	Parent=YCR031C
kthe_Chr_6	Hooks_et_al	intron	347013	347388	.	+	.	Parent=YJL189W
kthe_Chr_6	Hooks_et_al	intron	371027	371089	.	+	.	Parent=YCR028C-A
kthe_Chr_6	Hooks_et_al	intron	382331	382420	.	+	.	Parent=YJL177W
kthe_Chr_6	Hooks_et_al	intron	486579	486942	.	-	.	Parent=YJL136C
kthe_Chr_6	Hooks_et_al	intron	563101	563191	.	-	.	Parent=YDL029W
kthe_Chr_6	Hooks_et_al	intron	600762	600987	.	-	.	Parent=YML124C
kthe_Chr_6	Hooks_et_al	intron	641947	642030	.	+	.	Parent=YDR305C
kthe_Chr_6	Hooks_et_al	intron	806681	806740	.	-	.	Parent=YDL115C
kthe_Chr_6	Hooks_et_al	intron	824771	824830	.	+	.	Parent=YDL108W
kthe_Chr_6	Hooks_et_al	intron	905320	905390	.	-	.	Parent=YBR111W-A_2
kthe_Chr_6	Hooks_et_al	intron	905531	905623	.	-	.	Parent=YBR111W-A_1
kthe_Chr_6	Hooks_et_al	intron	927984	928048	.	+	.	Parent=YPR098C
kthe_Chr_7	Hooks_et_al	5_prime_UTR_intron	1227754	1228705	.	-	.	Parent=YDR099W
kthe_Chr_7	Hooks_et_al	5_prime_UTR_intron	1561605	1561907	.	+	.	Parent=YGR027C
kthe_Chr_7	Hooks_et_al	5_prime_UTR_intron	772754	773325	.	+	.	Parent=YIL123W
kthe_Chr_7	Hooks_et_al	intron	1048248	1048312	.	-	.	Parent=YLR128W
kthe_Chr_7	Hooks_et_al	intron	1065950	1066012	.	+	.	Parent=YDR139C
kthe_Chr_7	Hooks_et_al	intron	1115252	1115329	.	+	.	Parent=YDR129C
kthe_Chr_7	Hooks_et_al	intron	1149250	1149314	.	+	.	Parent=YLR093C
kthe_Chr_7	Hooks_et_al	intron	1211925	1211998	.	-	.	Parent=YER179W
kthe_Chr_7	Hooks_et_al	intron	1251279	1251388	.	+	.	Parent=YDR092W
kthe_Chr_7	Hooks_et_al	intron	1314630	1315010	.	+	.	Parent=YLR287C-A
kthe_Chr_7	Hooks_et_al	intron	1334992	1335057	.	-	.	Parent=YLR275W
kthe_Chr_7	Hooks_et_al	intron	1357923	1358027	.	-	.	Parent=YLR268W
kthe_Chr_7	Hooks_et_al	intron	1413159	1413259	.	-	.	Parent=YDR005C
kthe_Chr_7	Hooks_et_al	intron	1529952	1530319	.	-	.	Parent=YGR034W
kthe_Chr_7	Hooks_et_al	intron	1553421	1553488	.	-	.	Parent=YGR029W
kthe_Chr_7	Hooks_et_al	intron	1601148	1601331	.	-	.	Parent=YFL031W
kthe_Chr_7	Hooks_et_al	intron	1613962	1614183	.	+	.	Parent=YFL034C-A
kthe_Chr_7	Hooks_et_al	intron	1616114	1616183	.	+	.	Parent=YFL034C-B
kthe_Chr_7	Hooks_et_al	intron	1626188	1626853	.	+	.	Parent=YFL039C
kthe_Chr_7	Hooks_et_al	intron	1655430	1655488	.	-	.	Parent=YLR078C
kthe_Chr_7	Hooks_et_al	intron	185344	185399	.	-	.	Parent=YPR153W_add
kthe_Chr_7	Hooks_et_al	intron	185694	185764	.	-	.	Parent=YPR153W
kthe_Chr_7	Hooks_et_al	intron	309738	309799	.	-	.	Parent=YDR424C_2
kthe_Chr_7	Hooks_et_al	intron	309823	309894	.	-	.	Parent=YDR424C_1
kthe_Chr_7	Hooks_et_al	intron	342692	342819	.	-	.	Parent=YML017W
kthe_Chr_7	Hooks_et_al	intron	364447	364741	.	-	.	Parent=YDR447C
kthe_Chr_7	Hooks_et_al	intron	368804	368881	.	+	.	Parent=YML025C
kthe_Chr_7	Hooks_et_al	intron	370351	370560	.	+	.	Parent=YDR450W
kthe_Chr_7	Hooks_et_al	intron	400359	400436	.	-	.	Parent=YML034W
kthe_Chr_7	Hooks_et_al	intron	407155	407216	.	-	.	Parent=YML036W
kthe_Chr_7	Hooks_et_al	intron	433105	433444	.	+	.	Parent=YDR471W
kthe_Chr_7	Hooks_et_al	intron	435651	435709	.	+	.	Parent=YHR012W
kthe_Chr_7	Hooks_et_al	intron	463166	463565	.	-	.	Parent=YJR094W-A
kthe_Chr_7	Hooks_et_al	intron	501713	501804	.	-	.	Parent=YHR039C-A
kthe_Chr_7	Hooks_et_al	intron	512280	512350	.	-	.	Parent=YHR041C
kthe_Chr_7	Hooks_et_al	intron	539128	539535	.	-	.	Parent=YKL157W
kthe_Chr_7	Hooks_et_al	intron	581093	581560	.	+	.	Parent=YHR021C
kthe_Chr_7	Hooks_et_al	intron	593742	593815	.	-	.	Parent=YJL041W
kthe_Chr_7	Hooks_et_al	intron	623633	623690	.	+	.	Parent=YJL031C
kthe_Chr_7	Hooks_et_al	intron	649608	649768	.	-	.	Parent=YNL096C
kthe_Chr_7	Hooks_et_al	intron	71056	71129	.	-	.	Parent=YFR045W
kthe_Chr_7	Hooks_et_al	intron	738579	738813	.	-	.	Parent=YIL133C
kthe_Chr_7	Hooks_et_al	intron	76493	76569	.	+	.	Parent=YGL232W
kthe_Chr_7	Hooks_et_al	intron	821737	822067	.	+	.	Parent=YIL111W
kthe_Chr_7	Hooks_et_al	intron	826644	826706	.	-	.	Parent=YNL050C
kthe_Chr_7	Hooks_et_al	intron	835912	836004	.	+	.	Parent=YIL106W
kthe_Chr_7	Hooks_et_al	intron	845200	845325	.	+	.	Parent=YNL044W
kthe_Chr_7	Hooks_et_al	intron	867411	867482	.	-	.	Parent=YNL038W
kthe_Chr_7	Hooks_et_al	intron	91269	91326	.	-	.	Parent=YGL226C-A
kthe_Chr_8	Hooks_et_al	5_prime_UTR_intron	200840	201280	.	+	.	Parent=YDL137W
kthe_Chr_8	Hooks_et_al	5_prime_UTR_intron	357525	357592	.	-	.	Parent=YGL063W_add
kthe_Chr_8	Hooks_et_al	5_prime_UTR_intron	800734	800962	.	-	.	Parent=YGL031C
kthe_Chr_8	Hooks_et_al	intron	1020617	1020679	.	+	.	Parent=YNL012W
kthe_Chr_8	Hooks_et_al	intron	1028716	1028896	.	-	.	Parent=YCL005W-A_2
kthe_Chr_8	Hooks_et_al	intron	1028978	1029036	.	-	.	Parent=YCL005W-A_1
kthe_Chr_8	Hooks_et_al	intron	1050136	1050189	.	-	.	Parent=YCL012C
kthe_Chr_8	Hooks_et_al	intron	1111294	1111359	.	-	.	Parent=YFR024C-A
kthe_Chr_8	Hooks_et_al	intron	119020	119087	.	-	.	Parent=YLR199C
kthe_Chr_8	Hooks_et_al	intron	1208911	1209007	.	-	.	Parent=YEL012W
kthe_Chr_8	Hooks_et_al	intron	1285494	1285555	.	+	.	Parent=YDR318W
kthe_Chr_8	Hooks_et_al	intron	1332990	1333295	.	-	.	Parent=YMR242C
kthe_Chr_8	Hooks_et_al	intron	1349472	1349711	.	-	.	Parent=YDL082W
kthe_Chr_8	Hooks_et_al	intron	1350544	1350836	.	+	.	Parent=YDL083C
kthe_Chr_8	Hooks_et_al	intron	1363196	1363331	.	+	.	Parent=YMR147W_YMR148W
kthe_Chr_8	Hooks_et_al	intron	1385610	1385733	.	+	.	Parent=YLL050C
kthe_Chr_8	Hooks_et_al	intron	163785	163870	.	-	.	Parent=YLR211C
kthe_Chr_8	Hooks_et_al	intron	203856	204272	.	+	.	Parent=YDL191W
kthe_Chr_8	Hooks_et_al	intron	227277	227329	.	+	.	Parent=YMR194C-B
kthe_Chr_8	Hooks_et_al	intron	229034	229409	.	-	.	Parent=YMR194W
kthe_Chr_8	Hooks_et_al	intron	265365	265423	.	-	.	Parent=YPL241C
kthe_Chr_8	Hooks_et_al	intron	327765	327940	.	+	.	Parent=YGL137W
kthe_Chr_8	Hooks_et_al	intron	335603	335688	.	+	.	Parent=YPL218W
kthe_Chr_8	Hooks_et_al	intron	395561	395923	.	+	.	Parent=YGL076C_1
kthe_Chr_8	Hooks_et_al	intron	396018	396293	.	+	.	Parent=YGL076C_2
kthe_Chr_8	Hooks_et_al	intron	428771	428833	.	+	.	Parent=YGL087C
kthe_Chr_8	Hooks_et_al	intron	502655	502940	.	-	.	Parent=YGL103W
kthe_Chr_8	Hooks_et_al	intron	550428	550547	.	+	.	Parent=YBR230C
kthe_Chr_8	Hooks_et_al	intron	590149	590211	.	-	.	Parent=YBR215W
kthe_Chr_8	Hooks_et_al	intron	692059	692417	.	-	.	Parent=YDR064W
kthe_Chr_8	Hooks_et_al	intron	703477	703552	.	+	.	Parent=YBL026W
kthe_Chr_8	Hooks_et_al	intron	724385	724437	.	-	.	Parent=YBL018C
kthe_Chr_8	Hooks_et_al	intron	765585	765829	.	+	.	Parent=YPR010C-A
kthe_Chr_8	Hooks_et_al	intron	796235	796341	.	+	.	Parent=YGL033W
kthe_Chr_8	Hooks_et_al	intron	796905	796967	.	+	.	Parent=YGL033W_add
kthe_Chr_8	Hooks_et_al	intron	801554	801610	.	+	.	Parent=YGL030W
kthe_Chr_8	Hooks_et_al	intron	818407	818462	.	-	.	Parent=YLR306W
