kwal_s_0	Hooks_et_al	intron	100242	100348	.	-	.	Parent=YCL005W-A_2
kwal_s_0	Hooks_et_al	intron	100430	100503	.	-	.	Parent=YCL005W-A_1
kwal_s_0	Hooks_et_al	intron	121620	121676	.	-	.	Parent=YCL012C
kwal_s_0	Hooks_et_al	intron	123227	123398	.	-	.	Parent=YNL004W
kwal_s_0	Hooks_et_al	intron	181069	181142	.	-	.	Parent=YFR024C-A
kwal_s_14	Hooks_et_al	5_prime_UTR_intron	270428	270742	.	-	.	Parent=YGR027C
kwal_s_14	Hooks_et_al	5_prime_UTR_intron	697247	697469	.	-	.	Parent=YGL031C
kwal_s_14	Hooks_et_al	intron	151444	151688	.	+	.	Parent=YKL081W
kwal_s_14	Hooks_et_al	intron	173029	173082	.	+	.	Parent=YLR078C
kwal_s_14	Hooks_et_al	intron	200299	200846	.	-	.	Parent=YFL039C
kwal_s_14	Hooks_et_al	intron	210777	210839	.	-	.	Parent=YFL034C-B
kwal_s_14	Hooks_et_al	intron	214363	214601	.	-	.	Parent=YFL034C-A
kwal_s_14	Hooks_et_al	intron	227153	227341	.	+	.	Parent=YFL031W
kwal_s_14	Hooks_et_al	intron	279607	279674	.	+	.	Parent=YGR029W
kwal_s_14	Hooks_et_al	intron	303444	303706	.	+	.	Parent=YGR034W
kwal_s_14	Hooks_et_al	intron	394443	394726	.	-	.	Parent=YGL103W
kwal_s_14	Hooks_et_al	intron	446642	446779	.	+	.	Parent=YBR230C
kwal_s_14	Hooks_et_al	intron	486203	486278	.	-	.	Parent=YBR215W
kwal_s_14	Hooks_et_al	intron	584812	585169	.	-	.	Parent=YDR064W
kwal_s_14	Hooks_et_al	intron	595809	595879	.	+	.	Parent=YBL026W
kwal_s_14	Hooks_et_al	intron	615420	615476	.	-	.	Parent=YBL018C
kwal_s_14	Hooks_et_al	intron	660001	660259	.	+	.	Parent=YPR010C-A
kwal_s_14	Hooks_et_al	intron	692664	692765	.	+	.	Parent=YGL033W
kwal_s_14	Hooks_et_al	intron	693326	693384	.	+	.	Parent=YGL033W_add
kwal_s_14	Hooks_et_al	intron	713868	713925	.	-	.	Parent=YLR306W
kwal_s_23	Hooks_et_al	5_prime_UTR_intron	634248	634614	.	-	.	Parent=YDL061C
kwal_s_23	Hooks_et_al	5_prime_UTR_intron	872883	873556	.	+	.	Parent=YIL123W
kwal_s_23	Hooks_et_al	intron	1108488	1108793	.	+	.	Parent=YNL301C
kwal_s_23	Hooks_et_al	intron	1110133	1110391	.	+	.	Parent=YNL302C
kwal_s_23	Hooks_et_al	intron	1111303	1111401	.	+	.	Parent=YPR170W-B_add
kwal_s_23	Hooks_et_al	intron	1111533	1111634	.	+	.	Parent=YPR170W-B
kwal_s_23	Hooks_et_al	intron	1144995	1145080	.	+	.	Parent=YPR187W
kwal_s_23	Hooks_et_al	intron	1188457	1188530	.	+	.	Parent=YJL041W
kwal_s_23	Hooks_et_al	intron	1200682	1201174	.	-	.	Parent=YHR021C
kwal_s_23	Hooks_et_al	intron	1239865	1240292	.	+	.	Parent=YKL157W
kwal_s_23	Hooks_et_al	intron	1269177	1269246	.	+	.	Parent=YHR041C
kwal_s_23	Hooks_et_al	intron	1280780	1280863	.	+	.	Parent=YHR039C-A
kwal_s_23	Hooks_et_al	intron	1323424	1323867	.	-	.	Parent=YER056C-A
kwal_s_23	Hooks_et_al	intron	1368721	1369122	.	+	.	Parent=YER074W
kwal_s_23	Hooks_et_al	intron	1369920	1369982	.	+	.	Parent=YER074W-A_1
kwal_s_23	Hooks_et_al	intron	1370091	1370157	.	+	.	Parent=YER074W-A_2
kwal_s_23	Hooks_et_al	intron	1407483	1407558	.	+	.	Parent=YDL125C
kwal_s_23	Hooks_et_al	intron	1418398	1418601	.	-	.	Parent=YDL130W
kwal_s_23	Hooks_et_al	intron	1440529	1440610	.	-	.	Parent=YMR201C
kwal_s_23	Hooks_et_al	intron	1620181	1620617	.	-	.	Parent=YNR053C
kwal_s_23	Hooks_et_al	intron	287975	288038	.	-	.	Parent=YDL115C
kwal_s_23	Hooks_et_al	intron	305235	305297	.	+	.	Parent=YDL108W
kwal_s_23	Hooks_et_al	intron	390162	390229	.	-	.	Parent=YBR111W-A_2
kwal_s_23	Hooks_et_al	intron	390370	390460	.	-	.	Parent=YBR111W-A_1
kwal_s_23	Hooks_et_al	intron	424519	424579	.	+	.	Parent=YPR098C
kwal_s_23	Hooks_et_al	intron	55565	55626	.	+	.	Parent=YJL031C
kwal_s_23	Hooks_et_al	intron	590288	590549	.	+	.	Parent=YDL075W
kwal_s_23	Hooks_et_al	intron	626529	626610	.	+	.	Parent=YDL064W
kwal_s_23	Hooks_et_al	intron	645018	645101	.	-	.	Parent=YMR292W
kwal_s_23	Hooks_et_al	intron	800453	800508	.	+	.	Parent=YDL219W
kwal_s_23	Hooks_et_al	intron	81781	81910	.	-	.	Parent=YNL096C
kwal_s_23	Hooks_et_al	intron	839272	839478	.	-	.	Parent=YIL133C
kwal_s_23	Hooks_et_al	intron	924785	925103	.	+	.	Parent=YIL111W
kwal_s_23	Hooks_et_al	intron	929106	929157	.	-	.	Parent=YNL050C
kwal_s_23	Hooks_et_al	intron	938720	938821	.	+	.	Parent=YIL106W
kwal_s_23	Hooks_et_al	intron	947721	947832	.	+	.	Parent=YNL044W
kwal_s_26	Hooks_et_al	5_prime_UTR_intron	1141540	1141932	.	+	.	Parent=YLR367W_1
kwal_s_26	Hooks_et_al	intron	1081404	1081468	.	+	.	Parent=YMR225C
kwal_s_26	Hooks_et_al	intron	1125801	1126104	.	+	.	Parent=YMR230W
kwal_s_26	Hooks_et_al	intron	1142070	1142374	.	+	.	Parent=YLR367W_2
kwal_s_26	Hooks_et_al	intron	1149958	1150028	.	-	.	Parent=YLR370C
kwal_s_26	Hooks_et_al	intron	190014	190079	.	+	.	Parent=YAL030W
kwal_s_26	Hooks_et_al	intron	235223	235279	.	-	.	Parent=YOL047C
kwal_s_26	Hooks_et_al	intron	235223	235279	.	-	.	Parent=YOL048C
kwal_s_26	Hooks_et_al	intron	374239	374309	.	-	.	Parent=YGR163W
kwal_s_26	Hooks_et_al	intron	423985	424221	.	+	.	Parent=YMR116C
kwal_s_26	Hooks_et_al	intron	453814	453884	.	+	.	Parent=YKL125W
kwal_s_26	Hooks_et_al	intron	535741	535811	.	-	.	Parent=YMR079W
kwal_s_26	Hooks_et_al	intron	563276	563331	.	-	.	Parent=YKL006C-A
kwal_s_26	Hooks_et_al	intron	564496	564678	.	+	.	Parent=YHL001W
kwal_s_26	Hooks_et_al	intron	569208	569260	.	+	.	Parent=YKL002W
kwal_s_26	Hooks_et_al	intron	578370	578423	.	-	.	Parent=YKR004C
kwal_s_26	Hooks_et_al	intron	583058	583181	.	+	.	Parent=YHR001W-A
kwal_s_26	Hooks_et_al	intron	639147	639212	.	+	.	Parent=YKL033W-A
kwal_s_26	Hooks_et_al	intron	741727	741800	.	+	.	Parent=YMR033W
kwal_s_26	Hooks_et_al	intron	797746	798452	.	-	.	Parent=YNL112W
kwal_s_26	Hooks_et_al	intron	874411	874485	.	-	.	Parent=YPL129W
kwal_s_26	Hooks_et_al	intron	910962	911333	.	-	.	Parent=YOR234C
kwal_s_26	Hooks_et_al	intron	997145	997199	.	+	.	Parent=YPL175W
kwal_s_27	Hooks_et_al	5_prime_UTR_intron	1266897	1267420	.	-	.	Parent=YBR089C-A
kwal_s_27	Hooks_et_al	5_prime_UTR_intron	450593	450845	.	+	.	Parent=YBL092W
kwal_s_27	Hooks_et_al	5_prime_UTR_intron	516640	516800	.	-	.	Parent=YBL072C
kwal_s_27	Hooks_et_al	intron	107451	107560	.	-	.	Parent=YGR214W
kwal_s_27	Hooks_et_al	intron	1077376	1077676	.	-	.	Parent=YBR191W
kwal_s_27	Hooks_et_al	intron	1079243	1079675	.	-	.	Parent=YBR189W
kwal_s_27	Hooks_et_al	intron	1090518	1090579	.	-	.	Parent=YBR186W
kwal_s_27	Hooks_et_al	intron	1193778	1193936	.	+	.	Parent=YBR078W
kwal_s_27	Hooks_et_al	intron	1210294	1210442	.	-	.	Parent=YBR082C
kwal_s_27	Hooks_et_al	intron	1228930	1229206	.	-	.	Parent=YBL027W
kwal_s_27	Hooks_et_al	intron	1284595	1284678	.	-	.	Parent=YBR101C_add
kwal_s_27	Hooks_et_al	intron	1298058	1298134	.	-	.	Parent=YPR063C
kwal_s_27	Hooks_et_al	intron	1348747	1348818	.	+	.	Parent=YGR225W
kwal_s_27	Hooks_et_al	intron	262329	262419	.	-	.	Parent=YML115C
kwal_s_27	Hooks_et_al	intron	31152	31221	.	+	.	Parent=YML094W
kwal_s_27	Hooks_et_al	intron	387187	387246	.	-	.	Parent=YBR062C
kwal_s_27	Hooks_et_al	intron	422500	422597	.	-	.	Parent=YPR028W
kwal_s_27	Hooks_et_al	intron	452215	452496	.	-	.	Parent=YBL091C-A
kwal_s_27	Hooks_et_al	intron	467758	467987	.	-	.	Parent=YBL087C
kwal_s_27	Hooks_et_al	intron	539484	539543	.	-	.	Parent=YBL059C-A
kwal_s_27	Hooks_et_al	intron	539894	539956	.	+	.	Parent=YBL059W
kwal_s_27	Hooks_et_al	intron	675459	675517	.	-	.	Parent=YGL087C
kwal_s_27	Hooks_et_al	intron	78158	78225	.	-	.	Parent=YDL012C
kwal_s_27	Hooks_et_al	intron	849541	849629	.	+	.	Parent=YNL038W
kwal_s_27	Hooks_et_al	intron	952728	952786	.	+	.	Parent=YPL031C
kwal_s_33	Hooks_et_al	5_prime_UTR_intron	513746	514010	.	-	.	Parent=YJL130C
kwal_s_33	Hooks_et_al	intron	1004458	1004536	.	+	.	Parent=YJL001W
kwal_s_33	Hooks_et_al	intron	1136918	1136980	.	-	.	Parent=YJR021C
kwal_s_33	Hooks_et_al	intron	155707	156045	.	+	.	Parent=YDR500C
kwal_s_33	Hooks_et_al	intron	218707	218768	.	-	.	Parent=YNL265C
kwal_s_33	Hooks_et_al	intron	277022	277100	.	+	.	Parent=YNL246W
kwal_s_33	Hooks_et_al	intron	302489	302544	.	-	.	Parent=YJL205C
kwal_s_33	Hooks_et_al	intron	347748	348051	.	+	.	Parent=YCR031C
kwal_s_33	Hooks_et_al	intron	349247	349691	.	+	.	Parent=YJL189W
kwal_s_33	Hooks_et_al	intron	360496	360541	.	+	.	Parent=YCR028C-A
kwal_s_33	Hooks_et_al	intron	372085	372180	.	+	.	Parent=YJL177W
kwal_s_33	Hooks_et_al	intron	480461	480890	.	-	.	Parent=YJL136C
kwal_s_33	Hooks_et_al	intron	558676	558768	.	-	.	Parent=YDL029W
kwal_s_33	Hooks_et_al	intron	592798	593040	.	-	.	Parent=YML124C
kwal_s_33	Hooks_et_al	intron	642364	642438	.	+	.	Parent=YDR305C
kwal_s_33	Hooks_et_al	intron	716772	717123	.	+	.	Parent=YHR141C
kwal_s_33	Hooks_et_al	intron	756783	756883	.	-	.	Parent=YNL147W
kwal_s_33	Hooks_et_al	intron	766013	766085	.	+	.	Parent=YNL138W-A
kwal_s_33	Hooks_et_al	intron	785725	785797	.	-	.	Parent=YHR123W
kwal_s_33	Hooks_et_al	intron	932329	932394	.	-	.	Parent=YJL024C
kwal_s_33	Hooks_et_al	intron	933723	934098	.	-	.	Parent=YGR183C
kwal_s_34	Hooks_et_al	intron	146900	146956	.	-	.	Parent=YDR318W
kwal_s_34	Hooks_et_al	intron	229562	229646	.	+	.	Parent=YEL012W
kwal_s_34	Hooks_et_al	intron	47071	47204	.	-	.	Parent=YLL050C
kwal_s_34	Hooks_et_al	intron	71460	71587	.	-	.	Parent=YMR147W_YMR148W
kwal_s_34	Hooks_et_al	intron	83099	83405	.	-	.	Parent=YDL083C
kwal_s_34	Hooks_et_al	intron	84295	84510	.	+	.	Parent=YDL082W
kwal_s_34	Hooks_et_al	intron	99935	100276	.	+	.	Parent=YMR242C
kwal_s_47	Hooks_et_al	5_prime_UTR_intron	303259	303623	.	-	.	Parent=YGL187C
kwal_s_47	Hooks_et_al	intron	1020739	1020798	.	+	.	Parent=YPR153W
kwal_s_47	Hooks_et_al	intron	1021093	1021178	.	+	.	Parent=YPR153W_add
kwal_s_47	Hooks_et_al	intron	1121401	1121454	.	+	.	Parent=YGL226C-A
kwal_s_47	Hooks_et_al	intron	1135889	1135948	.	-	.	Parent=YGL232W
kwal_s_47	Hooks_et_al	intron	1142780	1142855	.	+	.	Parent=YFR045W
kwal_s_47	Hooks_et_al	intron	1189391	1189537	.	-	.	Parent=YGL251C
kwal_s_47	Hooks_et_al	intron	162388	162609	.	-	.	Parent=YLR448W
kwal_s_47	Hooks_et_al	intron	189310	189364	.	-	.	Parent=YLR445W
kwal_s_47	Hooks_et_al	intron	190763	190827	.	-	.	Parent=YML067C
kwal_s_47	Hooks_et_al	intron	235010	235289	.	-	.	Parent=YML056C
kwal_s_47	Hooks_et_al	intron	282282	282346	.	+	.	Parent=YKL190W
kwal_s_47	Hooks_et_al	intron	314948	315048	.	-	.	Parent=YGL183C
kwal_s_47	Hooks_et_al	intron	470450	470507	.	-	.	Parent=YAL001C
kwal_s_47	Hooks_et_al	intron	470791	470857	.	+	.	Parent=YGR001C_1
kwal_s_47	Hooks_et_al	intron	471337	471401	.	+	.	Parent=YGR001C_2
kwal_s_47	Hooks_et_al	intron	477857	478210	.	-	.	Parent=YAL003W
kwal_s_47	Hooks_et_al	intron	528420	528485	.	-	.	Parent=YLR329W
kwal_s_47	Hooks_et_al	intron	543567	543848	.	+	.	Parent=YMR125W
kwal_s_47	Hooks_et_al	intron	574565	574637	.	+	.	Parent=YMR133W
kwal_s_47	Hooks_et_al	intron	645172	645262	.	-	.	Parent=YLR054C
kwal_s_47	Hooks_et_al	intron	687790	687853	.	-	.	Parent=YER044C-A
kwal_s_47	Hooks_et_al	intron	72888	72944	.	-	.	Parent=YHR199C-A
kwal_s_47	Hooks_et_al	intron	735322	735625	.	+	.	Parent=YJR094W-A
kwal_s_47	Hooks_et_al	intron	765899	765954	.	-	.	Parent=YHR012W
kwal_s_47	Hooks_et_al	intron	768036	768296	.	-	.	Parent=YDR471W
kwal_s_47	Hooks_et_al	intron	794865	794919	.	+	.	Parent=YML036W
kwal_s_47	Hooks_et_al	intron	803128	803223	.	+	.	Parent=YML034W
kwal_s_47	Hooks_et_al	intron	832628	832906	.	-	.	Parent=YDR450W
kwal_s_47	Hooks_et_al	intron	834382	834475	.	-	.	Parent=YML025C
kwal_s_47	Hooks_et_al	intron	838229	838483	.	+	.	Parent=YDR447C
kwal_s_47	Hooks_et_al	intron	861917	862036	.	+	.	Parent=YML017W
kwal_s_47	Hooks_et_al	intron	895980	896051	.	+	.	Parent=YDR424C_1
kwal_s_47	Hooks_et_al	intron	896075	896133	.	+	.	Parent=YDR424C_2
kwal_s_47	Hooks_et_al	intron	95865	95998	.	-	.	Parent=YHR203C
kwal_s_51	Hooks_et_al	intron	4572	4776	.	-	.	Parent=YBR181C
kwal_s_55	Hooks_et_al	5_prime_UTR_intron	387256	387691	.	+	.	Parent=YFR032C-A
kwal_s_55	Hooks_et_al	intron	1066695	1067004	.	-	.	Parent=YOL127W
kwal_s_55	Hooks_et_al	intron	1084134	1084204	.	-	.	Parent=YNL312W
kwal_s_55	Hooks_et_al	intron	150092	150157	.	-	.	Parent=YBL050W
kwal_s_55	Hooks_et_al	intron	228913	229286	.	+	.	Parent=YHR097C
kwal_s_55	Hooks_et_al	intron	304188	304274	.	+	.	Parent=YHR079C-A
kwal_s_55	Hooks_et_al	intron	317688	317759	.	+	.	Parent=YHR077C
kwal_s_55	Hooks_et_al	intron	321800	321870	.	-	.	Parent=YHR076W
kwal_s_55	Hooks_et_al	intron	389959	390239	.	+	.	Parent=YFR031C-A
kwal_s_55	Hooks_et_al	intron	406448	406507	.	+	.	Parent=YBR255C-A
kwal_s_55	Hooks_et_al	intron	543053	543591	.	-	.	Parent=YER133W
kwal_s_55	Hooks_et_al	intron	59021	59090	.	+	.	Parent=YIL156W-B
kwal_s_55	Hooks_et_al	intron	593744	593801	.	-	.	Parent=YIL004C
kwal_s_55	Hooks_et_al	intron	596957	597017	.	+	.	Parent=YEL003W
kwal_s_55	Hooks_et_al	intron	607572	607635	.	-	.	Parent=YER003C
kwal_s_55	Hooks_et_al	intron	616116	616170	.	-	.	Parent=YER007C-A
kwal_s_55	Hooks_et_al	intron	693383	693552	.	+	.	Parent=YGR118W
kwal_s_55	Hooks_et_al	intron	789036	789108	.	+	.	Parent=YDR381C-A
kwal_s_55	Hooks_et_al	intron	790072	790805	.	-	.	Parent=YDR381W
kwal_s_55	Hooks_et_al	intron	79531	79606	.	-	.	Parent=YKR095W-A
kwal_s_55	Hooks_et_al	intron	825210	825295	.	+	.	Parent=YOR122C
kwal_s_55	Hooks_et_al	intron	834780	834856	.	-	.	Parent=YDR367W
kwal_s_55	Hooks_et_al	intron	887673	887732	.	+	.	Parent=YHR101C
kwal_s_55	Hooks_et_al	intron	88807	89168	.	+	.	Parent=YIL148W
kwal_s_55	Hooks_et_al	intron	911691	911766	.	-	.	Parent=YDR276C
kwal_s_56	Hooks_et_al	5_prime_UTR_intron	1004842	1005317	.	-	.	Parent=YDL137W
kwal_s_56	Hooks_et_al	5_prime_UTR_intron	584801	585156	.	+	.	Parent=YDR099W
kwal_s_56	Hooks_et_al	5_prime_UTR_intron	851613	851684	.	+	.	Parent=YGL063W_add
kwal_s_56	Hooks_et_al	intron	1002518	1002867	.	-	.	Parent=YDL191W
kwal_s_56	Hooks_et_al	intron	1043584	1043667	.	+	.	Parent=YLR211C
kwal_s_56	Hooks_et_al	intron	1089469	1089528	.	+	.	Parent=YLR199C
kwal_s_56	Hooks_et_al	intron	359523	359739	.	+	.	Parent=YBR048W
kwal_s_56	Hooks_et_al	intron	400401	400484	.	+	.	Parent=YDR005C
kwal_s_56	Hooks_et_al	intron	455084	455152	.	+	.	Parent=YLR268W
kwal_s_56	Hooks_et_al	intron	478580	478646	.	+	.	Parent=YLR275W
kwal_s_56	Hooks_et_al	intron	498224	498555	.	-	.	Parent=YLR287C-A
kwal_s_56	Hooks_et_al	intron	560375	560471	.	-	.	Parent=YDR092W
kwal_s_56	Hooks_et_al	intron	599589	599649	.	+	.	Parent=YER179W
kwal_s_56	Hooks_et_al	intron	652905	652963	.	+	.	Parent=YDR129C
kwal_s_56	Hooks_et_al	intron	685868	685945	.	+	.	Parent=YLR093C
kwal_s_56	Hooks_et_al	intron	755536	755611	.	-	.	Parent=YDR139C
kwal_s_56	Hooks_et_al	intron	773732	773806	.	+	.	Parent=YLR128W
kwal_s_56	Hooks_et_al	intron	815656	815845	.	-	.	Parent=YGL076C_2
kwal_s_56	Hooks_et_al	intron	815940	816259	.	-	.	Parent=YGL076C_1
kwal_s_56	Hooks_et_al	intron	873916	874013	.	-	.	Parent=YPL218W
kwal_s_56	Hooks_et_al	intron	882268	882456	.	-	.	Parent=YGL137W
kwal_s_56	Hooks_et_al	intron	942394	942454	.	+	.	Parent=YPL241C
kwal_s_56	Hooks_et_al	intron	977707	978185	.	+	.	Parent=YMR194W
kwal_s_56	Hooks_et_al	intron	980056	980124	.	-	.	Parent=YMR194C-B
