ncas_Chr_1	Hooks_et_al	5_prime_UTR_intron	1947165	1947671	.	+	.	Parent=YJL130C
ncas_Chr_1	Hooks_et_al	5_prime_UTR_intron	2468811	2469209	.	-	.	Parent=YFR032C-A
ncas_Chr_1	Hooks_et_al	5_prime_UTR_intron	2722962	2723361	.	-	.	Parent=YDL137W
ncas_Chr_1	Hooks_et_al	5_prime_UTR_intron	2837435	2837714	.	+	.	Parent=YBL072C
ncas_Chr_1	Hooks_et_al	5_prime_UTR_intron	2875146	2875450	.	-	.	Parent=YBL092W
ncas_Chr_1	Hooks_et_al	5_prime_UTR_intron	347315	347658	.	+	.	Parent=YGL031C
ncas_Chr_1	Hooks_et_al	5_prime_UTR_intron	432192	432729	.	+	.	Parent=YLR367W_1
ncas_Chr_1	Hooks_et_al	5_prime_UTR_intron	471613	472096	.	+	.	Parent=YDL061C
ncas_Chr_1	Hooks_et_al	intron	1030166	1030291	.	+	.	Parent=YGR001C_1
ncas_Chr_1	Hooks_et_al	intron	1030768	1030848	.	+	.	Parent=YGR001C_2
ncas_Chr_1	Hooks_et_al	intron	1105134	1105316	.	-	.	Parent=YHL001W
ncas_Chr_1	Hooks_et_al	intron	1106214	1106302	.	+	.	Parent=YKL006C-A
ncas_Chr_1	Hooks_et_al	intron	1114320	1114842	.	-	.	Parent=YNR053C
ncas_Chr_1	Hooks_et_al	intron	118109	118178	.	-	.	Parent=YNL265C
ncas_Chr_1	Hooks_et_al	intron	1202913	1202984	.	+	.	Parent=YML067C
ncas_Chr_1	Hooks_et_al	intron	1217311	1217722	.	+	.	Parent=YLR448W
ncas_Chr_1	Hooks_et_al	intron	1255065	1255143	.	-	.	Parent=YHR199C-A
ncas_Chr_1	Hooks_et_al	intron	1263512	1263819	.	-	.	Parent=YHR203C
ncas_Chr_1	Hooks_et_al	intron	1345183	1345744	.	+	.	Parent=YHR021C
ncas_Chr_1	Hooks_et_al	intron	1363641	1363751	.	+	.	Parent=YGR183C
ncas_Chr_1	Hooks_et_al	intron	1390774	1390856	.	+	.	Parent=YCL005W-A_1
ncas_Chr_1	Hooks_et_al	intron	1390938	1391049	.	+	.	Parent=YCL005W-A_2
ncas_Chr_1	Hooks_et_al	intron	1467229	1467626	.	+	.	Parent=YGR214W
ncas_Chr_1	Hooks_et_al	intron	1536004	1536083	.	-	.	Parent=YER003C
ncas_Chr_1	Hooks_et_al	intron	158206	158279	.	+	.	Parent=YNL246W
ncas_Chr_1	Hooks_et_al	intron	1636187	1636270	.	+	.	Parent=YBR062C
ncas_Chr_1	Hooks_et_al	intron	1782037	1782133	.	-	.	Parent=YFR024C-A
ncas_Chr_1	Hooks_et_al	intron	192418	192513	.	+	.	Parent=YPL218W
ncas_Chr_1	Hooks_et_al	intron	2000549	2000846	.	+	.	Parent=YNL301C
ncas_Chr_1	Hooks_et_al	intron	2001876	2002275	.	+	.	Parent=YNL302C
ncas_Chr_1	Hooks_et_al	intron	2008721	2009096	.	-	.	Parent=YOL127W
ncas_Chr_1	Hooks_et_al	intron	2077335	2077693	.	+	.	Parent=YBR048W
ncas_Chr_1	Hooks_et_al	intron	2151262	2151376	.	-	.	Parent=YBR082C
ncas_Chr_1	Hooks_et_al	intron	2157961	2158099	.	-	.	Parent=YBL027W
ncas_Chr_1	Hooks_et_al	intron	2205641	2205741	.	-	.	Parent=YPR063C
ncas_Chr_1	Hooks_et_al	intron	2260490	2260582	.	-	.	Parent=YPR098C
ncas_Chr_1	Hooks_et_al	intron	2328358	2328711	.	+	.	Parent=YGR118W
ncas_Chr_1	Hooks_et_al	intron	2349550	2350292	.	+	.	Parent=YDR381W
ncas_Chr_1	Hooks_et_al	intron	2351244	2351316	.	-	.	Parent=YDR381C-A
ncas_Chr_1	Hooks_et_al	intron	244347	244490	.	-	.	Parent=YHR039C-A
ncas_Chr_1	Hooks_et_al	intron	245267	245331	.	-	.	Parent=YHR041C
ncas_Chr_1	Hooks_et_al	intron	2467742	2468162	.	-	.	Parent=YFR031C-A
ncas_Chr_1	Hooks_et_al	intron	256928	257026	.	+	.	Parent=YJL041W
ncas_Chr_1	Hooks_et_al	intron	2581779	2581848	.	+	.	Parent=YIL004C
ncas_Chr_1	Hooks_et_al	intron	2656959	2657348	.	+	.	Parent=YER056C-A
ncas_Chr_1	Hooks_et_al	intron	2676691	2677134	.	+	.	Parent=YER074W
ncas_Chr_1	Hooks_et_al	intron	2686668	2686760	.	+	.	Parent=YIL073C
ncas_Chr_1	Hooks_et_al	intron	2700448	2700522	.	+	.	Parent=YDL125C
ncas_Chr_1	Hooks_et_al	intron	2826269	2826337	.	-	.	Parent=YBL059W
ncas_Chr_1	Hooks_et_al	intron	2868746	2869150	.	+	.	Parent=YBL087C
ncas_Chr_1	Hooks_et_al	intron	2873454	2873575	.	+	.	Parent=YBL091C-A
ncas_Chr_1	Hooks_et_al	intron	2889875	2889957	.	+	.	Parent=YPR028W
ncas_Chr_1	Hooks_et_al	intron	2921790	2922134	.	+	.	Parent=YJR094W-A
ncas_Chr_1	Hooks_et_al	intron	2931322	2931451	.	+	.	Parent=YBL040C
ncas_Chr_1	Hooks_et_al	intron	3005318	3005415	.	+	.	Parent=YPR187W
ncas_Chr_1	Hooks_et_al	intron	3019089	3019145	.	+	.	Parent=YCR097W_1
ncas_Chr_1	Hooks_et_al	intron	3019089	3019145	.	+	.	Parent=YCR097W_1
ncas_Chr_1	Hooks_et_al	intron	3019368	3019419	.	+	.	Parent=YCR097W_2
ncas_Chr_1	Hooks_et_al	intron	3019368	3019419	.	+	.	Parent=YCR097W_2
ncas_Chr_1	Hooks_et_al	intron	346662	346832	.	-	.	Parent=YGL030W
ncas_Chr_1	Hooks_et_al	intron	349616	349702	.	-	.	Parent=YGL033W_add
ncas_Chr_1	Hooks_et_al	intron	350266	350345	.	-	.	Parent=YGL033W
ncas_Chr_1	Hooks_et_al	intron	382560	382629	.	+	.	Parent=YGR029W
ncas_Chr_1	Hooks_et_al	intron	395062	395498	.	+	.	Parent=YGR034W
ncas_Chr_1	Hooks_et_al	intron	432879	433254	.	+	.	Parent=YLR367W_2
ncas_Chr_1	Hooks_et_al	intron	474970	475040	.	-	.	Parent=YDL064W
ncas_Chr_1	Hooks_et_al	intron	479567	479942	.	+	.	Parent=YDL075W
ncas_Chr_1	Hooks_et_al	intron	519717	519819	.	-	.	Parent=YKL190W
ncas_Chr_1	Hooks_et_al	intron	536359	536639	.	+	.	Parent=YML056C
ncas_Chr_1	Hooks_et_al	intron	626444	626520	.	-	.	Parent=YKR095W-A
ncas_Chr_1	Hooks_et_al	intron	633787	634076	.	+	.	Parent=YIL148W
ncas_Chr_1	Hooks_et_al	intron	73310	73711	.	+	.	Parent=YDR500C
ncas_Chr_1	Hooks_et_al	intron	803571	804001	.	-	.	Parent=YDL083C
ncas_Chr_1	Hooks_et_al	intron	804642	804969	.	+	.	Parent=YDL082W
ncas_Chr_1	Hooks_et_al	intron	863426	863733	.	+	.	Parent=YMR116C
ncas_Chr_1	Hooks_et_al	intron	883334	883432	.	+	.	Parent=YKL125W
ncas_Chr_1	Hooks_et_al	intron	951371	951450	.	+	.	Parent=YKL033W-A
ncas_Chr_1	Hooks_et_al	intron	978442	978522	.	-	.	Parent=YHR001W-A
ncas_Chr_2	Hooks_et_al	5_prime_UTR_intron	1040814	1041072	.	-	.	Parent=YER131W
ncas_Chr_2	Hooks_et_al	5_prime_UTR_intron	1042027	1042261	.	-	.	Parent=YGL187C
ncas_Chr_2	Hooks_et_al	5_prime_UTR_intron	710703	711314	.	-	.	Parent=YDR099W
ncas_Chr_2	Hooks_et_al	intron	102764	103217	.	+	.	Parent=YMR230W
ncas_Chr_2	Hooks_et_al	intron	1057361	1057434	.	+	.	Parent=YBL018C
ncas_Chr_2	Hooks_et_al	intron	1083734	1084209	.	-	.	Parent=YDR064W
ncas_Chr_2	Hooks_et_al	intron	1135809	1135908	.	-	.	Parent=YDL108W
ncas_Chr_2	Hooks_et_al	intron	1144571	1144638	.	-	.	Parent=YDL115C
ncas_Chr_2	Hooks_et_al	intron	1198503	1198579	.	-	.	Parent=YIL106W
ncas_Chr_2	Hooks_et_al	intron	1208807	1208877	.	-	.	Parent=YIL111W
ncas_Chr_2	Hooks_et_al	intron	1293335	1293665	.	+	.	Parent=YNL096C
ncas_Chr_2	Hooks_et_al	intron	1343826	1343904	.	+	.	Parent=YHR123W
ncas_Chr_2	Hooks_et_al	intron	1351719	1351813	.	+	.	Parent=YNL147W
ncas_Chr_2	Hooks_et_al	intron	1372876	1373025	.	-	.	Parent=YFR024C-A
ncas_Chr_2	Hooks_et_al	intron	137494	137871	.	-	.	Parent=YMR242C
ncas_Chr_2	Hooks_et_al	intron	1548520	1548887	.	+	.	Parent=YJL136C
ncas_Chr_2	Hooks_et_al	intron	1607311	1607679	.	-	.	Parent=YJL177W
ncas_Chr_2	Hooks_et_al	intron	1613549	1613626	.	-	.	Parent=YCR028C-A
ncas_Chr_2	Hooks_et_al	intron	1616850	1617221	.	-	.	Parent=YJL189W
ncas_Chr_2	Hooks_et_al	intron	1618102	1618383	.	-	.	Parent=YCR031C
ncas_Chr_2	Hooks_et_al	intron	1669659	1670130	.	+	.	Parent=YDR500C
ncas_Chr_2	Hooks_et_al	intron	19969	20083	.	-	.	Parent=YML124C
ncas_Chr_2	Hooks_et_al	intron	213744	213822	.	-	.	Parent=YPL129W
ncas_Chr_2	Hooks_et_al	intron	243762	244231	.	-	.	Parent=YOR234C
ncas_Chr_2	Hooks_et_al	intron	330844	331130	.	-	.	Parent=YBR181C
ncas_Chr_2	Hooks_et_al	intron	348087	348482	.	+	.	Parent=YBR189W
ncas_Chr_2	Hooks_et_al	intron	37419	37528	.	-	.	Parent=YML115C
ncas_Chr_2	Hooks_et_al	intron	621370	621472	.	-	.	Parent=YDR139C
ncas_Chr_2	Hooks_et_al	intron	724846	724985	.	-	.	Parent=YDR092W
ncas_Chr_2	Hooks_et_al	intron	799773	799883	.	-	.	Parent=YBL026W
ncas_Chr_2	Hooks_et_al	intron	805110	805377	.	-	.	Parent=YER133W
ncas_Chr_2	Hooks_et_al	intron	854556	854625	.	+	.	Parent=YPR010C-A
ncas_Chr_2	Hooks_et_al	intron	907077	907139	.	+	.	Parent=YER179W
ncas_Chr_2	Hooks_et_al	intron	940939	941044	.	-	.	Parent=YLR093C
ncas_Chr_3	Hooks_et_al	5_prime_UTR_intron	1130598	1130993	.	+	.	Parent=YGL031C
ncas_Chr_3	Hooks_et_al	intron	1166174	1166257	.	+	.	Parent=YGR163W
ncas_Chr_3	Hooks_et_al	intron	1229378	1229527	.	+	.	Parent=YLL050C
ncas_Chr_3	Hooks_et_al	intron	129931	130339	.	+	.	Parent=YMR242C
ncas_Chr_3	Hooks_et_al	intron	157451	157885	.	-	.	Parent=YMR230W
ncas_Chr_3	Hooks_et_al	intron	16253	16325	.	-	.	Parent=YML094W
ncas_Chr_3	Hooks_et_al	intron	218521	218606	.	-	.	Parent=YPL175W
ncas_Chr_3	Hooks_et_al	intron	274829	274903	.	-	.	Parent=YPL129W
ncas_Chr_3	Hooks_et_al	intron	296626	296829	.	-	.	Parent=YOR234C
ncas_Chr_3	Hooks_et_al	intron	340140	340217	.	-	.	Parent=YPL109C
ncas_Chr_3	Hooks_et_al	intron	34419	34628	.	-	.	Parent=YML124C
ncas_Chr_3	Hooks_et_al	intron	362315	362678	.	-	.	Parent=YBR181C
ncas_Chr_3	Hooks_et_al	intron	377127	377195	.	+	.	Parent=YBR186W
ncas_Chr_3	Hooks_et_al	intron	383941	384386	.	+	.	Parent=YBR189W
ncas_Chr_3	Hooks_et_al	intron	385601	385982	.	+	.	Parent=YBR191W
ncas_Chr_3	Hooks_et_al	intron	391840	392604	.	+	.	Parent=YPL075W
ncas_Chr_3	Hooks_et_al	intron	461379	461482	.	-	.	Parent=YPL031C
ncas_Chr_3	Hooks_et_al	intron	643958	644030	.	-	.	Parent=YLR128W
ncas_Chr_3	Hooks_et_al	intron	709124	709272	.	+	.	Parent=YDL029W
ncas_Chr_3	Hooks_et_al	intron	746251	746900	.	-	.	Parent=YFL039C
ncas_Chr_3	Hooks_et_al	intron	753186	753294	.	-	.	Parent=YFL034C-B
ncas_Chr_3	Hooks_et_al	intron	754861	755128	.	-	.	Parent=YFL034C-A
ncas_Chr_3	Hooks_et_al	intron	768364	768587	.	+	.	Parent=YFL031W
ncas_Chr_3	Hooks_et_al	intron	832922	832985	.	-	.	Parent=YGL183C
ncas_Chr_3	Hooks_et_al	intron	844742	845406	.	+	.	Parent=YGL178W
ncas_Chr_3	Hooks_et_al	intron	85844	85917	.	+	.	Parent=YBL050W
ncas_Chr_3	Hooks_et_al	intron	922704	922780	.	+	.	Parent=YNL312W
ncas_Chr_3	Hooks_et_al	intron	948317	948804	.	-	.	Parent=YNL302C
ncas_Chr_3	Hooks_et_al	intron	949746	950131	.	-	.	Parent=YNL301C
ncas_Chr_3	Hooks_et_al	intron	983850	984043	.	+	.	Parent=YNL004W
ncas_Chr_4	Hooks_et_al	intron	207746	207910	.	-	.	Parent=YMR147W_YMR148W
ncas_Chr_4	Hooks_et_al	intron	214937	215313	.	-	.	Parent=YDL083C
ncas_Chr_4	Hooks_et_al	intron	215974	216347	.	+	.	Parent=YDL082W
ncas_Chr_4	Hooks_et_al	intron	307964	308319	.	-	.	Parent=YGR214W
ncas_Chr_4	Hooks_et_al	intron	320965	321060	.	+	.	Parent=YJR021C
ncas_Chr_4	Hooks_et_al	intron	490992	491059	.	-	.	Parent=YJL024C
ncas_Chr_4	Hooks_et_al	intron	49825	49924	.	+	.	Parent=YDL219W
ncas_Chr_4	Hooks_et_al	intron	520555	520665	.	-	.	Parent=YLR268W
ncas_Chr_4	Hooks_et_al	intron	557511	557591	.	+	.	Parent=YLR275W
ncas_Chr_4	Hooks_et_al	intron	575242	575659	.	-	.	Parent=YLR287C-A
ncas_Chr_4	Hooks_et_al	intron	646070	646504	.	+	.	Parent=YGL103W
ncas_Chr_4	Hooks_et_al	intron	683958	684061	.	-	.	Parent=YGL087C
ncas_Chr_4	Hooks_et_al	intron	699378	699735	.	-	.	Parent=YGL076C_2
ncas_Chr_4	Hooks_et_al	intron	699830	700238	.	-	.	Parent=YGL076C_1
ncas_Chr_4	Hooks_et_al	intron	760060	760186	.	+	.	Parent=YGL137W
ncas_Chr_4	Hooks_et_al	intron	76623	77022	.	+	.	Parent=YHR141C
ncas_Chr_4	Hooks_et_al	intron	801175	801556	.	+	.	Parent=YMR194W
ncas_Chr_4	Hooks_et_al	intron	802807	802881	.	-	.	Parent=YMR194C-B
ncas_Chr_4	Hooks_et_al	intron	887234	887299	.	+	.	Parent=YJL205C
ncas_Chr_5	Hooks_et_al	5_prime_UTR_intron	364490	364889	.	+	.	Parent=YFR032C-A
ncas_Chr_5	Hooks_et_al	5_prime_UTR_intron	475925	476298	.	+	.	Parent=YBL092W
ncas_Chr_5	Hooks_et_al	5_prime_UTR_intron	518740	519052	.	-	.	Parent=YBL072C
ncas_Chr_5	Hooks_et_al	intron	166927	167264	.	+	.	Parent=YGR118W
ncas_Chr_5	Hooks_et_al	intron	29576	29692	.	-	.	Parent=YGL251C
ncas_Chr_5	Hooks_et_al	intron	302041	302120	.	-	.	Parent=YDL012C
ncas_Chr_5	Hooks_et_al	intron	339513	339587	.	+	.	Parent=YER044C-A
ncas_Chr_5	Hooks_et_al	intron	363605	363676	.	+	.	Parent=YFR033C
ncas_Chr_5	Hooks_et_al	intron	366974	367269	.	+	.	Parent=YFR031C-A
ncas_Chr_5	Hooks_et_al	intron	378020	378087	.	+	.	Parent=YBR255C-A
ncas_Chr_5	Hooks_et_al	intron	487760	488166	.	-	.	Parent=YBL087C
ncas_Chr_5	Hooks_et_al	intron	536213	536295	.	-	.	Parent=YBL059C-A
ncas_Chr_5	Hooks_et_al	intron	536595	536668	.	+	.	Parent=YBL059W
ncas_Chr_5	Hooks_et_al	intron	561179	561272	.	-	.	Parent=YLR199C
ncas_Chr_5	Hooks_et_al	intron	642665	643092	.	+	.	Parent=YER056C-A
ncas_Chr_5	Hooks_et_al	intron	675024	675537	.	+	.	Parent=YER074W
ncas_Chr_5	Hooks_et_al	intron	676597	676687	.	+	.	Parent=YER074W-A_1
ncas_Chr_5	Hooks_et_al	intron	676796	676878	.	+	.	Parent=YER074W-A_2
ncas_Chr_5	Hooks_et_al	intron	68421	68505	.	-	.	Parent=YGL226C-A
ncas_Chr_5	Hooks_et_al	intron	718252	718644	.	-	.	Parent=YDL130W
ncas_Chr_5	Hooks_et_al	intron	730450	730724	.	-	.	Parent=YDL191W
ncas_Chr_6	Hooks_et_al	intron	124397	124483	.	-	.	Parent=YGR225W
ncas_Chr_6	Hooks_et_al	intron	168842	168945	.	+	.	Parent=YMR079W
ncas_Chr_6	Hooks_et_al	intron	191020	191371	.	+	.	Parent=YHL001W
ncas_Chr_6	Hooks_et_al	intron	220163	220224	.	-	.	Parent=YDR424C_2
ncas_Chr_6	Hooks_et_al	intron	220248	220314	.	-	.	Parent=YDR424C_1
ncas_Chr_6	Hooks_et_al	intron	248516	248879	.	-	.	Parent=YDR447C
ncas_Chr_6	Hooks_et_al	intron	252683	252976	.	+	.	Parent=YDR450W
ncas_Chr_6	Hooks_et_al	intron	371795	372103	.	-	.	Parent=YMR116C
ncas_Chr_6	Hooks_et_al	intron	419296	419382	.	+	.	Parent=YJL031C
ncas_Chr_6	Hooks_et_al	intron	434378	434482	.	-	.	Parent=YMR292W
ncas_Chr_6	Hooks_et_al	intron	475867	476321	.	-	.	Parent=YHR021C
ncas_Chr_6	Hooks_et_al	intron	480073	480490	.	+	.	Parent=YKL157W
ncas_Chr_6	Hooks_et_al	intron	551996	552061	.	-	.	Parent=YDR305C
ncas_Chr_6	Hooks_et_al	intron	681071	681149	.	+	.	Parent=YDR367W
ncas_Chr_6	Hooks_et_al	intron	69385	69673	.	-	.	Parent=YLR287C-A
ncas_Chr_6	Hooks_et_al	intron	788755	788838	.	+	.	Parent=YFR045W
ncas_Chr_7	Hooks_et_al	5_prime_UTR_intron	545697	546107	.	+	.	Parent=YIL123W
ncas_Chr_7	Hooks_et_al	intron	107819	107909	.	+	.	Parent=YDR276C
ncas_Chr_7	Hooks_et_al	intron	13500	13563	.	+	.	Parent=YIL156W-B
ncas_Chr_7	Hooks_et_al	intron	156168	156231	.	-	.	Parent=YHR012W
ncas_Chr_7	Hooks_et_al	intron	158457	158844	.	-	.	Parent=YDR471W
ncas_Chr_7	Hooks_et_al	intron	188989	189414	.	-	.	Parent=YMR194W
ncas_Chr_7	Hooks_et_al	intron	213536	213600	.	-	.	Parent=YPL241C
ncas_Chr_7	Hooks_et_al	intron	371619	372021	.	+	.	Parent=YHR141C
ncas_Chr_7	Hooks_et_al	intron	39402	39700	.	+	.	Parent=YIL148W
ncas_Chr_7	Hooks_et_al	intron	402619	402688	.	+	.	Parent=YNL138W-A
ncas_Chr_7	Hooks_et_al	intron	421660	421734	.	-	.	Parent=YHR123W
ncas_Chr_7	Hooks_et_al	intron	454327	454391	.	-	.	Parent=YLR426W
ncas_Chr_7	Hooks_et_al	intron	458853	459620	.	+	.	Parent=YNL112W
ncas_Chr_7	Hooks_et_al	intron	480506	480829	.	-	.	Parent=YNL096C
ncas_Chr_7	Hooks_et_al	intron	533852	534230	.	-	.	Parent=YIL133C
ncas_Chr_7	Hooks_et_al	intron	572532	572610	.	-	.	Parent=YNL050C
ncas_Chr_7	Hooks_et_al	intron	590797	590886	.	-	.	Parent=YNL044W
ncas_Chr_7	Hooks_et_al	intron	680989	681067	.	-	.	Parent=YNL012W
ncas_Chr_7	Hooks_et_al	intron	795688	796047	.	+	.	Parent=YNL004W
ncas_Chr_7	Hooks_et_al	intron	797794	797861	.	+	.	Parent=YCL012C
ncas_Chr_8	Hooks_et_al	intron	129693	129761	.	-	.	Parent=YLR211C
ncas_Chr_8	Hooks_et_al	intron	258416	258515	.	+	.	Parent=YBR230C
ncas_Chr_8	Hooks_et_al	intron	275574	275653	.	+	.	Parent=YBR215W
ncas_Chr_8	Hooks_et_al	intron	28063	28188	.	-	.	Parent=YPR170W-B_add
ncas_Chr_8	Hooks_et_al	intron	324899	324955	.	+	.	Parent=YHR076W
ncas_Chr_8	Hooks_et_al	intron	329252	329323	.	-	.	Parent=YHR077C
ncas_Chr_8	Hooks_et_al	intron	336074	336140	.	-	.	Parent=YHR079C-A
ncas_Chr_8	Hooks_et_al	intron	374210	374275	.	-	.	Parent=YHR101C
ncas_Chr_8	Hooks_et_al	intron	403654	403776	.	-	.	Parent=YOR122C
ncas_Chr_8	Hooks_et_al	intron	460545	460608	.	+	.	Parent=YDR397C
ncas_Chr_8	Hooks_et_al	intron	528851	528984	.	-	.	Parent=YML017W
ncas_Chr_8	Hooks_et_al	intron	539725	540047	.	-	.	Parent=YDR447C
ncas_Chr_8	Hooks_et_al	intron	540455	540539	.	+	.	Parent=YML025C
ncas_Chr_8	Hooks_et_al	intron	541805	542153	.	+	.	Parent=YDR450W
ncas_Chr_8	Hooks_et_al	intron	555033	555113	.	-	.	Parent=YML034W
ncas_Chr_8	Hooks_et_al	intron	560726	560794	.	-	.	Parent=YML036W
ncas_Chr_9	Hooks_et_al	5_prime_UTR_intron	228829	229158	.	+	.	Parent=YBR089C-A
ncas_Chr_9	Hooks_et_al	intron	133234	133320	.	+	.	Parent=YER007C-A
ncas_Chr_9	Hooks_et_al	intron	141730	141804	.	-	.	Parent=YEL003W
ncas_Chr_9	Hooks_et_al	intron	179044	179118	.	-	.	Parent=YBR119W
ncas_Chr_9	Hooks_et_al	intron	196555	196645	.	-	.	Parent=YBR111W-A_2
ncas_Chr_9	Hooks_et_al	intron	196786	196856	.	-	.	Parent=YBR111W-A_1
ncas_Chr_9	Hooks_et_al	intron	215601	215670	.	+	.	Parent=YBR101C_add
ncas_Chr_9	Hooks_et_al	intron	240779	241185	.	+	.	Parent=YBL027W
ncas_Chr_9	Hooks_et_al	intron	315692	316041	.	-	.	Parent=YBR048W
ncas_Chr_9	Hooks_et_al	intron	349810	349887	.	+	.	Parent=YDL012C
ncas_Chr_9	Hooks_et_al	intron	497203	497660	.	+	.	Parent=YJL136C
ncas_Chr_9	Hooks_et_al	intron	544830	545082	.	-	.	Parent=YJL177W
ncas_Chr_9	Hooks_et_al	intron	562108	562271	.	-	.	Parent=YJL189W
ncas_Chr_9	Hooks_et_al	intron	563809	564026	.	-	.	Parent=YCR031C
ncas_Chr_9	Hooks_et_al	intron	72243	72305	.	-	.	Parent=YOL048C
ncas_Chr_9	Hooks_et_al	intron	73439	73505	.	-	.	Parent=YOL047C
ncas_Chr_10	Hooks_et_al	5_prime_UTR_intron	128623	128955	.	-	.	Parent=YGR027C
ncas_Chr_10	Hooks_et_al	5_prime_UTR_intron	260450	260910	.	+	.	Parent=YDL061C
ncas_Chr_10	Hooks_et_al	intron	114804	115156	.	+	.	Parent=YGR034W
ncas_Chr_10	Hooks_et_al	intron	141903	141960	.	-	.	Parent=YLR329W
ncas_Chr_10	Hooks_et_al	intron	171439	171517	.	+	.	Parent=YLR316C_1
ncas_Chr_10	Hooks_et_al	intron	171570	171645	.	+	.	Parent=YLR316C_2
ncas_Chr_10	Hooks_et_al	intron	174263	174596	.	+	.	Parent=YAL003W
ncas_Chr_10	Hooks_et_al	intron	220373	220475	.	-	.	Parent=YLR370C
ncas_Chr_10	Hooks_et_al	intron	290289	290532	.	-	.	Parent=YDL075W
ncas_Chr_10	Hooks_et_al	intron	30095	30169	.	+	.	Parent=YLR078C
ncas_Chr_10	Hooks_et_al	intron	394957	395041	.	+	.	Parent=YML067C
ncas_Chr_10	Hooks_et_al	intron	396490	396562	.	+	.	Parent=YLR445W
ncas_Chr_10	Hooks_et_al	intron	432160	432419	.	+	.	Parent=YHR203C
ncas_Chr_10	Hooks_et_al	intron	61332	61658	.	-	.	Parent=YFL034C-A
ncas_Chr_10	Hooks_et_al	intron	70950	71018	.	+	.	Parent=YLR054C
