ndai_Chr_1	Hooks_et_al	5_prime_UTR_intron	1782987	1783466	.	-	.	Parent=YBR089C-A
ndai_Chr_1	Hooks_et_al	5_prime_UTR_intron	361792	362198	.	-	.	Parent=YBL072C
ndai_Chr_1	Hooks_et_al	5_prime_UTR_intron	489680	489991	.	+	.	Parent=YDL137W
ndai_Chr_1	Hooks_et_al	intron	1003600	1003698	.	+	.	Parent=YDR381C-A
ndai_Chr_1	Hooks_et_al	intron	1004848	1005659	.	-	.	Parent=YDR381W
ndai_Chr_1	Hooks_et_al	intron	1032296	1032783	.	-	.	Parent=YGR118W
ndai_Chr_1	Hooks_et_al	intron	107941	108451	.	-	.	Parent=YDR500C
ndai_Chr_1	Hooks_et_al	intron	1114195	1114316	.	+	.	Parent=YPR098C
ndai_Chr_1	Hooks_et_al	intron	1179068	1179177	.	+	.	Parent=YPR063C
ndai_Chr_1	Hooks_et_al	intron	1232468	1232712	.	+	.	Parent=YBL027W
ndai_Chr_1	Hooks_et_al	intron	1241007	1241104	.	+	.	Parent=YBR082C
ndai_Chr_1	Hooks_et_al	intron	125034	125092	.	-	.	Parent=YCR097W_2
ndai_Chr_1	Hooks_et_al	intron	125034	125092	.	-	.	Parent=YCR097W_2
ndai_Chr_1	Hooks_et_al	intron	125309	125368	.	-	.	Parent=YCR097W_1
ndai_Chr_1	Hooks_et_al	intron	125309	125368	.	-	.	Parent=YCR097W_1
ndai_Chr_1	Hooks_et_al	intron	1327915	1328335	.	-	.	Parent=YBR048W
ndai_Chr_1	Hooks_et_al	intron	1399819	1400224	.	+	.	Parent=YNL301C
ndai_Chr_1	Hooks_et_al	intron	1401527	1402005	.	+	.	Parent=YNL302C
ndai_Chr_1	Hooks_et_al	intron	1410739	1411184	.	-	.	Parent=YOL127W
ndai_Chr_1	Hooks_et_al	intron	1478891	1479020	.	+	.	Parent=YDL012C
ndai_Chr_1	Hooks_et_al	intron	152297	152640	.	+	.	Parent=YCR031C
ndai_Chr_1	Hooks_et_al	intron	153911	154383	.	+	.	Parent=YJL189W
ndai_Chr_1	Hooks_et_al	intron	158910	159046	.	+	.	Parent=YCR028C-A
ndai_Chr_1	Hooks_et_al	intron	165238	165752	.	+	.	Parent=YJL177W
ndai_Chr_1	Hooks_et_al	intron	1700052	1700149	.	-	.	Parent=YBR062C
ndai_Chr_1	Hooks_et_al	intron	1763973	1764411	.	-	.	Parent=YBL027W
ndai_Chr_1	Hooks_et_al	intron	1798144	1798268	.	-	.	Parent=YBR101C_add
ndai_Chr_1	Hooks_et_al	intron	1825392	1825481	.	+	.	Parent=YBR111W-A_1
ndai_Chr_1	Hooks_et_al	intron	1825625	1825720	.	+	.	Parent=YBR111W-A_2
ndai_Chr_1	Hooks_et_al	intron	1901335	1901449	.	-	.	Parent=YER007C-A
ndai_Chr_1	Hooks_et_al	intron	1975263	1975365	.	+	.	Parent=YOL047C
ndai_Chr_1	Hooks_et_al	intron	1975263	1975365	.	+	.	Parent=YOL048C
ndai_Chr_1	Hooks_et_al	intron	302177	302347	.	-	.	Parent=YPR028W
ndai_Chr_1	Hooks_et_al	intron	322685	322999	.	-	.	Parent=YBL091C-A
ndai_Chr_1	Hooks_et_al	intron	328513	329109	.	-	.	Parent=YBL087C
ndai_Chr_1	Hooks_et_al	intron	377289	377369	.	+	.	Parent=YBL059W
ndai_Chr_1	Hooks_et_al	intron	530459	530576	.	-	.	Parent=YIL073C
ndai_Chr_1	Hooks_et_al	intron	538848	539363	.	-	.	Parent=YER074W
ndai_Chr_1	Hooks_et_al	intron	568608	569137	.	-	.	Parent=YER056C-A
ndai_Chr_1	Hooks_et_al	intron	671702	672194	.	+	.	Parent=YDL130W
ndai_Chr_1	Hooks_et_al	intron	713158	713285	.	-	.	Parent=YER074W-A_2
ndai_Chr_1	Hooks_et_al	intron	713394	713506	.	-	.	Parent=YER074W-A_1
ndai_Chr_1	Hooks_et_al	intron	714629	715164	.	-	.	Parent=YER074W
ndai_Chr_1	Hooks_et_al	intron	852212	852333	.	+	.	Parent=YBL026W
ndai_Chr_2	Hooks_et_al	5_prime_UTR_intron	421590	421991	.	-	.	Parent=YFR032C-A
ndai_Chr_2	Hooks_et_al	5_prime_UTR_intron	466117	466606	.	-	.	Parent=YER131W
ndai_Chr_2	Hooks_et_al	5_prime_UTR_intron	665680	666013	.	+	.	Parent=YGL187C
ndai_Chr_2	Hooks_et_al	intron	1044984	1045439	.	+	.	Parent=YNL096C
ndai_Chr_2	Hooks_et_al	intron	1099987	1100089	.	+	.	Parent=YHR123W
ndai_Chr_2	Hooks_et_al	intron	1113192	1113348	.	+	.	Parent=YNL147W
ndai_Chr_2	Hooks_et_al	intron	1140043	1140205	.	-	.	Parent=YFR024C-A
ndai_Chr_2	Hooks_et_al	intron	1330209	1330617	.	+	.	Parent=YJL136C
ndai_Chr_2	Hooks_et_al	intron	1382065	1382152	.	+	.	Parent=YDR367W
ndai_Chr_2	Hooks_et_al	intron	1512067	1512164	.	+	.	Parent=YFR045W
ndai_Chr_2	Hooks_et_al	intron	255389	255466	.	-	.	Parent=YIL004C
ndai_Chr_2	Hooks_et_al	intron	420131	420674	.	-	.	Parent=YFR031C-A
ndai_Chr_2	Hooks_et_al	intron	454934	455501	.	-	.	Parent=YER133W
ndai_Chr_2	Hooks_et_al	intron	505896	506066	.	+	.	Parent=YLR093C
ndai_Chr_2	Hooks_et_al	intron	522252	522392	.	+	.	Parent=YPR010C-A
ndai_Chr_2	Hooks_et_al	intron	589555	589634	.	+	.	Parent=YER179W
ndai_Chr_2	Hooks_et_al	intron	61384	61855	.	-	.	Parent=YJL177W
ndai_Chr_2	Hooks_et_al	intron	745244	745331	.	+	.	Parent=YBL018C
ndai_Chr_2	Hooks_et_al	intron	764764	765460	.	+	.	Parent=YDR064W
ndai_Chr_2	Hooks_et_al	intron	78210	78570	.	-	.	Parent=YJL189W
ndai_Chr_2	Hooks_et_al	intron	80447	80816	.	-	.	Parent=YCR031C
ndai_Chr_2	Hooks_et_al	intron	855100	855232	.	-	.	Parent=YDL115C
ndai_Chr_2	Hooks_et_al	intron	915924	916073	.	-	.	Parent=YIL106W
ndai_Chr_2	Hooks_et_al	intron	924562	924700	.	-	.	Parent=YIL111W
ndai_Chr_3	Hooks_et_al	intron	1286670	1287111	.	-	.	Parent=YBR191W
ndai_Chr_3	Hooks_et_al	intron	1288452	1288983	.	-	.	Parent=YBR189W
ndai_Chr_3	Hooks_et_al	intron	1308735	1309054	.	+	.	Parent=YBR181C
ndai_Chr_3	Hooks_et_al	intron	1496135	1496549	.	+	.	Parent=YFL034C-A
ndai_Chr_3	Hooks_et_al	intron	1524073	1524195	.	-	.	Parent=YLR078C
ndai_Chr_3	Hooks_et_al	intron	153672	153754	.	+	.	Parent=YML034W
ndai_Chr_3	Hooks_et_al	intron	168530	169032	.	-	.	Parent=YDR450W
ndai_Chr_3	Hooks_et_al	intron	170810	170909	.	-	.	Parent=YML025C
ndai_Chr_3	Hooks_et_al	intron	171426	171892	.	+	.	Parent=YDR447C
ndai_Chr_3	Hooks_et_al	intron	184461	184588	.	+	.	Parent=YML017W
ndai_Chr_3	Hooks_et_al	intron	184461	184588	.	+	.	Parent=YML017W
ndai_Chr_3	Hooks_et_al	intron	339550	339676	.	-	.	Parent=YOR122C
ndai_Chr_3	Hooks_et_al	intron	426186	426382	.	+	.	Parent=YHR077C
ndai_Chr_3	Hooks_et_al	intron	430972	431046	.	-	.	Parent=YHR076W
ndai_Chr_3	Hooks_et_al	intron	473102	473139	.	+	.	Parent=YHR041C
ndai_Chr_3	Hooks_et_al	intron	474070	474221	.	+	.	Parent=YHR039C-A
ndai_Chr_3	Hooks_et_al	intron	700294	700430	.	-	.	Parent=YJR021C
ndai_Chr_3	Hooks_et_al	intron	714136	714495	.	-	.	Parent=YGR214W
ndai_Chr_3	Hooks_et_al	intron	831854	831987	.	+	.	Parent=YMR292W
ndai_Chr_3	Hooks_et_al	intron	848456	848554	.	-	.	Parent=YJL031C
ndai_Chr_3	Hooks_et_al	intron	882733	883177	.	-	.	Parent=YHR021C
ndai_Chr_3	Hooks_et_al	intron	889797	890194	.	+	.	Parent=YKL157W
ndai_Chr_3	Hooks_et_al	intron	958222	958323	.	-	.	Parent=YDR305C
ndai_Chr_4	Hooks_et_al	5_prime_UTR_intron	1030688	1031034	.	-	.	Parent=YDL061C
ndai_Chr_4	Hooks_et_al	5_prime_UTR_intron	224564	225058	.	+	.	Parent=YIL123W
ndai_Chr_4	Hooks_et_al	5_prime_UTR_intron	883203	883561	.	+	.	Parent=YGL031C
ndai_Chr_4	Hooks_et_al	5_prime_UTR_intron	927455	927830	.	-	.	Parent=YGR027C
ndai_Chr_4	Hooks_et_al	5_prime_UTR_intron	991535	991793	.	+	.	Parent=YLR367W_1
ndai_Chr_4	Hooks_et_al	intron	1007090	1007458	.	+	.	Parent=YDL075W
ndai_Chr_4	Hooks_et_al	intron	1027220	1027321	.	+	.	Parent=YDL064W
ndai_Chr_4	Hooks_et_al	intron	1112225	1112608	.	+	.	Parent=YML056C
ndai_Chr_4	Hooks_et_al	intron	155308	155369	.	-	.	Parent=YLR211C
ndai_Chr_4	Hooks_et_al	intron	23973	24097	.	-	.	Parent=YPR170W-B
ndai_Chr_4	Hooks_et_al	intron	24229	24374	.	-	.	Parent=YPR170W-B_add
ndai_Chr_4	Hooks_et_al	intron	254688	254777	.	-	.	Parent=YNL050C
ndai_Chr_4	Hooks_et_al	intron	259077	259259	.	+	.	Parent=YEL012W
ndai_Chr_4	Hooks_et_al	intron	294367	294469	.	-	.	Parent=YNL044W
ndai_Chr_4	Hooks_et_al	intron	434596	435115	.	+	.	Parent=YHR021C
ndai_Chr_4	Hooks_et_al	intron	458364	458480	.	+	.	Parent=YGR183C
ndai_Chr_4	Hooks_et_al	intron	485178	485266	.	+	.	Parent=YCL005W-A_1
ndai_Chr_4	Hooks_et_al	intron	485348	485458	.	+	.	Parent=YCL005W-A_2
ndai_Chr_4	Hooks_et_al	intron	550068	550527	.	+	.	Parent=YGR214W
ndai_Chr_4	Hooks_et_al	intron	576808	576888	.	+	.	Parent=YGR225W
ndai_Chr_4	Hooks_et_al	intron	623927	624418	.	+	.	Parent=YLR287C-A
ndai_Chr_4	Hooks_et_al	intron	747768	748210	.	+	.	Parent=YLR448W
ndai_Chr_4	Hooks_et_al	intron	792444	792516	.	-	.	Parent=YHR199C-A
ndai_Chr_4	Hooks_et_al	intron	801958	802381	.	-	.	Parent=YHR203C
ndai_Chr_4	Hooks_et_al	intron	882468	882644	.	-	.	Parent=YGL030W
ndai_Chr_4	Hooks_et_al	intron	885694	885811	.	-	.	Parent=YGL033W_add
ndai_Chr_4	Hooks_et_al	intron	886375	886479	.	-	.	Parent=YGL033W
ndai_Chr_4	Hooks_et_al	intron	930577	930646	.	+	.	Parent=YGR029W
ndai_Chr_4	Hooks_et_al	intron	943994	944458	.	+	.	Parent=YGR034W
ndai_Chr_4	Hooks_et_al	intron	991928	992327	.	+	.	Parent=YLR367W_2
ndai_Chr_5	Hooks_et_al	5_prime_UTR_intron	887529	887942	.	+	.	Parent=YBL092W
ndai_Chr_5	Hooks_et_al	5_prime_UTR_intron	938996	939512	.	-	.	Parent=YBL072C
ndai_Chr_5	Hooks_et_al	intron	1004905	1005016	.	-	.	Parent=YLR199C
ndai_Chr_5	Hooks_et_al	intron	105745	106179	.	+	.	Parent=YMR242C
ndai_Chr_5	Hooks_et_al	intron	1070151	1070621	.	-	.	Parent=YER056C-A
ndai_Chr_5	Hooks_et_al	intron	1149295	1149626	.	-	.	Parent=YIL148W
ndai_Chr_5	Hooks_et_al	intron	145584	146054	.	-	.	Parent=YMR230W
ndai_Chr_5	Hooks_et_al	intron	252551	253038	.	+	.	Parent=YOR234C
ndai_Chr_5	Hooks_et_al	intron	293168	293322	.	+	.	Parent=YPL129W
ndai_Chr_5	Hooks_et_al	intron	342251	342654	.	-	.	Parent=YDL082W
ndai_Chr_5	Hooks_et_al	intron	343359	343836	.	+	.	Parent=YDL083C
ndai_Chr_5	Hooks_et_al	intron	41239	41370	.	-	.	Parent=YML115C
ndai_Chr_5	Hooks_et_al	intron	458920	459047	.	-	.	Parent=YPL129W
ndai_Chr_5	Hooks_et_al	intron	484803	485263	.	-	.	Parent=YOR234C
ndai_Chr_5	Hooks_et_al	intron	531071	531171	.	-	.	Parent=YPL109C
ndai_Chr_5	Hooks_et_al	intron	559867	560228	.	-	.	Parent=YBR181C
ndai_Chr_5	Hooks_et_al	intron	574555	574621	.	+	.	Parent=YBR186W
ndai_Chr_5	Hooks_et_al	intron	581680	582242	.	+	.	Parent=YBR189W
ndai_Chr_5	Hooks_et_al	intron	583403	583853	.	+	.	Parent=YBR191W
ndai_Chr_5	Hooks_et_al	intron	590288	591166	.	+	.	Parent=YPL075W
ndai_Chr_5	Hooks_et_al	intron	678393	678523	.	-	.	Parent=YPL031C
ndai_Chr_5	Hooks_et_al	intron	757031	757127	.	+	.	Parent=YBR255C-A
ndai_Chr_5	Hooks_et_al	intron	899519	900060	.	-	.	Parent=YBL087C
ndai_Chr_5	Hooks_et_al	intron	958828	958917	.	+	.	Parent=YBL059C-A
ndai_Chr_6	Hooks_et_al	intron	1006796	1006947	.	+	.	Parent=YNL265C
ndai_Chr_6	Hooks_et_al	intron	1059935	1060429	.	-	.	Parent=YDR500C
ndai_Chr_6	Hooks_et_al	intron	256257	256392	.	-	.	Parent=YHR012W
ndai_Chr_6	Hooks_et_al	intron	258796	259347	.	-	.	Parent=YDR471W
ndai_Chr_6	Hooks_et_al	intron	26628	26741	.	+	.	Parent=YIL156W-B
ndai_Chr_6	Hooks_et_al	intron	325243	325317	.	-	.	Parent=YPL241C
ndai_Chr_6	Hooks_et_al	intron	367928	368224	.	+	.	Parent=YPL218W
ndai_Chr_6	Hooks_et_al	intron	443837	443908	.	-	.	Parent=YBR215W
ndai_Chr_6	Hooks_et_al	intron	572914	573443	.	+	.	Parent=YIL133C
ndai_Chr_6	Hooks_et_al	intron	643961	644437	.	+	.	Parent=YNL096C
ndai_Chr_6	Hooks_et_al	intron	65761	66300	.	+	.	Parent=YIL148W
ndai_Chr_6	Hooks_et_al	intron	671052	672038	.	-	.	Parent=YNL112W
ndai_Chr_6	Hooks_et_al	intron	733947	734074	.	-	.	Parent=YNL138W-A
ndai_Chr_6	Hooks_et_al	intron	773799	774253	.	-	.	Parent=YHR141C
ndai_Chr_6	Hooks_et_al	intron	890457	890571	.	-	.	Parent=YJR094W-A
ndai_Chr_6	Hooks_et_al	intron	943209	943341	.	-	.	Parent=YNL246W
ndai_Chr_7	Hooks_et_al	5_prime_UTR_intron	1527215	1527524	.	+	.	Parent=YJL130C
ndai_Chr_7	Hooks_et_al	5_prime_UTR_intron	457104	457314	.	+	.	Parent=YFR032C-A
ndai_Chr_7	Hooks_et_al	intron	1005318	1005496	.	+	.	Parent=YNL004W
ndai_Chr_7	Hooks_et_al	intron	1543775	1544253	.	+	.	Parent=YJL136C
ndai_Chr_7	Hooks_et_al	intron	172969	173046	.	+	.	Parent=YNL012W
ndai_Chr_7	Hooks_et_al	intron	220274	220644	.	-	.	Parent=YGR118W
ndai_Chr_7	Hooks_et_al	intron	22524	22646	.	-	.	Parent=YCL012C
ndai_Chr_7	Hooks_et_al	intron	24557	24985	.	-	.	Parent=YNL004W
ndai_Chr_7	Hooks_et_al	intron	392115	392204	.	-	.	Parent=YDL012C
ndai_Chr_7	Hooks_et_al	intron	435444	435526	.	+	.	Parent=YER044C-A
ndai_Chr_7	Hooks_et_al	intron	459921	460323	.	+	.	Parent=YFR031C-A
ndai_Chr_7	Hooks_et_al	intron	595030	595103	.	-	.	Parent=YLR128W
ndai_Chr_7	Hooks_et_al	intron	671445	671693	.	+	.	Parent=YDL029W
ndai_Chr_7	Hooks_et_al	intron	709833	710589	.	-	.	Parent=YFL039C
ndai_Chr_7	Hooks_et_al	intron	718116	718234	.	-	.	Parent=YFL034C-B
ndai_Chr_7	Hooks_et_al	intron	719183	719514	.	-	.	Parent=YFL034C-A
ndai_Chr_7	Hooks_et_al	intron	736172	736586	.	+	.	Parent=YFL031W
ndai_Chr_7	Hooks_et_al	intron	835331	836106	.	+	.	Parent=YGL178W
ndai_Chr_7	Hooks_et_al	intron	929618	929696	.	+	.	Parent=YNL312W
ndai_Chr_7	Hooks_et_al	intron	937330	937748	.	+	.	Parent=YOL127W
ndai_Chr_7	Hooks_et_al	intron	950727	951193	.	-	.	Parent=YNL302C
ndai_Chr_7	Hooks_et_al	intron	952423	952771	.	-	.	Parent=YNL301C
ndai_Chr_8	Hooks_et_al	5_prime_UTR_intron	122981	123432	.	-	.	Parent=YGL031C
ndai_Chr_8	Hooks_et_al	intron	15520	15736	.	-	.	Parent=YLL050C
ndai_Chr_8	Hooks_et_al	intron	320427	320620	.	-	.	Parent=YMR079W
ndai_Chr_8	Hooks_et_al	intron	352169	352547	.	+	.	Parent=YHL001W
ndai_Chr_8	Hooks_et_al	intron	393122	393238	.	-	.	Parent=YDR424C_2
ndai_Chr_8	Hooks_et_al	intron	393262	393439	.	-	.	Parent=YDR424C_1
ndai_Chr_8	Hooks_et_al	intron	431403	431854	.	-	.	Parent=YDR447C
ndai_Chr_8	Hooks_et_al	intron	435961	436414	.	+	.	Parent=YDR450W
ndai_Chr_8	Hooks_et_al	intron	669323	669677	.	-	.	Parent=YMR116C
ndai_Chr_8	Hooks_et_al	intron	725844	726233	.	-	.	Parent=YDL082W
ndai_Chr_8	Hooks_et_al	intron	726981	727411	.	+	.	Parent=YDL083C
ndai_Chr_8	Hooks_et_al	intron	736148	736417	.	+	.	Parent=YMR147W_YMR148W
ndai_Chr_8	Hooks_et_al	intron	897887	898311	.	-	.	Parent=YHR141C
ndai_Chr_8	Hooks_et_al	intron	95825	95910	.	-	.	Parent=YGR163W
ndai_Chr_9	Hooks_et_al	intron	152402	152519	.	+	.	Parent=YMR194C-B
ndai_Chr_9	Hooks_et_al	intron	154042	154534	.	-	.	Parent=YMR194W
ndai_Chr_9	Hooks_et_al	intron	273183	273685	.	+	.	Parent=YGL076C_1
ndai_Chr_9	Hooks_et_al	intron	273780	274310	.	+	.	Parent=YGL076C_2
ndai_Chr_9	Hooks_et_al	intron	296293	296480	.	+	.	Parent=YGL087C
ndai_Chr_9	Hooks_et_al	intron	334516	335016	.	-	.	Parent=YGL103W
ndai_Chr_9	Hooks_et_al	intron	438857	439277	.	+	.	Parent=YLR287C-A
ndai_Chr_9	Hooks_et_al	intron	459735	459839	.	-	.	Parent=YLR275W
ndai_Chr_9	Hooks_et_al	intron	504748	504857	.	+	.	Parent=YLR268W
ndai_Chr_9	Hooks_et_al	intron	523362	523445	.	-	.	Parent=YJL024C
ndai_Chr_9	Hooks_et_al	intron	571993	572122	.	+	.	Parent=YLR316C_1
ndai_Chr_9	Hooks_et_al	intron	59237	59349	.	-	.	Parent=YJL205C
ndai_Chr_9	Hooks_et_al	intron	728905	729005	.	+	.	Parent=YGL226C-A
ndai_Chr_9	Hooks_et_al	intron	771821	771928	.	+	.	Parent=YGL251C
ndai_Chr_10	Hooks_et_al	5_prime_UTR_intron	347284	347947	.	-	.	Parent=YDR099W
ndai_Chr_10	Hooks_et_al	5_prime_UTR_intron	383378	383735	.	-	.	Parent=YGR027C
ndai_Chr_10	Hooks_et_al	intron	126999	127158	.	-	.	Parent=YBL040C
ndai_Chr_10	Hooks_et_al	intron	139831	140217	.	-	.	Parent=YJR094W-A
ndai_Chr_10	Hooks_et_al	intron	247251	247365	.	+	.	Parent=YDR139C
ndai_Chr_10	Hooks_et_al	intron	362453	362598	.	-	.	Parent=YDR092W
ndai_Chr_10	Hooks_et_al	intron	368920	369337	.	-	.	Parent=YGR034W
ndai_Chr_10	Hooks_et_al	intron	409777	409864	.	+	.	Parent=YLR329W
ndai_Chr_10	Hooks_et_al	intron	434297	434691	.	+	.	Parent=YAL003W
ndai_Chr_10	Hooks_et_al	intron	619604	619690	.	-	.	Parent=YLR426W
ndai_Chr_10	Hooks_et_al	intron	690761	690864	.	+	.	Parent=YLR445W
ndai_Chr_10	Hooks_et_al	intron	696979	697340	.	+	.	Parent=YLR448W
ndai_Chr_10	Hooks_et_al	intron	738428	738750	.	+	.	Parent=YHR203C
ndai_Chr_11	Hooks_et_al	intron	116937	117043	.	+	.	Parent=YBL050W
ndai_Chr_11	Hooks_et_al	intron	178687	179169	.	+	.	Parent=YMR242C
ndai_Chr_11	Hooks_et_al	intron	203880	204269	.	-	.	Parent=YMR230W
ndai_Chr_11	Hooks_et_al	intron	30356	30425	.	+	.	Parent=YML094W
ndai_Chr_11	Hooks_et_al	intron	316430	316543	.	+	.	Parent=YKL125W
ndai_Chr_11	Hooks_et_al	intron	407994	408099	.	+	.	Parent=YKL033W-A
ndai_Chr_11	Hooks_et_al	intron	443497	443593	.	-	.	Parent=YHR001W-A
ndai_Chr_11	Hooks_et_al	intron	50572	50754	.	-	.	Parent=YML124C
ndai_Chr_11	Hooks_et_al	intron	551236	551612	.	-	.	Parent=YHL001W
ndai_Chr_11	Hooks_et_al	intron	553188	553283	.	+	.	Parent=YKL006C-A
