scer_Chr_1	Hooks_et_al	intron	142254	142619	.	+	.	Parent=YAL003W
scer_Chr_1	Hooks_et_al	intron	151007	151096	.	-	.	Parent=YAL001C
scer_Chr_1	Hooks_et_al	intron	87388	87500	.	+	.	Parent=YAL030W
scer_Chr_2	Hooks_et_al	5_prime_UTR_intron	426517	426873	.	-	.	Parent=YBR089C-A
scer_Chr_2	Hooks_et_al	5_prime_UTR_intron	45645	45977	.	+	.	Parent=YBL092W
scer_Chr_2	Hooks_et_al	5_prime_UTR_intron	89133	89440	.	-	.	Parent=YBL072C
scer_Chr_2	Hooks_et_al	intron	110423	110505	.	-	.	Parent=YBL059C-A
scer_Chr_2	Hooks_et_al	intron	110880	110948	.	+	.	Parent=YBL059W
scer_Chr_2	Hooks_et_al	intron	125155	125270	.	+	.	Parent=YBL050W
scer_Chr_2	Hooks_et_al	intron	142750	142846	.	-	.	Parent=YBL040C
scer_Chr_2	Hooks_et_al	intron	168425	168808	.	+	.	Parent=YBL027W
scer_Chr_2	Hooks_et_al	intron	170677	170804	.	+	.	Parent=YBL026W
scer_Chr_2	Hooks_et_al	intron	186353	186427	.	-	.	Parent=YBL018C
scer_Chr_2	Hooks_et_al	intron	332876	333386	.	+	.	Parent=YBR048W
scer_Chr_2	Hooks_et_al	intron	366503	366584	.	-	.	Parent=YBR062C
scer_Chr_2	Hooks_et_al	intron	393181	393510	.	+	.	Parent=YBR078W
scer_Chr_2	Hooks_et_al	intron	407028	407122	.	-	.	Parent=YBR082C
scer_Chr_2	Hooks_et_al	intron	414754	415259	.	-	.	Parent=YBL027W
scer_Chr_2	Hooks_et_al	intron	443706	443833	.	-	.	Parent=YBR101C_add
scer_Chr_2	Hooks_et_al	intron	462210	462289	.	+	.	Parent=YBR111W-A_1
scer_Chr_2	Hooks_et_al	intron	462430	462499	.	+	.	Parent=YBR111W-A_2
scer_Chr_2	Hooks_et_al	intron	47059	47146	.	-	.	Parent=YBL091C-A
scer_Chr_2	Hooks_et_al	intron	479346	479434	.	+	.	Parent=YBR119W
scer_Chr_2	Hooks_et_al	intron	592417	592768	.	-	.	Parent=YBR181C
scer_Chr_2	Hooks_et_al	intron	60194	60697	.	-	.	Parent=YBL087C
scer_Chr_2	Hooks_et_al	intron	602104	602216	.	+	.	Parent=YBR186W
scer_Chr_2	Hooks_et_al	intron	604515	604927	.	+	.	Parent=YBR189W
scer_Chr_2	Hooks_et_al	intron	606281	606668	.	+	.	Parent=YBR191W
scer_Chr_2	Hooks_et_al	intron	653369	653452	.	+	.	Parent=YBR215W
scer_Chr_2	Hooks_et_al	intron	679943	680039	.	-	.	Parent=YBR230C
scer_Chr_2	Hooks_et_al	intron	726918	727011	.	-	.	Parent=YBR255C-A
scer_Chr_3	Hooks_et_al	intron	101634	101700	.	-	.	Parent=YCL012C
scer_Chr_3	Hooks_et_al	intron	107034	107110	.	+	.	Parent=YCL005W-A_1
scer_Chr_3	Hooks_et_al	intron	107192	107287	.	+	.	Parent=YCL005W-A_2
scer_Chr_3	Hooks_et_al	intron	111558	111633	.	-	.	Parent=YCL002C
scer_Chr_3	Hooks_et_al	intron	173116	173198	.	-	.	Parent=YCR028C-A
scer_Chr_3	Hooks_et_al	intron	177907	178213	.	-	.	Parent=YCR031C
scer_Chr_3	Hooks_et_al	intron	293940	293993	.	+	.	Parent=YCR097W_1
scer_Chr_3	Hooks_et_al	intron	294240	294291	.	+	.	Parent=YCR097W_2
scer_Chr_4	Hooks_et_al	5_prime_UTR_intron	122078	122176	.	+	.	Parent=YDL189W
scer_Chr_4	Hooks_et_al	5_prime_UTR_intron	216158	216489	.	+	.	Parent=YDL137W
scer_Chr_4	Hooks_et_al	5_prime_UTR_intron	340811	341219	.	-	.	Parent=YDL061C
scer_Chr_4	Hooks_et_al	5_prime_UTR_intron	652781	653523	.	+	.	Parent=YDR099W
scer_Chr_4	Hooks_et_al	intron	1073313	1073401	.	-	.	Parent=YDR305C
scer_Chr_4	Hooks_et_al	intron	1103810	1103892	.	+	.	Parent=YDR318W
scer_Chr_4	Hooks_et_al	intron	117667	118157	.	+	.	Parent=YDL191W
scer_Chr_4	Hooks_et_al	intron	1212878	1212978	.	+	.	Parent=YDR367W
scer_Chr_4	Hooks_et_al	intron	1236843	1237608	.	+	.	Parent=YDR381W
scer_Chr_4	Hooks_et_al	intron	1238631	1238824	.	-	.	Parent=YDR381C-A
scer_Chr_4	Hooks_et_al	intron	1266770	1266861	.	-	.	Parent=YDR397C
scer_Chr_4	Hooks_et_al	intron	1319618	1319697	.	-	.	Parent=YDR424C_2
scer_Chr_4	Hooks_et_al	intron	1319721	1319816	.	-	.	Parent=YDR424C_1
scer_Chr_4	Hooks_et_al	intron	1355237	1355550	.	-	.	Parent=YDR447C
scer_Chr_4	Hooks_et_al	intron	1359970	1360404	.	+	.	Parent=YDR450W
scer_Chr_4	Hooks_et_al	intron	1401801	1402184	.	+	.	Parent=YDR471W
scer_Chr_4	Hooks_et_al	intron	1450458	1450846	.	-	.	Parent=YDR500C
scer_Chr_4	Hooks_et_al	intron	217603	218007	.	+	.	Parent=YDL191W
scer_Chr_4	Hooks_et_al	intron	230020	230320	.	+	.	Parent=YDL130W
scer_Chr_4	Hooks_et_al	intron	239399	239509	.	-	.	Parent=YDL125C
scer_Chr_4	Hooks_et_al	intron	254975	255044	.	-	.	Parent=YDL115C
scer_Chr_4	Hooks_et_al	intron	267726	267806	.	+	.	Parent=YDL108W
scer_Chr_4	Hooks_et_al	intron	307334	307765	.	-	.	Parent=YDL083C
scer_Chr_4	Hooks_et_al	intron	308428	308792	.	+	.	Parent=YDL082W
scer_Chr_4	Hooks_et_al	intron	314045	314336	.	-	.	Parent=YDL079C
scer_Chr_4	Hooks_et_al	intron	322283	322703	.	+	.	Parent=YDL075W
scer_Chr_4	Hooks_et_al	intron	337525	337634	.	+	.	Parent=YDL064W
scer_Chr_4	Hooks_et_al	intron	399362	399484	.	+	.	Parent=YDL029W
scer_Chr_4	Hooks_et_al	intron	431387	431472	.	-	.	Parent=YDL012C
scer_Chr_4	Hooks_et_al	intron	458018	458097	.	-	.	Parent=YDR005C
scer_Chr_4	Hooks_et_al	intron	491560	491898	.	+	.	Parent=YBR048W
scer_Chr_4	Hooks_et_al	intron	569634	569723	.	-	.	Parent=YBR082C
scer_Chr_4	Hooks_et_al	intron	579479	580017	.	+	.	Parent=YDR064W
scer_Chr_4	Hooks_et_al	intron	629906	630173	.	+	.	Parent=YDR092W
scer_Chr_4	Hooks_et_al	intron	65307	65377	.	+	.	Parent=YDL219W
scer_Chr_4	Hooks_et_al	intron	715248	715358	.	-	.	Parent=YDR129C
scer_Chr_4	Hooks_et_al	intron	733703	733775	.	-	.	Parent=YDR139C
scer_Chr_5	Hooks_et_al	5_prime_UTR_intron	362733	363092	.	+	.	Parent=YBL072C
scer_Chr_5	Hooks_et_al	5_prime_UTR_intron	423591	423951	.	+	.	Parent=YER131W
scer_Chr_5	Hooks_et_al	intron	131777	131899	.	+	.	Parent=YEL012W
scer_Chr_5	Hooks_et_al	intron	148195	148282	.	+	.	Parent=YEL003W
scer_Chr_5	Hooks_et_al	intron	158995	159087	.	-	.	Parent=YER003C
scer_Chr_5	Hooks_et_al	intron	166772	166874	.	-	.	Parent=YER007C-A
scer_Chr_5	Hooks_et_al	intron	239624	239711	.	-	.	Parent=YER044C-A
scer_Chr_5	Hooks_et_al	intron	269752	270148	.	-	.	Parent=YER056C-A
scer_Chr_5	Hooks_et_al	intron	306326	306791	.	+	.	Parent=YER074W
scer_Chr_5	Hooks_et_al	intron	307747	307848	.	+	.	Parent=YER074W-A_1
scer_Chr_5	Hooks_et_al	intron	307957	308067	.	+	.	Parent=YER074W-A_2
scer_Chr_5	Hooks_et_al	intron	348202	348276	.	-	.	Parent=YBL059W
scer_Chr_5	Hooks_et_al	intron	396811	397281	.	+	.	Parent=YBL087C
scer_Chr_5	Hooks_et_al	intron	432672	433196	.	+	.	Parent=YER133W
scer_Chr_5	Hooks_et_al	intron	548553	548644	.	+	.	Parent=YER179W
scer_Chr_6	Hooks_et_al	5_prime_UTR_intron	223441	223771	.	-	.	Parent=YFR032C-A
scer_Chr_6	Hooks_et_al	intron	203293	203386	.	-	.	Parent=YFR024C-A
scer_Chr_6	Hooks_et_al	intron	221268	221414	.	-	.	Parent=YFR031C-A
scer_Chr_6	Hooks_et_al	intron	242010	242081	.	+	.	Parent=YFR045W
scer_Chr_6	Hooks_et_al	intron	54378	54686	.	-	.	Parent=YFL039C
scer_Chr_6	Hooks_et_al	intron	63860	63973	.	-	.	Parent=YFL034C-B
scer_Chr_6	Hooks_et_al	intron	64600	64920	.	-	.	Parent=YFL034C-A
scer_Chr_6	Hooks_et_al	intron	75840	76091	.	+	.	Parent=YFL031W
scer_Chr_7	Hooks_et_al	5_prime_UTR_intron	148594	148966	.	-	.	Parent=YER131W
scer_Chr_7	Hooks_et_al	5_prime_UTR_intron	150184	150525	.	-	.	Parent=YGL187C
scer_Chr_7	Hooks_et_al	5_prime_UTR_intron	383486	383565	.	+	.	Parent=YGL063W_add
scer_Chr_7	Hooks_et_al	5_prime_UTR_intron	437942	438397	.	-	.	Parent=YGL031C
scer_Chr_7	Hooks_et_al	5_prime_UTR_intron	534474	534785	.	-	.	Parent=YGR027C
scer_Chr_7	Hooks_et_al	5_prime_UTR_intron	787787	788178	.	-	.	Parent=YGL031C
scer_Chr_7	Hooks_et_al	intron	157200	157282	.	-	.	Parent=YGL183C
scer_Chr_7	Hooks_et_al	intron	167355	167994	.	+	.	Parent=YGL178W
scer_Chr_7	Hooks_et_al	intron	249887	250086	.	+	.	Parent=YGL137W
scer_Chr_7	Hooks_et_al	intron	311016	311526	.	+	.	Parent=YGL103W
scer_Chr_7	Hooks_et_al	intron	31446	31578	.	-	.	Parent=YGL251C
scer_Chr_7	Hooks_et_al	intron	346809	346893	.	-	.	Parent=YGL087C
scer_Chr_7	Hooks_et_al	intron	364965	365432	.	-	.	Parent=YGL076C_2
scer_Chr_7	Hooks_et_al	intron	365527	365985	.	-	.	Parent=YGL076C_1
scer_Chr_7	Hooks_et_al	intron	435680	435749	.	+	.	Parent=YGL033W
scer_Chr_7	Hooks_et_al	intron	436313	436374	.	+	.	Parent=YGL033W_add
scer_Chr_7	Hooks_et_al	intron	439094	439323	.	+	.	Parent=YGL030W
scer_Chr_7	Hooks_et_al	intron	497366	497458	.	-	.	Parent=YGR001C_2
scer_Chr_7	Hooks_et_al	intron	497938	497999	.	-	.	Parent=YGR001C_1
scer_Chr_7	Hooks_et_al	intron	543639	543721	.	+	.	Parent=YGR029W
scer_Chr_7	Hooks_et_al	intron	555831	556307	.	+	.	Parent=YGR034W
scer_Chr_7	Hooks_et_al	intron	62132	62189	.	+	.	Parent=YGL232W
scer_Chr_7	Hooks_et_al	intron	727039	727357	.	+	.	Parent=YGR118W
scer_Chr_7	Hooks_et_al	intron	72989	73137	.	-	.	Parent=YGL226C-A
scer_Chr_7	Hooks_et_al	intron	859261	859473	.	-	.	Parent=YGR183C
scer_Chr_7	Hooks_et_al	intron	920665	921119	.	+	.	Parent=YGR214W
scer_Chr_7	Hooks_et_al	intron	946328	946420	.	+	.	Parent=YGR225W
scer_Chr_8	Hooks_et_al	intron	104406	104803	.	+	.	Parent=YHL001W
scer_Chr_8	Hooks_et_al	intron	107832	107894	.	+	.	Parent=YHR001W-A
scer_Chr_8	Hooks_et_al	intron	126552	127112	.	+	.	Parent=YDR471W
scer_Chr_8	Hooks_et_al	intron	129529	129647	.	+	.	Parent=YHR012W
scer_Chr_8	Hooks_et_al	intron	138241	138408	.	-	.	Parent=YFR024C-A
scer_Chr_8	Hooks_et_al	intron	148117	148666	.	-	.	Parent=YHR021C
scer_Chr_8	Hooks_et_al	intron	187515	187676	.	-	.	Parent=YHR039C-A
scer_Chr_8	Hooks_et_al	intron	189750	189850	.	-	.	Parent=YHR041C
scer_Chr_8	Hooks_et_al	intron	251156	251248	.	+	.	Parent=YHR076W
scer_Chr_8	Hooks_et_al	intron	255638	255750	.	-	.	Parent=YHR077C
scer_Chr_8	Hooks_et_al	intron	262355	262440	.	-	.	Parent=YHR079C-A
scer_Chr_8	Hooks_et_al	intron	298361	298484	.	-	.	Parent=YHR097C
scer_Chr_8	Hooks_et_al	intron	315772	315858	.	-	.	Parent=YHR101C
scer_Chr_8	Hooks_et_al	intron	354865	354955	.	+	.	Parent=YHR123W
scer_Chr_8	Hooks_et_al	intron	382307	382747	.	-	.	Parent=YHR141C
scer_Chr_8	Hooks_et_al	intron	498720	498786	.	-	.	Parent=YHR199C-A
scer_Chr_8	Hooks_et_al	intron	505248	505516	.	-	.	Parent=YHR203C
scer_Chr_9	Hooks_et_al	5_prime_UTR_intron	127662	128148	.	+	.	Parent=YIL123W
scer_Chr_9	Hooks_et_al	intron	155223	155310	.	+	.	Parent=YIL111W
scer_Chr_9	Hooks_et_al	intron	166435	166519	.	+	.	Parent=YIL106W
scer_Chr_9	Hooks_et_al	intron	225810	225899	.	-	.	Parent=YIL073C
scer_Chr_9	Hooks_et_al	intron	231958	232366	.	-	.	Parent=YER074W
scer_Chr_9	Hooks_et_al	intron	256555	257026	.	-	.	Parent=YER056C-A
scer_Chr_9	Hooks_et_al	intron	316772	317171	.	+	.	Parent=YFR031C-A
scer_Chr_9	Hooks_et_al	intron	348364	348494	.	-	.	Parent=YIL004C
scer_Chr_9	Hooks_et_al	intron	47699	47760	.	+	.	Parent=YIL156W-B
scer_Chr_9	Hooks_et_al	intron	68716	69149	.	+	.	Parent=YIL148W
scer_Chr_9	Hooks_et_al	intron	99096	99385	.	-	.	Parent=YIL133C
scer_Chr_10	Hooks_et_al	5_prime_UTR_intron	172433	172752	.	-	.	Parent=YJL130C
scer_Chr_10	Hooks_et_al	intron	156790	157249	.	-	.	Parent=YJL136C
scer_Chr_10	Hooks_et_al	intron	365785	365902	.	+	.	Parent=YJL041W
scer_Chr_10	Hooks_et_al	intron	387349	387435	.	-	.	Parent=YJL031C
scer_Chr_10	Hooks_et_al	intron	396494	396570	.	-	.	Parent=YJL024C
scer_Chr_10	Hooks_et_al	intron	435228	435343	.	+	.	Parent=YJL001W
scer_Chr_10	Hooks_et_al	intron	469184	469263	.	-	.	Parent=YJR021C
scer_Chr_10	Hooks_et_al	intron	50269	50411	.	-	.	Parent=YJL205C
scer_Chr_10	Hooks_et_al	intron	608307	608581	.	+	.	Parent=YJR094W-A
scer_Chr_10	Hooks_et_al	intron	637810	637858	.	+	.	Parent=YJR112W-A
scer_Chr_10	Hooks_et_al	intron	702799	703054	.	-	.	Parent=YHR203C
scer_Chr_10	Hooks_et_al	intron	73797	74204	.	+	.	Parent=YCR031C
scer_Chr_10	Hooks_et_al	intron	75939	76324	.	+	.	Parent=YJL189W
scer_Chr_10	Hooks_et_al	intron	91095	91411	.	+	.	Parent=YJL177W
scer_Chr_11	Hooks_et_al	5_prime_UTR_intron	166400	166487	.	+	.	Parent=YKL150W
scer_Chr_11	Hooks_et_al	5_prime_UTR_intron	93303	93515	.	-	.	Parent=YKL186C
scer_Chr_11	Hooks_et_al	intron	109578	109883	.	+	.	Parent=YJL177W
scer_Chr_11	Hooks_et_al	intron	155272	155654	.	+	.	Parent=YKL157W
scer_Chr_11	Hooks_et_al	intron	158616	158966	.	+	.	Parent=YHR021C
scer_Chr_11	Hooks_et_al	intron	283096	283421	.	+	.	Parent=YKL081W
scer_Chr_11	Hooks_et_al	intron	430456	430596	.	-	.	Parent=YKL006C-A
scer_Chr_11	Hooks_et_al	intron	432035	432432	.	+	.	Parent=YHL001W
scer_Chr_11	Hooks_et_al	intron	437838	437905	.	+	.	Parent=YKL002W
scer_Chr_11	Hooks_et_al	intron	447707	447810	.	-	.	Parent=YKR004C
scer_Chr_11	Hooks_et_al	intron	449952	450020	.	-	.	Parent=YKR005C
scer_Chr_11	Hooks_et_al	intron	551681	552002	.	+	.	Parent=YJL136C
scer_Chr_11	Hooks_et_al	intron	618375	618742	.	-	.	Parent=YIL148W
scer_Chr_11	Hooks_et_al	intron	625902	625976	.	+	.	Parent=YKR095W-A
scer_Chr_11	Hooks_et_al	intron	82999	83074	.	+	.	Parent=YKL190W
scer_Chr_12	Hooks_et_al	5_prime_UTR_intron	795913	796335	.	-	.	Parent=YGR027C
scer_Chr_12	Hooks_et_al	5_prime_UTR_intron	855878	856434	.	+	.	Parent=YLR367W_1
scer_Chr_12	Hooks_et_al	5_prime_UTR_intron	898158	898645	.	+	.	Parent=YDL061C
scer_Chr_12	Hooks_et_al	intron	1024573	1024654	.	+	.	Parent=YLR445W
scer_Chr_12	Hooks_et_al	intron	1028869	1029252	.	+	.	Parent=YLR448W
scer_Chr_12	Hooks_et_al	intron	242322	242680	.	+	.	Parent=YGR214W
scer_Chr_12	Hooks_et_al	intron	250861	250947	.	-	.	Parent=YLR054C
scer_Chr_12	Hooks_et_al	intron	263206	263594	.	+	.	Parent=YFL034C-A
scer_Chr_12	Hooks_et_al	intron	286468	286556	.	-	.	Parent=YLR078C
scer_Chr_12	Hooks_et_al	intron	327259	327399	.	-	.	Parent=YLR093C
scer_Chr_12	Hooks_et_al	intron	398533	398626	.	+	.	Parent=YLR128W
scer_Chr_12	Hooks_et_al	intron	40222	40400	.	-	.	Parent=YLL050C
scer_Chr_12	Hooks_et_al	intron	522670	523028	.	+	.	Parent=YDR500C
scer_Chr_12	Hooks_et_al	intron	548678	548763	.	-	.	Parent=YLR199C
scer_Chr_12	Hooks_et_al	intron	564455	564513	.	-	.	Parent=YLR211C
scer_Chr_12	Hooks_et_al	intron	694384	694472	.	+	.	Parent=YLR275W
scer_Chr_12	Hooks_et_al	intron	712726	713155	.	-	.	Parent=YLR287C-A
scer_Chr_12	Hooks_et_al	intron	744154	744287	.	+	.	Parent=YLR306W
scer_Chr_12	Hooks_et_al	intron	766074	766129	.	-	.	Parent=YLR316C_2
scer_Chr_12	Hooks_et_al	intron	766182	766249	.	-	.	Parent=YLR316C_1
scer_Chr_12	Hooks_et_al	intron	786616	786712	.	+	.	Parent=YLR329W
scer_Chr_12	Hooks_et_al	intron	819331	819777	.	+	.	Parent=YGR034W
scer_Chr_12	Hooks_et_al	intron	856575	857057	.	+	.	Parent=YLR367W_2
scer_Chr_12	Hooks_et_al	intron	856989	857057	.	+	.	Parent=YLR367W_add
scer_Chr_12	Hooks_et_al	intron	931350	931698	.	-	.	Parent=YDL075W
scer_Chr_12	Hooks_et_al	intron	987142	987212	.	+	.	Parent=YLR426W
scer_Chr_13	Hooks_et_al	intron	123743	124157	.	-	.	Parent=YLR448W
scer_Chr_13	Hooks_et_al	intron	140091	140183	.	-	.	Parent=YML067C
scer_Chr_13	Hooks_et_al	intron	163309	163716	.	-	.	Parent=YML056C
scer_Chr_13	Hooks_et_al	intron	206098	206203	.	+	.	Parent=YML036W
scer_Chr_13	Hooks_et_al	intron	211445	211570	.	+	.	Parent=YML034W
scer_Chr_13	Hooks_et_al	intron	223381	223781	.	-	.	Parent=YDR450W
scer_Chr_13	Hooks_et_al	intron	225240	225338	.	-	.	Parent=YML025C
scer_Chr_13	Hooks_et_al	intron	225892	226289	.	+	.	Parent=YDR447C
scer_Chr_13	Hooks_et_al	intron	23361	23658	.	-	.	Parent=YML124C
scer_Chr_13	Hooks_et_al	intron	236592	236953	.	+	.	Parent=YML017W
scer_Chr_13	Hooks_et_al	intron	337818	337903	.	+	.	Parent=YMR033W
scer_Chr_13	Hooks_et_al	intron	424998	425153	.	+	.	Parent=YMR079W
scer_Chr_13	Hooks_et_al	intron	499879	500151	.	-	.	Parent=YMR116C
scer_Chr_13	Hooks_et_al	intron	517564	517885	.	+	.	Parent=YMR125W
scer_Chr_13	Hooks_et_al	intron	537449	537564	.	+	.	Parent=YMR133W
scer_Chr_13	Hooks_et_al	intron	550802	551203	.	-	.	Parent=YDL082W
scer_Chr_13	Hooks_et_al	intron	551952	552495	.	+	.	Parent=YDL083C
scer_Chr_13	Hooks_et_al	intron	559783	560028	.	+	.	Parent=YMR147W_YMR148W
scer_Chr_13	Hooks_et_al	intron	651161	651623	.	+	.	Parent=YMR194W
scer_Chr_13	Hooks_et_al	intron	652776	652847	.	-	.	Parent=YMR194C-B
scer_Chr_13	Hooks_et_al	intron	666934	667017	.	-	.	Parent=YMR201C
scer_Chr_13	Hooks_et_al	intron	721199	721345	.	-	.	Parent=YMR225C
scer_Chr_13	Hooks_et_al	intron	732466	732875	.	+	.	Parent=YMR230W
scer_Chr_13	Hooks_et_al	intron	753743	754219	.	-	.	Parent=YMR242C
scer_Chr_13	Hooks_et_al	intron	82291	82373	.	+	.	Parent=YML094W
scer_Chr_13	Hooks_et_al	intron	854817	854898	.	+	.	Parent=YMR292W
scer_Chr_13	Hooks_et_al	intron	99260	99375	.	-	.	Parent=YML124C
scer_Chr_14	Hooks_et_al	5_prime_UTR_intron	501157	501502	.	+	.	Parent=YIL123W
scer_Chr_14	Hooks_et_al	intron	145150	145254	.	-	.	Parent=YNL265C
scer_Chr_14	Hooks_et_al	intron	185492	185586	.	+	.	Parent=YNL246W
scer_Chr_14	Hooks_et_al	intron	331326	331837	.	+	.	Parent=YHR141C
scer_Chr_14	Hooks_et_al	intron	350958	351053	.	+	.	Parent=YNL147W
scer_Chr_14	Hooks_et_al	intron	366036	366157	.	+	.	Parent=YNL138W-A
scer_Chr_14	Hooks_et_al	intron	380690	380781	.	-	.	Parent=YHR123W
scer_Chr_14	Hooks_et_al	intron	414912	415913	.	+	.	Parent=YNL112W
scer_Chr_14	Hooks_et_al	intron	443827	444171	.	-	.	Parent=YNL096C
scer_Chr_14	Hooks_et_al	intron	48294	48401	.	+	.	Parent=YNL312W
scer_Chr_14	Hooks_et_al	intron	494525	494973	.	-	.	Parent=YIL133C
scer_Chr_14	Hooks_et_al	intron	534880	534965	.	-	.	Parent=YNL050C
scer_Chr_14	Hooks_et_al	intron	545292	545370	.	+	.	Parent=YNL044W
scer_Chr_14	Hooks_et_al	intron	557611	557684	.	+	.	Parent=YNL038W
scer_Chr_14	Hooks_et_al	intron	609791	609874	.	+	.	Parent=YNL012W
scer_Chr_14	Hooks_et_al	intron	622945	623286	.	+	.	Parent=YNL004W
scer_Chr_14	Hooks_et_al	intron	62373	62923	.	-	.	Parent=YNL302C
scer_Chr_14	Hooks_et_al	intron	64019	64450	.	-	.	Parent=YNL301C
scer_Chr_14	Hooks_et_al	intron	721771	722302	.	-	.	Parent=YNR053C
scer_Chr_15	Hooks_et_al	intron	240948	241025	.	-	.	Parent=YOL048C
scer_Chr_15	Hooks_et_al	intron	242442	242504	.	-	.	Parent=YOL047C
scer_Chr_15	Hooks_et_al	intron	505938	506338	.	+	.	Parent=YNL096C
scer_Chr_15	Hooks_et_al	intron	552666	552874	.	-	.	Parent=YOR122C
scer_Chr_15	Hooks_et_al	intron	678380	678790	.	-	.	Parent=YLR287C-A
scer_Chr_15	Hooks_et_al	intron	778860	779386	.	-	.	Parent=YOR234C
scer_Chr_15	Hooks_et_al	intron	80361	80774	.	+	.	Parent=YOL127W
scer_Chr_15	Hooks_et_al	intron	867150	867586	.	+	.	Parent=YMR230W
scer_Chr_15	Hooks_et_al	intron	900768	901193	.	-	.	Parent=YMR242C
scer_Chr_15	Hooks_et_al	intron	92441	92830	.	-	.	Parent=YNL302C
scer_Chr_15	Hooks_et_al	intron	93844	94290	.	-	.	Parent=YNL301C
scer_Chr_16	Hooks_et_al	5_prime_UTR_intron	115219	115293	.	+	.	Parent=YPL230W
scer_Chr_16	Hooks_et_al	intron	138726	138864	.	+	.	Parent=YPL218W
scer_Chr_16	Hooks_et_al	intron	173163	173571	.	+	.	Parent=YGL076C_1
scer_Chr_16	Hooks_et_al	intron	173666	174072	.	+	.	Parent=YGL076C_2
scer_Chr_16	Hooks_et_al	intron	218647	218746	.	+	.	Parent=YPL175W
scer_Chr_16	Hooks_et_al	intron	282141	282665	.	+	.	Parent=YOR234C
scer_Chr_16	Hooks_et_al	intron	305307	305411	.	+	.	Parent=YPL129W
scer_Chr_16	Hooks_et_al	intron	345445	345592	.	-	.	Parent=YPL109C
scer_Chr_16	Hooks_et_al	intron	377996	378389	.	-	.	Parent=YBR181C
scer_Chr_16	Hooks_et_al	intron	404957	405457	.	+	.	Parent=YBR189W
scer_Chr_16	Hooks_et_al	intron	406647	407067	.	+	.	Parent=YBR191W
scer_Chr_16	Hooks_et_al	intron	412262	413012	.	+	.	Parent=YPL075W
scer_Chr_16	Hooks_et_al	intron	492919	493020	.	-	.	Parent=YPL031C
scer_Chr_16	Hooks_et_al	intron	582559	582701	.	-	.	Parent=YPR010C-A
scer_Chr_16	Hooks_et_al	intron	623578	623710	.	+	.	Parent=YPR028W
scer_Chr_16	Hooks_et_al	intron	654168	654570	.	+	.	Parent=YJR094W-A
scer_Chr_16	Hooks_et_al	intron	678194	678279	.	-	.	Parent=YPR063C
scer_Chr_16	Hooks_et_al	intron	729386	729481	.	-	.	Parent=YPR098C
scer_Chr_16	Hooks_et_al	intron	75986	76223	.	-	.	Parent=YMR194W
scer_Chr_16	Hooks_et_al	intron	795030	795394	.	+	.	Parent=YGR118W
scer_Chr_16	Hooks_et_al	intron	833694	833827	.	+	.	Parent=YPR153W
scer_Chr_16	Hooks_et_al	intron	883388	883486	.	+	.	Parent=YPR170W-B
scer_Chr_16	Hooks_et_al	intron	911277	911352	.	+	.	Parent=YPR187W
scer_Chr_16	Hooks_et_al	intron	96154	96233	.	-	.	Parent=YPL241C
