sklu_Chr_1	Hooks_et_al	5_prime_UTR_intron	390821	390888	.	-	.	Parent=YGL063W_add
sklu_Chr_1	Hooks_et_al	intron	21769	22182	.	+	.	Parent=YNR053C
sklu_Chr_1	Hooks_et_al	intron	223836	223919	.	+	.	Parent=YMR201C
sklu_Chr_1	Hooks_et_al	intron	246760	246858	.	+	.	Parent=YMR194C-B
sklu_Chr_1	Hooks_et_al	intron	252002	252508	.	-	.	Parent=YMR194W
sklu_Chr_1	Hooks_et_al	intron	295665	295725	.	-	.	Parent=YPL241C
sklu_Chr_1	Hooks_et_al	intron	361525	361719	.	+	.	Parent=YGL137W
sklu_Chr_1	Hooks_et_al	intron	368851	368922	.	+	.	Parent=YPL218W
sklu_Chr_1	Hooks_et_al	intron	429739	430081	.	+	.	Parent=YGL076C_1
sklu_Chr_1	Hooks_et_al	intron	430176	430410	.	+	.	Parent=YGL076C_2
sklu_Chr_1	Hooks_et_al	intron	468960	469044	.	+	.	Parent=YGL087C
sklu_Chr_1	Hooks_et_al	intron	547826	548346	.	-	.	Parent=YGL103W
sklu_Chr_1	Hooks_et_al	intron	602698	602799	.	+	.	Parent=YBR230C
sklu_Chr_1	Hooks_et_al	intron	642555	642629	.	-	.	Parent=YBR215W
sklu_Chr_1	Hooks_et_al	intron	699075	699547	.	+	.	Parent=YLR287C-A
sklu_Chr_1	Hooks_et_al	intron	721441	721532	.	-	.	Parent=YLR275W
sklu_Chr_1	Hooks_et_al	intron	750729	750807	.	-	.	Parent=YLR268W
sklu_Chr_1	Hooks_et_al	intron	768256	768320	.	-	.	Parent=YKL006C-A
sklu_Chr_1	Hooks_et_al	intron	769530	769926	.	+	.	Parent=YHL001W
sklu_Chr_1	Hooks_et_al	intron	774930	775005	.	+	.	Parent=YKL002W
sklu_Chr_1	Hooks_et_al	intron	785181	785235	.	-	.	Parent=YKR004C
sklu_Chr_1	Hooks_et_al	intron	787212	787295	.	-	.	Parent=YKR005C
sklu_Chr_1	Hooks_et_al	intron	798437	798590	.	+	.	Parent=YHR001W-A
sklu_Chr_1	Hooks_et_al	intron	862486	862568	.	-	.	Parent=YKL033W-A
sklu_Chr_2	Hooks_et_al	5_prime_UTR_intron	338654	339051	.	-	.	Parent=YGR027C
sklu_Chr_2	Hooks_et_al	intron	102088	102174	.	-	.	Parent=YFL034C-B
sklu_Chr_2	Hooks_et_al	intron	104289	104503	.	-	.	Parent=YFL034C-A
sklu_Chr_2	Hooks_et_al	intron	1056512	1056850	.	-	.	Parent=YHR203C
sklu_Chr_2	Hooks_et_al	intron	118174	118377	.	+	.	Parent=YFL031W
sklu_Chr_2	Hooks_et_al	intron	167674	167767	.	+	.	Parent=YLR054C
sklu_Chr_2	Hooks_et_al	intron	347223	347303	.	+	.	Parent=YGR029W
sklu_Chr_2	Hooks_et_al	intron	380585	381033	.	+	.	Parent=YGR034W
sklu_Chr_2	Hooks_et_al	intron	502893	503364	.	-	.	Parent=YMR242C
sklu_Chr_2	Hooks_et_al	intron	541560	542012	.	+	.	Parent=YBR078W
sklu_Chr_2	Hooks_et_al	intron	558255	558580	.	-	.	Parent=YBR082C
sklu_Chr_2	Hooks_et_al	intron	573744	574132	.	-	.	Parent=YBL027W
sklu_Chr_2	Hooks_et_al	intron	59065	59123	.	+	.	Parent=YLR078C
sklu_Chr_2	Hooks_et_al	intron	637215	637319	.	-	.	Parent=YBR101C_add
sklu_Chr_2	Hooks_et_al	intron	652336	652414	.	-	.	Parent=YPR063C
sklu_Chr_2	Hooks_et_al	intron	675432	675499	.	+	.	Parent=YBR111W-A_1
sklu_Chr_2	Hooks_et_al	intron	675640	675699	.	+	.	Parent=YBR111W-A_2
sklu_Chr_2	Hooks_et_al	intron	709476	709547	.	+	.	Parent=YBR119W
sklu_Chr_2	Hooks_et_al	intron	777364	777442	.	-	.	Parent=YPR098C
sklu_Chr_2	Hooks_et_al	intron	838072	838150	.	+	.	Parent=YOL047C
sklu_Chr_2	Hooks_et_al	intron	838072	838150	.	+	.	Parent=YOL048C
sklu_Chr_2	Hooks_et_al	intron	886999	887111	.	-	.	Parent=YAL030W
sklu_Chr_2	Hooks_et_al	intron	91084	91523	.	-	.	Parent=YFL039C
sklu_Chr_2	Hooks_et_al	intron	978298	978362	.	+	.	Parent=YMR033W
sklu_Chr_3	Hooks_et_al	5_prime_UTR_intron	622360	622792	.	-	.	Parent=YJL130C
sklu_Chr_3	Hooks_et_al	intron	1124492	1124808	.	+	.	Parent=YNL301C
sklu_Chr_3	Hooks_et_al	intron	1126100	1126611	.	+	.	Parent=YNL302C
sklu_Chr_3	Hooks_et_al	intron	1142250	1142673	.	-	.	Parent=YOL127W
sklu_Chr_3	Hooks_et_al	intron	1159642	1159723	.	-	.	Parent=YNL312W
sklu_Chr_3	Hooks_et_al	intron	169762	170341	.	+	.	Parent=YDR500C
sklu_Chr_3	Hooks_et_al	intron	263560	263729	.	-	.	Parent=YNL265C
sklu_Chr_3	Hooks_et_al	intron	334798	334857	.	+	.	Parent=YNL246W
sklu_Chr_3	Hooks_et_al	intron	347639	347707	.	-	.	Parent=YCR097W_2
sklu_Chr_3	Hooks_et_al	intron	348116	348182	.	-	.	Parent=YCR097W_1
sklu_Chr_3	Hooks_et_al	intron	383725	383833	.	-	.	Parent=YJL205C
sklu_Chr_3	Hooks_et_al	intron	440472	440832	.	+	.	Parent=YCR031C
sklu_Chr_3	Hooks_et_al	intron	442733	443253	.	+	.	Parent=YJL189W
sklu_Chr_3	Hooks_et_al	intron	453962	454031	.	+	.	Parent=YCR028C-A
sklu_Chr_3	Hooks_et_al	intron	465363	465684	.	+	.	Parent=YJL177W
sklu_Chr_3	Hooks_et_al	intron	588368	588879	.	-	.	Parent=YJL136C
sklu_Chr_3	Hooks_et_al	intron	681557	681671	.	-	.	Parent=YDL029W
sklu_Chr_3	Hooks_et_al	intron	744269	744379	.	-	.	Parent=YDL012C
sklu_Chr_3	Hooks_et_al	intron	978871	979001	.	+	.	Parent=YDR005C
sklu_Chr_4	Hooks_et_al	intron	115359	115453	.	-	.	Parent=YML115C
sklu_Chr_4	Hooks_et_al	intron	252646	252716	.	-	.	Parent=YBR062C
sklu_Chr_4	Hooks_et_al	intron	313600	313981	.	-	.	Parent=YBR048W
sklu_Chr_4	Hooks_et_al	intron	33710	33773	.	+	.	Parent=YML094W
sklu_Chr_4	Hooks_et_al	intron	62195	62449	.	-	.	Parent=YML124C
sklu_Chr_4	Hooks_et_al	intron	699226	699298	.	+	.	Parent=YNL012W
sklu_Chr_4	Hooks_et_al	intron	711877	712092	.	+	.	Parent=YNL004W
sklu_Chr_4	Hooks_et_al	intron	713698	713766	.	+	.	Parent=YCL012C
sklu_Chr_4	Hooks_et_al	intron	740321	740391	.	+	.	Parent=YCL002C
sklu_Chr_4	Hooks_et_al	intron	748249	748343	.	-	.	Parent=YCL005W-A_2
sklu_Chr_4	Hooks_et_al	intron	748425	748504	.	-	.	Parent=YCL005W-A_1
sklu_Chr_4	Hooks_et_al	intron	807176	807325	.	-	.	Parent=YFR024C-A
sklu_Chr_4	Hooks_et_al	intron	886401	886466	.	-	.	Parent=YEL012W
sklu_Chr_5	Hooks_et_al	5_prime_UTR_intron	723907	724189	.	-	.	Parent=YIL123W
sklu_Chr_5	Hooks_et_al	intron	1024487	1024913	.	-	.	Parent=YHR141C
sklu_Chr_5	Hooks_et_al	intron	1088138	1088220	.	-	.	Parent=YDL219W
sklu_Chr_5	Hooks_et_al	intron	1235867	1236204	.	-	.	Parent=YIL148W
sklu_Chr_5	Hooks_et_al	intron	1245823	1245897	.	+	.	Parent=YKR095W-A
sklu_Chr_5	Hooks_et_al	intron	1266598	1266665	.	-	.	Parent=YIL156W-B
sklu_Chr_5	Hooks_et_al	intron	198626	198704	.	+	.	Parent=YMR079W
sklu_Chr_5	Hooks_et_al	intron	291302	291379	.	-	.	Parent=YKL125W
sklu_Chr_5	Hooks_et_al	intron	320131	320345	.	-	.	Parent=YMR116C
sklu_Chr_5	Hooks_et_al	intron	354985	355297	.	+	.	Parent=YMR125W
sklu_Chr_5	Hooks_et_al	intron	389171	389238	.	+	.	Parent=YMR133W
sklu_Chr_5	Hooks_et_al	intron	414849	415232	.	-	.	Parent=YDL082W
sklu_Chr_5	Hooks_et_al	intron	416382	416803	.	+	.	Parent=YDL083C
sklu_Chr_5	Hooks_et_al	intron	448502	448706	.	+	.	Parent=YMR147W_YMR148W
sklu_Chr_5	Hooks_et_al	intron	534268	534333	.	-	.	Parent=YDL108W
sklu_Chr_5	Hooks_et_al	intron	552020	552088	.	+	.	Parent=YDL115C
sklu_Chr_5	Hooks_et_al	intron	632292	632351	.	+	.	Parent=YNL038W
sklu_Chr_5	Hooks_et_al	intron	652424	652498	.	-	.	Parent=YNL044W
sklu_Chr_5	Hooks_et_al	intron	662359	662423	.	-	.	Parent=YIL106W
sklu_Chr_5	Hooks_et_al	intron	671405	671488	.	+	.	Parent=YNL050C
sklu_Chr_5	Hooks_et_al	intron	675685	676010	.	-	.	Parent=YIL111W
sklu_Chr_5	Hooks_et_al	intron	753852	754225	.	+	.	Parent=YIL133C
sklu_Chr_5	Hooks_et_al	intron	846338	846691	.	+	.	Parent=YNL096C
sklu_Chr_5	Hooks_et_al	intron	889206	889933	.	-	.	Parent=YNL112W
sklu_Chr_5	Hooks_et_al	intron	945356	945418	.	+	.	Parent=YHR123W
sklu_Chr_5	Hooks_et_al	intron	970661	970726	.	-	.	Parent=YNL138W-A
sklu_Chr_5	Hooks_et_al	intron	981800	981905	.	+	.	Parent=YNL147W
sklu_Chr_6	Hooks_et_al	5_prime_UTR_intron	1044861	1045343	.	-	.	Parent=YBL092W
sklu_Chr_6	Hooks_et_al	5_prime_UTR_intron	561944	562406	.	-	.	Parent=YFR032C-A
sklu_Chr_6	Hooks_et_al	5_prime_UTR_intron	786443	786511	.	-	.	Parent=YDL189W
sklu_Chr_6	Hooks_et_al	5_prime_UTR_intron	791994	792520	.	-	.	Parent=YDL137W
sklu_Chr_6	Hooks_et_al	5_prime_UTR_intron	978067	978406	.	+	.	Parent=YBL072C
sklu_Chr_6	Hooks_et_al	intron	1027352	1027819	.	+	.	Parent=YBL087C
sklu_Chr_6	Hooks_et_al	intron	104239	104302	.	+	.	Parent=YGL232W
sklu_Chr_6	Hooks_et_al	intron	1043121	1043436	.	+	.	Parent=YBL091C-A
sklu_Chr_6	Hooks_et_al	intron	1069166	1069237	.	+	.	Parent=YPR028W
sklu_Chr_6	Hooks_et_al	intron	1138870	1139319	.	+	.	Parent=YJR094W-A
sklu_Chr_6	Hooks_et_al	intron	1175830	1175900	.	+	.	Parent=YBL050W
sklu_Chr_6	Hooks_et_al	intron	120125	120197	.	-	.	Parent=YGL226C-A
sklu_Chr_6	Hooks_et_al	intron	1217106	1217166	.	-	.	Parent=YBL040C
sklu_Chr_6	Hooks_et_al	intron	1280577	1280646	.	+	.	Parent=YPR170W-B_add
sklu_Chr_6	Hooks_et_al	intron	1280778	1280841	.	+	.	Parent=YPR170W-B
sklu_Chr_6	Hooks_et_al	intron	1312170	1312232	.	+	.	Parent=YPR187W
sklu_Chr_6	Hooks_et_al	intron	217836	217911	.	-	.	Parent=YPR153W_add
sklu_Chr_6	Hooks_et_al	intron	218206	218272	.	-	.	Parent=YPR153W
sklu_Chr_6	Hooks_et_al	intron	285520	285936	.	-	.	Parent=YGR118W
sklu_Chr_6	Hooks_et_al	intron	369514	369586	.	+	.	Parent=YER007C-A
sklu_Chr_6	Hooks_et_al	intron	379134	379230	.	+	.	Parent=YER003C
sklu_Chr_6	Hooks_et_al	intron	393136	393196	.	-	.	Parent=YEL003W
sklu_Chr_6	Hooks_et_al	intron	397268	397339	.	+	.	Parent=YIL004C
sklu_Chr_6	Hooks_et_al	intron	50260	50379	.	-	.	Parent=YGL251C
sklu_Chr_6	Hooks_et_al	intron	537282	537367	.	-	.	Parent=YBR255C-A
sklu_Chr_6	Hooks_et_al	intron	559244	559668	.	-	.	Parent=YFR031C-A
sklu_Chr_6	Hooks_et_al	intron	563444	563943	.	-	.	Parent=YFR033C
sklu_Chr_6	Hooks_et_al	intron	602716	602811	.	-	.	Parent=YER044C-A
sklu_Chr_6	Hooks_et_al	intron	653457	653987	.	-	.	Parent=YER056C-A
sklu_Chr_6	Hooks_et_al	intron	699583	700119	.	+	.	Parent=YER074W
sklu_Chr_6	Hooks_et_al	intron	700936	701013	.	+	.	Parent=YER074W-A_1
sklu_Chr_6	Hooks_et_al	intron	701122	701234	.	+	.	Parent=YER074W-A_2
sklu_Chr_6	Hooks_et_al	intron	719853	719945	.	+	.	Parent=YIL073C
sklu_Chr_6	Hooks_et_al	intron	753120	753189	.	+	.	Parent=YDL125C
sklu_Chr_6	Hooks_et_al	intron	765430	765953	.	-	.	Parent=YDL130W
sklu_Chr_6	Hooks_et_al	intron	790237	790670	.	-	.	Parent=YDL191W
sklu_Chr_6	Hooks_et_al	intron	834992	835047	.	+	.	Parent=YLR211C
sklu_Chr_6	Hooks_et_al	intron	888325	888381	.	+	.	Parent=YLR199C
sklu_Chr_6	Hooks_et_al	intron	949827	949911	.	-	.	Parent=YBL059W
sklu_Chr_6	Hooks_et_al	intron	950271	950357	.	+	.	Parent=YBL059C-A
sklu_Chr_6	Hooks_et_al	intron	96056	96132	.	-	.	Parent=YFR045W
sklu_Chr_7	Hooks_et_al	intron	1072993	1073072	.	-	.	Parent=YJL001W
sklu_Chr_7	Hooks_et_al	intron	1134004	1134562	.	+	.	Parent=YGR183C
sklu_Chr_7	Hooks_et_al	intron	1136016	1136079	.	+	.	Parent=YJL024C
sklu_Chr_7	Hooks_et_al	intron	1259598	1259678	.	-	.	Parent=YJR021C
sklu_Chr_7	Hooks_et_al	intron	126904	126977	.	+	.	Parent=YDR276C
sklu_Chr_7	Hooks_et_al	intron	1293615	1293958	.	+	.	Parent=YGR214W
sklu_Chr_7	Hooks_et_al	intron	1324571	1324694	.	+	.	Parent=YGR225W
sklu_Chr_7	Hooks_et_al	intron	1368041	1368455	.	-	.	Parent=YDL075W
sklu_Chr_7	Hooks_et_al	intron	1427450	1427508	.	-	.	Parent=YKL190W
sklu_Chr_7	Hooks_et_al	intron	1459463	1459521	.	+	.	Parent=YLR426W
sklu_Chr_7	Hooks_et_al	intron	1477470	1477784	.	+	.	Parent=YML056C
sklu_Chr_7	Hooks_et_al	intron	151511	151565	.	-	.	Parent=YHR101C
sklu_Chr_7	Hooks_et_al	intron	1516054	1516145	.	+	.	Parent=YML067C
sklu_Chr_7	Hooks_et_al	intron	1517562	1517628	.	+	.	Parent=YLR445W
sklu_Chr_7	Hooks_et_al	intron	1544987	1545402	.	+	.	Parent=YLR448W
sklu_Chr_7	Hooks_et_al	intron	1605760	1605824	.	-	.	Parent=YHR199C-A
sklu_Chr_7	Hooks_et_al	intron	1639855	1640063	.	-	.	Parent=YKL081W
sklu_Chr_7	Hooks_et_al	intron	207856	207939	.	+	.	Parent=YDR367W
sklu_Chr_7	Hooks_et_al	intron	218321	218466	.	-	.	Parent=YOR122C
sklu_Chr_7	Hooks_et_al	intron	256190	256953	.	+	.	Parent=YDR381W
sklu_Chr_7	Hooks_et_al	intron	257911	258064	.	-	.	Parent=YDR381C-A
sklu_Chr_7	Hooks_et_al	intron	321624	321730	.	-	.	Parent=YDR397C
sklu_Chr_7	Hooks_et_al	intron	417757	417822	.	-	.	Parent=YDR424C_2
sklu_Chr_7	Hooks_et_al	intron	417846	417910	.	-	.	Parent=YDR424C_1
sklu_Chr_7	Hooks_et_al	intron	447207	447265	.	-	.	Parent=YML017W
sklu_Chr_7	Hooks_et_al	intron	471527	471900	.	-	.	Parent=YDR447C
sklu_Chr_7	Hooks_et_al	intron	477536	477624	.	+	.	Parent=YML025C
sklu_Chr_7	Hooks_et_al	intron	479191	479586	.	+	.	Parent=YDR450W
sklu_Chr_7	Hooks_et_al	intron	510030	510102	.	-	.	Parent=YML034W
sklu_Chr_7	Hooks_et_al	intron	517242	517358	.	-	.	Parent=YML036W
sklu_Chr_7	Hooks_et_al	intron	517542	517608	.	-	.	Parent=YML036W_add
sklu_Chr_7	Hooks_et_al	intron	545646	546122	.	+	.	Parent=YDR471W
sklu_Chr_7	Hooks_et_al	intron	548366	548436	.	+	.	Parent=YHR012W
sklu_Chr_7	Hooks_et_al	intron	631110	631352	.	+	.	Parent=YHR097C
sklu_Chr_7	Hooks_et_al	intron	717772	717845	.	+	.	Parent=YHR079C-A
sklu_Chr_7	Hooks_et_al	intron	732684	732770	.	+	.	Parent=YHR077C
sklu_Chr_7	Hooks_et_al	intron	736832	736903	.	-	.	Parent=YHR076W
sklu_Chr_7	Hooks_et_al	intron	761423	761487	.	-	.	Parent=YDR318W
sklu_Chr_7	Hooks_et_al	intron	824937	824997	.	+	.	Parent=YDR305C
sklu_Chr_7	Hooks_et_al	intron	873122	873205	.	-	.	Parent=YHR039C-A
sklu_Chr_7	Hooks_et_al	intron	883479	883542	.	-	.	Parent=YHR041C
sklu_Chr_7	Hooks_et_al	intron	912205	912598	.	-	.	Parent=YKL157W
sklu_Chr_7	Hooks_et_al	intron	953063	953525	.	+	.	Parent=YHR021C
sklu_Chr_7	Hooks_et_al	intron	965805	965886	.	-	.	Parent=YJL041W
sklu_Chr_7	Hooks_et_al	intron	996187	996247	.	+	.	Parent=YJL031C
sklu_Chr_8	Hooks_et_al	5_prime_UTR_intron	1555052	1555662	.	-	.	Parent=YDR099W
sklu_Chr_8	Hooks_et_al	5_prime_UTR_intron	1846130	1846614	.	-	.	Parent=YGL031C
sklu_Chr_8	Hooks_et_al	5_prime_UTR_intron	2174984	2175377	.	+	.	Parent=YGL187C
sklu_Chr_8	Hooks_et_al	5_prime_UTR_intron	2176882	2177219	.	+	.	Parent=YER131W
sklu_Chr_8	Hooks_et_al	5_prime_UTR_intron	295847	296298	.	-	.	Parent=YDL061C
sklu_Chr_8	Hooks_et_al	5_prime_UTR_intron	382769	383273	.	-	.	Parent=YLR367W_1
sklu_Chr_8	Hooks_et_al	intron	1357425	1357496	.	-	.	Parent=YLR128W
sklu_Chr_8	Hooks_et_al	intron	1379226	1379296	.	+	.	Parent=YDR139C
sklu_Chr_8	Hooks_et_al	intron	140814	140869	.	-	.	Parent=YMR292W
sklu_Chr_8	Hooks_et_al	intron	1434436	1434508	.	+	.	Parent=YDR129C
sklu_Chr_8	Hooks_et_al	intron	1472145	1472209	.	+	.	Parent=YLR093C
sklu_Chr_8	Hooks_et_al	intron	1538525	1538662	.	-	.	Parent=YER179W
sklu_Chr_8	Hooks_et_al	intron	1598650	1598711	.	-	.	Parent=YDR092W
sklu_Chr_8	Hooks_et_al	intron	1699913	1700404	.	-	.	Parent=YDR064W
sklu_Chr_8	Hooks_et_al	intron	1710948	1711017	.	+	.	Parent=YBL026W
sklu_Chr_8	Hooks_et_al	intron	1729984	1730045	.	-	.	Parent=YBL018C
sklu_Chr_8	Hooks_et_al	intron	1799087	1799408	.	+	.	Parent=YPR010C-A
sklu_Chr_8	Hooks_et_al	intron	1840712	1840793	.	+	.	Parent=YGL033W
sklu_Chr_8	Hooks_et_al	intron	1841357	1841444	.	+	.	Parent=YGL033W_add
sklu_Chr_8	Hooks_et_al	intron	1847431	1847612	.	+	.	Parent=YGL030W
sklu_Chr_8	Hooks_et_al	intron	1961991	1962072	.	-	.	Parent=YAL001C
sklu_Chr_8	Hooks_et_al	intron	1962367	1962433	.	+	.	Parent=YGR001C_1
sklu_Chr_8	Hooks_et_al	intron	1962913	1962977	.	+	.	Parent=YGR001C_2
sklu_Chr_8	Hooks_et_al	intron	1973201	1973455	.	-	.	Parent=YAL003W
sklu_Chr_8	Hooks_et_al	intron	1976671	1976736	.	-	.	Parent=YLR316C_2
sklu_Chr_8	Hooks_et_al	intron	1976789	1976854	.	-	.	Parent=YLR316C_1
sklu_Chr_8	Hooks_et_al	intron	2016914	2016978	.	-	.	Parent=YLR329W
sklu_Chr_8	Hooks_et_al	intron	2052363	2052436	.	+	.	Parent=YGR163W
sklu_Chr_8	Hooks_et_al	intron	2080971	2081029	.	+	.	Parent=YLR306W
sklu_Chr_8	Hooks_et_al	intron	2139093	2139554	.	-	.	Parent=YGL178W
sklu_Chr_8	Hooks_et_al	intron	2157264	2157368	.	+	.	Parent=YGL183C
sklu_Chr_8	Hooks_et_al	intron	2205946	2206628	.	+	.	Parent=YER133W
sklu_Chr_8	Hooks_et_al	intron	2297573	2297646	.	+	.	Parent=YLL050C
sklu_Chr_8	Hooks_et_al	intron	288789	288850	.	+	.	Parent=YDL064W
sklu_Chr_8	Hooks_et_al	intron	371139	371212	.	+	.	Parent=YLR370C
sklu_Chr_8	Hooks_et_al	intron	382309	382631	.	-	.	Parent=YLR367W_2
sklu_Chr_8	Hooks_et_al	intron	402478	402825	.	-	.	Parent=YMR230W
sklu_Chr_8	Hooks_et_al	intron	437161	437242	.	+	.	Parent=YMR225C
sklu_Chr_8	Hooks_et_al	intron	522957	523020	.	-	.	Parent=YPL175W
sklu_Chr_8	Hooks_et_al	intron	618143	618644	.	+	.	Parent=YOR234C
sklu_Chr_8	Hooks_et_al	intron	657228	657290	.	+	.	Parent=YPL129W
sklu_Chr_8	Hooks_et_al	intron	741928	742009	.	-	.	Parent=YPL109C_add
sklu_Chr_8	Hooks_et_al	intron	742146	742243	.	-	.	Parent=YPL109C
sklu_Chr_8	Hooks_et_al	intron	799316	799688	.	-	.	Parent=YBR181C
sklu_Chr_8	Hooks_et_al	intron	829592	829653	.	+	.	Parent=YBR186W
sklu_Chr_8	Hooks_et_al	intron	840254	840707	.	+	.	Parent=YBR189W
sklu_Chr_8	Hooks_et_al	intron	842265	842642	.	+	.	Parent=YBR191W
sklu_Chr_8	Hooks_et_al	intron	994947	995015	.	-	.	Parent=YPL031C
