skud_Chr_1	Hooks_et_al	intron	117276	117627	.	+	.	Parent=YAL003W
skud_Chr_1	Hooks_et_al	intron	126071	126158	.	-	.	Parent=YAL001C
skud_Chr_1	Hooks_et_al	intron	62946	63061	.	+	.	Parent=YAL030W
skud_Chr_2	Hooks_et_al	5_prime_UTR_intron	29242	29555	.	+	.	Parent=YBL092W
skud_Chr_2	Hooks_et_al	5_prime_UTR_intron	394735	395086	.	-	.	Parent=YBR089C-A
skud_Chr_2	Hooks_et_al	5_prime_UTR_intron	72734	73043	.	-	.	Parent=YBL072C
skud_Chr_2	Hooks_et_al	intron	108908	109022	.	+	.	Parent=YBL050W
skud_Chr_2	Hooks_et_al	intron	126599	126694	.	-	.	Parent=YBL040C
skud_Chr_2	Hooks_et_al	intron	152214	152615	.	+	.	Parent=YBL027W
skud_Chr_2	Hooks_et_al	intron	154432	154558	.	+	.	Parent=YBL026W
skud_Chr_2	Hooks_et_al	intron	170092	170160	.	-	.	Parent=YBL018C
skud_Chr_2	Hooks_et_al	intron	301997	302521	.	+	.	Parent=YBR048W
skud_Chr_2	Hooks_et_al	intron	30635	30720	.	-	.	Parent=YBL091C-A
skud_Chr_2	Hooks_et_al	intron	334868	334952	.	-	.	Parent=YBR062C
skud_Chr_2	Hooks_et_al	intron	360983	361298	.	+	.	Parent=YBR078W
skud_Chr_2	Hooks_et_al	intron	374901	375002	.	-	.	Parent=YBR082C
skud_Chr_2	Hooks_et_al	intron	382908	383438	.	-	.	Parent=YBL027W
skud_Chr_2	Hooks_et_al	intron	411857	411981	.	-	.	Parent=YBR101C_add
skud_Chr_2	Hooks_et_al	intron	430797	430874	.	+	.	Parent=YBR111W-A_1
skud_Chr_2	Hooks_et_al	intron	431015	431091	.	+	.	Parent=YBR111W-A_2
skud_Chr_2	Hooks_et_al	intron	43751	44257	.	-	.	Parent=YBL087C
skud_Chr_2	Hooks_et_al	intron	446924	447009	.	+	.	Parent=YBR119W
skud_Chr_2	Hooks_et_al	intron	559785	560129	.	-	.	Parent=YBR181C
skud_Chr_2	Hooks_et_al	intron	569482	569565	.	+	.	Parent=YBR186W
skud_Chr_2	Hooks_et_al	intron	571918	572344	.	+	.	Parent=YBR189W
skud_Chr_2	Hooks_et_al	intron	573613	574004	.	+	.	Parent=YBR191W
skud_Chr_2	Hooks_et_al	intron	622182	622264	.	+	.	Parent=YBR215W
skud_Chr_2	Hooks_et_al	intron	648697	648790	.	-	.	Parent=YBR230C
skud_Chr_2	Hooks_et_al	intron	695979	696071	.	-	.	Parent=YBR255C-A
skud_Chr_2	Hooks_et_al	intron	94070	94154	.	-	.	Parent=YBL059C-A
skud_Chr_2	Hooks_et_al	intron	94519	94589	.	+	.	Parent=YBL059W
skud_Chr_3	Hooks_et_al	intron	157643	157724	.	-	.	Parent=YCR028C-A
skud_Chr_3	Hooks_et_al	intron	162476	162767	.	-	.	Parent=YCR031C
skud_Chr_3	Hooks_et_al	intron	80548	80617	.	-	.	Parent=YCL012C
skud_Chr_3	Hooks_et_al	intron	85965	86043	.	+	.	Parent=YCL005W-A_1
skud_Chr_3	Hooks_et_al	intron	86125	86207	.	+	.	Parent=YCL005W-A_2
skud_Chr_3	Hooks_et_al	intron	90471	90545	.	-	.	Parent=YCL002C
skud_Chr_4	Hooks_et_al	5_prime_UTR_intron	119510	119607	.	+	.	Parent=YDL189W
skud_Chr_4	Hooks_et_al	5_prime_UTR_intron	211779	212116	.	+	.	Parent=YDL137W
skud_Chr_4	Hooks_et_al	5_prime_UTR_intron	336287	336670	.	-	.	Parent=YDL061C
skud_Chr_4	Hooks_et_al	5_prime_UTR_intron	624326	625089	.	+	.	Parent=YDR099W
skud_Chr_4	Hooks_et_al	intron	1015741	1015827	.	-	.	Parent=YDR305C
skud_Chr_4	Hooks_et_al	intron	1040087	1040161	.	+	.	Parent=YDR318W
skud_Chr_4	Hooks_et_al	intron	1135690	1135800	.	+	.	Parent=YDR367W
skud_Chr_4	Hooks_et_al	intron	115063	115547	.	+	.	Parent=YDL191W
skud_Chr_4	Hooks_et_al	intron	1159712	1160523	.	+	.	Parent=YDR381W
skud_Chr_4	Hooks_et_al	intron	1161519	1161709	.	-	.	Parent=YDR381C-A
skud_Chr_4	Hooks_et_al	intron	1188640	1188729	.	-	.	Parent=YDR397C
skud_Chr_4	Hooks_et_al	intron	1240047	1240107	.	-	.	Parent=YDR424C_2
skud_Chr_4	Hooks_et_al	intron	1240131	1240224	.	-	.	Parent=YDR424C_1
skud_Chr_4	Hooks_et_al	intron	1275377	1275679	.	-	.	Parent=YDR447C
skud_Chr_4	Hooks_et_al	intron	1280024	1280456	.	+	.	Parent=YDR450W
skud_Chr_4	Hooks_et_al	intron	1321877	1322259	.	+	.	Parent=YDR471W
skud_Chr_4	Hooks_et_al	intron	1370261	1370727	.	-	.	Parent=YDR500C
skud_Chr_4	Hooks_et_al	intron	213228	213646	.	+	.	Parent=YDL191W
skud_Chr_4	Hooks_et_al	intron	225602	225945	.	+	.	Parent=YDL130W
skud_Chr_4	Hooks_et_al	intron	235150	235258	.	-	.	Parent=YDL125C
skud_Chr_4	Hooks_et_al	intron	250494	250565	.	-	.	Parent=YDL115C
skud_Chr_4	Hooks_et_al	intron	263197	263280	.	+	.	Parent=YDL108W
skud_Chr_4	Hooks_et_al	intron	302828	303272	.	-	.	Parent=YDL083C
skud_Chr_4	Hooks_et_al	intron	303934	304306	.	+	.	Parent=YDL082W
skud_Chr_4	Hooks_et_al	intron	309561	309866	.	-	.	Parent=YDL079C
skud_Chr_4	Hooks_et_al	intron	317786	318203	.	+	.	Parent=YDL075W
skud_Chr_4	Hooks_et_al	intron	332982	333093	.	+	.	Parent=YDL064W
skud_Chr_4	Hooks_et_al	intron	394196	394320	.	+	.	Parent=YDL029W
skud_Chr_4	Hooks_et_al	intron	426120	426210	.	-	.	Parent=YDL012C
skud_Chr_4	Hooks_et_al	intron	449742	449819	.	-	.	Parent=YDR005C
skud_Chr_4	Hooks_et_al	intron	483419	483758	.	+	.	Parent=YBR048W
skud_Chr_4	Hooks_et_al	intron	545666	545758	.	-	.	Parent=YBR082C
skud_Chr_4	Hooks_et_al	intron	555542	556089	.	+	.	Parent=YDR064W
skud_Chr_4	Hooks_et_al	intron	606776	607036	.	+	.	Parent=YDR092W
skud_Chr_4	Hooks_et_al	intron	61721	61792	.	+	.	Parent=YDL219W
skud_Chr_4	Hooks_et_al	intron	687056	687172	.	-	.	Parent=YDR129C
skud_Chr_4	Hooks_et_al	intron	705376	705450	.	-	.	Parent=YDR139C
skud_Chr_5	Hooks_et_al	5_prime_UTR_intron	358730	359116	.	+	.	Parent=YBL072C
skud_Chr_5	Hooks_et_al	5_prime_UTR_intron	397593	397954	.	-	.	Parent=YER131W
skud_Chr_5	Hooks_et_al	intron	131624	131752	.	+	.	Parent=YEL012W
skud_Chr_5	Hooks_et_al	intron	144766	144866	.	+	.	Parent=YEL003W
skud_Chr_5	Hooks_et_al	intron	156190	156267	.	-	.	Parent=YER003C
skud_Chr_5	Hooks_et_al	intron	163992	164095	.	-	.	Parent=YER007C-A
skud_Chr_5	Hooks_et_al	intron	237491	237585	.	-	.	Parent=YER044C-A
skud_Chr_5	Hooks_et_al	intron	265887	266302	.	-	.	Parent=YER056C-A
skud_Chr_5	Hooks_et_al	intron	301504	302002	.	+	.	Parent=YER074W
skud_Chr_5	Hooks_et_al	intron	303013	303106	.	+	.	Parent=YER074W-A_1
skud_Chr_5	Hooks_et_al	intron	303215	303330	.	+	.	Parent=YER074W-A_2
skud_Chr_5	Hooks_et_al	intron	342281	342350	.	-	.	Parent=YBL059W
skud_Chr_5	Hooks_et_al	intron	388391	388908	.	-	.	Parent=YER133W
skud_Chr_5	Hooks_et_al	intron	424261	424710	.	-	.	Parent=YBL087C
skud_Chr_5	Hooks_et_al	intron	533546	533635	.	+	.	Parent=YER179W
skud_Chr_6	Hooks_et_al	5_prime_UTR_intron	218720	219000	.	-	.	Parent=YFR032C-A
skud_Chr_6	Hooks_et_al	intron	198949	199043	.	-	.	Parent=YFR024C-A
skud_Chr_6	Hooks_et_al	intron	216581	216711	.	-	.	Parent=YFR031C-A
skud_Chr_6	Hooks_et_al	intron	237036	237108	.	+	.	Parent=YFR045W
skud_Chr_6	Hooks_et_al	intron	57572	57864	.	-	.	Parent=YFL039C
skud_Chr_6	Hooks_et_al	intron	67043	67148	.	-	.	Parent=YFL034C-B
skud_Chr_6	Hooks_et_al	intron	67772	68094	.	-	.	Parent=YFL034C-A
skud_Chr_6	Hooks_et_al	intron	79130	79391	.	+	.	Parent=YFL031W
skud_Chr_7	Hooks_et_al	5_prime_UTR_intron	154256	154621	.	-	.	Parent=YER131W
skud_Chr_7	Hooks_et_al	5_prime_UTR_intron	155842	156178	.	-	.	Parent=YGL187C
skud_Chr_7	Hooks_et_al	5_prime_UTR_intron	386809	386881	.	+	.	Parent=YGL063W_add
skud_Chr_7	Hooks_et_al	5_prime_UTR_intron	440426	440866	.	-	.	Parent=YGL031C
skud_Chr_7	Hooks_et_al	5_prime_UTR_intron	538633	538970	.	-	.	Parent=YGR027C
skud_Chr_7	Hooks_et_al	5_prime_UTR_intron	770544	770938	.	-	.	Parent=YGL031C
skud_Chr_7	Hooks_et_al	intron	162810	162885	.	-	.	Parent=YGL183C
skud_Chr_7	Hooks_et_al	intron	172947	173576	.	+	.	Parent=YGL178W
skud_Chr_7	Hooks_et_al	intron	254264	254478	.	+	.	Parent=YGL137W
skud_Chr_7	Hooks_et_al	intron	315202	315743	.	+	.	Parent=YGL103W
skud_Chr_7	Hooks_et_al	intron	350030	350114	.	-	.	Parent=YGL087C
skud_Chr_7	Hooks_et_al	intron	35536	35673	.	-	.	Parent=YGL251C
skud_Chr_7	Hooks_et_al	intron	368208	368666	.	-	.	Parent=YGL076C_2
skud_Chr_7	Hooks_et_al	intron	368761	369208	.	-	.	Parent=YGL076C_1
skud_Chr_7	Hooks_et_al	intron	438138	438208	.	+	.	Parent=YGL033W
skud_Chr_7	Hooks_et_al	intron	438772	438838	.	+	.	Parent=YGL033W_add
skud_Chr_7	Hooks_et_al	intron	441528	441731	.	+	.	Parent=YGL030W
skud_Chr_7	Hooks_et_al	intron	500457	500547	.	-	.	Parent=YGR001C_2
skud_Chr_7	Hooks_et_al	intron	501027	501087	.	-	.	Parent=YGR001C_1
skud_Chr_7	Hooks_et_al	intron	542225	542306	.	+	.	Parent=YGR029W
skud_Chr_7	Hooks_et_al	intron	555409	555887	.	+	.	Parent=YGR034W
skud_Chr_7	Hooks_et_al	intron	66313	66368	.	+	.	Parent=YGL232W
skud_Chr_7	Hooks_et_al	intron	706288	706685	.	+	.	Parent=YGR118W
skud_Chr_7	Hooks_et_al	intron	77091	77214	.	-	.	Parent=YGL226C-A
skud_Chr_7	Hooks_et_al	intron	834597	834842	.	-	.	Parent=YGR183C
skud_Chr_7	Hooks_et_al	intron	895432	895918	.	+	.	Parent=YGR214W
skud_Chr_7	Hooks_et_al	intron	921197	921299	.	+	.	Parent=YGR225W
skud_Chr_8	Hooks_et_al	intron	108495	109059	.	+	.	Parent=YDR471W
skud_Chr_8	Hooks_et_al	intron	111446	111569	.	+	.	Parent=YHR012W
skud_Chr_8	Hooks_et_al	intron	119856	120024	.	-	.	Parent=YFR024C-A
skud_Chr_8	Hooks_et_al	intron	128572	129132	.	-	.	Parent=YHR021C
skud_Chr_8	Hooks_et_al	intron	168103	168263	.	-	.	Parent=YHR039C-A
skud_Chr_8	Hooks_et_al	intron	170347	170449	.	-	.	Parent=YHR041C
skud_Chr_8	Hooks_et_al	intron	225081	225173	.	+	.	Parent=YHR076W
skud_Chr_8	Hooks_et_al	intron	229585	229695	.	-	.	Parent=YHR077C
skud_Chr_8	Hooks_et_al	intron	236280	236363	.	-	.	Parent=YHR079C-A
skud_Chr_8	Hooks_et_al	intron	272175	272307	.	-	.	Parent=YHR097C
skud_Chr_8	Hooks_et_al	intron	289620	289703	.	-	.	Parent=YHR101C
skud_Chr_8	Hooks_et_al	intron	328670	328761	.	+	.	Parent=YHR123W
skud_Chr_8	Hooks_et_al	intron	355742	356151	.	-	.	Parent=YHR141C
skud_Chr_8	Hooks_et_al	intron	467631	467695	.	-	.	Parent=YHR199C-A
skud_Chr_8	Hooks_et_al	intron	474092	474337	.	-	.	Parent=YHR203C
skud_Chr_8	Hooks_et_al	intron	85942	86344	.	+	.	Parent=YHL001W
skud_Chr_8	Hooks_et_al	intron	89633	89694	.	+	.	Parent=YHR001W-A
skud_Chr_80	Hooks_et_al	intron	150	202	.	-	.	Parent=YCR097W_2
skud_Chr_80	Hooks_et_al	intron	449	503	.	-	.	Parent=YCR097W_1
skud_Chr_9	Hooks_et_al	5_prime_UTR_intron	104871	105358	.	+	.	Parent=YIL123W
skud_Chr_9	Hooks_et_al	intron	132042	132129	.	+	.	Parent=YIL111W
skud_Chr_9	Hooks_et_al	intron	143235	143317	.	+	.	Parent=YIL106W
skud_Chr_9	Hooks_et_al	intron	196651	196741	.	-	.	Parent=YIL073C
skud_Chr_9	Hooks_et_al	intron	202839	203272	.	-	.	Parent=YER074W
skud_Chr_9	Hooks_et_al	intron	225466	225938	.	-	.	Parent=YER056C-A
skud_Chr_9	Hooks_et_al	intron	24780	24844	.	+	.	Parent=YIL156W-B
skud_Chr_9	Hooks_et_al	intron	286420	286784	.	+	.	Parent=YFR031C-A
skud_Chr_9	Hooks_et_al	intron	319268	319400	.	-	.	Parent=YIL004C
skud_Chr_9	Hooks_et_al	intron	45832	46247	.	+	.	Parent=YIL148W
skud_Chr_9	Hooks_et_al	intron	76267	76550	.	-	.	Parent=YIL133C
skud_Chr_10	Hooks_et_al	5_prime_UTR_intron	147485	148116	.	-	.	Parent=YJL130C
skud_Chr_10	Hooks_et_al	intron	131817	132271	.	-	.	Parent=YJL136C
skud_Chr_10	Hooks_et_al	intron	24537	24676	.	-	.	Parent=YJL205C
skud_Chr_10	Hooks_et_al	intron	334322	334478	.	-	.	Parent=YJL041W
skud_Chr_10	Hooks_et_al	intron	355298	355391	.	-	.	Parent=YJL031C
skud_Chr_10	Hooks_et_al	intron	364292	364368	.	-	.	Parent=YJL024C
skud_Chr_10	Hooks_et_al	intron	402740	402858	.	+	.	Parent=YJL001W
skud_Chr_10	Hooks_et_al	intron	436793	436885	.	-	.	Parent=YJR021C
skud_Chr_10	Hooks_et_al	intron	48702	49103	.	+	.	Parent=YCR031C
skud_Chr_10	Hooks_et_al	intron	50848	51229	.	+	.	Parent=YJL189W
skud_Chr_10	Hooks_et_al	intron	565612	565896	.	+	.	Parent=YJR094W-A
skud_Chr_10	Hooks_et_al	intron	65934	66244	.	+	.	Parent=YJL177W
skud_Chr_10	Hooks_et_al	intron	660756	661042	.	-	.	Parent=YHR203C
skud_Chr_11	Hooks_et_al	intron	141827	142210	.	+	.	Parent=YKL157W
skud_Chr_11	Hooks_et_al	intron	145175	145559	.	+	.	Parent=YHR021C
skud_Chr_11	Hooks_et_al	intron	268537	268854	.	+	.	Parent=YKL081W
skud_Chr_11	Hooks_et_al	intron	411363	411531	.	-	.	Parent=YKL006C-A
skud_Chr_11	Hooks_et_al	intron	412961	413354	.	+	.	Parent=YHL001W
skud_Chr_11	Hooks_et_al	intron	418746	418813	.	+	.	Parent=YKL002W
skud_Chr_11	Hooks_et_al	intron	428636	428736	.	-	.	Parent=YKR004C
skud_Chr_11	Hooks_et_al	intron	430931	431001	.	-	.	Parent=YKR005C
skud_Chr_11	Hooks_et_al	intron	533179	533511	.	+	.	Parent=YJL136C
skud_Chr_11	Hooks_et_al	intron	599875	600244	.	-	.	Parent=YIL148W
skud_Chr_11	Hooks_et_al	intron	607432	607507	.	+	.	Parent=YKR095W-A
skud_Chr_11	Hooks_et_al	intron	69134	69209	.	+	.	Parent=YKL190W
skud_Chr_11	Hooks_et_al	intron	96093	96412	.	+	.	Parent=YJL177W
skud_Chr_12	Hooks_et_al	5_prime_UTR_intron	735918	736340	.	-	.	Parent=YGR027C
skud_Chr_12	Hooks_et_al	5_prime_UTR_intron	795598	795946	.	+	.	Parent=YLR367W_1
skud_Chr_12	Hooks_et_al	5_prime_UTR_intron	838311	838780	.	+	.	Parent=YDL061C
skud_Chr_12	Hooks_et_al	intron	227187	227555	.	+	.	Parent=YGR214W
skud_Chr_12	Hooks_et_al	intron	235820	235891	.	-	.	Parent=YLR054C
skud_Chr_12	Hooks_et_al	intron	248048	248454	.	+	.	Parent=YFL034C-A
skud_Chr_12	Hooks_et_al	intron	271191	271279	.	-	.	Parent=YLR078C
skud_Chr_12	Hooks_et_al	intron	30890	31075	.	-	.	Parent=YLL050C
skud_Chr_12	Hooks_et_al	intron	310408	310542	.	-	.	Parent=YLR093C
skud_Chr_12	Hooks_et_al	intron	381308	381403	.	+	.	Parent=YLR128W
skud_Chr_12	Hooks_et_al	intron	469309	469694	.	+	.	Parent=YDR500C
skud_Chr_12	Hooks_et_al	intron	495331	495406	.	-	.	Parent=YLR199C
skud_Chr_12	Hooks_et_al	intron	511093	511168	.	-	.	Parent=YLR211C
skud_Chr_12	Hooks_et_al	intron	635488	635573	.	+	.	Parent=YLR275W
skud_Chr_12	Hooks_et_al	intron	653780	654218	.	-	.	Parent=YLR287C-A
skud_Chr_12	Hooks_et_al	intron	685142	685274	.	+	.	Parent=YLR306W
skud_Chr_12	Hooks_et_al	intron	707049	707103	.	-	.	Parent=YLR316C_2
skud_Chr_12	Hooks_et_al	intron	707156	707225	.	-	.	Parent=YLR316C_1
skud_Chr_12	Hooks_et_al	intron	727782	727887	.	+	.	Parent=YLR329W
skud_Chr_12	Hooks_et_al	intron	759606	760079	.	+	.	Parent=YGR034W
skud_Chr_12	Hooks_et_al	intron	796091	796586	.	+	.	Parent=YLR367W_2
skud_Chr_12	Hooks_et_al	intron	796511	796586	.	+	.	Parent=YLR367W_add
skud_Chr_12	Hooks_et_al	intron	871662	871989	.	-	.	Parent=YDL075W
skud_Chr_12	Hooks_et_al	intron	920906	920978	.	+	.	Parent=YLR426W
skud_Chr_12	Hooks_et_al	intron	958597	958669	.	+	.	Parent=YLR445W
skud_Chr_12	Hooks_et_al	intron	962839	963204	.	+	.	Parent=YLR448W
skud_Chr_13	Hooks_et_al	5_prime_UTR_intron	421990	422104	.	-	.	Parent=YMR089C_add
skud_Chr_13	Hooks_et_al	intron	121982	122368	.	-	.	Parent=YLR448W
skud_Chr_13	Hooks_et_al	intron	138194	138298	.	-	.	Parent=YML067C
skud_Chr_13	Hooks_et_al	intron	161407	161806	.	-	.	Parent=YML056C
skud_Chr_13	Hooks_et_al	intron	192430	192523	.	+	.	Parent=YML036W
skud_Chr_13	Hooks_et_al	intron	197750	197869	.	+	.	Parent=YML034W
skud_Chr_13	Hooks_et_al	intron	209553	209990	.	-	.	Parent=YDR450W
skud_Chr_13	Hooks_et_al	intron	211490	211584	.	-	.	Parent=YML025C
skud_Chr_13	Hooks_et_al	intron	212135	212552	.	+	.	Parent=YDR447C
skud_Chr_13	Hooks_et_al	intron	222892	223249	.	+	.	Parent=YML017W
skud_Chr_13	Hooks_et_al	intron	23201	23494	.	-	.	Parent=YML124C
skud_Chr_13	Hooks_et_al	intron	324490	324578	.	+	.	Parent=YMR033W
skud_Chr_13	Hooks_et_al	intron	399248	399405	.	+	.	Parent=YMR079W
skud_Chr_13	Hooks_et_al	intron	475193	475470	.	-	.	Parent=YMR116C
skud_Chr_13	Hooks_et_al	intron	491154	491484	.	+	.	Parent=YMR125W
skud_Chr_13	Hooks_et_al	intron	510942	511026	.	+	.	Parent=YMR133W
skud_Chr_13	Hooks_et_al	intron	524044	524439	.	-	.	Parent=YDL082W
skud_Chr_13	Hooks_et_al	intron	525216	525757	.	+	.	Parent=YDL083C
skud_Chr_13	Hooks_et_al	intron	533052	533306	.	+	.	Parent=YMR147W_YMR148W
skud_Chr_13	Hooks_et_al	intron	625277	625692	.	+	.	Parent=YMR194W
skud_Chr_13	Hooks_et_al	intron	626865	626931	.	-	.	Parent=YMR194C-B
skud_Chr_13	Hooks_et_al	intron	640837	640918	.	-	.	Parent=YMR201C
skud_Chr_13	Hooks_et_al	intron	695246	695395	.	-	.	Parent=YMR225C
skud_Chr_13	Hooks_et_al	intron	706564	707025	.	+	.	Parent=YMR230W
skud_Chr_13	Hooks_et_al	intron	728520	729019	.	-	.	Parent=YMR242C
skud_Chr_13	Hooks_et_al	intron	81687	81768	.	+	.	Parent=YML094W
skud_Chr_13	Hooks_et_al	intron	828332	828414	.	+	.	Parent=YMR292W
skud_Chr_13	Hooks_et_al	intron	98616	98726	.	-	.	Parent=YML124C
skud_Chr_14	Hooks_et_al	5_prime_UTR_intron	491311	491715	.	+	.	Parent=YIL123W
skud_Chr_14	Hooks_et_al	intron	133854	133961	.	-	.	Parent=YNL265C
skud_Chr_14	Hooks_et_al	intron	174222	174318	.	+	.	Parent=YNL246W
skud_Chr_14	Hooks_et_al	intron	322093	322566	.	+	.	Parent=YHR141C
skud_Chr_14	Hooks_et_al	intron	341211	341298	.	+	.	Parent=YNL147W
skud_Chr_14	Hooks_et_al	intron	356169	356290	.	+	.	Parent=YNL138W-A
skud_Chr_14	Hooks_et_al	intron	370778	370871	.	-	.	Parent=YHR123W
skud_Chr_14	Hooks_et_al	intron	405054	406075	.	+	.	Parent=YNL112W
skud_Chr_14	Hooks_et_al	intron	41813	41909	.	+	.	Parent=YNL312W
skud_Chr_14	Hooks_et_al	intron	434023	434373	.	-	.	Parent=YNL096C
skud_Chr_14	Hooks_et_al	intron	484740	485185	.	-	.	Parent=YIL133C
skud_Chr_14	Hooks_et_al	intron	518869	518948	.	-	.	Parent=YNL050C
skud_Chr_14	Hooks_et_al	intron	529303	529391	.	+	.	Parent=YNL044W
skud_Chr_14	Hooks_et_al	intron	539519	539594	.	-	.	Parent=YNL038W
skud_Chr_14	Hooks_et_al	intron	55908	56453	.	-	.	Parent=YNL302C
skud_Chr_14	Hooks_et_al	intron	57543	57989	.	-	.	Parent=YNL301C
skud_Chr_14	Hooks_et_al	intron	576528	576626	.	+	.	Parent=YNL012W
skud_Chr_14	Hooks_et_al	intron	589729	590086	.	+	.	Parent=YNL004W
skud_Chr_14	Hooks_et_al	intron	690343	690861	.	-	.	Parent=YNR053C
skud_Chr_15	Hooks_et_al	intron	199780	199858	.	-	.	Parent=YOL048C
skud_Chr_15	Hooks_et_al	intron	201238	201299	.	-	.	Parent=YOL047C
skud_Chr_15	Hooks_et_al	intron	45780	46197	.	+	.	Parent=YOL127W
skud_Chr_15	Hooks_et_al	intron	462227	462638	.	+	.	Parent=YNL096C
skud_Chr_15	Hooks_et_al	intron	509099	509301	.	-	.	Parent=YOR122C
skud_Chr_15	Hooks_et_al	intron	57612	57995	.	-	.	Parent=YNL302C
skud_Chr_15	Hooks_et_al	intron	58963	59404	.	-	.	Parent=YNL301C
skud_Chr_15	Hooks_et_al	intron	629179	629579	.	-	.	Parent=YLR287C-A
skud_Chr_15	Hooks_et_al	intron	717779	718309	.	-	.	Parent=YOR234C
skud_Chr_15	Hooks_et_al	intron	806708	807146	.	+	.	Parent=YMR230W
skud_Chr_15	Hooks_et_al	intron	840912	841357	.	-	.	Parent=YMR242C
skud_Chr_16	Hooks_et_al	5_prime_UTR_intron	88681	88801	.	+	.	Parent=YPL230W
skud_Chr_16	Hooks_et_al	intron	112200	112339	.	+	.	Parent=YPL218W
skud_Chr_16	Hooks_et_al	intron	146421	146809	.	+	.	Parent=YGL076C_1
skud_Chr_16	Hooks_et_al	intron	146904	147323	.	+	.	Parent=YGL076C_2
skud_Chr_16	Hooks_et_al	intron	190914	191021	.	+	.	Parent=YPL175W
skud_Chr_16	Hooks_et_al	intron	253735	254278	.	+	.	Parent=YOR234C
skud_Chr_16	Hooks_et_al	intron	276989	277095	.	+	.	Parent=YPL129W
skud_Chr_16	Hooks_et_al	intron	317037	317186	.	-	.	Parent=YPL109C
skud_Chr_16	Hooks_et_al	intron	349458	349861	.	-	.	Parent=YBR181C
skud_Chr_16	Hooks_et_al	intron	376229	376723	.	+	.	Parent=YBR189W
skud_Chr_16	Hooks_et_al	intron	377899	378322	.	+	.	Parent=YBR191W
skud_Chr_16	Hooks_et_al	intron	383676	384438	.	+	.	Parent=YPL075W
skud_Chr_16	Hooks_et_al	intron	458007	458107	.	-	.	Parent=YPL031C
skud_Chr_16	Hooks_et_al	intron	50091	50333	.	-	.	Parent=YMR194W
skud_Chr_16	Hooks_et_al	intron	546821	546870	.	-	.	Parent=YPR010C-A
skud_Chr_16	Hooks_et_al	intron	588109	588234	.	+	.	Parent=YPR028W
skud_Chr_16	Hooks_et_al	intron	618925	619334	.	+	.	Parent=YJR094W-A
skud_Chr_16	Hooks_et_al	intron	643051	643130	.	-	.	Parent=YPR063C
skud_Chr_16	Hooks_et_al	intron	693734	693829	.	-	.	Parent=YPR098C
skud_Chr_16	Hooks_et_al	intron	69661	69735	.	-	.	Parent=YPL241C
skud_Chr_16	Hooks_et_al	intron	754593	754952	.	+	.	Parent=YGR118W
skud_Chr_16	Hooks_et_al	intron	787269	787399	.	+	.	Parent=YPR153W
skud_Chr_16	Hooks_et_al	intron	825873	825980	.	+	.	Parent=YPR170W-B
skud_Chr_16	Hooks_et_al	intron	853553	853627	.	+	.	Parent=YPR187W
