smik_Chr_1	Hooks_et_al	intron	125437	125800	.	+	.	Parent=YAL003W
smik_Chr_1	Hooks_et_al	intron	134185	134273	.	-	.	Parent=YAL001C
smik_Chr_1	Hooks_et_al	intron	70283	70396	.	+	.	Parent=YAL030W
smik_Chr_2	Hooks_et_al	5_prime_UTR_intron	39292	39611	.	+	.	Parent=YBL092W
smik_Chr_2	Hooks_et_al	5_prime_UTR_intron	409565	409923	.	-	.	Parent=YBR089C-A
smik_Chr_2	Hooks_et_al	5_prime_UTR_intron	83102	83399	.	-	.	Parent=YBL072C
smik_Chr_2	Hooks_et_al	intron	104304	104387	.	-	.	Parent=YBL059C-A
smik_Chr_2	Hooks_et_al	intron	104768	104841	.	+	.	Parent=YBL059W
smik_Chr_2	Hooks_et_al	intron	118970	119082	.	+	.	Parent=YBL050W
smik_Chr_2	Hooks_et_al	intron	136514	136609	.	-	.	Parent=YBL040C
smik_Chr_2	Hooks_et_al	intron	162141	162538	.	+	.	Parent=YBL027W
smik_Chr_2	Hooks_et_al	intron	164352	164480	.	+	.	Parent=YBL026W
smik_Chr_2	Hooks_et_al	intron	179922	179996	.	-	.	Parent=YBL018C
smik_Chr_2	Hooks_et_al	intron	314565	315095	.	+	.	Parent=YBR048W
smik_Chr_2	Hooks_et_al	intron	348333	348416	.	-	.	Parent=YBR062C
smik_Chr_2	Hooks_et_al	intron	374877	375196	.	+	.	Parent=YBR078W
smik_Chr_2	Hooks_et_al	intron	390137	390238	.	-	.	Parent=YBR082C
smik_Chr_2	Hooks_et_al	intron	397994	398514	.	-	.	Parent=YBL027W
smik_Chr_2	Hooks_et_al	intron	40692	40777	.	-	.	Parent=YBL091C-A
smik_Chr_2	Hooks_et_al	intron	428596	428726	.	-	.	Parent=YBR101C_add
smik_Chr_2	Hooks_et_al	intron	446835	446915	.	+	.	Parent=YBR111W-A_1
smik_Chr_2	Hooks_et_al	intron	447056	447129	.	+	.	Parent=YBR111W-A_2
smik_Chr_2	Hooks_et_al	intron	464031	464120	.	+	.	Parent=YBR119W
smik_Chr_2	Hooks_et_al	intron	53812	54318	.	-	.	Parent=YBL087C
smik_Chr_2	Hooks_et_al	intron	578660	579017	.	-	.	Parent=YBR181C
smik_Chr_2	Hooks_et_al	intron	588470	588544	.	+	.	Parent=YBR186W
smik_Chr_2	Hooks_et_al	intron	590889	591297	.	+	.	Parent=YBR189W
smik_Chr_2	Hooks_et_al	intron	592583	592970	.	+	.	Parent=YBR191W
smik_Chr_2	Hooks_et_al	intron	639568	639645	.	+	.	Parent=YBR215W
smik_Chr_2	Hooks_et_al	intron	666089	666182	.	-	.	Parent=YBR230C
smik_Chr_2	Hooks_et_al	intron	713083	713176	.	-	.	Parent=YBR255C-A
smik_Chr_3	Hooks_et_al	intron	100107	100176	.	-	.	Parent=YCL012C
smik_Chr_3	Hooks_et_al	intron	105526	105602	.	+	.	Parent=YCL005W-A_1
smik_Chr_3	Hooks_et_al	intron	105684	105778	.	+	.	Parent=YCL005W-A_2
smik_Chr_3	Hooks_et_al	intron	110060	110134	.	-	.	Parent=YCL002C
smik_Chr_3	Hooks_et_al	intron	171214	171291	.	-	.	Parent=YCR028C-A
smik_Chr_3	Hooks_et_al	intron	176021	176325	.	-	.	Parent=YCR031C
smik_Chr_3	Hooks_et_al	intron	198335	198388	.	+	.	Parent=YCR097W_1
smik_Chr_3	Hooks_et_al	intron	198635	198686	.	+	.	Parent=YCR097W_2
smik_Chr_4	Hooks_et_al	5_prime_UTR_intron	100330	100431	.	+	.	Parent=YDL189W
smik_Chr_4	Hooks_et_al	5_prime_UTR_intron	192753	193089	.	+	.	Parent=YDL137W
smik_Chr_4	Hooks_et_al	5_prime_UTR_intron	317259	317647	.	-	.	Parent=YDL061C
smik_Chr_4	Hooks_et_al	5_prime_UTR_intron	613634	614369	.	+	.	Parent=YDR099W
smik_Chr_4	Hooks_et_al	intron	1004870	1004954	.	-	.	Parent=YDR305C
smik_Chr_4	Hooks_et_al	intron	1030260	1030336	.	+	.	Parent=YDR318W
smik_Chr_4	Hooks_et_al	intron	1132900	1132999	.	+	.	Parent=YDR367W
smik_Chr_4	Hooks_et_al	intron	1157305	1158068	.	+	.	Parent=YDR381W
smik_Chr_4	Hooks_et_al	intron	1159077	1159268	.	-	.	Parent=YDR381C-A
smik_Chr_4	Hooks_et_al	intron	1187551	1187641	.	-	.	Parent=YDR397C
smik_Chr_4	Hooks_et_al	intron	1240402	1240461	.	-	.	Parent=YDR424C_2
smik_Chr_4	Hooks_et_al	intron	1240485	1240581	.	-	.	Parent=YDR424C_1
smik_Chr_4	Hooks_et_al	intron	1276565	1276897	.	-	.	Parent=YDR447C
smik_Chr_4	Hooks_et_al	intron	1281271	1281703	.	+	.	Parent=YDR450W
smik_Chr_4	Hooks_et_al	intron	1323196	1323573	.	+	.	Parent=YDR471W
smik_Chr_4	Hooks_et_al	intron	1372080	1372349	.	-	.	Parent=YDR500C
smik_Chr_4	Hooks_et_al	intron	194215	194624	.	+	.	Parent=YDL191W
smik_Chr_4	Hooks_et_al	intron	206666	206991	.	+	.	Parent=YDL130W
smik_Chr_4	Hooks_et_al	intron	216055	216157	.	-	.	Parent=YDL125C
smik_Chr_4	Hooks_et_al	intron	231663	231732	.	-	.	Parent=YDL115C
smik_Chr_4	Hooks_et_al	intron	244355	244438	.	+	.	Parent=YDL108W
smik_Chr_4	Hooks_et_al	intron	283823	284245	.	-	.	Parent=YDL083C
smik_Chr_4	Hooks_et_al	intron	284898	285257	.	+	.	Parent=YDL082W
smik_Chr_4	Hooks_et_al	intron	290522	290829	.	-	.	Parent=YDL079C
smik_Chr_4	Hooks_et_al	intron	298742	299152	.	+	.	Parent=YDL075W
smik_Chr_4	Hooks_et_al	intron	313959	314068	.	+	.	Parent=YDL064W
smik_Chr_4	Hooks_et_al	intron	379528	379651	.	+	.	Parent=YDL029W
smik_Chr_4	Hooks_et_al	intron	413345	413431	.	-	.	Parent=YDL012C
smik_Chr_4	Hooks_et_al	intron	43374	43444	.	+	.	Parent=YDL219W
smik_Chr_4	Hooks_et_al	intron	437390	437468	.	-	.	Parent=YDR005C
smik_Chr_4	Hooks_et_al	intron	473028	473375	.	+	.	Parent=YBR048W
smik_Chr_4	Hooks_et_al	intron	536173	536259	.	-	.	Parent=YBR082C
smik_Chr_4	Hooks_et_al	intron	546294	546837	.	+	.	Parent=YDR064W
smik_Chr_4	Hooks_et_al	intron	596104	596359	.	+	.	Parent=YDR092W
smik_Chr_4	Hooks_et_al	intron	676444	676558	.	-	.	Parent=YDR129C
smik_Chr_4	Hooks_et_al	intron	694428	694502	.	-	.	Parent=YDR139C
smik_Chr_4	Hooks_et_al	intron	95880	96376	.	+	.	Parent=YDL191W
smik_Chr_5	Hooks_et_al	5_prime_UTR_intron	371716	372039	.	+	.	Parent=YBL072C
smik_Chr_5	Hooks_et_al	5_prime_UTR_intron	432445	432794	.	+	.	Parent=YER131W
smik_Chr_5	Hooks_et_al	intron	138146	138262	.	+	.	Parent=YEL012W
smik_Chr_5	Hooks_et_al	intron	152129	152227	.	+	.	Parent=YEL003W
smik_Chr_5	Hooks_et_al	intron	163325	163400	.	-	.	Parent=YER003C
smik_Chr_5	Hooks_et_al	intron	171087	171190	.	-	.	Parent=YER007C-A
smik_Chr_5	Hooks_et_al	intron	244385	244480	.	-	.	Parent=YER044C-A
smik_Chr_5	Hooks_et_al	intron	273848	274245	.	-	.	Parent=YER056C-A
smik_Chr_5	Hooks_et_al	intron	314787	315275	.	+	.	Parent=YER074W
smik_Chr_5	Hooks_et_al	intron	316266	316369	.	+	.	Parent=YER074W-A_1
smik_Chr_5	Hooks_et_al	intron	316478	316585	.	+	.	Parent=YER074W-A_2
smik_Chr_5	Hooks_et_al	intron	356766	356840	.	-	.	Parent=YBL059W
smik_Chr_5	Hooks_et_al	intron	405681	406142	.	+	.	Parent=YBL087C
smik_Chr_5	Hooks_et_al	intron	441170	441689	.	+	.	Parent=YER133W
smik_Chr_5	Hooks_et_al	intron	548228	548330	.	+	.	Parent=YER179W
smik_Chr_6	Hooks_et_al	5_prime_UTR_intron	176375	176684	.	+	.	Parent=YGR027C
smik_Chr_6	Hooks_et_al	5_prime_UTR_intron	406958	407341	.	-	.	Parent=YGL031C
smik_Chr_6	Hooks_et_al	5_prime_UTR_intron	709052	709128	.	-	.	Parent=YPL230W
smik_Chr_6	Hooks_et_al	intron	174063	174143	.	+	.	Parent=YGR029W
smik_Chr_6	Hooks_et_al	intron	191764	192244	.	+	.	Parent=YGR034W
smik_Chr_6	Hooks_et_al	intron	343101	343406	.	+	.	Parent=YGR118W
smik_Chr_6	Hooks_et_al	intron	468237	468451	.	-	.	Parent=YGR183C
smik_Chr_6	Hooks_et_al	intron	518806	518912	.	-	.	Parent=YPL129W
smik_Chr_6	Hooks_et_al	intron	541557	542095	.	-	.	Parent=YOR234C
smik_Chr_6	Hooks_et_al	intron	605336	605430	.	-	.	Parent=YPL175W
smik_Chr_6	Hooks_et_al	intron	650407	650815	.	-	.	Parent=YGL076C_2
smik_Chr_6	Hooks_et_al	intron	650910	651310	.	-	.	Parent=YGL076C_1
smik_Chr_6	Hooks_et_al	intron	685481	685616	.	-	.	Parent=YPL218W
smik_Chr_6	Hooks_et_al	intron	69791	70075	.	-	.	Parent=YFL039C
smik_Chr_6	Hooks_et_al	intron	728046	728123	.	+	.	Parent=YPL241C
smik_Chr_6	Hooks_et_al	intron	748151	748377	.	+	.	Parent=YMR194W
smik_Chr_6	Hooks_et_al	intron	79242	79357	.	-	.	Parent=YFL034C-B
smik_Chr_6	Hooks_et_al	intron	79988	80310	.	-	.	Parent=YFL034C-A
smik_Chr_6	Hooks_et_al	intron	91126	91372	.	+	.	Parent=YFL031W
smik_Chr_7	Hooks_et_al	5_prime_UTR_intron	142904	143270	.	-	.	Parent=YER131W
smik_Chr_7	Hooks_et_al	5_prime_UTR_intron	144499	144841	.	-	.	Parent=YGL187C
smik_Chr_7	Hooks_et_al	5_prime_UTR_intron	378006	378083	.	+	.	Parent=YGL063W_add
smik_Chr_7	Hooks_et_al	5_prime_UTR_intron	429300	429745	.	-	.	Parent=YGL031C
smik_Chr_7	Hooks_et_al	5_prime_UTR_intron	584470	584758	.	-	.	Parent=YFR032C-A
smik_Chr_7	Hooks_et_al	intron	151915	151998	.	-	.	Parent=YGL183C
smik_Chr_7	Hooks_et_al	intron	162425	163073	.	+	.	Parent=YGL178W
smik_Chr_7	Hooks_et_al	intron	243819	244034	.	+	.	Parent=YGL137W
smik_Chr_7	Hooks_et_al	intron	26154	26292	.	-	.	Parent=YGL251C
smik_Chr_7	Hooks_et_al	intron	306330	306831	.	+	.	Parent=YGL103W
smik_Chr_7	Hooks_et_al	intron	341212	341287	.	-	.	Parent=YGL087C
smik_Chr_7	Hooks_et_al	intron	359364	359822	.	-	.	Parent=YGL076C_2
smik_Chr_7	Hooks_et_al	intron	359917	360382	.	-	.	Parent=YGL076C_1
smik_Chr_7	Hooks_et_al	intron	427041	427116	.	+	.	Parent=YGL033W
smik_Chr_7	Hooks_et_al	intron	427680	427742	.	+	.	Parent=YGL033W_add
smik_Chr_7	Hooks_et_al	intron	430443	430684	.	+	.	Parent=YGL030W
smik_Chr_7	Hooks_et_al	intron	489273	489345	.	-	.	Parent=YGR001C_2
smik_Chr_7	Hooks_et_al	intron	489825	489884	.	-	.	Parent=YGR001C_1
smik_Chr_7	Hooks_et_al	intron	564760	564852	.	-	.	Parent=YFR024C-A
smik_Chr_7	Hooks_et_al	intron	56895	56951	.	+	.	Parent=YGL232W
smik_Chr_7	Hooks_et_al	intron	582305	582451	.	-	.	Parent=YFR031C-A
smik_Chr_7	Hooks_et_al	intron	602846	602916	.	+	.	Parent=YFR045W
smik_Chr_7	Hooks_et_al	intron	67703	67853	.	-	.	Parent=YGL226C-A
smik_Chr_8	Hooks_et_al	intron	106042	106589	.	+	.	Parent=YDR471W
smik_Chr_8	Hooks_et_al	intron	109016	109140	.	+	.	Parent=YHR012W
smik_Chr_8	Hooks_et_al	intron	118544	118713	.	-	.	Parent=YFR024C-A
smik_Chr_8	Hooks_et_al	intron	127544	128103	.	-	.	Parent=YHR021C
smik_Chr_8	Hooks_et_al	intron	167067	167223	.	-	.	Parent=YHR039C-A
smik_Chr_8	Hooks_et_al	intron	169289	169381	.	-	.	Parent=YHR041C
smik_Chr_8	Hooks_et_al	intron	227832	227924	.	+	.	Parent=YHR076W
smik_Chr_8	Hooks_et_al	intron	232317	232427	.	-	.	Parent=YHR077C
smik_Chr_8	Hooks_et_al	intron	239038	239117	.	-	.	Parent=YHR079C-A
smik_Chr_8	Hooks_et_al	intron	274745	274863	.	-	.	Parent=YHR097C
smik_Chr_8	Hooks_et_al	intron	292189	292275	.	-	.	Parent=YHR101C
smik_Chr_8	Hooks_et_al	intron	331202	331293	.	+	.	Parent=YHR123W
smik_Chr_8	Hooks_et_al	intron	359104	359518	.	-	.	Parent=YHR141C
smik_Chr_8	Hooks_et_al	intron	473606	473673	.	-	.	Parent=YHR199C-A
smik_Chr_8	Hooks_et_al	intron	479953	480225	.	-	.	Parent=YHR203C
smik_Chr_8	Hooks_et_al	intron	83288	83682	.	+	.	Parent=YHL001W
smik_Chr_8	Hooks_et_al	intron	86715	86786	.	+	.	Parent=YHR001W-A
smik_Chr_9	Hooks_et_al	5_prime_UTR_intron	105506	105999	.	+	.	Parent=YIL123W
smik_Chr_9	Hooks_et_al	intron	132937	133022	.	+	.	Parent=YIL111W
smik_Chr_9	Hooks_et_al	intron	144165	144250	.	+	.	Parent=YIL106W
smik_Chr_9	Hooks_et_al	intron	200597	200691	.	-	.	Parent=YIL073C
smik_Chr_9	Hooks_et_al	intron	206752	207164	.	-	.	Parent=YER074W
smik_Chr_9	Hooks_et_al	intron	230712	231155	.	-	.	Parent=YER056C-A
smik_Chr_9	Hooks_et_al	intron	25450	25512	.	+	.	Parent=YIL156W-B
smik_Chr_9	Hooks_et_al	intron	291329	291708	.	+	.	Parent=YFR031C-A
smik_Chr_9	Hooks_et_al	intron	324408	324537	.	-	.	Parent=YIL004C
smik_Chr_9	Hooks_et_al	intron	46382	46843	.	+	.	Parent=YIL148W
smik_Chr_9	Hooks_et_al	intron	76822	77123	.	-	.	Parent=YIL133C
smik_Chr_10	Hooks_et_al	5_prime_UTR_intron	170078	170679	.	-	.	Parent=YJL130C
smik_Chr_10	Hooks_et_al	intron	154528	155003	.	-	.	Parent=YJL136C
smik_Chr_10	Hooks_et_al	intron	358104	358262	.	-	.	Parent=YJL041W
smik_Chr_10	Hooks_et_al	intron	383612	383699	.	-	.	Parent=YJL031C
smik_Chr_10	Hooks_et_al	intron	392822	392891	.	-	.	Parent=YJL024C
smik_Chr_10	Hooks_et_al	intron	432363	432478	.	+	.	Parent=YJL001W
smik_Chr_10	Hooks_et_al	intron	466168	466248	.	-	.	Parent=YJR021C
smik_Chr_10	Hooks_et_al	intron	48602	48731	.	-	.	Parent=YJL205C
smik_Chr_10	Hooks_et_al	intron	597151	597435	.	+	.	Parent=YJR094W-A
smik_Chr_10	Hooks_et_al	intron	627053	627101	.	+	.	Parent=YJR112W-A
smik_Chr_10	Hooks_et_al	intron	691842	692119	.	-	.	Parent=YHR203C
smik_Chr_10	Hooks_et_al	intron	71796	72193	.	+	.	Parent=YCR031C
smik_Chr_10	Hooks_et_al	intron	73939	74348	.	+	.	Parent=YJL189W
smik_Chr_10	Hooks_et_al	intron	89116	89424	.	+	.	Parent=YJL177W
smik_Chr_11	Hooks_et_al	intron	140568	140943	.	+	.	Parent=YKL157W
smik_Chr_11	Hooks_et_al	intron	143913	144275	.	+	.	Parent=YHR021C
smik_Chr_11	Hooks_et_al	intron	269301	269641	.	+	.	Parent=YKL081W
smik_Chr_11	Hooks_et_al	intron	417436	417590	.	-	.	Parent=YKL006C-A
smik_Chr_11	Hooks_et_al	intron	419025	419426	.	+	.	Parent=YHL001W
smik_Chr_11	Hooks_et_al	intron	424846	424910	.	+	.	Parent=YKL002W
smik_Chr_11	Hooks_et_al	intron	434663	434780	.	-	.	Parent=YKR004C
smik_Chr_11	Hooks_et_al	intron	436949	437019	.	-	.	Parent=YKR005C
smik_Chr_11	Hooks_et_al	intron	541578	541900	.	+	.	Parent=YJL136C
smik_Chr_11	Hooks_et_al	intron	608458	608831	.	-	.	Parent=YIL148W
smik_Chr_11	Hooks_et_al	intron	615984	616060	.	+	.	Parent=YKR095W-A
smik_Chr_11	Hooks_et_al	intron	67764	67838	.	+	.	Parent=YKL190W
smik_Chr_11	Hooks_et_al	intron	95072	95377	.	+	.	Parent=YJL177W
smik_Chr_12	Hooks_et_al	5_prime_UTR_intron	733284	733703	.	-	.	Parent=YGR027C
smik_Chr_12	Hooks_et_al	5_prime_UTR_intron	794552	795109	.	+	.	Parent=YLR367W_1
smik_Chr_12	Hooks_et_al	5_prime_UTR_intron	836929	837410	.	+	.	Parent=YDL061C
smik_Chr_12	Hooks_et_al	intron	223337	223694	.	+	.	Parent=YGR214W
smik_Chr_12	Hooks_et_al	intron	231727	231807	.	-	.	Parent=YLR054C
smik_Chr_12	Hooks_et_al	intron	243979	244375	.	+	.	Parent=YFL034C-A
smik_Chr_12	Hooks_et_al	intron	25015	25193	.	-	.	Parent=YLL050C
smik_Chr_12	Hooks_et_al	intron	266283	266369	.	-	.	Parent=YLR078C
smik_Chr_12	Hooks_et_al	intron	307139	307296	.	-	.	Parent=YLR093C
smik_Chr_12	Hooks_et_al	intron	379870	379960	.	+	.	Parent=YLR128W
smik_Chr_12	Hooks_et_al	intron	469625	469996	.	+	.	Parent=YDR500C
smik_Chr_12	Hooks_et_al	intron	495686	495781	.	-	.	Parent=YLR199C
smik_Chr_12	Hooks_et_al	intron	511500	511575	.	-	.	Parent=YLR211C
smik_Chr_12	Hooks_et_al	intron	632808	632894	.	+	.	Parent=YLR275W
smik_Chr_12	Hooks_et_al	intron	650956	651383	.	-	.	Parent=YLR287C-A
smik_Chr_12	Hooks_et_al	intron	682327	682459	.	+	.	Parent=YLR306W
smik_Chr_12	Hooks_et_al	intron	704242	704297	.	-	.	Parent=YLR316C_2
smik_Chr_12	Hooks_et_al	intron	704350	704417	.	-	.	Parent=YLR316C_1
smik_Chr_12	Hooks_et_al	intron	725171	725268	.	+	.	Parent=YLR329W
smik_Chr_12	Hooks_et_al	intron	757980	758427	.	+	.	Parent=YGR034W
smik_Chr_12	Hooks_et_al	intron	795254	795735	.	+	.	Parent=YLR367W_2
smik_Chr_12	Hooks_et_al	intron	795667	795735	.	+	.	Parent=YLR367W_add
smik_Chr_12	Hooks_et_al	intron	870117	870421	.	-	.	Parent=YDL075W
smik_Chr_12	Hooks_et_al	intron	916121	916191	.	+	.	Parent=YLR426W
smik_Chr_12	Hooks_et_al	intron	953487	953568	.	+	.	Parent=YLR445W
smik_Chr_12	Hooks_et_al	intron	957693	958062	.	+	.	Parent=YLR448W
smik_Chr_13	Hooks_et_al	intron	121733	122140	.	-	.	Parent=YLR448W
smik_Chr_13	Hooks_et_al	intron	137557	137657	.	-	.	Parent=YML067C
smik_Chr_13	Hooks_et_al	intron	160871	161282	.	-	.	Parent=YML056C
smik_Chr_13	Hooks_et_al	intron	194896	194991	.	+	.	Parent=YML036W
smik_Chr_13	Hooks_et_al	intron	19819	20100	.	-	.	Parent=YML124C
smik_Chr_13	Hooks_et_al	intron	200200	200330	.	+	.	Parent=YML034W
smik_Chr_13	Hooks_et_al	intron	212166	212557	.	-	.	Parent=YDR450W
smik_Chr_13	Hooks_et_al	intron	214062	214160	.	-	.	Parent=YML025C
smik_Chr_13	Hooks_et_al	intron	214709	215115	.	+	.	Parent=YDR447C
smik_Chr_13	Hooks_et_al	intron	225439	225796	.	+	.	Parent=YML017W
smik_Chr_13	Hooks_et_al	intron	331990	332073	.	+	.	Parent=YMR033W
smik_Chr_13	Hooks_et_al	intron	409409	409557	.	+	.	Parent=YMR079W
smik_Chr_13	Hooks_et_al	intron	483335	483611	.	-	.	Parent=YMR116C
smik_Chr_13	Hooks_et_al	intron	500052	500371	.	+	.	Parent=YMR125W
smik_Chr_13	Hooks_et_al	intron	519903	520017	.	+	.	Parent=YMR133W
smik_Chr_13	Hooks_et_al	intron	533347	533741	.	-	.	Parent=YDL082W
smik_Chr_13	Hooks_et_al	intron	534488	535012	.	+	.	Parent=YDL083C
smik_Chr_13	Hooks_et_al	intron	542356	542601	.	+	.	Parent=YMR147W_YMR148W
smik_Chr_13	Hooks_et_al	intron	635352	635825	.	+	.	Parent=YMR194W
smik_Chr_13	Hooks_et_al	intron	636995	637054	.	-	.	Parent=YMR194C-B
smik_Chr_13	Hooks_et_al	intron	651101	651190	.	-	.	Parent=YMR201C
smik_Chr_13	Hooks_et_al	intron	705136	705275	.	-	.	Parent=YMR225C
smik_Chr_13	Hooks_et_al	intron	716356	716809	.	+	.	Parent=YMR230W
smik_Chr_13	Hooks_et_al	intron	738131	738318	.	-	.	Parent=YMR242C
smik_Chr_13	Hooks_et_al	intron	79411	79491	.	+	.	Parent=YML094W
smik_Chr_13	Hooks_et_al	intron	837444	837523	.	+	.	Parent=YMR292W
smik_Chr_13	Hooks_et_al	intron	96958	97064	.	-	.	Parent=YML124C
smik_Chr_14	Hooks_et_al	5_prime_UTR_intron	481539	481903	.	+	.	Parent=YIL123W
smik_Chr_14	Hooks_et_al	intron	124167	124272	.	-	.	Parent=YNL265C
smik_Chr_14	Hooks_et_al	intron	164577	164671	.	+	.	Parent=YNL246W
smik_Chr_14	Hooks_et_al	intron	310412	310906	.	+	.	Parent=YHR141C
smik_Chr_14	Hooks_et_al	intron	32800	32903	.	+	.	Parent=YNL312W
smik_Chr_14	Hooks_et_al	intron	330508	330604	.	+	.	Parent=YNL147W
smik_Chr_14	Hooks_et_al	intron	345485	345607	.	+	.	Parent=YNL138W-A
smik_Chr_14	Hooks_et_al	intron	360353	360444	.	-	.	Parent=YHR123W
smik_Chr_14	Hooks_et_al	intron	394556	395536	.	+	.	Parent=YNL112W
smik_Chr_14	Hooks_et_al	intron	423968	424306	.	-	.	Parent=YNL096C
smik_Chr_14	Hooks_et_al	intron	46796	47313	.	-	.	Parent=YNL302C
smik_Chr_14	Hooks_et_al	intron	474893	475343	.	-	.	Parent=YIL133C
smik_Chr_14	Hooks_et_al	intron	48413	48844	.	-	.	Parent=YNL301C
smik_Chr_14	Hooks_et_al	intron	508885	508976	.	-	.	Parent=YNL050C
smik_Chr_14	Hooks_et_al	intron	519318	519394	.	+	.	Parent=YNL044W
smik_Chr_14	Hooks_et_al	intron	529455	529524	.	-	.	Parent=YNL038W
smik_Chr_14	Hooks_et_al	intron	568117	568216	.	+	.	Parent=YNL012W
smik_Chr_14	Hooks_et_al	intron	581306	581656	.	+	.	Parent=YNL004W
smik_Chr_14	Hooks_et_al	intron	679615	680135	.	-	.	Parent=YNR053C
smik_Chr_15	Hooks_et_al	intron	207093	207169	.	-	.	Parent=YOL048C
smik_Chr_15	Hooks_et_al	intron	208582	208642	.	-	.	Parent=YOL047C
smik_Chr_15	Hooks_et_al	intron	467010	467400	.	+	.	Parent=YNL096C
smik_Chr_15	Hooks_et_al	intron	48563	48972	.	+	.	Parent=YOL127W
smik_Chr_15	Hooks_et_al	intron	513788	513991	.	-	.	Parent=YOR122C
smik_Chr_15	Hooks_et_al	intron	60532	60912	.	-	.	Parent=YNL302C
smik_Chr_15	Hooks_et_al	intron	61935	62384	.	-	.	Parent=YNL301C
smik_Chr_15	Hooks_et_al	intron	634461	634855	.	-	.	Parent=YLR287C-A
smik_Chr_15	Hooks_et_al	intron	728535	729074	.	-	.	Parent=YOR234C
smik_Chr_15	Hooks_et_al	intron	816622	817049	.	+	.	Parent=YMR230W
smik_Chr_15	Hooks_et_al	intron	850573	850995	.	-	.	Parent=YMR242C
smik_Chr_16	Hooks_et_al	intron	150311	150408	.	-	.	Parent=YGR225W
smik_Chr_16	Hooks_et_al	intron	175418	175884	.	-	.	Parent=YGR214W
smik_Chr_16	Hooks_et_al	intron	228867	229015	.	-	.	Parent=YPL109C
smik_Chr_16	Hooks_et_al	intron	261198	261594	.	-	.	Parent=YBR181C
smik_Chr_16	Hooks_et_al	intron	288044	288540	.	+	.	Parent=YBR189W
smik_Chr_16	Hooks_et_al	intron	289710	290128	.	+	.	Parent=YBR191W
smik_Chr_16	Hooks_et_al	intron	295414	296161	.	+	.	Parent=YPL075W
smik_Chr_16	Hooks_et_al	intron	370173	370273	.	-	.	Parent=YPL031C
smik_Chr_16	Hooks_et_al	intron	458602	458757	.	-	.	Parent=YPR010C-A
smik_Chr_16	Hooks_et_al	intron	500311	500441	.	+	.	Parent=YPR028W
smik_Chr_16	Hooks_et_al	intron	530836	531241	.	+	.	Parent=YJR094W-A
smik_Chr_16	Hooks_et_al	intron	554872	554954	.	-	.	Parent=YPR063C
smik_Chr_16	Hooks_et_al	intron	606794	606890	.	-	.	Parent=YPR098C
smik_Chr_16	Hooks_et_al	intron	672331	672719	.	+	.	Parent=YGR118W
smik_Chr_16	Hooks_et_al	intron	705623	705750	.	+	.	Parent=YPR153W
smik_Chr_16	Hooks_et_al	intron	746053	746160	.	+	.	Parent=YPR170W-B
smik_Chr_16	Hooks_et_al	intron	773803	773878	.	+	.	Parent=YPR187W
