suva_Chr_1	Hooks_et_al	intron	119301	119649	.	+	.	Parent=YAL003W
suva_Chr_1	Hooks_et_al	intron	128049	128142	.	-	.	Parent=YAL001C
suva_Chr_1	Hooks_et_al	intron	63863	63973	.	+	.	Parent=YAL030W
suva_Chr_2	Hooks_et_al	5_prime_UTR_intron	42106	42479	.	+	.	Parent=YBL092W
suva_Chr_2	Hooks_et_al	5_prime_UTR_intron	446919	447665	.	+	.	Parent=YDR099W
suva_Chr_2	Hooks_et_al	5_prime_UTR_intron	86095	86408	.	-	.	Parent=YBL072C
suva_Chr_2	Hooks_et_al	intron	1017990	1018078	.	-	.	Parent=YDR397C
suva_Chr_2	Hooks_et_al	intron	1072348	1072416	.	-	.	Parent=YDR424C_2
suva_Chr_2	Hooks_et_al	intron	1072440	1072536	.	-	.	Parent=YDR424C_1
suva_Chr_2	Hooks_et_al	intron	107724	107809	.	-	.	Parent=YBL059C-A
suva_Chr_2	Hooks_et_al	intron	108181	108248	.	+	.	Parent=YBL059W
suva_Chr_2	Hooks_et_al	intron	1106996	1107326	.	-	.	Parent=YDR447C
suva_Chr_2	Hooks_et_al	intron	1111737	1112179	.	+	.	Parent=YDR450W
suva_Chr_2	Hooks_et_al	intron	1154754	1155140	.	+	.	Parent=YDR471W
suva_Chr_2	Hooks_et_al	intron	1202495	1202943	.	-	.	Parent=YDR500C
suva_Chr_2	Hooks_et_al	intron	122956	123069	.	+	.	Parent=YBL050W
suva_Chr_2	Hooks_et_al	intron	142709	142808	.	-	.	Parent=YBL040C
suva_Chr_2	Hooks_et_al	intron	168542	169006	.	+	.	Parent=YBL027W
suva_Chr_2	Hooks_et_al	intron	170830	170958	.	+	.	Parent=YBL026W
suva_Chr_2	Hooks_et_al	intron	302559	302941	.	+	.	Parent=YBR048W
suva_Chr_2	Hooks_et_al	intron	369403	369493	.	-	.	Parent=YBR082C
suva_Chr_2	Hooks_et_al	intron	379806	380358	.	+	.	Parent=YDR064W
suva_Chr_2	Hooks_et_al	intron	429320	429580	.	+	.	Parent=YDR092W
suva_Chr_2	Hooks_et_al	intron	43602	43687	.	-	.	Parent=YBL091C-A
suva_Chr_2	Hooks_et_al	intron	510424	510526	.	-	.	Parent=YDR129C
suva_Chr_2	Hooks_et_al	intron	528980	529055	.	-	.	Parent=YDR139C
suva_Chr_2	Hooks_et_al	intron	56776	57305	.	-	.	Parent=YBL087C
suva_Chr_2	Hooks_et_al	intron	838144	838229	.	-	.	Parent=YDR305C
suva_Chr_2	Hooks_et_al	intron	861183	861256	.	+	.	Parent=YDR318W
suva_Chr_2	Hooks_et_al	intron	963358	963469	.	+	.	Parent=YDR367W
suva_Chr_2	Hooks_et_al	intron	987631	988453	.	+	.	Parent=YDR381W
suva_Chr_2	Hooks_et_al	intron	989506	989704	.	-	.	Parent=YDR381C-A
suva_Chr_3	Hooks_et_al	intron	11713	11780	.	-	.	Parent=YCL012C
suva_Chr_3	Hooks_et_al	intron	17220	17299	.	+	.	Parent=YCL005W-A_1
suva_Chr_3	Hooks_et_al	intron	17381	17471	.	+	.	Parent=YCL005W-A_2
suva_Chr_3	Hooks_et_al	intron	211956	212008	.	+	.	Parent=YCR097W_1
suva_Chr_3	Hooks_et_al	intron	212255	212306	.	+	.	Parent=YCR097W_2
suva_Chr_3	Hooks_et_al	intron	21748	21837	.	-	.	Parent=YCL002C
suva_Chr_3	Hooks_et_al	intron	86243	86329	.	-	.	Parent=YCR028C-A
suva_Chr_3	Hooks_et_al	intron	91138	91451	.	-	.	Parent=YCR031C
suva_Chr_4	Hooks_et_al	5_prime_UTR_intron	110538	110634	.	+	.	Parent=YDL189W
suva_Chr_4	Hooks_et_al	5_prime_UTR_intron	204447	204810	.	+	.	Parent=YDL137W
suva_Chr_4	Hooks_et_al	5_prime_UTR_intron	330351	330748	.	-	.	Parent=YDL061C
suva_Chr_4	Hooks_et_al	5_prime_UTR_intron	595435	595803	.	-	.	Parent=YBR089C-A
suva_Chr_4	Hooks_et_al	intron	106057	106572	.	+	.	Parent=YDL191W
suva_Chr_4	Hooks_et_al	intron	205939	206374	.	+	.	Parent=YDL191W
suva_Chr_4	Hooks_et_al	intron	218465	218817	.	+	.	Parent=YDL130W
suva_Chr_4	Hooks_et_al	intron	228039	228138	.	-	.	Parent=YDL125C
suva_Chr_4	Hooks_et_al	intron	243429	243498	.	-	.	Parent=YDL115C
suva_Chr_4	Hooks_et_al	intron	256208	256304	.	+	.	Parent=YDL108W
suva_Chr_4	Hooks_et_al	intron	296749	297165	.	-	.	Parent=YDL083C
suva_Chr_4	Hooks_et_al	intron	297830	298190	.	+	.	Parent=YDL082W
suva_Chr_4	Hooks_et_al	intron	303621	303915	.	-	.	Parent=YDL079C
suva_Chr_4	Hooks_et_al	intron	311837	312235	.	+	.	Parent=YDL075W
suva_Chr_4	Hooks_et_al	intron	327077	327178	.	+	.	Parent=YDL064W
suva_Chr_4	Hooks_et_al	intron	389844	389966	.	+	.	Parent=YDL029W
suva_Chr_4	Hooks_et_al	intron	424654	424740	.	-	.	Parent=YDL012C
suva_Chr_4	Hooks_et_al	intron	455713	455794	.	-	.	Parent=YDR005C
suva_Chr_4	Hooks_et_al	intron	497785	498322	.	+	.	Parent=YBR048W
suva_Chr_4	Hooks_et_al	intron	533429	533514	.	-	.	Parent=YBR062C
suva_Chr_4	Hooks_et_al	intron	53616	53697	.	+	.	Parent=YDL219W
suva_Chr_4	Hooks_et_al	intron	560174	560506	.	+	.	Parent=YBR078W
suva_Chr_4	Hooks_et_al	intron	575655	575769	.	-	.	Parent=YBR082C
suva_Chr_4	Hooks_et_al	intron	583627	584155	.	-	.	Parent=YBL027W
suva_Chr_4	Hooks_et_al	intron	612778	612891	.	-	.	Parent=YBR101C_add
suva_Chr_4	Hooks_et_al	intron	631036	631119	.	+	.	Parent=YBR111W-A_1
suva_Chr_4	Hooks_et_al	intron	631260	631333	.	+	.	Parent=YBR111W-A_2
suva_Chr_4	Hooks_et_al	intron	648197	648287	.	+	.	Parent=YBR119W
suva_Chr_4	Hooks_et_al	intron	761956	762321	.	-	.	Parent=YBR181C
suva_Chr_4	Hooks_et_al	intron	771853	771949	.	+	.	Parent=YBR186W
suva_Chr_4	Hooks_et_al	intron	774264	775065	.	+	.	Parent=YBR189W
suva_Chr_4	Hooks_et_al	intron	776463	776880	.	+	.	Parent=YBR191W
suva_Chr_4	Hooks_et_al	intron	823608	823690	.	+	.	Parent=YBR215W
suva_Chr_4	Hooks_et_al	intron	850243	850330	.	-	.	Parent=YBR230C
suva_Chr_4	Hooks_et_al	intron	898596	898682	.	-	.	Parent=YBR255C-A
suva_Chr_40	Hooks_et_al	intron	571	645	.	+	.	Parent=YBL018C
suva_Chr_5	Hooks_et_al	5_prime_UTR_intron	336953	337340	.	+	.	Parent=YBL072C
suva_Chr_5	Hooks_et_al	5_prime_UTR_intron	399361	399759	.	+	.	Parent=YER131W
suva_Chr_5	Hooks_et_al	intron	123932	124026	.	+	.	Parent=YEL003W
suva_Chr_5	Hooks_et_al	intron	134779	134852	.	-	.	Parent=YER003C
suva_Chr_5	Hooks_et_al	intron	142557	142666	.	-	.	Parent=YER007C-A
suva_Chr_5	Hooks_et_al	intron	215924	216018	.	-	.	Parent=YER044C-A
suva_Chr_5	Hooks_et_al	intron	245816	246251	.	-	.	Parent=YER056C-A
suva_Chr_5	Hooks_et_al	intron	283160	283688	.	+	.	Parent=YER074W
suva_Chr_5	Hooks_et_al	intron	284678	284781	.	+	.	Parent=YER074W-A_1
suva_Chr_5	Hooks_et_al	intron	284890	285005	.	+	.	Parent=YER074W-A_2
suva_Chr_5	Hooks_et_al	intron	322924	322990	.	-	.	Parent=YBL059W
suva_Chr_5	Hooks_et_al	intron	372512	372991	.	+	.	Parent=YBL087C
suva_Chr_5	Hooks_et_al	intron	408019	408557	.	+	.	Parent=YER133W
suva_Chr_5	Hooks_et_al	intron	516989	517073	.	+	.	Parent=YER179W
suva_Chr_5	Hooks_et_al	intron	96243	96353	.	-	.	Parent=YEL012W
suva_Chr_6	Hooks_et_al	5_prime_UTR_intron	190173	190440	.	-	.	Parent=YFR032C-A
suva_Chr_6	Hooks_et_al	5_prime_UTR_intron	377323	377664	.	+	.	Parent=YJL130C
suva_Chr_6	Hooks_et_al	intron	168587	168692	.	-	.	Parent=YFR024C-A
suva_Chr_6	Hooks_et_al	intron	188066	188204	.	-	.	Parent=YFR031C-A
suva_Chr_6	Hooks_et_al	intron	27795	28151	.	-	.	Parent=YFL039C
suva_Chr_6	Hooks_et_al	intron	37395	37512	.	-	.	Parent=YFL034C-B
suva_Chr_6	Hooks_et_al	intron	38148	38497	.	-	.	Parent=YFL034C-A
suva_Chr_6	Hooks_et_al	intron	392833	393313	.	+	.	Parent=YJL136C
suva_Chr_6	Hooks_et_al	intron	458148	458471	.	-	.	Parent=YJL177W
suva_Chr_6	Hooks_et_al	intron	473026	473437	.	-	.	Parent=YJL189W
suva_Chr_6	Hooks_et_al	intron	475182	475604	.	-	.	Parent=YCR031C
suva_Chr_6	Hooks_et_al	intron	49489	49731	.	+	.	Parent=YFL031W
suva_Chr_6	Hooks_et_al	intron	499168	499310	.	+	.	Parent=YJL205C
suva_Chr_7	Hooks_et_al	5_prime_UTR_intron	144075	144453	.	-	.	Parent=YER131W
suva_Chr_7	Hooks_et_al	5_prime_UTR_intron	145690	146041	.	-	.	Parent=YGL187C
suva_Chr_7	Hooks_et_al	5_prime_UTR_intron	376659	376733	.	+	.	Parent=YGL063W_add
suva_Chr_7	Hooks_et_al	5_prime_UTR_intron	428561	428992	.	-	.	Parent=YGL031C
suva_Chr_7	Hooks_et_al	5_prime_UTR_intron	525882	526237	.	-	.	Parent=YGR027C
suva_Chr_7	Hooks_et_al	5_prime_UTR_intron	758278	758690	.	-	.	Parent=YGL031C
suva_Chr_7	Hooks_et_al	intron	152674	152760	.	-	.	Parent=YGL183C
suva_Chr_7	Hooks_et_al	intron	163320	163978	.	+	.	Parent=YGL178W
suva_Chr_7	Hooks_et_al	intron	246026	246248	.	+	.	Parent=YGL137W
suva_Chr_7	Hooks_et_al	intron	25906	26043	.	-	.	Parent=YGL251C
suva_Chr_7	Hooks_et_al	intron	305680	306219	.	+	.	Parent=YGL103W
suva_Chr_7	Hooks_et_al	intron	339695	339785	.	-	.	Parent=YGL087C
suva_Chr_7	Hooks_et_al	intron	357791	358261	.	-	.	Parent=YGL076C_2
suva_Chr_7	Hooks_et_al	intron	358356	358826	.	-	.	Parent=YGL076C_1
suva_Chr_7	Hooks_et_al	intron	426279	426358	.	+	.	Parent=YGL033W
suva_Chr_7	Hooks_et_al	intron	426922	426990	.	+	.	Parent=YGL033W_add
suva_Chr_7	Hooks_et_al	intron	429667	429910	.	+	.	Parent=YGL030W
suva_Chr_7	Hooks_et_al	intron	489121	489198	.	-	.	Parent=YGR001C_2
suva_Chr_7	Hooks_et_al	intron	489678	489741	.	-	.	Parent=YGR001C_1
suva_Chr_7	Hooks_et_al	intron	528717	528796	.	+	.	Parent=YGR029W
suva_Chr_7	Hooks_et_al	intron	542149	542655	.	+	.	Parent=YGR034W
suva_Chr_7	Hooks_et_al	intron	56743	56798	.	+	.	Parent=YGL232W
suva_Chr_7	Hooks_et_al	intron	67506	67649	.	-	.	Parent=YGL226C-A
suva_Chr_7	Hooks_et_al	intron	698006	698353	.	+	.	Parent=YGR118W
suva_Chr_7	Hooks_et_al	intron	816666	816878	.	-	.	Parent=YGR183C
suva_Chr_7	Hooks_et_al	intron	877272	877737	.	+	.	Parent=YGR214W
suva_Chr_7	Hooks_et_al	intron	900808	900907	.	+	.	Parent=YGR225W
suva_Chr_8	Hooks_et_al	intron	100822	101231	.	+	.	Parent=YHL001W
suva_Chr_8	Hooks_et_al	intron	104287	104347	.	+	.	Parent=YHR001W-A
suva_Chr_8	Hooks_et_al	intron	122263	122805	.	+	.	Parent=YDR471W
suva_Chr_8	Hooks_et_al	intron	125228	125346	.	+	.	Parent=YHR012W
suva_Chr_8	Hooks_et_al	intron	263131	263527	.	+	.	Parent=YNL096C
suva_Chr_8	Hooks_et_al	intron	310461	310662	.	-	.	Parent=YOR122C
suva_Chr_8	Hooks_et_al	intron	428289	428758	.	+	.	Parent=YLR287C-A
suva_Chr_8	Hooks_et_al	intron	517946	518449	.	-	.	Parent=YOR234C
suva_Chr_8	Hooks_et_al	intron	607865	608353	.	+	.	Parent=YMR230W
suva_Chr_8	Hooks_et_al	intron	641577	641978	.	-	.	Parent=YMR242C
suva_Chr_9	Hooks_et_al	5_prime_UTR_intron	122426	122903	.	+	.	Parent=YIL123W
suva_Chr_9	Hooks_et_al	intron	149918	150004	.	+	.	Parent=YIL111W
suva_Chr_9	Hooks_et_al	intron	161335	161420	.	+	.	Parent=YIL106W
suva_Chr_9	Hooks_et_al	intron	216239	216330	.	-	.	Parent=YIL073C
suva_Chr_9	Hooks_et_al	intron	222308	222765	.	-	.	Parent=YER074W
suva_Chr_9	Hooks_et_al	intron	245258	245697	.	-	.	Parent=YER056C-A
suva_Chr_9	Hooks_et_al	intron	303956	304370	.	+	.	Parent=YFR031C-A
suva_Chr_9	Hooks_et_al	intron	335195	335325	.	-	.	Parent=YIL004C
suva_Chr_9	Hooks_et_al	intron	40636	40699	.	+	.	Parent=YIL156W-B
suva_Chr_9	Hooks_et_al	intron	63394	63861	.	+	.	Parent=YIL148W
suva_Chr_9	Hooks_et_al	intron	93841	94139	.	-	.	Parent=YIL133C
suva_Chr_10	Hooks_et_al	5_prime_UTR_intron	756076	756489	.	-	.	Parent=YGR027C
suva_Chr_10	Hooks_et_al	5_prime_UTR_intron	820920	821509	.	+	.	Parent=YLR367W_1
suva_Chr_10	Hooks_et_al	5_prime_UTR_intron	863763	864245	.	+	.	Parent=YDL061C
suva_Chr_10	Hooks_et_al	intron	243944	244299	.	+	.	Parent=YGR214W
suva_Chr_10	Hooks_et_al	intron	252580	252676	.	-	.	Parent=YLR054C
suva_Chr_10	Hooks_et_al	intron	264764	265166	.	+	.	Parent=YFL034C-A
suva_Chr_10	Hooks_et_al	intron	288039	288128	.	-	.	Parent=YLR078C
suva_Chr_10	Hooks_et_al	intron	332062	332211	.	-	.	Parent=YLR093C
suva_Chr_10	Hooks_et_al	intron	407073	407165	.	+	.	Parent=YLR128W
suva_Chr_10	Hooks_et_al	intron	43652	43841	.	-	.	Parent=YLL050C
suva_Chr_10	Hooks_et_al	intron	495326	495723	.	+	.	Parent=YDR500C
suva_Chr_10	Hooks_et_al	intron	521467	521550	.	-	.	Parent=YLR199C
suva_Chr_10	Hooks_et_al	intron	537176	537250	.	-	.	Parent=YLR211C
suva_Chr_10	Hooks_et_al	intron	655162	655257	.	+	.	Parent=YLR275W
suva_Chr_10	Hooks_et_al	intron	673839	674302	.	-	.	Parent=YLR287C-A
suva_Chr_10	Hooks_et_al	intron	705192	705316	.	+	.	Parent=YLR306W
suva_Chr_10	Hooks_et_al	intron	727139	727203	.	-	.	Parent=YLR316C_2
suva_Chr_10	Hooks_et_al	intron	727256	727332	.	-	.	Parent=YLR316C_1
suva_Chr_10	Hooks_et_al	intron	747878	747991	.	+	.	Parent=YLR329W
suva_Chr_10	Hooks_et_al	intron	778749	779204	.	+	.	Parent=YGR034W
suva_Chr_10	Hooks_et_al	intron	821654	822138	.	+	.	Parent=YLR367W_2
suva_Chr_10	Hooks_et_al	intron	822062	822138	.	+	.	Parent=YLR367W_add
suva_Chr_10	Hooks_et_al	intron	897130	897485	.	-	.	Parent=YDL075W
suva_Chr_10	Hooks_et_al	intron	941991	942054	.	+	.	Parent=YLR426W
suva_Chr_10	Hooks_et_al	intron	979398	979477	.	+	.	Parent=YLR445W
suva_Chr_10	Hooks_et_al	intron	983645	984037	.	+	.	Parent=YLR448W
suva_Chr_11	Hooks_et_al	intron	141137	141523	.	+	.	Parent=YKL157W
suva_Chr_11	Hooks_et_al	intron	144507	144925	.	+	.	Parent=YHR021C
suva_Chr_11	Hooks_et_al	intron	269399	269759	.	+	.	Parent=YKL081W
suva_Chr_11	Hooks_et_al	intron	414585	414745	.	-	.	Parent=YKL006C-A
suva_Chr_11	Hooks_et_al	intron	416152	416570	.	+	.	Parent=YHL001W
suva_Chr_11	Hooks_et_al	intron	422044	422116	.	+	.	Parent=YKL002W
suva_Chr_11	Hooks_et_al	intron	432167	432283	.	-	.	Parent=YKR004C
suva_Chr_11	Hooks_et_al	intron	434603	434675	.	-	.	Parent=YKR005C
suva_Chr_11	Hooks_et_al	intron	535374	535719	.	+	.	Parent=YJL136C
suva_Chr_11	Hooks_et_al	intron	603069	603445	.	-	.	Parent=YIL148W
suva_Chr_11	Hooks_et_al	intron	610730	610804	.	+	.	Parent=YKR095W-A
suva_Chr_11	Hooks_et_al	intron	67986	68058	.	+	.	Parent=YKL190W
suva_Chr_11	Hooks_et_al	intron	94358	94701	.	+	.	Parent=YJL177W
suva_Chr_12	Hooks_et_al	intron	117637	117753	.	+	.	Parent=YJL001W
suva_Chr_12	Hooks_et_al	intron	154603	154691	.	-	.	Parent=YJR021C
suva_Chr_12	Hooks_et_al	intron	17429	17497	.	-	.	Parent=YFR045W
suva_Chr_12	Hooks_et_al	intron	286649	286939	.	+	.	Parent=YJR094W-A
suva_Chr_12	Hooks_et_al	intron	382363	382719	.	-	.	Parent=YHR203C
suva_Chr_12	Hooks_et_al	intron	46989	47143	.	+	.	Parent=YJL041W
suva_Chr_12	Hooks_et_al	intron	70233	70323	.	-	.	Parent=YJL031C
suva_Chr_12	Hooks_et_al	intron	79108	79183	.	-	.	Parent=YJL024C
suva_Chr_13	Hooks_et_al	5_prime_UTR_intron	429643	429759	.	-	.	Parent=YMR089C_add
suva_Chr_13	Hooks_et_al	intron	100579	100716	.	-	.	Parent=YML124C
suva_Chr_13	Hooks_et_al	intron	125840	126244	.	-	.	Parent=YLR448W
suva_Chr_13	Hooks_et_al	intron	142621	142717	.	-	.	Parent=YML067C
suva_Chr_13	Hooks_et_al	intron	166096	166487	.	-	.	Parent=YML056C
suva_Chr_13	Hooks_et_al	intron	196092	196190	.	+	.	Parent=YML036W
suva_Chr_13	Hooks_et_al	intron	201471	201585	.	+	.	Parent=YML034W
suva_Chr_13	Hooks_et_al	intron	213441	213860	.	-	.	Parent=YDR450W
suva_Chr_13	Hooks_et_al	intron	215374	215465	.	-	.	Parent=YML025C
suva_Chr_13	Hooks_et_al	intron	216034	216472	.	+	.	Parent=YDR447C
suva_Chr_13	Hooks_et_al	intron	226940	227285	.	+	.	Parent=YML017W
suva_Chr_13	Hooks_et_al	intron	23325	23614	.	-	.	Parent=YML124C
suva_Chr_13	Hooks_et_al	intron	328239	328324	.	+	.	Parent=YMR033W
suva_Chr_13	Hooks_et_al	intron	406699	406858	.	+	.	Parent=YMR079W
suva_Chr_13	Hooks_et_al	intron	480941	481216	.	-	.	Parent=YMR116C
suva_Chr_13	Hooks_et_al	intron	495668	496015	.	+	.	Parent=YMR125W
suva_Chr_13	Hooks_et_al	intron	516003	516092	.	+	.	Parent=YMR133W
suva_Chr_13	Hooks_et_al	intron	530055	530447	.	-	.	Parent=YDL082W
suva_Chr_13	Hooks_et_al	intron	531221	531781	.	+	.	Parent=YDL083C
suva_Chr_13	Hooks_et_al	intron	539118	539371	.	+	.	Parent=YMR147W_YMR148W
suva_Chr_13	Hooks_et_al	intron	631448	631884	.	+	.	Parent=YMR194W
suva_Chr_13	Hooks_et_al	intron	633044	633134	.	-	.	Parent=YMR194C-B
suva_Chr_13	Hooks_et_al	intron	647359	647436	.	-	.	Parent=YMR201C
suva_Chr_13	Hooks_et_al	intron	701982	702115	.	-	.	Parent=YMR225C
suva_Chr_13	Hooks_et_al	intron	713750	714197	.	+	.	Parent=YMR230W
suva_Chr_13	Hooks_et_al	intron	735305	735743	.	-	.	Parent=YMR242C
suva_Chr_13	Hooks_et_al	intron	83416	83489	.	+	.	Parent=YML094W
suva_Chr_13	Hooks_et_al	intron	836685	836766	.	+	.	Parent=YMR292W
suva_Chr_14	Hooks_et_al	5_prime_UTR_intron	500073	500431	.	+	.	Parent=YIL123W
suva_Chr_14	Hooks_et_al	intron	139726	139828	.	-	.	Parent=YNL265C
suva_Chr_14	Hooks_et_al	intron	180249	180341	.	+	.	Parent=YNL246W
suva_Chr_14	Hooks_et_al	intron	327557	328051	.	+	.	Parent=YHR141C
suva_Chr_14	Hooks_et_al	intron	347708	347808	.	+	.	Parent=YNL147W
suva_Chr_14	Hooks_et_al	intron	362369	362491	.	+	.	Parent=YNL138W-A
suva_Chr_14	Hooks_et_al	intron	377145	377238	.	-	.	Parent=YHR123W
suva_Chr_14	Hooks_et_al	intron	411692	412136	.	+	.	Parent=YNL112W
suva_Chr_14	Hooks_et_al	intron	442565	442920	.	-	.	Parent=YNL096C
suva_Chr_14	Hooks_et_al	intron	44568	44681	.	+	.	Parent=YNL312W
suva_Chr_14	Hooks_et_al	intron	493347	493792	.	-	.	Parent=YIL133C
suva_Chr_14	Hooks_et_al	intron	527472	527571	.	-	.	Parent=YNL050C
suva_Chr_14	Hooks_et_al	intron	537960	538070	.	+	.	Parent=YNL044W
suva_Chr_14	Hooks_et_al	intron	547799	547877	.	-	.	Parent=YNL038W
suva_Chr_14	Hooks_et_al	intron	58705	59278	.	-	.	Parent=YNL302C
suva_Chr_14	Hooks_et_al	intron	602931	603309	.	+	.	Parent=YNL004W
suva_Chr_14	Hooks_et_al	intron	60382	60835	.	-	.	Parent=YNL301C
suva_Chr_14	Hooks_et_al	intron	703524	704060	.	-	.	Parent=YNR053C
suva_Chr_15	Hooks_et_al	intron	213285	213368	.	-	.	Parent=YOL048C
suva_Chr_15	Hooks_et_al	intron	214733	214791	.	-	.	Parent=YOL047C
suva_Chr_15	Hooks_et_al	intron	346736	346903	.	-	.	Parent=YFR024C-A
suva_Chr_15	Hooks_et_al	intron	355643	356217	.	-	.	Parent=YHR021C
suva_Chr_15	Hooks_et_al	intron	394828	394982	.	-	.	Parent=YHR039C-A
suva_Chr_15	Hooks_et_al	intron	397049	397153	.	-	.	Parent=YHR041C
suva_Chr_15	Hooks_et_al	intron	453408	453500	.	+	.	Parent=YHR076W
suva_Chr_15	Hooks_et_al	intron	457828	457940	.	-	.	Parent=YHR077C
suva_Chr_15	Hooks_et_al	intron	464584	464663	.	-	.	Parent=YHR079C-A
suva_Chr_15	Hooks_et_al	intron	500722	500842	.	-	.	Parent=YHR097C
suva_Chr_15	Hooks_et_al	intron	518078	518161	.	-	.	Parent=YHR101C
suva_Chr_15	Hooks_et_al	intron	557229	557322	.	+	.	Parent=YHR123W
suva_Chr_15	Hooks_et_al	intron	58333	58756	.	+	.	Parent=YOL127W
suva_Chr_15	Hooks_et_al	intron	585634	586091	.	-	.	Parent=YHR141C
suva_Chr_15	Hooks_et_al	intron	70123	70511	.	-	.	Parent=YNL302C
suva_Chr_15	Hooks_et_al	intron	703176	703235	.	-	.	Parent=YHR199C-A
suva_Chr_15	Hooks_et_al	intron	711883	712141	.	-	.	Parent=YHR203C
suva_Chr_15	Hooks_et_al	intron	71554	72004	.	-	.	Parent=YNL301C
suva_Chr_16	Hooks_et_al	5_prime_UTR_intron	124712	124812	.	+	.	Parent=YPL230W
suva_Chr_16	Hooks_et_al	intron	105142	105219	.	-	.	Parent=YPL241C
suva_Chr_16	Hooks_et_al	intron	148135	148266	.	+	.	Parent=YPL218W
suva_Chr_16	Hooks_et_al	intron	183055	183468	.	+	.	Parent=YGL076C_1
suva_Chr_16	Hooks_et_al	intron	183544	183973	.	+	.	Parent=YGL076C_2
suva_Chr_16	Hooks_et_al	intron	227906	227997	.	+	.	Parent=YPL175W
suva_Chr_16	Hooks_et_al	intron	291418	291951	.	+	.	Parent=YOR234C
suva_Chr_16	Hooks_et_al	intron	314784	314895	.	+	.	Parent=YPL129W
suva_Chr_16	Hooks_et_al	intron	354699	354846	.	-	.	Parent=YPL109C
suva_Chr_16	Hooks_et_al	intron	387915	388358	.	-	.	Parent=YBR181C
suva_Chr_16	Hooks_et_al	intron	415260	415758	.	+	.	Parent=YBR189W
suva_Chr_16	Hooks_et_al	intron	416928	417352	.	+	.	Parent=YBR191W
suva_Chr_16	Hooks_et_al	intron	422694	423468	.	+	.	Parent=YPL075W
suva_Chr_16	Hooks_et_al	intron	496255	496350	.	-	.	Parent=YPL031C
suva_Chr_16	Hooks_et_al	intron	586567	586615	.	-	.	Parent=YPR010C-A
suva_Chr_16	Hooks_et_al	intron	630065	630198	.	+	.	Parent=YPR028W
suva_Chr_16	Hooks_et_al	intron	661225	661321	.	+	.	Parent=YJR094W-A
suva_Chr_16	Hooks_et_al	intron	684960	685048	.	-	.	Parent=YPR063C
suva_Chr_16	Hooks_et_al	intron	736901	737003	.	-	.	Parent=YPR098C
suva_Chr_16	Hooks_et_al	intron	797324	797743	.	+	.	Parent=YGR118W
suva_Chr_16	Hooks_et_al	intron	830066	830177	.	+	.	Parent=YPR153W
suva_Chr_16	Hooks_et_al	intron	84669	84943	.	-	.	Parent=YMR194W
suva_Chr_16	Hooks_et_al	intron	865632	865742	.	+	.	Parent=YPR170W-B
suva_Chr_16	Hooks_et_al	intron	893658	893731	.	+	.	Parent=YPR187W
