tbla_Chr_1	Hooks_et_al	5_prime_UTR_intron	1455302	1456088	.	+	.	Parent=YDL137W
tbla_Chr_1	Hooks_et_al	5_prime_UTR_intron	2027853	2028244	.	-	.	Parent=YLR367W_1
tbla_Chr_1	Hooks_et_al	5_prime_UTR_intron	2191121	2191291	.	-	.	Parent=YGL031C
tbla_Chr_1	Hooks_et_al	intron	1140940	1141077	.	+	.	Parent=YAL030W
tbla_Chr_1	Hooks_et_al	intron	1285075	1285433	.	+	.	Parent=YDR500C
tbla_Chr_1	Hooks_et_al	intron	1358055	1358172	.	-	.	Parent=YNL265C
tbla_Chr_1	Hooks_et_al	intron	1452214	1452276	.	-	.	Parent=YJL205C
tbla_Chr_1	Hooks_et_al	intron	1493850	1494106	.	+	.	Parent=YGL137W
tbla_Chr_1	Hooks_et_al	intron	1499690	1499930	.	+	.	Parent=YPL218W
tbla_Chr_1	Hooks_et_al	intron	1553524	1553710	.	+	.	Parent=YDL075W
tbla_Chr_1	Hooks_et_al	intron	1596815	1596960	.	+	.	Parent=YOR122C
tbla_Chr_1	Hooks_et_al	intron	1710418	1710839	.	-	.	Parent=YML017W
tbla_Chr_1	Hooks_et_al	intron	1926227	1926458	.	-	.	Parent=YNL302C
tbla_Chr_1	Hooks_et_al	intron	1927766	1928070	.	-	.	Parent=YNL301C
tbla_Chr_1	Hooks_et_al	intron	2027365	2027719	.	-	.	Parent=YLR367W_2
tbla_Chr_1	Hooks_et_al	intron	2135426	2135914	.	-	.	Parent=YDR064W
tbla_Chr_1	Hooks_et_al	intron	2154715	2154860	.	-	.	Parent=YBL018C
tbla_Chr_1	Hooks_et_al	intron	231961	232062	.	-	.	Parent=YIL004C
tbla_Chr_1	Hooks_et_al	intron	2392559	2392646	.	+	.	Parent=YLR275W
tbla_Chr_1	Hooks_et_al	intron	241378	241493	.	-	.	Parent=YER007C-A
tbla_Chr_1	Hooks_et_al	intron	2448906	2449020	.	+	.	Parent=YBR215W
tbla_Chr_1	Hooks_et_al	intron	2475982	2476165	.	-	.	Parent=YBR230C
tbla_Chr_1	Hooks_et_al	intron	2548687	2549187	.	-	.	Parent=YKL157W
tbla_Chr_1	Hooks_et_al	intron	306659	306779	.	-	.	Parent=YEL012W
tbla_Chr_1	Hooks_et_al	intron	386387	386495	.	-	.	Parent=YPL031C
tbla_Chr_1	Hooks_et_al	intron	464403	464499	.	-	.	Parent=YGL087C
tbla_Chr_1	Hooks_et_al	intron	477214	477579	.	-	.	Parent=YGL076C_2
tbla_Chr_1	Hooks_et_al	intron	477674	478070	.	-	.	Parent=YGL076C_1
tbla_Chr_1	Hooks_et_al	intron	641711	641775	.	+	.	Parent=YDR381C-A
tbla_Chr_1	Hooks_et_al	intron	642774	643713	.	-	.	Parent=YDR381W
tbla_Chr_1	Hooks_et_al	intron	686489	686669	.	+	.	Parent=YHR039C-A
tbla_Chr_1	Hooks_et_al	intron	757365	757467	.	+	.	Parent=YHR076W
tbla_Chr_1	Hooks_et_al	intron	769409	769503	.	-	.	Parent=YHR079C-A
tbla_Chr_2	Hooks_et_al	5_prime_UTR_intron	1851990	1852364	.	+	.	Parent=YJL130C
tbla_Chr_2	Hooks_et_al	intron	1032686	1032813	.	-	.	Parent=YBR181C
tbla_Chr_2	Hooks_et_al	intron	1052710	1053089	.	+	.	Parent=YBR189W
tbla_Chr_2	Hooks_et_al	intron	1054638	1054965	.	+	.	Parent=YBR191W
tbla_Chr_2	Hooks_et_al	intron	1085466	1085897	.	+	.	Parent=YGL103W
tbla_Chr_2	Hooks_et_al	intron	1102679	1102819	.	-	.	Parent=YMR292W
tbla_Chr_2	Hooks_et_al	intron	1169768	1170000	.	+	.	Parent=YPR187W
tbla_Chr_2	Hooks_et_al	intron	1298710	1298914	.	+	.	Parent=YKL006C-A
tbla_Chr_2	Hooks_et_al	intron	1376385	1376575	.	+	.	Parent=YIL106W
tbla_Chr_2	Hooks_et_al	intron	1481990	1482274	.	-	.	Parent=YLR448W
tbla_Chr_2	Hooks_et_al	intron	1510685	1510859	.	-	.	Parent=YML067C
tbla_Chr_2	Hooks_et_al	intron	1525425	1525527	.	-	.	Parent=YHR001W-A
tbla_Chr_2	Hooks_et_al	intron	1768575	1768680	.	-	.	Parent=YGR225W
tbla_Chr_2	Hooks_et_al	intron	1799470	1799554	.	+	.	Parent=YJR021C
tbla_Chr_2	Hooks_et_al	intron	1944555	1944667	.	+	.	Parent=YBL026W
tbla_Chr_2	Hooks_et_al	intron	207144	207455	.	+	.	Parent=YHR141C
tbla_Chr_2	Hooks_et_al	intron	2103852	2104093	.	-	.	Parent=YDL082W
tbla_Chr_2	Hooks_et_al	intron	2105062	2105396	.	+	.	Parent=YDL083C
tbla_Chr_2	Hooks_et_al	intron	2156743	2157013	.	-	.	Parent=YMR116C
tbla_Chr_2	Hooks_et_al	intron	2168775	2169000	.	-	.	Parent=YMR147W_YMR148W
tbla_Chr_2	Hooks_et_al	intron	2361767	2361870	.	+	.	Parent=YGR163W
tbla_Chr_2	Hooks_et_al	intron	240356	240508	.	-	.	Parent=YNL147W
tbla_Chr_2	Hooks_et_al	intron	317507	317629	.	-	.	Parent=YNL096C
tbla_Chr_2	Hooks_et_al	intron	376158	376322	.	-	.	Parent=YDL012C
tbla_Chr_2	Hooks_et_al	intron	650059	650317	.	+	.	Parent=YMR242C
tbla_Chr_2	Hooks_et_al	intron	903165	903469	.	+	.	Parent=YOR234C
tbla_Chr_2	Hooks_et_al	intron	929619	929783	.	+	.	Parent=YPL129W
tbla_Chr_2	Hooks_et_al	intron	999589	999778	.	-	.	Parent=YPL109C
tbla_Chr_3	Hooks_et_al	intron	1018176	1018351	.	-	.	Parent=YGL030W
tbla_Chr_3	Hooks_et_al	intron	1019459	1019553	.	-	.	Parent=YGL033W_add
tbla_Chr_3	Hooks_et_al	intron	1020135	1020198	.	-	.	Parent=YGL033W
tbla_Chr_3	Hooks_et_al	intron	1158998	1159262	.	+	.	Parent=YER074W
tbla_Chr_3	Hooks_et_al	intron	1171341	1171485	.	+	.	Parent=YDL125C
tbla_Chr_3	Hooks_et_al	intron	1255849	1255914	.	-	.	Parent=YBL059W
tbla_Chr_3	Hooks_et_al	intron	1352611	1353449	.	+	.	Parent=YNL112W
tbla_Chr_3	Hooks_et_al	intron	1466342	1466460	.	+	.	Parent=YGR183C
tbla_Chr_3	Hooks_et_al	intron	1526181	1526296	.	+	.	Parent=YML094W
tbla_Chr_3	Hooks_et_al	intron	171551	171833	.	-	.	Parent=YKL081W
tbla_Chr_3	Hooks_et_al	intron	336867	337059	.	-	.	Parent=YCL005W-A_2
tbla_Chr_3	Hooks_et_al	intron	337141	337248	.	-	.	Parent=YCL005W-A_1
tbla_Chr_3	Hooks_et_al	intron	448685	448764	.	-	.	Parent=YML034W
tbla_Chr_3	Hooks_et_al	intron	456838	456945	.	-	.	Parent=YML036W
tbla_Chr_3	Hooks_et_al	intron	59266	59432	.	+	.	Parent=YLR078C
tbla_Chr_3	Hooks_et_al	intron	764934	765367	.	+	.	Parent=YHR021C
tbla_Chr_3	Hooks_et_al	intron	789077	789187	.	+	.	Parent=YHR041C
tbla_Chr_3	Hooks_et_al	intron	82709	83411	.	-	.	Parent=YFL039C
tbla_Chr_4	Hooks_et_al	5_prime_UTR_intron	1144131	1144230	.	-	.	Parent=YFR032C-A
tbla_Chr_4	Hooks_et_al	5_prime_UTR_intron	547830	548058	.	-	.	Parent=YER131W
tbla_Chr_4	Hooks_et_al	intron	106494	106747	.	-	.	Parent=YBL087C
tbla_Chr_4	Hooks_et_al	intron	1092165	1092238	.	-	.	Parent=YNL012W
tbla_Chr_4	Hooks_et_al	intron	1176299	1176395	.	+	.	Parent=YCL002C
tbla_Chr_4	Hooks_et_al	intron	1190868	1191283	.	+	.	Parent=YNL004W
tbla_Chr_4	Hooks_et_al	intron	1193328	1193417	.	+	.	Parent=YCL012C
tbla_Chr_4	Hooks_et_al	intron	1414867	1414991	.	+	.	Parent=YJL136C
tbla_Chr_4	Hooks_et_al	intron	240191	240510	.	-	.	Parent=YMR230W
tbla_Chr_4	Hooks_et_al	intron	350364	350512	.	+	.	Parent=YDR447C
tbla_Chr_4	Hooks_et_al	intron	374275	374363	.	+	.	Parent=YML017W
tbla_Chr_4	Hooks_et_al	intron	399545	399628	.	+	.	Parent=YDR424C_1
tbla_Chr_4	Hooks_et_al	intron	399652	399745	.	+	.	Parent=YDR424C_2
tbla_Chr_4	Hooks_et_al	intron	554162	554250	.	-	.	Parent=YGL183C
tbla_Chr_4	Hooks_et_al	intron	572162	572820	.	+	.	Parent=YGL178W
tbla_Chr_4	Hooks_et_al	intron	608755	609056	.	-	.	Parent=YFL034C-A
tbla_Chr_4	Hooks_et_al	intron	737715	737835	.	-	.	Parent=YJL189W
tbla_Chr_4	Hooks_et_al	intron	90130	90267	.	-	.	Parent=YHR123W
tbla_Chr_5	Hooks_et_al	5_prime_UTR_intron	1091518	1092047	.	+	.	Parent=YDR099W
tbla_Chr_5	Hooks_et_al	intron	1168114	1168410	.	+	.	Parent=YML056C
tbla_Chr_5	Hooks_et_al	intron	1198535	1198637	.	+	.	Parent=YLR445W
tbla_Chr_5	Hooks_et_al	intron	15050	15220	.	-	.	Parent=YGL251C
tbla_Chr_5	Hooks_et_al	intron	229189	229394	.	+	.	Parent=YLR287C-A
tbla_Chr_5	Hooks_et_al	intron	259101	259352	.	-	.	Parent=YLL050C
tbla_Chr_5	Hooks_et_al	intron	269689	269786	.	+	.	Parent=YLR329W
tbla_Chr_5	Hooks_et_al	intron	294037	294187	.	-	.	Parent=YAL001C
tbla_Chr_5	Hooks_et_al	intron	294675	294774	.	+	.	Parent=YGR001C_1
tbla_Chr_5	Hooks_et_al	intron	371930	372030	.	-	.	Parent=YLR306W
tbla_Chr_5	Hooks_et_al	intron	399202	399255	.	-	.	Parent=YER003C
tbla_Chr_5	Hooks_et_al	intron	49840	50128	.	-	.	Parent=YFR045W
tbla_Chr_5	Hooks_et_al	intron	504416	504471	.	+	.	Parent=YLR199C
tbla_Chr_5	Hooks_et_al	intron	517030	517296	.	-	.	Parent=YIL148W
tbla_Chr_5	Hooks_et_al	intron	569135	569215	.	+	.	Parent=YOL047C
tbla_Chr_5	Hooks_et_al	intron	683401	683534	.	-	.	Parent=YHR012W
tbla_Chr_5	Hooks_et_al	intron	686539	686933	.	-	.	Parent=YDR471W
tbla_Chr_5	Hooks_et_al	intron	71225	71348	.	-	.	Parent=YGL226C-A
tbla_Chr_5	Hooks_et_al	intron	989796	989916	.	-	.	Parent=YPR010C-A
tbla_Chr_6	Hooks_et_al	5_prime_UTR_intron	518998	519560	.	-	.	Parent=YDL137W
tbla_Chr_6	Hooks_et_al	intron	19239	19840	.	+	.	Parent=YNR053C
tbla_Chr_6	Hooks_et_al	intron	224101	224324	.	-	.	Parent=YDL029W
tbla_Chr_6	Hooks_et_al	intron	303797	303856	.	+	.	Parent=YBR111W-A_1
tbla_Chr_6	Hooks_et_al	intron	366140	366241	.	+	.	Parent=YPR028W
tbla_Chr_6	Hooks_et_al	intron	441877	441979	.	+	.	Parent=YPR098C
tbla_Chr_6	Hooks_et_al	intron	517041	517328	.	-	.	Parent=YDL191W
tbla_Chr_6	Hooks_et_al	intron	556172	556264	.	+	.	Parent=YLR211C
tbla_Chr_6	Hooks_et_al	intron	642441	642576	.	+	.	Parent=YBL040C
tbla_Chr_6	Hooks_et_al	intron	729744	729820	.	+	.	Parent=YER179W
tbla_Chr_6	Hooks_et_al	intron	859203	859414	.	+	.	Parent=YFR024C-A
tbla_Chr_7	Hooks_et_al	5_prime_UTR_intron	335080	335232	.	-	.	Parent=YGR027C
tbla_Chr_7	Hooks_et_al	intron	171046	171165	.	+	.	Parent=YKR004C
tbla_Chr_7	Hooks_et_al	intron	258338	258457	.	+	.	Parent=YKR095W-A
tbla_Chr_7	Hooks_et_al	intron	267301	267366	.	-	.	Parent=YCR097W_2
tbla_Chr_7	Hooks_et_al	intron	267664	267721	.	-	.	Parent=YCR097W_1
tbla_Chr_7	Hooks_et_al	intron	356682	356962	.	+	.	Parent=YGR034W
tbla_Chr_7	Hooks_et_al	intron	367499	367814	.	-	.	Parent=YAL003W
tbla_Chr_7	Hooks_et_al	intron	417395	417475	.	+	.	Parent=YPL241C
tbla_Chr_7	Hooks_et_al	intron	631852	631975	.	-	.	Parent=YNL044W
tbla_Chr_7	Hooks_et_al	intron	698432	698733	.	+	.	Parent=YIL133C
tbla_Chr_7	Hooks_et_al	intron	804246	804590	.	+	.	Parent=YBR048W
tbla_Chr_7	Hooks_et_al	intron	922055	922424	.	+	.	Parent=YFL034C-A
tbla_Chr_7	Hooks_et_al	intron	923156	923250	.	+	.	Parent=YFL034C-B
tbla_Chr_8	Hooks_et_al	intron	294070	294207	.	+	.	Parent=YDR139C
tbla_Chr_8	Hooks_et_al	intron	468021	468147	.	-	.	Parent=YDR318W
tbla_Chr_8	Hooks_et_al	intron	514295	514382	.	+	.	Parent=YJL024C
tbla_Chr_8	Hooks_et_al	intron	64010	64898	.	-	.	Parent=YMR125W
tbla_Chr_8	Hooks_et_al	intron	700625	700781	.	-	.	Parent=YJL041W
tbla_Chr_8	Hooks_et_al	intron	902080	902213	.	-	.	Parent=YBR186W
tbla_Chr_9	Hooks_et_al	5_prime_UTR_intron	205381	205512	.	+	.	Parent=YBL092W
tbla_Chr_9	Hooks_et_al	5_prime_UTR_intron	515325	515614	.	-	.	Parent=YBR089C-A
tbla_Chr_9	Hooks_et_al	5_prime_UTR_intron	67023	67199	.	-	.	Parent=YBL072C
tbla_Chr_9	Hooks_et_al	5_prime_UTR_intron	698489	698717	.	+	.	Parent=YDL061C
tbla_Chr_9	Hooks_et_al	intron	188278	188408	.	-	.	Parent=YPR028W
tbla_Chr_9	Hooks_et_al	intron	207061	207185	.	-	.	Parent=YBL091C-A
tbla_Chr_9	Hooks_et_al	intron	292628	292881	.	-	.	Parent=YKL125W
tbla_Chr_9	Hooks_et_al	intron	381532	381651	.	-	.	Parent=YIL156W-B
tbla_Chr_9	Hooks_et_al	intron	445292	445363	.	-	.	Parent=YBR062C
tbla_Chr_9	Hooks_et_al	intron	471896	472420	.	+	.	Parent=YBR078W
tbla_Chr_9	Hooks_et_al	intron	489454	489731	.	-	.	Parent=YBR082C
tbla_Chr_9	Hooks_et_al	intron	504722	505177	.	-	.	Parent=YBL027W
tbla_Chr_9	Hooks_et_al	intron	586735	587010	.	+	.	Parent=YJR094W-A
tbla_Chr_9	Hooks_et_al	intron	639535	639746	.	-	.	Parent=YLR370C
tbla_Chr_9	Hooks_et_al	intron	706504	706635	.	-	.	Parent=YDL064W
tbla_Chr_9	Hooks_et_al	intron	83821	84022	.	-	.	Parent=YBL059C-A
tbla_Chr_10	Hooks_et_al	intron	198439	198548	.	-	.	Parent=YDR276C
tbla_Chr_10	Hooks_et_al	intron	24066	24192	.	-	.	Parent=YPR170W-B_add
tbla_Chr_10	Hooks_et_al	intron	276281	276559	.	-	.	Parent=YCR031C
tbla_Chr_10	Hooks_et_al	intron	299626	299735	.	-	.	Parent=YIL073C
tbla_Chr_10	Hooks_et_al	intron	306949	307159	.	-	.	Parent=YER074W-A_2
tbla_Chr_10	Hooks_et_al	intron	307268	307379	.	-	.	Parent=YER074W-A_1
tbla_Chr_10	Hooks_et_al	intron	326973	327393	.	+	.	Parent=YER056C-A
tbla_Chr_10	Hooks_et_al	intron	355417	355729	.	+	.	Parent=YFR031C-A
tbla_Chr_10	Hooks_et_al	intron	360359	360447	.	+	.	Parent=YBR255C-A
tbla_Chr_10	Hooks_et_al	intron	383193	383289	.	+	.	Parent=YEL003W
