tdel_Chr_1	Hooks_et_al	5_prime_UTR_intron	443648	443724	.	+	.	Parent=YMR089C_add
tdel_Chr_1	Hooks_et_al	intron	1021446	1021517	.	-	.	Parent=YPL129W
tdel_Chr_1	Hooks_et_al	intron	1056220	1056425	.	-	.	Parent=YOR234C
tdel_Chr_1	Hooks_et_al	intron	1134220	1134297	.	+	.	Parent=YPL175W
tdel_Chr_1	Hooks_et_al	intron	1188991	1189075	.	+	.	Parent=YPL241C
tdel_Chr_1	Hooks_et_al	intron	1219118	1219257	.	+	.	Parent=YMR194W
tdel_Chr_1	Hooks_et_al	intron	1242013	1242075	.	-	.	Parent=YMR201C
tdel_Chr_1	Hooks_et_al	intron	1388892	1389321	.	-	.	Parent=YNR053C
tdel_Chr_1	Hooks_et_al	intron	172420	172487	.	+	.	Parent=YDL219W
tdel_Chr_1	Hooks_et_al	intron	239844	239922	.	-	.	Parent=YDR092W
tdel_Chr_1	Hooks_et_al	intron	344904	345205	.	-	.	Parent=YMR125W
tdel_Chr_1	Hooks_et_al	intron	372583	372797	.	+	.	Parent=YMR116C
tdel_Chr_1	Hooks_et_al	intron	405009	405083	.	+	.	Parent=YKL125W
tdel_Chr_1	Hooks_et_al	intron	476294	476380	.	+	.	Parent=YMR079W
tdel_Chr_1	Hooks_et_al	intron	507318	507372	.	-	.	Parent=YKL006C-A
tdel_Chr_1	Hooks_et_al	intron	513964	514032	.	+	.	Parent=YKL002W
tdel_Chr_1	Hooks_et_al	intron	523260	523335	.	-	.	Parent=YKR004C
tdel_Chr_1	Hooks_et_al	intron	528928	529001	.	+	.	Parent=YHR001W-A
tdel_Chr_1	Hooks_et_al	intron	573629	573681	.	-	.	Parent=YKL033W-A
tdel_Chr_1	Hooks_et_al	intron	576543	577077	.	+	.	Parent=YDR381W
tdel_Chr_1	Hooks_et_al	intron	577903	577961	.	-	.	Parent=YDR381C-A
tdel_Chr_1	Hooks_et_al	intron	709345	709396	.	-	.	Parent=YDR424C_2
tdel_Chr_1	Hooks_et_al	intron	709420	709493	.	-	.	Parent=YDR424C_1
tdel_Chr_1	Hooks_et_al	intron	736614	736672	.	-	.	Parent=YML017W
tdel_Chr_1	Hooks_et_al	intron	759841	760030	.	-	.	Parent=YDR447C
tdel_Chr_1	Hooks_et_al	intron	763415	763479	.	+	.	Parent=YML025C
tdel_Chr_1	Hooks_et_al	intron	764723	764876	.	+	.	Parent=YDR450W
tdel_Chr_1	Hooks_et_al	intron	790790	790864	.	-	.	Parent=YML034W
tdel_Chr_1	Hooks_et_al	intron	797481	797553	.	-	.	Parent=YML036W
tdel_Chr_1	Hooks_et_al	intron	824167	824333	.	+	.	Parent=YDR471W
tdel_Chr_1	Hooks_et_al	intron	826654	826725	.	+	.	Parent=YHR012W
tdel_Chr_1	Hooks_et_al	intron	89414	89486	.	+	.	Parent=YNL312W
tdel_Chr_1	Hooks_et_al	intron	905799	905964	.	+	.	Parent=YBR181C
tdel_Chr_1	Hooks_et_al	intron	952524	952585	.	+	.	Parent=YPL109C
tdel_Chr_2	Hooks_et_al	intron	1000948	1001005	.	+	.	Parent=YEL012W
tdel_Chr_2	Hooks_et_al	intron	1044934	1045030	.	+	.	Parent=YCL002C
tdel_Chr_2	Hooks_et_al	intron	1050332	1050391	.	-	.	Parent=YCL005W-A_2
tdel_Chr_2	Hooks_et_al	intron	1050473	1050546	.	-	.	Parent=YCL005W-A_1
tdel_Chr_2	Hooks_et_al	intron	1071091	1071171	.	-	.	Parent=YCL012C
tdel_Chr_2	Hooks_et_al	intron	1072666	1072964	.	-	.	Parent=YNL004W
tdel_Chr_2	Hooks_et_al	intron	1082721	1082777	.	-	.	Parent=YNL012W
tdel_Chr_2	Hooks_et_al	intron	1214561	1214656	.	+	.	Parent=YMR033W
tdel_Chr_2	Hooks_et_al	intron	1284725	1284930	.	-	.	Parent=YKL081W
tdel_Chr_2	Hooks_et_al	intron	202285	202478	.	+	.	Parent=YMR242C
tdel_Chr_2	Hooks_et_al	intron	273459	273561	.	-	.	Parent=YPL031C
tdel_Chr_2	Hooks_et_al	intron	384593	384660	.	-	.	Parent=YKR095W-A
tdel_Chr_2	Hooks_et_al	intron	395528	395597	.	+	.	Parent=YIL148W
tdel_Chr_2	Hooks_et_al	intron	514169	514237	.	+	.	Parent=YBR186W
tdel_Chr_2	Hooks_et_al	intron	523717	524020	.	+	.	Parent=YBR189W
tdel_Chr_2	Hooks_et_al	intron	525345	525512	.	+	.	Parent=YBR191W
tdel_Chr_2	Hooks_et_al	intron	53470	53545	.	+	.	Parent=YML124C
tdel_Chr_2	Hooks_et_al	intron	649693	649768	.	+	.	Parent=YMR225C
tdel_Chr_2	Hooks_et_al	intron	713108	713422	.	-	.	Parent=YGL103W
tdel_Chr_2	Hooks_et_al	intron	761022	761409	.	-	.	Parent=YDR064W
tdel_Chr_2	Hooks_et_al	intron	767760	767816	.	+	.	Parent=YBL026W
tdel_Chr_2	Hooks_et_al	intron	77249	77309	.	-	.	Parent=YML094W
tdel_Chr_2	Hooks_et_al	intron	787524	787584	.	-	.	Parent=YBL018C
tdel_Chr_2	Hooks_et_al	intron	800483	800640	.	-	.	Parent=YER133W
tdel_Chr_2	Hooks_et_al	intron	832123	832196	.	-	.	Parent=YGL183C
tdel_Chr_2	Hooks_et_al	intron	851915	852003	.	-	.	Parent=YNL147W
tdel_Chr_2	Hooks_et_al	intron	861993	862059	.	+	.	Parent=YNL138W-A
tdel_Chr_2	Hooks_et_al	intron	878353	878436	.	-	.	Parent=YHR123W
tdel_Chr_2	Hooks_et_al	intron	977423	977480	.	-	.	Parent=YPR010C-A
tdel_Chr_3	Hooks_et_al	5_prime_UTR_intron	264586	264730	.	-	.	Parent=YBL072C
tdel_Chr_3	Hooks_et_al	5_prime_UTR_intron	420467	420820	.	+	.	Parent=YDL137W
tdel_Chr_3	Hooks_et_al	5_prime_UTR_intron	425815	425952	.	+	.	Parent=YDL189W
tdel_Chr_3	Hooks_et_al	5_prime_UTR_intron	505438	505583	.	-	.	Parent=YBL092W
tdel_Chr_3	Hooks_et_al	5_prime_UTR_intron	825105	825510	.	+	.	Parent=YIL123W
tdel_Chr_3	Hooks_et_al	5_prime_UTR_intron	860785	861049	.	-	.	Parent=YBR089C-A
tdel_Chr_3	Hooks_et_al	intron	101530	101722	.	+	.	Parent=YFL031W
tdel_Chr_3	Hooks_et_al	intron	1050610	1050697	.	+	.	Parent=YCR097W_1
tdel_Chr_3	Hooks_et_al	intron	1051043	1051103	.	+	.	Parent=YCR097W_2
tdel_Chr_3	Hooks_et_al	intron	1111867	1111920	.	+	.	Parent=YNL265C
tdel_Chr_3	Hooks_et_al	intron	1171507	1171720	.	-	.	Parent=YDR500C
tdel_Chr_3	Hooks_et_al	intron	128625	128683	.	+	.	Parent=YLR054C
tdel_Chr_3	Hooks_et_al	intron	288350	288404	.	-	.	Parent=YBL059C-A
tdel_Chr_3	Hooks_et_al	intron	288718	288776	.	+	.	Parent=YBL059W
tdel_Chr_3	Hooks_et_al	intron	343058	343115	.	-	.	Parent=YLR199C
tdel_Chr_3	Hooks_et_al	intron	384391	384472	.	-	.	Parent=YLR211C
tdel_Chr_3	Hooks_et_al	intron	39588	39676	.	+	.	Parent=YLR078C
tdel_Chr_3	Hooks_et_al	intron	421928	422014	.	+	.	Parent=YDL191W
tdel_Chr_3	Hooks_et_al	intron	487182	487379	.	+	.	Parent=YBL087C
tdel_Chr_3	Hooks_et_al	intron	504102	504195	.	+	.	Parent=YBL091C-A
tdel_Chr_3	Hooks_et_al	intron	528206	528276	.	+	.	Parent=YPR028W
tdel_Chr_3	Hooks_et_al	intron	588852	589025	.	+	.	Parent=YJR094W-A
tdel_Chr_3	Hooks_et_al	intron	622859	622920	.	-	.	Parent=YBL050W
tdel_Chr_3	Hooks_et_al	intron	670068	670123	.	+	.	Parent=YNL038W
tdel_Chr_3	Hooks_et_al	intron	687924	687989	.	-	.	Parent=YNL044W
tdel_Chr_3	Hooks_et_al	intron	694116	694171	.	-	.	Parent=YIL106W
tdel_Chr_3	Hooks_et_al	intron	703032	703102	.	+	.	Parent=YNL050C
tdel_Chr_3	Hooks_et_al	intron	707114	707205	.	-	.	Parent=YIL111W
tdel_Chr_3	Hooks_et_al	intron	73664	73928	.	-	.	Parent=YFL039C
tdel_Chr_3	Hooks_et_al	intron	793737	793951	.	-	.	Parent=YIL133C
tdel_Chr_3	Hooks_et_al	intron	86763	86841	.	-	.	Parent=YFL034C-B
tdel_Chr_3	Hooks_et_al	intron	877458	877552	.	-	.	Parent=YBR101C_add
tdel_Chr_3	Hooks_et_al	intron	88489	88736	.	-	.	Parent=YFL034C-A
tdel_Chr_3	Hooks_et_al	intron	891766	891816	.	-	.	Parent=YPR063C
tdel_Chr_3	Hooks_et_al	intron	907655	907708	.	+	.	Parent=YBR111W-A_1
tdel_Chr_3	Hooks_et_al	intron	907849	907899	.	+	.	Parent=YBR111W-A_2
tdel_Chr_3	Hooks_et_al	intron	983252	983309	.	-	.	Parent=YPR098C
tdel_Chr_4	Hooks_et_al	5_prime_UTR_intron	550665	550785	.	+	.	Parent=YGR027C
tdel_Chr_4	Hooks_et_al	intron	1021418	1021478	.	+	.	Parent=YPR153W
tdel_Chr_4	Hooks_et_al	intron	1101491	1101557	.	+	.	Parent=YGL226C-A
tdel_Chr_4	Hooks_et_al	intron	1116217	1116280	.	-	.	Parent=YGL232W
tdel_Chr_4	Hooks_et_al	intron	1121138	1121211	.	+	.	Parent=YFR045W
tdel_Chr_4	Hooks_et_al	intron	1156725	1156831	.	+	.	Parent=YGL251C
tdel_Chr_4	Hooks_et_al	intron	141692	141854	.	-	.	Parent=YLR448W
tdel_Chr_4	Hooks_et_al	intron	160539	160593	.	-	.	Parent=YLR445W
tdel_Chr_4	Hooks_et_al	intron	162012	162077	.	-	.	Parent=YML067C
tdel_Chr_4	Hooks_et_al	intron	194785	194970	.	-	.	Parent=YML056C
tdel_Chr_4	Hooks_et_al	intron	431207	431313	.	+	.	Parent=YFR024C-A
tdel_Chr_4	Hooks_et_al	intron	438969	439026	.	+	.	Parent=YNL246W
tdel_Chr_4	Hooks_et_al	intron	501869	501936	.	+	.	Parent=YOR122C
tdel_Chr_4	Hooks_et_al	intron	518096	518280	.	-	.	Parent=YGR034W
tdel_Chr_4	Hooks_et_al	intron	543413	543480	.	-	.	Parent=YGR029W
tdel_Chr_4	Hooks_et_al	intron	562291	562349	.	+	.	Parent=YLR329W
tdel_Chr_4	Hooks_et_al	intron	596780	596842	.	+	.	Parent=YLR316C_1
tdel_Chr_4	Hooks_et_al	intron	596895	596955	.	+	.	Parent=YLR316C_2
tdel_Chr_4	Hooks_et_al	intron	605328	605390	.	-	.	Parent=YBR078W
tdel_Chr_4	Hooks_et_al	intron	682470	682624	.	-	.	Parent=YBR048W
tdel_Chr_4	Hooks_et_al	intron	778896	778978	.	-	.	Parent=YDR005C
tdel_Chr_4	Hooks_et_al	intron	792610	792674	.	+	.	Parent=YDL012C
tdel_Chr_4	Hooks_et_al	intron	83505	83558	.	+	.	Parent=YHR199C-A
tdel_Chr_4	Hooks_et_al	intron	847246	847316	.	-	.	Parent=YDL029W
tdel_Chr_5	Hooks_et_al	5_prime_UTR_intron	247564	247722	.	-	.	Parent=YDL061C
tdel_Chr_5	Hooks_et_al	5_prime_UTR_intron	315500	315853	.	-	.	Parent=YLR367W_1
tdel_Chr_5	Hooks_et_al	5_prime_UTR_intron	979387	979429	.	+	.	Parent=YGL063W_add
tdel_Chr_5	Hooks_et_al	intron	1005541	1005639	.	-	.	Parent=YGL137W
tdel_Chr_5	Hooks_et_al	intron	1025449	1025503	.	-	.	Parent=YLR306W
tdel_Chr_5	Hooks_et_al	intron	131854	132093	.	-	.	Parent=YNL302C
tdel_Chr_5	Hooks_et_al	intron	133270	133578	.	-	.	Parent=YNL301C
tdel_Chr_5	Hooks_et_al	intron	305961	306034	.	+	.	Parent=YLR370C
tdel_Chr_5	Hooks_et_al	intron	315082	315360	.	-	.	Parent=YLR367W_2
tdel_Chr_5	Hooks_et_al	intron	363666	363726	.	-	.	Parent=YDR367W
tdel_Chr_5	Hooks_et_al	intron	413863	413925	.	+	.	Parent=YHR101C
tdel_Chr_5	Hooks_et_al	intron	433165	433447	.	+	.	Parent=YHR097C
tdel_Chr_5	Hooks_et_al	intron	500999	501073	.	+	.	Parent=YHR079C-A
tdel_Chr_5	Hooks_et_al	intron	514307	514374	.	+	.	Parent=YHR077C
tdel_Chr_5	Hooks_et_al	intron	518494	518594	.	-	.	Parent=YHR076W
tdel_Chr_5	Hooks_et_al	intron	535932	535995	.	-	.	Parent=YDR318W
tdel_Chr_5	Hooks_et_al	intron	610610	610673	.	-	.	Parent=YHR039C-A
tdel_Chr_5	Hooks_et_al	intron	621169	621230	.	-	.	Parent=YHR041C
tdel_Chr_5	Hooks_et_al	intron	645651	646011	.	-	.	Parent=YKL157W
tdel_Chr_5	Hooks_et_al	intron	678339	678632	.	+	.	Parent=YHR021C
tdel_Chr_5	Hooks_et_al	intron	692004	692118	.	-	.	Parent=YJL041W
tdel_Chr_5	Hooks_et_al	intron	721339	721413	.	+	.	Parent=YJL031C
tdel_Chr_5	Hooks_et_al	intron	772177	772247	.	-	.	Parent=YJL001W
tdel_Chr_5	Hooks_et_al	intron	825831	825893	.	+	.	Parent=YGR183C
tdel_Chr_5	Hooks_et_al	intron	827056	827113	.	+	.	Parent=YJL024C
tdel_Chr_5	Hooks_et_al	intron	927129	927192	.	-	.	Parent=YJR021C
tdel_Chr_5	Hooks_et_al	intron	947853	948085	.	-	.	Parent=YGL076C_2
tdel_Chr_5	Hooks_et_al	intron	948180	948489	.	-	.	Parent=YGL076C_1
tdel_Chr_5	Hooks_et_al	intron	998862	998932	.	-	.	Parent=YPL218W
tdel_Chr_6	Hooks_et_al	5_prime_UTR_intron	489492	489616	.	+	.	Parent=YGL031C
tdel_Chr_6	Hooks_et_al	5_prime_UTR_intron	678829	679473	.	+	.	Parent=YDR099W
tdel_Chr_6	Hooks_et_al	intron	1035159	1035222	.	-	.	Parent=YIL156W-B
tdel_Chr_6	Hooks_et_al	intron	144160	144361	.	+	.	Parent=YHR141C
tdel_Chr_6	Hooks_et_al	intron	167997	168387	.	+	.	Parent=YGL178W
tdel_Chr_6	Hooks_et_al	intron	212938	213453	.	+	.	Parent=YNL112W
tdel_Chr_6	Hooks_et_al	intron	371977	372074	.	+	.	Parent=YBL027W
tdel_Chr_6	Hooks_et_al	intron	382401	382468	.	+	.	Parent=YBR082C
tdel_Chr_6	Hooks_et_al	intron	391868	392063	.	+	.	Parent=YAL003W
tdel_Chr_6	Hooks_et_al	intron	400085	400158	.	-	.	Parent=YAL001C
tdel_Chr_6	Hooks_et_al	intron	400483	400550	.	+	.	Parent=YGR001C_1
tdel_Chr_6	Hooks_et_al	intron	401030	401088	.	+	.	Parent=YGR001C_2
tdel_Chr_6	Hooks_et_al	intron	488834	488980	.	-	.	Parent=YGL030W
tdel_Chr_6	Hooks_et_al	intron	492918	492975	.	-	.	Parent=YGL033W_add
tdel_Chr_6	Hooks_et_al	intron	542203	542449	.	-	.	Parent=YJL189W
tdel_Chr_6	Hooks_et_al	intron	543966	544270	.	-	.	Parent=YCR031C
tdel_Chr_6	Hooks_et_al	intron	649037	649116	.	+	.	Parent=YGR118W
tdel_Chr_6	Hooks_et_al	intron	690941	690994	.	+	.	Parent=YER179W
tdel_Chr_6	Hooks_et_al	intron	772437	772513	.	-	.	Parent=YDR129C
tdel_Chr_6	Hooks_et_al	intron	823951	824010	.	-	.	Parent=YDR139C
tdel_Chr_6	Hooks_et_al	intron	840529	840596	.	+	.	Parent=YLR128W
tdel_Chr_7	Hooks_et_al	intron	125358	125423	.	-	.	Parent=YMR292W
tdel_Chr_7	Hooks_et_al	intron	259556	259625	.	-	.	Parent=YGR225W
tdel_Chr_7	Hooks_et_al	intron	311989	312054	.	+	.	Parent=YGL087C
tdel_Chr_7	Hooks_et_al	intron	379610	379672	.	+	.	Parent=YLL050C
tdel_Chr_7	Hooks_et_al	intron	485345	485400	.	-	.	Parent=YDL115C
tdel_Chr_7	Hooks_et_al	intron	501614	501676	.	+	.	Parent=YDL108W
tdel_Chr_7	Hooks_et_al	intron	578961	579138	.	-	.	Parent=YMR147W_YMR148W
tdel_Chr_7	Hooks_et_al	intron	591271	591469	.	-	.	Parent=YDL083C
tdel_Chr_7	Hooks_et_al	intron	592231	592355	.	+	.	Parent=YDL082W
tdel_Chr_7	Hooks_et_al	intron	630851	630937	.	+	.	Parent=YBR230C
tdel_Chr_7	Hooks_et_al	intron	664410	664484	.	-	.	Parent=YBR215W
tdel_Chr_7	Hooks_et_al	intron	708408	708524	.	+	.	Parent=YLR287C-A
tdel_Chr_7	Hooks_et_al	intron	728467	728531	.	-	.	Parent=YLR275W
tdel_Chr_7	Hooks_et_al	intron	744286	744343	.	-	.	Parent=YLR268W
tdel_Chr_8	Hooks_et_al	5_prime_UTR_intron	188048	188220	.	-	.	Parent=YJL130C
tdel_Chr_8	Hooks_et_al	5_prime_UTR_intron	431238	431329	.	+	.	Parent=YFR032C-A
tdel_Chr_8	Hooks_et_al	intron	156389	156580	.	-	.	Parent=YJL136C
tdel_Chr_8	Hooks_et_al	intron	240694	240798	.	+	.	Parent=YKL190W
tdel_Chr_8	Hooks_et_al	intron	299401	299492	.	-	.	Parent=YIL073C
tdel_Chr_8	Hooks_et_al	intron	314325	314385	.	-	.	Parent=YER074W-A_2
tdel_Chr_8	Hooks_et_al	intron	314494	314561	.	-	.	Parent=YER074W-A_1
tdel_Chr_8	Hooks_et_al	intron	315359	315598	.	-	.	Parent=YER074W
tdel_Chr_8	Hooks_et_al	intron	351303	351401	.	+	.	Parent=YER056C-A
tdel_Chr_8	Hooks_et_al	intron	38576	38658	.	-	.	Parent=YPR187W
tdel_Chr_8	Hooks_et_al	intron	398683	398737	.	+	.	Parent=YER044C-A
tdel_Chr_8	Hooks_et_al	intron	430389	430453	.	+	.	Parent=YFR033C
tdel_Chr_8	Hooks_et_al	intron	432984	433076	.	+	.	Parent=YFR031C-A
tdel_Chr_8	Hooks_et_al	intron	450611	450664	.	+	.	Parent=YBR255C-A
tdel_Chr_8	Hooks_et_al	intron	496084	496169	.	-	.	Parent=YIL004C
tdel_Chr_8	Hooks_et_al	intron	499514	499582	.	+	.	Parent=YEL003W
tdel_Chr_8	Hooks_et_al	intron	511456	511531	.	-	.	Parent=YER003C
tdel_Chr_8	Hooks_et_al	intron	518860	518921	.	-	.	Parent=YER007C-A
tdel_Chr_8	Hooks_et_al	intron	608949	609007	.	+	.	Parent=YOL047C
tdel_Chr_8	Hooks_et_al	intron	608949	609007	.	+	.	Parent=YOL048C
tdel_Chr_8	Hooks_et_al	intron	651913	651972	.	-	.	Parent=YAL030W
tdel_Chr_8	Hooks_et_al	intron	68998	69062	.	-	.	Parent=YPR170W-B
tdel_Chr_8	Hooks_et_al	intron	69194	69268	.	-	.	Parent=YPR170W-B_add
