tpha_Chr_1	Hooks_et_al	intron	1111676	1112061	.	+	.	Parent=YGR214W
tpha_Chr_1	Hooks_et_al	intron	1138360	1138449	.	+	.	Parent=YGR225W
tpha_Chr_1	Hooks_et_al	intron	1236100	1236208	.	+	.	Parent=YMR292W
tpha_Chr_1	Hooks_et_al	intron	185356	185440	.	-	.	Parent=YBL059C-A
tpha_Chr_1	Hooks_et_al	intron	256041	256588	.	-	.	Parent=YBR181C
tpha_Chr_1	Hooks_et_al	intron	558139	558426	.	+	.	Parent=YCR031C
tpha_Chr_1	Hooks_et_al	intron	560783	561330	.	+	.	Parent=YJL189W
tpha_Chr_1	Hooks_et_al	intron	689697	690246	.	+	.	Parent=YDL191W
tpha_Chr_1	Hooks_et_al	intron	71014	71530	.	+	.	Parent=YOL127W
tpha_Chr_1	Hooks_et_al	intron	721980	722065	.	-	.	Parent=YDL125C
tpha_Chr_1	Hooks_et_al	intron	75403	76062	.	-	.	Parent=YNL302C
tpha_Chr_1	Hooks_et_al	intron	78000	78335	.	-	.	Parent=YNL301C
tpha_Chr_1	Hooks_et_al	intron	798411	798518	.	+	.	Parent=YPR063C
tpha_Chr_1	Hooks_et_al	intron	833543	834089	.	+	.	Parent=YBL027W
tpha_Chr_1	Hooks_et_al	intron	846535	846906	.	+	.	Parent=YBR082C
tpha_Chr_2	Hooks_et_al	5_prime_UTR_intron	177558	177990	.	-	.	Parent=YDL061C
tpha_Chr_2	Hooks_et_al	5_prime_UTR_intron	712287	713039	.	-	.	Parent=YJL130C
tpha_Chr_2	Hooks_et_al	5_prime_UTR_intron	763210	763927	.	-	.	Parent=YDR099W
tpha_Chr_2	Hooks_et_al	intron	100747	100836	.	-	.	Parent=YLR445W
tpha_Chr_2	Hooks_et_al	intron	1039960	1040033	.	+	.	Parent=YNL265C
tpha_Chr_2	Hooks_et_al	intron	1097112	1097669	.	-	.	Parent=YDR500C
tpha_Chr_2	Hooks_et_al	intron	131779	132138	.	-	.	Parent=YML056C
tpha_Chr_2	Hooks_et_al	intron	154860	155527	.	+	.	Parent=YDL075W
tpha_Chr_2	Hooks_et_al	intron	366120	366810	.	-	.	Parent=YLR448W
tpha_Chr_2	Hooks_et_al	intron	566377	567143	.	+	.	Parent=YHR021C
tpha_Chr_2	Hooks_et_al	intron	668200	669228	.	+	.	Parent=YNL112W
tpha_Chr_2	Hooks_et_al	intron	693841	694482	.	-	.	Parent=YJL136C
tpha_Chr_2	Hooks_et_al	intron	900957	901088	.	-	.	Parent=YCL005W-A_2
tpha_Chr_2	Hooks_et_al	intron	901170	901287	.	-	.	Parent=YCL005W-A_1
tpha_Chr_2	Hooks_et_al	intron	978983	979060	.	-	.	Parent=YNL246W
tpha_Chr_3	Hooks_et_al	5_prime_UTR_intron	681307	681526	.	+	.	Parent=YIL123W
tpha_Chr_3	Hooks_et_al	5_prime_UTR_intron	966245	966757	.	-	.	Parent=YFR032C-A
tpha_Chr_3	Hooks_et_al	intron	1066416	1066503	.	-	.	Parent=YML094W
tpha_Chr_3	Hooks_et_al	intron	162983	163104	.	-	.	Parent=YLR128W
tpha_Chr_3	Hooks_et_al	intron	188031	188102	.	+	.	Parent=YDR139C
tpha_Chr_3	Hooks_et_al	intron	22463	23057	.	+	.	Parent=YHR203C
tpha_Chr_3	Hooks_et_al	intron	304000	304094	.	+	.	Parent=YER044C-A
tpha_Chr_3	Hooks_et_al	intron	328208	328687	.	+	.	Parent=YFR031C-A
tpha_Chr_3	Hooks_et_al	intron	613959	614722	.	-	.	Parent=YDR064W
tpha_Chr_3	Hooks_et_al	intron	618387	618545	.	+	.	Parent=YBL026W
tpha_Chr_3	Hooks_et_al	intron	6218	6688	.	+	.	Parent=YNR053C
tpha_Chr_3	Hooks_et_al	intron	662972	663610	.	-	.	Parent=YIL133C
tpha_Chr_3	Hooks_et_al	intron	708711	708801	.	-	.	Parent=YNL050C
tpha_Chr_3	Hooks_et_al	intron	735307	735409	.	-	.	Parent=YNL038W
tpha_Chr_3	Hooks_et_al	intron	857038	857582	.	-	.	Parent=YHL001W
tpha_Chr_3	Hooks_et_al	intron	859573	859752	.	+	.	Parent=YKL006C-A
tpha_Chr_3	Hooks_et_al	intron	954933	955016	.	-	.	Parent=YBR255C-A
tpha_Chr_3	Hooks_et_al	intron	963110	963541	.	-	.	Parent=YFR031C-A
tpha_Chr_4	Hooks_et_al	intron	1005890	1006075	.	-	.	Parent=YIL148W
tpha_Chr_4	Hooks_et_al	intron	213009	213676	.	-	.	Parent=YGL178W
tpha_Chr_4	Hooks_et_al	intron	350835	351469	.	+	.	Parent=YKL157W
tpha_Chr_4	Hooks_et_al	intron	35148	35711	.	-	.	Parent=YFL039C
tpha_Chr_4	Hooks_et_al	intron	438724	438830	.	-	.	Parent=YHR077C
tpha_Chr_4	Hooks_et_al	intron	447653	447730	.	-	.	Parent=YHR079C-A
tpha_Chr_4	Hooks_et_al	intron	47704	47883	.	-	.	Parent=YFL034C-B
tpha_Chr_4	Hooks_et_al	intron	48757	49276	.	-	.	Parent=YFL034C-A
tpha_Chr_4	Hooks_et_al	intron	536985	537616	.	-	.	Parent=YDR447C
tpha_Chr_4	Hooks_et_al	intron	540325	540823	.	+	.	Parent=YDR450W
tpha_Chr_4	Hooks_et_al	intron	552496	552593	.	-	.	Parent=YML034W
tpha_Chr_4	Hooks_et_al	intron	579696	580294	.	+	.	Parent=YDR471W
tpha_Chr_4	Hooks_et_al	intron	650269	650928	.	+	.	Parent=YGR118W
tpha_Chr_4	Hooks_et_al	intron	761586	761950	.	+	.	Parent=YMR194W
tpha_Chr_4	Hooks_et_al	intron	85679	85762	.	+	.	Parent=YLR054C
tpha_Chr_5	Hooks_et_al	5_prime_UTR_intron	132093	132655	.	+	.	Parent=YBL092W
tpha_Chr_5	Hooks_et_al	5_prime_UTR_intron	170689	171173	.	-	.	Parent=YBL072C
tpha_Chr_5	Hooks_et_al	5_prime_UTR_intron	585212	585324	.	-	.	Parent=YGL063W_add
tpha_Chr_5	Hooks_et_al	intron	11059	11160	.	+	.	Parent=YIL156W-B
tpha_Chr_5	Hooks_et_al	intron	135622	136105	.	-	.	Parent=YBL087C
tpha_Chr_5	Hooks_et_al	intron	192842	192924	.	+	.	Parent=YBL059W
tpha_Chr_5	Hooks_et_al	intron	25883	25969	.	-	.	Parent=YKR095W-A
tpha_Chr_5	Hooks_et_al	intron	321521	321631	.	+	.	Parent=YDR381C-A
tpha_Chr_5	Hooks_et_al	intron	322757	324325	.	-	.	Parent=YDR381W
tpha_Chr_5	Hooks_et_al	intron	33476	34103	.	+	.	Parent=YIL148W
tpha_Chr_5	Hooks_et_al	intron	352371	352453	.	+	.	Parent=YOR122C
tpha_Chr_5	Hooks_et_al	intron	458329	458406	.	-	.	Parent=YKL157W
tpha_Chr_5	Hooks_et_al	intron	501024	501141	.	-	.	Parent=YJL041W
tpha_Chr_5	Hooks_et_al	intron	523755	523846	.	+	.	Parent=YGL232W
tpha_Chr_5	Hooks_et_al	intron	542091	542168	.	-	.	Parent=YGL226C-A
tpha_Chr_5	Hooks_et_al	intron	610011	610454	.	+	.	Parent=YGL076C_1
tpha_Chr_5	Hooks_et_al	intron	610549	611033	.	+	.	Parent=YGL076C_2
tpha_Chr_5	Hooks_et_al	intron	665011	665308	.	+	.	Parent=YGR183C
tpha_Chr_5	Hooks_et_al	intron	722027	722451	.	-	.	Parent=YJL177W
tpha_Chr_5	Hooks_et_al	intron	848581	848635	.	+	.	Parent=YCR097W_1
tpha_Chr_5	Hooks_et_al	intron	848798	848895	.	+	.	Parent=YCR097W_2
tpha_Chr_5	Hooks_et_al	intron	86997	87560	.	-	.	Parent=YJR094W-A
tpha_Chr_6	Hooks_et_al	5_prime_UTR_intron	215676	216048	.	-	.	Parent=YGR027C
tpha_Chr_6	Hooks_et_al	5_prime_UTR_intron	256025	256312	.	+	.	Parent=YLR367W_1
tpha_Chr_6	Hooks_et_al	intron	126449	126543	.	+	.	Parent=YGL033W
tpha_Chr_6	Hooks_et_al	intron	167261	167327	.	+	.	Parent=YGR001C_1
tpha_Chr_6	Hooks_et_al	intron	167807	167896	.	+	.	Parent=YGR001C_2
tpha_Chr_6	Hooks_et_al	intron	19407	19485	.	-	.	Parent=YLL050C
tpha_Chr_6	Hooks_et_al	intron	224514	224701	.	+	.	Parent=YGR029W
tpha_Chr_6	Hooks_et_al	intron	256463	257080	.	+	.	Parent=YLR367W_2
tpha_Chr_6	Hooks_et_al	intron	325554	326063	.	+	.	Parent=YIL133C
tpha_Chr_6	Hooks_et_al	intron	375454	375843	.	+	.	Parent=YNL096C
tpha_Chr_6	Hooks_et_al	intron	447797	447914	.	+	.	Parent=YNL138W-A
tpha_Chr_6	Hooks_et_al	intron	478988	479522	.	-	.	Parent=YHR141C
tpha_Chr_6	Hooks_et_al	intron	531149	531260	.	-	.	Parent=YDL219W
tpha_Chr_6	Hooks_et_al	intron	603555	604193	.	-	.	Parent=YLR287C-A
tpha_Chr_6	Hooks_et_al	intron	657201	657310	.	+	.	Parent=YLR199C
tpha_Chr_6	Hooks_et_al	intron	698719	698822	.	-	.	Parent=YPL129W
tpha_Chr_6	Hooks_et_al	intron	91309	91375	.	-	.	Parent=YLR306W
tpha_Chr_7	Hooks_et_al	intron	102685	102778	.	+	.	Parent=YMR225C
tpha_Chr_7	Hooks_et_al	intron	231247	231819	.	+	.	Parent=YMR242C
tpha_Chr_7	Hooks_et_al	intron	257540	258046	.	-	.	Parent=YMR230W
tpha_Chr_7	Hooks_et_al	intron	349201	349780	.	+	.	Parent=YOR234C
tpha_Chr_7	Hooks_et_al	intron	378110	378230	.	+	.	Parent=YPL129W
tpha_Chr_7	Hooks_et_al	intron	414769	415263	.	-	.	Parent=YMR147W_YMR148W
tpha_Chr_7	Hooks_et_al	intron	422424	423084	.	-	.	Parent=YDL083C
tpha_Chr_7	Hooks_et_al	intron	425359	425919	.	+	.	Parent=YDL082W
tpha_Chr_7	Hooks_et_al	intron	448348	448419	.	-	.	Parent=YMR133W
tpha_Chr_7	Hooks_et_al	intron	485011	485372	.	+	.	Parent=YMR116C
tpha_Chr_7	Hooks_et_al	intron	542482	542998	.	+	.	Parent=YDL082W
tpha_Chr_7	Hooks_et_al	intron	605025	605388	.	+	.	Parent=YMR116C
tpha_Chr_7	Hooks_et_al	intron	713709	713812	.	+	.	Parent=YKL002W
tpha_Chr_7	Hooks_et_al	intron	765106	765223	.	-	.	Parent=YKL033W-A
tpha_Chr_8	Hooks_et_al	5_prime_UTR_intron	70565	70929	.	-	.	Parent=YER131W
tpha_Chr_8	Hooks_et_al	intron	31617	31685	.	-	.	Parent=YBL018C
tpha_Chr_8	Hooks_et_al	intron	326080	326166	.	+	.	Parent=YHR076W
tpha_Chr_8	Hooks_et_al	intron	474811	475472	.	+	.	Parent=YMR194W
tpha_Chr_8	Hooks_et_al	intron	76149	76220	.	-	.	Parent=YGL183C
tpha_Chr_9	Hooks_et_al	intron	133635	134156	.	+	.	Parent=YMR242C
tpha_Chr_9	Hooks_et_al	intron	297594	297775	.	-	.	Parent=YNL147W
tpha_Chr_9	Hooks_et_al	intron	362620	362764	.	-	.	Parent=YPL109C
tpha_Chr_9	Hooks_et_al	intron	406296	406383	.	+	.	Parent=YBR186W
tpha_Chr_9	Hooks_et_al	intron	413831	414342	.	+	.	Parent=YBR189W
tpha_Chr_9	Hooks_et_al	intron	415587	416112	.	+	.	Parent=YBR191W
tpha_Chr_9	Hooks_et_al	intron	499570	499678	.	+	.	Parent=YER007C-A
tpha_Chr_9	Hooks_et_al	intron	512372	512494	.	-	.	Parent=YEL003W
tpha_Chr_9	Hooks_et_al	intron	564934	564990	.	+	.	Parent=YJL205C
tpha_Chr_9	Hooks_et_al	intron	701946	702059	.	+	.	Parent=YPR170W-B_add
tpha_Chr_9	Hooks_et_al	intron	702191	702307	.	+	.	Parent=YPR170W-B
tpha_Chr_10	Hooks_et_al	intron	358680	359296	.	+	.	Parent=YMR230W
tpha_Chr_10	Hooks_et_al	intron	381647	381719	.	+	.	Parent=YLR211C
tpha_Chr_10	Hooks_et_al	intron	455194	455473	.	+	.	Parent=YGL103W
tpha_Chr_10	Hooks_et_al	intron	502018	502180	.	-	.	Parent=YGL087C
tpha_Chr_11	Hooks_et_al	5_prime_UTR_intron	275101	275616	.	+	.	Parent=YGR027C
tpha_Chr_11	Hooks_et_al	5_prime_UTR_intron	371268	371734	.	+	.	Parent=YGL031C
tpha_Chr_11	Hooks_et_al	intron	118771	118876	.	-	.	Parent=YPR028W
tpha_Chr_11	Hooks_et_al	intron	191736	192196	.	+	.	Parent=YER056C-A
tpha_Chr_11	Hooks_et_al	intron	237661	237771	.	-	.	Parent=YLR275W
tpha_Chr_11	Hooks_et_al	intron	260262	260859	.	-	.	Parent=YGR034W
tpha_Chr_11	Hooks_et_al	intron	319500	319914	.	+	.	Parent=YAL003W
tpha_Chr_11	Hooks_et_al	intron	369858	370156	.	-	.	Parent=YGL030W
tpha_Chr_11	Hooks_et_al	intron	39890	39975	.	+	.	Parent=YML036W
tpha_Chr_11	Hooks_et_al	intron	412555	412639	.	+	.	Parent=YGR163W
tpha_Chr_11	Hooks_et_al	intron	73739	74241	.	-	.	Parent=YDR450W
tpha_Chr_11	Hooks_et_al	intron	79196	79633	.	+	.	Parent=YDR447C
tpha_Chr_12	Hooks_et_al	intron	136062	136139	.	-	.	Parent=YIL004C
tpha_Chr_12	Hooks_et_al	intron	368655	368937	.	-	.	Parent=YBR191W
tpha_Chr_12	Hooks_et_al	intron	370579	371091	.	-	.	Parent=YBR189W
tpha_Chr_12	Hooks_et_al	intron	408552	408864	.	-	.	Parent=YKL081W
tpha_Chr_12	Hooks_et_al	intron	80073	80163	.	-	.	Parent=YOL048C
tpha_Chr_12	Hooks_et_al	intron	81525	81618	.	-	.	Parent=YOL047C
tpha_Chr_13	Hooks_et_al	intron	182293	182843	.	+	.	Parent=YBR048W
tpha_Chr_13	Hooks_et_al	intron	281831	282380	.	-	.	Parent=YBL027W
tpha_Chr_13	Hooks_et_al	intron	325301	325413	.	-	.	Parent=YBR101C_add
tpha_Chr_13	Hooks_et_al	intron	339733	339816	.	+	.	Parent=YBR111W-A_1
tpha_Chr_13	Hooks_et_al	intron	339957	340073	.	+	.	Parent=YBR111W-A_2
tpha_Chr_13	Hooks_et_al	intron	357332	357423	.	-	.	Parent=YPR098C
tpha_Chr_14	Hooks_et_al	intron	123370	123463	.	+	.	Parent=YJL024C
tpha_Chr_14	Hooks_et_al	intron	207747	207836	.	-	.	Parent=YJL031C
tpha_Chr_16	Hooks_et_al	intron	144089	144653	.	+	.	Parent=YER074W
tpha_Chr_16	Hooks_et_al	intron	169218	169546	.	-	.	Parent=YDL130W
tpha_Chr_16	Hooks_et_al	intron	263980	264538	.	+	.	Parent=YNL302C
