zrou_Chr_1	Hooks_et_al	5_prime_UTR_intron	116097	116423	.	+	.	Parent=YIL123W
zrou_Chr_1	Hooks_et_al	intron	1002556	1002630	.	+	.	Parent=YGR034W
zrou_Chr_1	Hooks_et_al	intron	1038056	1038155	.	-	.	Parent=YBR191W
zrou_Chr_1	Hooks_et_al	intron	1039504	1039785	.	-	.	Parent=YBR189W
zrou_Chr_1	Hooks_et_al	intron	1050069	1050139	.	-	.	Parent=YBR186W
zrou_Chr_1	Hooks_et_al	intron	37742	37822	.	+	.	Parent=YML094W
zrou_Chr_1	Hooks_et_al	intron	383888	383966	.	-	.	Parent=YDR005C
zrou_Chr_1	Hooks_et_al	intron	400236	400323	.	+	.	Parent=YDL012C
zrou_Chr_1	Hooks_et_al	intron	467793	467889	.	+	.	Parent=YMR225C
zrou_Chr_1	Hooks_et_al	intron	518708	518771	.	+	.	Parent=YHR101C
zrou_Chr_1	Hooks_et_al	intron	539980	540205	.	+	.	Parent=YHR097C
zrou_Chr_1	Hooks_et_al	intron	576616	576674	.	+	.	Parent=YDL108W
zrou_Chr_1	Hooks_et_al	intron	63445	63549	.	-	.	Parent=YML124C
zrou_Chr_1	Hooks_et_al	intron	652367	652561	.	-	.	Parent=YMR147W_YMR148W
zrou_Chr_1	Hooks_et_al	intron	668969	669064	.	-	.	Parent=YDL083C
zrou_Chr_1	Hooks_et_al	intron	720720	721034	.	-	.	Parent=YMR125W
zrou_Chr_1	Hooks_et_al	intron	839069	839128	.	-	.	Parent=YPL109C
zrou_Chr_1	Hooks_et_al	intron	867209	867279	.	+	.	Parent=YJL031C
zrou_Chr_1	Hooks_et_al	intron	980437	980523	.	+	.	Parent=YGR029W
zrou_Chr_2	Hooks_et_al	5_prime_UTR_intron	281838	281910	.	+	.	Parent=YBL072C
zrou_Chr_2	Hooks_et_al	5_prime_UTR_intron	344431	344511	.	-	.	Parent=YBL092W
zrou_Chr_2	Hooks_et_al	5_prime_UTR_intron	597162	597397	.	+	.	Parent=YLR367W_1
zrou_Chr_2	Hooks_et_al	intron	1090338	1090408	.	-	.	Parent=YKL190W
zrou_Chr_2	Hooks_et_al	intron	112554	112642	.	-	.	Parent=YKL006C-A
zrou_Chr_2	Hooks_et_al	intron	1132821	1133023	.	+	.	Parent=YML056C
zrou_Chr_2	Hooks_et_al	intron	1167332	1167399	.	+	.	Parent=YML067C
zrou_Chr_2	Hooks_et_al	intron	118865	118929	.	+	.	Parent=YKL002W
zrou_Chr_2	Hooks_et_al	intron	1244397	1244474	.	-	.	Parent=YGR225W
zrou_Chr_2	Hooks_et_al	intron	1265031	1265089	.	-	.	Parent=YDR276C
zrou_Chr_2	Hooks_et_al	intron	128232	128299	.	-	.	Parent=YKR004C
zrou_Chr_2	Hooks_et_al	intron	130687	130778	.	-	.	Parent=YKR005C
zrou_Chr_2	Hooks_et_al	intron	1328024	1328087	.	+	.	Parent=YKR095W-A
zrou_Chr_2	Hooks_et_al	intron	1348541	1348607	.	-	.	Parent=YIL156W-B
zrou_Chr_2	Hooks_et_al	intron	136330	136417	.	+	.	Parent=YHR001W-A
zrou_Chr_2	Hooks_et_al	intron	190191	190269	.	-	.	Parent=YKL033W-A
zrou_Chr_2	Hooks_et_al	intron	191164	191645	.	+	.	Parent=YDR381W
zrou_Chr_2	Hooks_et_al	intron	192591	192658	.	-	.	Parent=YDR381C-A
zrou_Chr_2	Hooks_et_al	intron	254117	254178	.	-	.	Parent=YBL059W
zrou_Chr_2	Hooks_et_al	intron	343017	343121	.	+	.	Parent=YBL091C-A
zrou_Chr_2	Hooks_et_al	intron	399445	399537	.	-	.	Parent=YDL029W
zrou_Chr_2	Hooks_et_al	intron	589242	589322	.	+	.	Parent=YLR370C
zrou_Chr_2	Hooks_et_al	intron	597531	597778	.	+	.	Parent=YLR367W_2
zrou_Chr_2	Hooks_et_al	intron	677606	677684	.	-	.	Parent=YHR199C-A
zrou_Chr_2	Hooks_et_al	intron	769463	770137	.	-	.	Parent=YNL112W
zrou_Chr_2	Hooks_et_al	intron	794080	794162	.	-	.	Parent=YJL001W
zrou_Chr_2	Hooks_et_al	intron	854301	854372	.	+	.	Parent=YGR183C
zrou_Chr_2	Hooks_et_al	intron	858553	858616	.	+	.	Parent=YJL024C
zrou_Chr_3	Hooks_et_al	5_prime_UTR_intron	1234095	1234528	.	-	.	Parent=YBR089C-A
zrou_Chr_3	Hooks_et_al	intron	1047463	1047533	.	+	.	Parent=YBL018C
zrou_Chr_3	Hooks_et_al	intron	1251327	1251430	.	-	.	Parent=YBR101C_add
zrou_Chr_3	Hooks_et_al	intron	1280719	1280798	.	+	.	Parent=YBR111W-A_1
zrou_Chr_3	Hooks_et_al	intron	1369146	1369200	.	-	.	Parent=YPR098C
zrou_Chr_3	Hooks_et_al	intron	1436219	1436269	.	+	.	Parent=YCR097W_1
zrou_Chr_3	Hooks_et_al	intron	1436600	1436660	.	+	.	Parent=YCR097W_2
zrou_Chr_3	Hooks_et_al	intron	199848	200066	.	+	.	Parent=YNL301C
zrou_Chr_3	Hooks_et_al	intron	230096	230172	.	-	.	Parent=YNL312W
zrou_Chr_3	Hooks_et_al	intron	387716	387805	.	-	.	Parent=YBR215W
zrou_Chr_3	Hooks_et_al	intron	422936	423003	.	+	.	Parent=YMR201C
zrou_Chr_3	Hooks_et_al	intron	500065	500142	.	-	.	Parent=YHR012W
zrou_Chr_3	Hooks_et_al	intron	502255	502334	.	-	.	Parent=YDR471W
zrou_Chr_3	Hooks_et_al	intron	660255	660329	.	+	.	Parent=YER074W-A_1
zrou_Chr_3	Hooks_et_al	intron	676430	676489	.	+	.	Parent=YIL073C
zrou_Chr_3	Hooks_et_al	intron	702601	702660	.	+	.	Parent=YDL125C
zrou_Chr_3	Hooks_et_al	intron	760602	760662	.	-	.	Parent=YDL219W
zrou_Chr_3	Hooks_et_al	intron	837406	837562	.	+	.	Parent=YJL041W
zrou_Chr_3	Hooks_et_al	intron	850152	850273	.	-	.	Parent=YHR021C
zrou_Chr_3	Hooks_et_al	intron	949327	949440	.	-	.	Parent=YJL189W
zrou_Chr_3	Hooks_et_al	intron	951047	951231	.	-	.	Parent=YCR031C
zrou_Chr_4	Hooks_et_al	5_prime_UTR_intron	272936	273179	.	-	.	Parent=YJL130C
zrou_Chr_4	Hooks_et_al	intron	1073284	1073346	.	-	.	Parent=YDR424C_2
zrou_Chr_4	Hooks_et_al	intron	1073370	1073441	.	-	.	Parent=YDR424C_1
zrou_Chr_4	Hooks_et_al	intron	1101787	1101876	.	-	.	Parent=YML017W
zrou_Chr_4	Hooks_et_al	intron	1136408	1136472	.	+	.	Parent=YML025C
zrou_Chr_4	Hooks_et_al	intron	1166548	1166625	.	-	.	Parent=YML034W
zrou_Chr_4	Hooks_et_al	intron	1197018	1197102	.	+	.	Parent=YLR268W
zrou_Chr_4	Hooks_et_al	intron	1238333	1238449	.	-	.	Parent=YLR287C-A
zrou_Chr_4	Hooks_et_al	intron	1294313	1294373	.	-	.	Parent=YBR255C-A
zrou_Chr_4	Hooks_et_al	intron	1351103	1351179	.	-	.	Parent=YER044C-A
zrou_Chr_4	Hooks_et_al	intron	1462930	1463329	.	-	.	Parent=YNR053C
zrou_Chr_4	Hooks_et_al	intron	183630	183701	.	+	.	Parent=YIL111W
zrou_Chr_4	Hooks_et_al	intron	187404	187455	.	-	.	Parent=YNL050C
zrou_Chr_4	Hooks_et_al	intron	204906	204996	.	+	.	Parent=YNL044W
zrou_Chr_4	Hooks_et_al	intron	227239	227298	.	-	.	Parent=YNL038W
zrou_Chr_4	Hooks_et_al	intron	240839	240948	.	-	.	Parent=YJL136C
zrou_Chr_4	Hooks_et_al	intron	342198	342261	.	-	.	Parent=YAL030W
zrou_Chr_4	Hooks_et_al	intron	468735	468800	.	-	.	Parent=YOL048C
zrou_Chr_4	Hooks_et_al	intron	506859	506935	.	+	.	Parent=YDR139C
zrou_Chr_4	Hooks_et_al	intron	648948	649017	.	-	.	Parent=YMR292W
zrou_Chr_4	Hooks_et_al	intron	67794	67892	.	-	.	Parent=YPR187W
zrou_Chr_4	Hooks_et_al	intron	799761	799836	.	+	.	Parent=YEL003W
zrou_Chr_4	Hooks_et_al	intron	811819	811924	.	-	.	Parent=YER003C
zrou_Chr_4	Hooks_et_al	intron	819565	819629	.	-	.	Parent=YER007C-A
zrou_Chr_4	Hooks_et_al	intron	852193	852257	.	+	.	Parent=YDR318W
zrou_Chr_4	Hooks_et_al	intron	876247	876334	.	+	.	Parent=YHR079C-A
zrou_Chr_4	Hooks_et_al	intron	889967	890038	.	+	.	Parent=YHR077C
zrou_Chr_4	Hooks_et_al	intron	894123	894194	.	-	.	Parent=YHR076W
zrou_Chr_4	Hooks_et_al	intron	976583	976653	.	-	.	Parent=YDR397C
zrou_Chr_4	Hooks_et_al	intron	99255	99343	.	-	.	Parent=YPR170W-B
zrou_Chr_4	Hooks_et_al	intron	99475	99598	.	-	.	Parent=YPR170W-B_add
zrou_Chr_5	Hooks_et_al	5_prime_UTR_intron	537377	537447	.	+	.	Parent=YGL063W_add
zrou_Chr_5	Hooks_et_al	intron	123513	123612	.	+	.	Parent=YBR230C
zrou_Chr_5	Hooks_et_al	intron	211519	211604	.	+	.	Parent=YPR010C-A
zrou_Chr_5	Hooks_et_al	intron	288499	288568	.	+	.	Parent=YEL012W
zrou_Chr_5	Hooks_et_al	intron	337468	337556	.	+	.	Parent=YCL002C
zrou_Chr_5	Hooks_et_al	intron	342956	343056	.	-	.	Parent=YCL005W-A_2
zrou_Chr_5	Hooks_et_al	intron	343138	343210	.	-	.	Parent=YCL005W-A_1
zrou_Chr_5	Hooks_et_al	intron	373865	373926	.	-	.	Parent=YCL012C
zrou_Chr_5	Hooks_et_al	intron	375538	375709	.	-	.	Parent=YNL004W
zrou_Chr_5	Hooks_et_al	intron	386695	386766	.	-	.	Parent=YNL012W
zrou_Chr_5	Hooks_et_al	intron	531081	531137	.	-	.	Parent=YBR062C
zrou_Chr_5	Hooks_et_al	intron	559714	559790	.	-	.	Parent=YPL218W
zrou_Chr_5	Hooks_et_al	intron	566842	567010	.	-	.	Parent=YGL137W
zrou_Chr_5	Hooks_et_al	intron	70130	70319	.	+	.	Parent=YKL081W
zrou_Chr_5	Hooks_et_al	intron	717111	717188	.	+	.	Parent=YGL226C-A
zrou_Chr_5	Hooks_et_al	intron	733343	733419	.	-	.	Parent=YGL232W
zrou_Chr_5	Hooks_et_al	intron	738568	738659	.	+	.	Parent=YFR045W
zrou_Chr_5	Hooks_et_al	intron	777600	777705	.	+	.	Parent=YGL251C
zrou_Chr_6	Hooks_et_al	5_prime_UTR_intron	474205	474746	.	-	.	Parent=YDL137W
zrou_Chr_6	Hooks_et_al	intron	1021018	1021162	.	-	.	Parent=YMR242C
zrou_Chr_6	Hooks_et_al	intron	1073971	1074047	.	+	.	Parent=YPR028W
zrou_Chr_6	Hooks_et_al	intron	1202449	1202526	.	+	.	Parent=YBR181C
zrou_Chr_6	Hooks_et_al	intron	1364180	1364250	.	+	.	Parent=YNL265C
zrou_Chr_6	Hooks_et_al	intron	189203	189260	.	+	.	Parent=YLR078C
zrou_Chr_6	Hooks_et_al	intron	236440	236523	.	-	.	Parent=YFL039C
zrou_Chr_6	Hooks_et_al	intron	249023	249197	.	-	.	Parent=YFL034C-A
zrou_Chr_6	Hooks_et_al	intron	263581	263679	.	+	.	Parent=YFL031W
zrou_Chr_6	Hooks_et_al	intron	472966	473043	.	-	.	Parent=YDL191W
zrou_Chr_6	Hooks_et_al	intron	529631	529710	.	-	.	Parent=YPL129W
zrou_Chr_6	Hooks_et_al	intron	564360	564435	.	-	.	Parent=YOR234C
zrou_Chr_6	Hooks_et_al	intron	654026	654106	.	+	.	Parent=YPL031C
zrou_Chr_6	Hooks_et_al	intron	812862	812940	.	+	.	Parent=YDR367W
zrou_Chr_6	Hooks_et_al	intron	821092	821171	.	-	.	Parent=YOR122C
zrou_Chr_6	Hooks_et_al	intron	840414	840482	.	+	.	Parent=YLR128W
zrou_Chr_6	Hooks_et_al	intron	89376	89478	.	-	.	Parent=YMR033W
zrou_Chr_6	Hooks_et_al	intron	917256	917320	.	+	.	Parent=YLR211C
zrou_Chr_6	Hooks_et_al	intron	961238	961317	.	+	.	Parent=YLR199C
zrou_Chr_6	Hooks_et_al	intron	966846	966914	.	+	.	Parent=YPL175W
zrou_Chr_7	Hooks_et_al	5_prime_UTR_intron	1594278	1594351	.	+	.	Parent=YER131W
zrou_Chr_7	Hooks_et_al	5_prime_UTR_intron	244936	245028	.	+	.	Parent=YMR089C_add
zrou_Chr_7	Hooks_et_al	intron	1023297	1023387	.	-	.	Parent=YBR082C
zrou_Chr_7	Hooks_et_al	intron	1034680	1034749	.	-	.	Parent=YBL027W
zrou_Chr_7	Hooks_et_al	intron	1274730	1274813	.	-	.	Parent=YMR230W
zrou_Chr_7	Hooks_et_al	intron	1339262	1339621	.	+	.	Parent=YKL157W
zrou_Chr_7	Hooks_et_al	intron	1366084	1366148	.	+	.	Parent=YHR041C
zrou_Chr_7	Hooks_et_al	intron	1377760	1377868	.	+	.	Parent=YHR039C-A
zrou_Chr_7	Hooks_et_al	intron	1452163	1452271	.	+	.	Parent=YJR094W-A
zrou_Chr_7	Hooks_et_al	intron	1488808	1488877	.	-	.	Parent=YBL050W
zrou_Chr_7	Hooks_et_al	intron	1586389	1586460	.	+	.	Parent=YGL183C
zrou_Chr_7	Hooks_et_al	intron	1621906	1622139	.	+	.	Parent=YER133W
zrou_Chr_7	Hooks_et_al	intron	1669656	1669871	.	-	.	Parent=YMR116C
zrou_Chr_7	Hooks_et_al	intron	1785825	1786064	.	+	.	Parent=YGL103W
zrou_Chr_7	Hooks_et_al	intron	197068	197136	.	+	.	Parent=YKL125W
zrou_Chr_7	Hooks_et_al	intron	303993	304073	.	-	.	Parent=YMR079W
zrou_Chr_7	Hooks_et_al	intron	419547	419615	.	+	.	Parent=YHR141C
zrou_Chr_7	Hooks_et_al	intron	454837	454906	.	-	.	Parent=YNL147W
zrou_Chr_7	Hooks_et_al	intron	463909	463997	.	+	.	Parent=YNL138W-A
zrou_Chr_7	Hooks_et_al	intron	493780	493865	.	-	.	Parent=YHR123W
zrou_Chr_7	Hooks_et_al	intron	527976	528042	.	+	.	Parent=YIL148W
zrou_Chr_7	Hooks_et_al	intron	595593	595676	.	-	.	Parent=YLL050C
zrou_Chr_7	Hooks_et_al	intron	61324	61434	.	+	.	Parent=YFR024C-A
zrou_Chr_7	Hooks_et_al	intron	671213	671270	.	-	.	Parent=YGL087C
zrou_Chr_7	Hooks_et_al	intron	68837	68902	.	+	.	Parent=YNL246W
zrou_Chr_7	Hooks_et_al	intron	700507	700771	.	-	.	Parent=YGL076C_2
zrou_Chr_7	Hooks_et_al	intron	700866	701202	.	-	.	Parent=YGL076C_1
zrou_Chr_7	Hooks_et_al	intron	730458	730517	.	-	.	Parent=YBL026W
zrou_Chr_7	Hooks_et_al	intron	737094	737460	.	+	.	Parent=YDR064W
zrou_Chr_7	Hooks_et_al	intron	759660	759791	.	+	.	Parent=YGL030W
zrou_Chr_7	Hooks_et_al	intron	852857	852925	.	-	.	Parent=YGR001C_2
zrou_Chr_7	Hooks_et_al	intron	853405	853464	.	-	.	Parent=YGR001C_1
zrou_Chr_7	Hooks_et_al	intron	853800	853876	.	+	.	Parent=YAL001C
zrou_Chr_7	Hooks_et_al	intron	865124	865341	.	-	.	Parent=YAL003W
zrou_Chr_7	Hooks_et_al	intron	907439	907502	.	-	.	Parent=YLR329W
zrou_Chr_7	Hooks_et_al	intron	913256	913321	.	+	.	Parent=YJR021C
